OOMM. ΙΝ Vsus. AEN. l. 13*17. 35 .

ζ exire, 1111111 quasi 11111 111 arcendo. locum sulem, in quo serven·
111 noxii, carcerem dicimus numero 1111111111 singulori3 unde vero
erumpunl quadrigae, carceres dicimus numero 1111111111 plurali, lieet
1111111111111111111111, ui est ruunlque effusi 1111111 1111-
111. 1111111111111 carceris 1111111111, utquam ferro eruissem ere-o
orisque bipennibus 11111111. · ·

51. 1111111111111111 hie aperte 01111111, quid 1111111111-
les'. 1111110 cvu uvlruvss 11011111 non 'circum 11111111 1111111111,
sed eum magno montis murmure 1111111111 el 111 11111ο111111111
111 fremebant, 1111111111 11111111111101111. 1111 1111111111 11111111] 10
sie 1111311 Pacuvius 1111111111 maris, quio 11111111 murmur 1111111111, ul
ipse olibi 11119111 misceri murmure pouirim.

56. 1111111111111111 quidum hoe loeo ‘fremis-riis id est imperio re
1111111 leonorii, ol aprici Cassium 111 annalium 1111111111 111 quis
reynero occuparet, si plebs nostra fremere imperio coepisset, 11
id est recusare. ito 11 111 ostendit 11111111 imperor recusantes. 11111 1111111-
quum ‘fremere' velle 1111111111, 11111111 111111111εωὶ1, armo loro
tectisque requirit. (11111 Asos seeundum quod superius dixi·
mus. venti 11111 melius deprehenduntur ex 1111. sunus non
ο111111,111111111; apud antiquos enim ‘sedet' cousidersl significabat, 1ο
11 elio loeo 111 Turnus 1111111 velle sedebat.

57. llouulrovs 111101 id 1111111111 111111τῶ11 ἆνὲμων, 111 ipse
olibi quonium ignes animaeque 1111111 11 Horatius inpel-
lunt enimse liul'es Thrasius. ‘mollit' 1111111 ideo 111111, 111 per

- ---—·—-

4 ruuntque] A. 11141111111111 A. Π 6171111 Pacuvius] p. les 1111111. 111.
11 1 11111911] 11114 11 141111 Cassium] 1111111111111. 1111.111.Η.Ρ1111
p. 103 11117 erma] A. Vll 460 11 19 sunus . . . significabat 11. Luci. Plau. ud
star. liel'sl 21011 11 Turnus] A. IX 4 1 13 quonium] A. 111 403 1 Horatius]
esrm. ‚

0 .

1 erese K 1 11111 om. KH 11 3 erumpunt] emittuntur ΒΜ Isidorus 111
erumpunt superser. m) ei emittuntur H 1 11111 . . , 111] 11 plerumque 1111111
poete 11 Β ΙΙ 1 quem] oum libri V eryiliani 11 7 11111 1111 indi 111111] hie aperte
11111111, quid 111 ’111111111ἱ Magno eum murmure 11111151111111111, quod
uentos murmur sequitur, 11111 11 murmur 111111 dieitur. P 11-1111111111111 usque
111 recipiet adiectionem v. 96 desunt 111 11111111191111 euius 111111 sustinebit
Teyernseensislss non] uaruLllll 11 ... fremebant 1111.ΒΜ111111.1111110 antro
111111111111113 ud 16 Circum fremunt] ... coepisset. nou numquam 111111
fremere . .. fremit. Celsa aree] uenti enim . . . 11111, ‘sedei’ enim spud
antiquos ... uelle sedebat. Ρ1111111111] 1111 Ρ1 14 intelligunt hoo 111 imperis

= 11111111 P 1 cossiumO ossium Ρ1111111111111 P 11 11 imperis fremere P 11
18 seeundum ... 111111111111.Β1110 curet 111 enim 11111111 11 solliciti sedere
11111111111101111 elio loeo 11111111. ΒΜ 111 Ρ111111111 ΒΕ 1111111111 1 .
11 111 v. 17 Μο1111111 euimos] id esi uentos, 11 ipse τ111111111111111111 animaeque
uslenl'. ‘mollit’ sutem 11111111811111111111 1111311111311] item Κ E
11111114 lites L 11111111 1111111111 ΒΜ 1111111111 L (thrueise l)

3*

 

