001111. 11111113. AEN. 1. 333-331. , 107

ex eodem loeo erupisse, quae fugavit exereitum Sabinorum: hine
ergo tractum morem, 31 pugnaturi aperirent templum, quod in eo
loeo fuerat constitutum, quasi ad spem pristini auxilii. 3111 dieunt
Tatium 31 Romulum 13313 foedere hoe templum 3311133333, undeet
13333 ipse duas 133133 habet, 33331 31 33133131 duorum regum 331· 5
tionem. [331 3331 31 bellum ituri debent de paee cogitare] est alia
melior ratio, quod 31 proelium ituri optent reversionem. .

192. onus siuns 33 33333 subaudis ‘erit'. esuum autem
Fidem dixit, vel¹ quod in 33313 hominibus invenitur, vel quod ei
albo panno involuta manu saorifiestur, per quod ostenditur 11133310
debere esse secretam: unde et Horatius et elbo rura Fides eo-
lit velata penno. Vesta⁰ vero pro religione, quianullum saeri-
fieium sine igne 331, 3313 dunestanus in omnibus sacrifieiis
invocantur. Vesta autern 11313 331 ἀπὸ τῆς ἑστίας, 31 digammos
3113113313, 31331 ἦρ 3331133τό3 Venetus, vel quod variis 333111315
sit rebus. ipse enim 3333 dieitur terra, quem ignem hebere non
dubium est, ut ex Aetna Vuleauoque 3131113 13313 ardentibus detur
intellegi. 3333 3313333333 331313331333 resurr] tie dissimulat de
parricidio, quod 31 iungit eos, 31 3313 333 1133331333, sed Qu'riuum
appellat, ut 333 potuerit puwieidium faeere 331 meruerit deus fieri. 20

nuno 333 unsrun 33133333 (333 unnvur multi sio intellegere

4 unde 3113333 3. q. 3.] et. Maerob. Sst. l t, 10 319, 4 ΙΙ 9 331 3331 31
secretam] exser. mythogr. 1 191 l 11 Horatius] earm.135,21 [Ι 15 331
3331 variis 3331113 311 rebus] exuor. mythogr. I 111 31 lsid. Vlll 11, 61

3 quasi spem LH (33331 ad 1) quam spem libri Burmanni, 3131 quam
typothetae neglegentia pro quasi positum est. quasi 31 speeiem 33311333. l pri-
stinam B 111 optant M ΙΙ 6 331 3331 rogitare seclusi ut dittograptsiam
eorum 3333333333133. 33131 3113 quae melioris videtur 33333, 3331 31 bellum
ituri 13 paee cogitare et reversionem optare debent 33311393. l 8 act 3191
Canu Fides 3113313] subaudis erit... pauno. Vestam uero religionem, quia
nullum sacrificium srne igue est ipseque iu omnibus introeatur. quae dieitur
esse terre quam ignem 333 dubium, dietaque 3333 uariis uestita 311 rebus.
Remorum fratre Quirinus iura dabunt] hie dissimulat de parricidio quod 31
itttutit⁰³³.tt¹¹iittt¹¹t.t⁶l.l.tt¹²⁰m..tttll‘tltttlttttttn
templum †sit non fuit petuisse sub Romulo, quis bellis numquam uacauit
(3333311). alii uolunt per hoe 31 re 3333 intellegi Quirinum Augustum esse,
Remum ueroA 'ppam‚ qui filiam Augusti . . . Agrippa secundis. hoo ergo
11311 , ., euris didrtur. telum est eum longiore ferro unde et seeuris qussi
semicuris. uel 3 κοίρανος (cyrene), 331 propter generis (generum) nobili·
tatem. ldars enim . . . Quirinus. P ΙΙ 10 sacrificabatur O*P[t 11 colitur
L ΙΙ 11 uere K 11113313 . . . religione F. 8313311133 uestem uero religronem libri ll
13 igni M ss in omnibus ἑστίας om. B ΙΙ 11 330133333133 K auo τεο
terrac L uuo 333 enac K {t ἦρ ver scripsi: om. B 331 331331. r. K er uer L
(sed orturus.) M rer uer Η l Ἐνετὸς] 33133 Β suetus ΚΜ henetae L rene·
tus Hi lt Aetna K aethere uel 33133 Β 3311133 L aethna Η ethna M ’,1
10 lieri. 33 31331 multi intelligere uolunt G

 

