oonu. 111 vaae. nun. n. 421-441. 201

sacrilegum datur, vel cum sequatur ‘confixi a sooiis'. 1000101 001
pro 0011010011 1101110 vocativus Graecus est.

431. russel 0100000 naturale est iurare per id quod carum
quis habuit. 01 excusatur, ut supra <415> diximus, fuga. 010οΤ011
neeessariam 100010010οι. prensus 0000 ideo ‘extrem 010011101’,0
quod existimet, 011111 ec 00 superesse?

432. 100100 testificor: at deest ‘vos'.

· 433. wous pugnas, quia per vicissitudinem pugnabatur, ut
Sallustius docet. legimus etiam poenas ‘vices’ dici: Horatius vices-
que supsrbee te maneant ipsum. sed de lrollo usurpatum est310
nullum enim proelium 00101 periculo. [erpo] ‘vices' 00110010.

434. 1100111000 nnnv testor mc meruisse, id 001 10111101 dimi·
casse: hi enim morentur occidi. bene autem evasisse 00 10110 iu·
putat, curu tam senex, quam debilis Iphitus 01 Ρο1100 evaserint,
occisis iuvenibus. erraremus 010 dote, 00001 0000001, quod 00010

’ perium ’

436. resurae 0111101011 1111 Vlixes inflixerat.

431. 1001100010 sennensium servavit 01110001, 01 petato de 001110,
post de repe 0111000111. 01011001110010110001011 0011010100. cun·
11000 bellico scilicet. 1001110110100001000011. 10000100 1000111 so
marito, quippe in domo regia, 011 eut ceput ret 00111000 eret, 001
dc qua maior spes erat praedae.

439. scarus pro 000011. 0000000100 non pugnarent, ut supra
<411> oriturque miserrima caedes. .

441. 1011100100100 adplicita, 0010000 00010110. sc

3 001010100010. q. 0.]Ι 01. Don. ad Tor. Andr. 111 3, 3119 8011001101] hist.
{rfagppnriplp Ι3Χ3 11120. 11711010100] carm. I 28, 32 ΙΙ 17 qnod 1111 Ulixes inflixerat]

1 rel cum sequatur 00000010οι ut cnm sequatur-LEM E et conse-
quatur 0 cum sequatur Leidenss's erncrsni nam sequitur Fabricius. 000010
01 es Tiberio Donato 01110100, supplere rsnuvnr augetur commiseratio, curn
sequatur ΙΙ confixa sociis 0 1] 2 est grecus O] 40010 habuit LH: habuimus·
onze habuitEnutsupradictum 0111111111 capesserecapescere se
0. 433 Testor] testificor. et deest ‘uos’. P] 8 ad 0. 433 1110οἓ pugnas, quia
per uicissitudinem pugnabatur. P] ut et Salustius M ]9 dicit ΙΙ 10 superbae
00101 de bello] ebello H. ut dietum add. Fabricius, 100110 add. Iron t] ·
11 nullum enim proelium earet periculo debito 0001 Seruii sint] pericula scripsi:
periculi 0. es. ad Aea. 111 3161 01 hic ‘vices’ vicissitudines, alibi pericula, ut
‘vitavisse vices Danaum’. [Ι 12 testor me merqisse om. L ΙΙ me orn. 011010 hi]
dii 0 l] euasisse 00 01.- 01001000 LHE euaesieseqne seM]14 Iphitus] fitus 0]
suaserit LE (suaserint 0) ΙΙ 13 accussat 0 11 17 aet 0. 436 Vulnere Ulixi] quia
illi Ulixes inflixerat. P] 18 ad 0. 437 Protinus] hic ‘statim'. alibi (alii) porro
tenus'. P 011111111001011000101)111901010110001113010.4391’01001] ro
{qsseqt’p 11135 ἐξ p, 441 Acta testudine (uermes applicita, uel quae agelra-

r. app 100 -

 

