101111. 1111111. neni 131-111. s 61

in otique re oioriosissirno neotn qnodom et incessu 111111 11111 io-
enne. nvnn inrisio 111) sequitur enim ‘eernere'. 11 nihil tem
eontrarium si simpliciter intellegamus.

141. ciniso quin dimittere ventos non ipsius est, sed iuben·
tis. et too 1111111111111111111111111111111111. nnnnonrnt
,111 otiose, sed per exprobrationem, poterat enirn dicere ‘oestro', sed nt
senno meo sine nemine venti. 11111111 sennen lieet 111111
111, temen regnum 111 Aeoli3 haee enim pro adiectu possidentis 11-

· tellegenda 1111, ut alibi eum de 1111 loqueretur post aliquot
· 1111 regns videns mirabor 1111111. et bene reynnrn Aeoli 10

nrstodiorn corneres dixit.

142. 111110 cerins 111 antequem diceret, dixit enim ‘haee
111’; sed 111111, quam diei potest 111111 sub poetica 11111111
physicam quoque tangit rationem. 11111 enim dieitur 1111 Neptunus ’
quem superius dixit graviter 1111111111, quie. tempestas 1111. 111111
111 *1111113 quia 1111 sedari coeperant 111111.

143. (1011111111 1111111 collegit et fugavit, 111 11111111111
collentes fugavit, id 1111111111. 111111111]11111111111111 11111
dicitnr 1111111, 11 111 11 non pluviem 111111111111111111-
rnnr. 1111111111 neonem per soient serenitas intellegentie-qnia supe· 20
rins dixerat eripient snbito nobes eoeinrnqne diemque. quis
enim 1111111111 1111111111 sotem? et consequens erat, nt fnyotis
11111111 sot rediret. ⁶

144. 1111011111 nomine, deorum plerumque de nausis 1111 fiete
ab elementis, quae numine dici voluere 11111111, ut ‘Cymothoe', 11

A 1ὁδὶξ111111111. 162 191111] 1111169) 19 111] buc. IX 11))11 eripiunt] V

1 gloriosissime 0²: gloriosissimo 0)) post motu dnae litterae erasae in 0))
2 111111 1101111111. L (111111 et 1) 13 11 aulatis simpliciter intellegetur ¹
(111111 fud) 114 111 v. 141 Clauso quie 111111 emittere 111 ipsius potestatis 111,
sed iubentis. Cernere regnet] ieet 111111 111, temen regnum 111111111Ρ)
admittere B 111111 emittere 0)) ipsius potestatis 0)) est aeoli B sed iubentis
1111111111) 1111111111] 1111υοὶ111 Ol! 7 noscens . . . Aeoli om. B Ι) 9 ut orn.
K 0 (edd. θ’) 11 11)) 1111111111. et alibi (11111111 132) ‘regum aequabat opes
enimo' 1)) 12 ad 1. 142 Dicto eitius] non antequam diceret . .. diei potest. Pla·
eet] quia 1111 sederi coeperant 111111. Ρ ΙΙ hese 111 dubito nnnr Servii sint 1)
15 grauiter dixit 1111 commotum Li! 16 coeperunt 0)) 11 ade. 143 (tollentes.

. solemque reducit] per solem ... caelumque diemque ΡΙ) 111111111111 11111 0

consecres. n. L ΙΙ colligit LH ΙΙ effugauit K 11 fugauit H 1 19111111. 0 11
snpr. vers. 0² Ι) serenitas intellegends P: serenitatem intellegendum 0 ΙΙ quod
superius dixit ΡΙ) 24 ed 1. 144 0111111111) nomina deorum marinorum. Triton]
similis deus marinus ... dicimus enim 1 adnixus et conisus. neugma est. ..

quod adnixus non conixus. (111111111111111 scopulo, ab 1111 11111111, inques
1111 Notus. ΡΙ) 11111 Ο eausa 0² 1) rnen M

 

