116 suavo

de‘ more venantum 00111001. naamam aptum sexui. unusquisque

enim arcum habet pro viribus suis. ravanam similia 00001101, id
cst quasi venatis, 0101 medios inter coedes caetltotAmoaon.
0011111 0101000000 01 diffimderetur. Graeca autem figura est. sic

0 01111 et argenti magnum dat ferre talentum ct 10 dos opalis·
oecatmbere divom: unde ‘da bibere' usus obtinuit, quod facere
non debemus, ne duo verba iungamus, nisi in poemate.

320. nvos 0001 nudum genu habens, ut ai dicas ‘bonus ani-
mum’. 01 001 Graeca figura, sed non ea quam diximus fieri per

10 participium praeteriti temporis et casum accusativum haec enim
per nomen fit: quamvis ad unam significationem recurrant smvs
ooaaacra ut oculos suffusa

321. ac Pmoa paulo post sequitur ‘inquit aava 0000011-
verbium vocantis est, alias interiectio dolentia, ut heus etiam

10 mensas consumimus, iuquit Iulus.

322. 0011000011 investigantem, 0010 venatores cam 0001190111 00001-
uideram errare. 0000000 noa 10000000 0010011 illis soror, sed 01
eet ia 000011010ᾱὶ010.

323. 0000100010 instructam, vel ut alii dicunt in cingulo

20 habentem pharetram, 01 plerique. 1100000010 ninom epitimio
tribus modia penulam, 001 laudandi aut 1100000οα0011 out viteqseromli.
110 *0100010000 demonstrandi (est) sanc. Lyncus rex Scythiae fuit,
qui missum a Cerere Triptolemum, ut hominibus frumenta mon·

1010001 aptum 00001] cl. Don. ad Ter. 000. ΙΙ 3, 24 ] 3 0110011100] A.
XI 648 {l 4 graeca autem gnra est e. q. 0.] 01.Ι)00.011Το1.10110.ΙΙΙ2,4]]
0 01 argent] A. 11248110 (100]Α.179] 12 000100] A. 1 228 ] 13 heus 0000
adverbium vocantis e. q. 0.] exacr. laid. diff. verb. 197] 14 heus] A. VH 110
lc quia venatores . . . errare] Luot. Plac. ad Stat. Theb. IV 323 ] 22 Lyncus
0. q. 0.] exscr. mythogr. l 31 01 Luot. Plac. ad Stat Theb. IV 608 “

--—.-.-.

2 0000001001 0 Ι] 3 quasi venatrix . . . Amazon om. O(ia marp. inf. odd.
ΟἼ] t 01 arcent imaginem ΟΡ ]] 6 dadabere 01110 bibere 0²) 1010110011] 1000-
0110 optinuit Myraces] dicere 00111012 00] 000 K Ι] iungantur K. 10010000
0101 10 poemate, ne duo verba iungamus ]8 ad v. 320 Nuda genu] nudum genu
habena. Sinus collecta] ut oculos suffusa. P ]] 01] 010 K l bonum animum B
honum animo O (bonus animum 0² 001 0³) ] 9 00 quac fieri per participium prae·
teriti temporis et casum accussatiuum solent 0] diximus orn. K Ι] 11 nomina B,
13 cd 0. 321 Ac prior heus] aduerhinm uocantis est, alias interiectio dolentis
001. heus ...10100 Ρ] 14 01 om. 0 (suppl. 0¹)l15 inquid ΚΗ] 16 0110322
11110010ιο] inuestigantem quia uenatores . . . ‚errare uidentur. ΡΙ] 000000 ple-
rumque uo diuersa in unum exitum cadunt . .. ax responsione colligitur.
amaruan inuestigantemO. cs. 0110324] 110010100000010] 19 ad v. 323
8000100100] instructam . . . pharetram. Maculosae lyncis] epitheta . .. de-
monstrandi est. sane Lyncus . . . uarii coloris. erit autem nominatione haec
lynx. Ρ] 20 01 plerique] om. Η 1 pellem sed habent superscr. m (i. e. 0110
scriptura cst pellem, sed habent audiendum est.) et pellem omnio quibas ator
exemplaria impressa praeter Danielem et Gomrrwlinam, qui Parisinam secuti
0001] 2300101100 KH (ominibus a)

 

