138 suurn

411. urso 1111111 1111 11111111111111111111111111111
unde supra dixis houd equidem 1111 mo dignor honore, ,111111
Aeneas 1111111 obtulerat, quorum 1111111111 ooo 11 quod 11111111-
centibus’ dixit leus loei esi, qui semper flore 11111111, oi omni 11111·
sporo Veneri flores praesto esse 1111111111. 111111111111111111111
eum nihil 1111111111111111, 111111 loeo: 11111 olibi expressius 11111
proeul, 1111111 capili delapso} iooebsni. ’ 11 sulem serios
dixero, 111111 flores, 11111111111111111111, 1111111111 1111111111
111111Ι nardo 111111111111111. 11 hoc iu multis nominibus
111111111111111 111, ui genus ex adiectione formetur: 11111111111111
neutrum cedat neeesse 111, ui piscinolis loeus, piscinolis cello,
pisoino1e3 11111111111111,1111111111’11111, sagmarium. 1111111
pro olent.
418. 1111111111111 deest 111110. 1111111111 volu offi-
11 oium eundi celeriter arripuerunt3 neo enim vis corripitur.
419. 11111111111111 monimo 1111νί111111 inminens. QVI PLV-
. 1111111 id 111 longus, 11 ipse alio loeo eui plurima 111111,11111
’ eum 11111 plurima, id 111 amygdalo3 longo nomque 111.
420. 11111111] 11111111111111111 α111111111111111χα. 11111111
10111 insensibili 1111 sensum. unde 111 illud in quorio de Atlante.
ilem Sallustius Lyciae Pisidiaeque agros despectantem„
,11111 civitatee, o pario lotum.
421. 11111111 111111111111 hoo sd ipsum refertur, 11111111

2 houd equidem] 11331 11 611111] buo. Vl 16 11 8 Lucanus] X 164 1
11 oui plurimo] georg. Ill 12 1 18 oum 11] georg. l 181 1120 11111111] 241 1
21 Sallustius] hisi. fragm. 114οΚ1111. ⁴

1 111 o. 411 sertum 11 serta 1111 nihil 1111111111111111. 11111 olibi ex-
pressius ... sagmario 111111111111) 1181111111111111111). quod 1111111 11111-
11111 dieii 1111 1111 111, qui semper flore 11111111, 11 omni tempore Veneri
(Veneris) flores praesto esse uideantur. Η111111]3 pro olent. P 11 sensisses 11-
111111111111111 111101 eoos . .. honore om. 11 1 supra 111 0 11 3 optule
1110 11 111 fit Burmannus: non 1111 0 11 quod ...1111111111111 sagmarium
111111. 01111111 . .. vestitur in 111119. ios. iterum scripsit 0³ 1111111111 siquo super
fuit collocato) 11 4111111 LHO³2 111111ΒοΡ11 omni es 11111011 1 uoueri 11
ueneris 0 1 1111111111 1111111111 0 1 6 edicitur] 11111111Β 11 expressius 11 Ρ 1
1111111] 1111111οΡ(111101) 1 8111111] 1 0 (11111101 1 ui Lucanus ...
sagmarium om. Β l 11 111111 LH: 111111 001 11 piscinalis solis locus 0 11
12 piscinulis 01)(111111111 0⁹) 11 mullo 011111. 0²) 11 1311111]111111110 ho-
1111 01114 od o. 418 Corripuere uiam] deest 11 1111 . .. corripitur. Ρ1 16 od
v. 419 Qui plurimus] ex (sie 0¹ 110) maxima parte urbi inminens (eminens
Ρ) 111 qui plurimus ... nemque 111. 0 P 1 18 nomque 1111111111 11 111111111-
que superser. 0² 1 19 ad o. 420 Aroes] 1111111111. 111111111111. Ρ 1 11111111
1111111111 oum 111111111111111 111 11111111 Scioppius, ἄψυχα scripsi) id 111
oum rei insensibili delur sensus 01 20 unde ... despectantem 1111Β1 21 11-
eise ΒΗ 1 psidisequse H 1 13 orl o. 421 Miratur molem Aeneas] hoo nd ipsum
11111111 cosas Poenorum postorales dicuni. Ρ1 nunnus 11111111 et
11111111 . . . magalia 1111 om. B

 

