348 suavo

spolii, 1991119191 9991991 lei-raroque ecl, cl idco amoris qui aocla- carlil
potestatem labere: 99119 mooe qaoque ol) 1911991 9999199999.
9199199 aare Cicero pro Murena <XLI 88> lmaplaem laycalem.
64. creareris 111119 Calo all, deposita 99919 purpurea, [9911999
crisos 99919199 com lupercal. celeres sane coeruleum 91111999 accipiebant.

‘uillae' 991999 ‘coeam’ ia acerbo [99919 praecipue fillonem 1911111199
adhiberi solebant, 91991 loic; anm Polydori fanus, alpole 911199 pueri,
acerbam ecl, el quia eius aetolis eral, ol 111199 familia 911199 9999 poluissel.
919999999999990 nigra, funesta: nam inferis 9999991919 991, quio

1999999 numquam 1911199911. moris 991919 Romani 199191 ramum cu·
pressi 9919 domum 1999919111 poni, ne quisquam pontifex per igno·
rentiam pollueretur ingressus hino Horatius nec 19 1119919119-
vis'am cupressum ulla brevem dominum 99199191. ‘atra'

' 991991, quod 9119199 19199 significet. 1111 evocasse fabula [auam] ⁴

, 15119 aepresso lolio col: cum habaet 1919119119 Cyparissus puer oeream ἵ

91 ipse ab Apolline ollliperelar, inprudens cacano 91999 199919 oniae,
9999199 dam lapel aeplecla carsolalioae Apollinis, dolore 9999999119
991; ariao ul 99919191 9191119119, io luctuosam arborem, 111 991 cupressum,
incolatus 99111999 defunctis 9111111991Ι

40919] 91111111). Vll fragm 9 ap. iord. 115 ap. Pet terum 1 12 Horaaius]
99191,1114,22114191ι919 de cupresso 19119 9919119] 91.1991Ρ199 9118191.
Γ1119191114609119111931 11177

R..—

loe'. idem 991. V (1511 ‘indulge 119919, carpamus dulcia! 99911919 estquod
911191 91919 91199999 91191919 fies’. quandoque manes dicuntur poenae, utin
Vl (743) ‘quisque suos patimur manes'. add. Mosoicr'as 1111911191 9991911199 F,
corr. Oommeliaas 1 esse] (119991 9999 Moooicius 19191991 1 99919 Daniel: 9919 F ι
39199119. ..t'lugen em poel potuissei collocavit Daniel 1 ad 991964 lracc
duo scholia in 199191* adscripta ,9911111119 911119 coronabantur arao in so-
pultura mortuorum 91 cupressus adhibebatur quae 19 ,199 999 repullulai
ln acerbo 199919 solebant 9919199 pnrpuream uestem deponere 9119119919 999-
1919919 id 991 91111991.,91119 (1919191911 acerbum 91911999911199 91911991 91999199
ipsae arae ceruleis 911119 1919119999 9991110919..191191991191. 1191111991
purpura F 1 6999199 F ΙΙ adhibere F, corr Daniel ΙΙ 1 acernum F 1 101999-
199911 F 1991199911 aa renitescunt L ΙΙ 1991199911] (1191191991919 cyparissus per
synaeresin cypressus, deinde conuersione y 19 9 cupressus. 991 aulem arbor
procera, caudice 9119911991 19919, 1199191919911199, 91919991999911, 11999199
9991 119991919919 qnae sterilis 991 femina 11191191, ad 199199 19191919Ι 19 fastigio
999991919199119 9199999111 peculiari epitheto appellatur 999119 1999 lelius
11111111111111111911ξῇ11111111119111111191111111111ἷὲ
91111919 etSeplernbri malaura nulli 199199 1919111991199 potius noxios, quem·
· admodum 91119991191,99199911919 umbra noxia creditur. dicta 991919 991
cyparissus, 91 Didymo placet, a’mi roo κύειν anolinus, hoc 99191) aequaliter
pariendo, qood 999991119191199199 99119191199199. smctuseruaafiguraconrnppel
lantur: unde' 11199 arbor 1191119199 91111119199991191991119119191,91(1499.111680)
‘aeriae (1991999991 coniferae cyparissi. Mauricius primas 9111119111 1 119199
Ηοι91199..99(199191991 Fll 13 cumpressum Lll 911991 ΕΗ19119111991199191
ea sequit ur L 1 14 9119199191199 1111111 fabulo 991991.. adhibetur lemmate
9911999 posi 1991199911 collocarit Daniel

 

