canu. 1111111111. 11111. 11. aee-aee. 219

gentis annis regnasse firmetur. etquid est ‘eatipuo', 11111 attium
‘malms dominata per aaaos'. sone hoe dolentis est, nou 1111111111.

364. ernauvurvrr 1111111111 1111111 consors eut non repugnan-
tia, ut <IV 158> peoora inter inertia votis optet aprum: aut
‘inertis'‚ dum ooeiduntur, ut inbellem avertis Romanis arcibus 5
Indum, hoe est 'evertendo ostendis inbellem. out per somnam
‘inertio’.

365. 1111111011 gradatim aseendit, ‘oios'‚ 1111111, ‘templo'. oi-
detor 1111111111 diis 1111101111 faeere, qai templo eoa 1111111 cadaueribus
pomi aar. eoae ‘relipioaes' et totae dieitur attentus od 1111111111, et 10
111111, poi diuinam 1111111111 11 vesontionem meretur. erpo ‘relatore'
relipebaie plena 1111111111 etiem metum. sans ‘relligio' geminatur ‘l'
propter metri necessitatem.

366. munientur moriuntur indigue: boe enim proprie signi-
fieat, ut <XI 841> beu nimium 111191, nimium crudele 11111115
supplicium, item <X 617> neae pereat Teucrisque pio det san·
paine poea'as.

367. onosma bie praeteriti 1111111111 est. nunrr nr russeonnrs
11111111 etqui 111 Horatius nee vere virtus eum semel excidit,
curat reponi deterioribus. sed sententiae non semper generales 20
sunt, sed interdum pro negotiorum qualitate formantur.

368. vroronnsoun 111111 nsum generaliter dixit ‘vietoresQ
idest ad fortunam portet retulit, osiae timebat· aeque enim meteres
111111 qui cadebant. 11111111 111111 111111 inlota ruma 11111 metopo,
id est opied Graecos 1111111011111111,ι out ‘ebione' per tetam civitatem. 25

369. navarus noarrs russo sut definitio timoris est, eut
varietas mortis ostenditur, id eripiatis, 1111111111. olii intellepunt
‘plurima modis imopo' aut frequentissimo, aut praesentissimo.

5 inbellem] geor . H 1121110 saue religiosus ... metum] el. (1111. lvo 11
19 Horatius] 1111111129

1 affirmatur vulpe 1 quod 111 P 11 subiunoxit 0 11 3 ado. 364 Sternuntur
inertia passim] autnon repugnantia, aut inertia dum oeeiduntnr.. .'ut rn-
bellem Ρ1 1111111. ,11111111 ora. (incensorium. Mitt tpeeoora Ι11111111

..aprum oar. M 11 bptsit aprum]o. p. L optata pruina H 11 3111111111Η11

6 ostendit LME 1 t inerte 0(1111111111.1111.11111111 8 gradatim aseendit* m
ras. l supra oeream lieee addens id 11111 uiis 1 domibus ad limina deorum 1
11 meretur ea 1111111101 12 saue. .l] relligio (sie 0² religioe) eutem
scribi debet 0 1 religio gemitur H 11 1 11111111111111 uersu M l 1811111367
Quondam] hic praeteriti temporis 111 Ρ1 19 atquia Η126 eurus 0 (curat 0²) ¹
(1111ιὶ111111111018111111101211111111111 firmanturG 1111111111 Η etad
temp us dictae suut add. D 1 22 victores] alas scilieet, nou nune odd. D 11
24 u ptrobique ea utrubique 01121 troianos ex troianas 0126 odo. 369 Plurima
mortis' nn ο1 1111111111 mortis ostendit tur hie, id est gladio' igni ruina. Ρ 11

21 13an :igneo

 

