1130 snnvn

propter altitudinem nominati: unde Horatius expressius dixit Aero-
eeraunia propter altitudinem et fulminum iaetus.

501. 0111110011 snsv1ssmvs adeo ut medio noetis spatio

· transfretaverit.¹
11 509. 0111110 1111111110 quae a navigantibus semper optatur.
0111 ‘optume’ 0100100 uel 0111011100 0001111001, 111 <1 425> pars optare
laeum 10010.

510. 001111110010010101011111111100011111011101 erut. 01 ‘ratiti'

per sortem divisi ad offioia remigandi, qui esset proreta, quis 11011011
10 teneret. 11110111 1110111 quis voluit. , 11101110101100111110010-
tionem 1111000000 aqua adluitur.

511. 0111010111 est 1011010110.

512. Holus 1011101101οε decurrens. srrrmrtnn‘uebitat’;
11011 sentum enim torum 1100000111.

10 514. 1111111110 111111 011111 naturale 0111111 est, ut a qua parte
flaturus satientur, ad eam auris admota frigidior fiat ¹

515. 01110111 01101110111 ideo ‘ouuota', 11010111 prognosticis
legitur· non sufficere unum signum ad explorandam futuram sereni·
tatem. ‘notat' autem, ut Tullius notat 01 designat oeulis, id

ao est diligenter intuetur. 110110 01010 0111 sereno, aut nocturno,
per quod 10001011 aut ipse 10011011 aut certe ad homines rettulit:
uam lieet aeternus sit axium sonus, tamen a nobis non auditur.
ergo quantum ad nos, tacitum dixit. 11100111 0111011 scilieet mundi ;
neque enim ventis 1011111101, siout de planetis dr‘eitnr: erpo ‘immun’
aa mmqrmm latentia, numquam enim 1000 moventur.

516. 111οΤ1111111 stella est post ursam in boote signo. 111-
1111111110 111 0011110100αο Sallustius consedit in 00110 1111011110
nemorosaque ε0111111110 pro uirputtosa. 1111110111 annm ‘arcturum
aet pluvios hyudns’ 0001111001, quio 11011 utraque uno tempore orientem:

1 Horatius] earm. Ι 3, 20 11 Acroceraunia. . Ι11101110] exeer. isid. or. 11110111
19 Tullius] in Cat. I 1, 11127 Sallustius] hist. fragm. ino. 8 Kr.

3 ut 0111. F ot Μ (111111) 1 t quae 1110111110 L ΙΙ 6 alii...teeto 00111111
Danieli obtare F 118 supletum Fl 9 11111 esset. . ,10110101 om. M Ε (supr. vere.
add. e) ΙΙ 11 quod] propter quod Fu 1 0111111111 aa abluitur L adluditur Η n 13
subbibat Ε ΙΙ 18 exprobrandam 1110 aut sereno tot. 0121 ipse L (eerte 1111
10111111111123 ergo...dixitom. M ΙΙ a nobis E (ad noe e) l ad labentia 00111.
vers. currentia eursu scilieet mundi non reuera labentia sed tamquam labentia
Τῃῖθ bote F boote H bootae Mllsigno] eiad τῆς οὐρᾶς nod uipereo idest
aeauda 1111110 odd. 111 011 pluuiaeque hyadae in marp. plnuiosae. quidam ao·
eipiunt arcturum uel pluuias yades quia non uno tempore semper oriuntur.
apparente scilieet arcturo semper, yadibue autem certo ternpore, quod si ita
est erit que pro ue id est uel arcturum uel yades oireum quas solent progno-

fficna 1111011001 praeuisioue plumam-portendere Τ ΙΙ 28 nemorosaque F 1 aretu-

 

