aaa ’ ’ snam

125. naconaranova 1ve1s naxon aut vitibus consitam, aut
celebratam Bacchis‚' aut ubi Bacchus cx India, 111 at quidam volitat
post'devicios 91111111 egit triumphum nam ut 1111κ161>11111
mua, ipsi consecrata cst: quae et Dia dicitur. 1111111111 [cryc]

1 in qua 1111111111 adlatam 1111111 9111111 Baccho, qaod chi carm re-
licta a Tbaceo Ariadne libentissime 1111111111, cai 111111 monum
11111111, quac 1111111111 sidera collocuta cst. vrnmnnovn nonv-
1111 vel a colore marmoris 111111111111111111 1111111111.

126. ohannen non adiecit epitheton causa varietatis. nl·

10 vnAnQvn 111111 unde candidum marmor, ut <l 593> Pariusve
lapis circumdatur auro. 1111111111111111111 cronicas
et bae quas dixit, cyclades sunt: unde minus 111 ‘et alias'. ‘spar-
aas' autem, quia nullo ordine continentur, ut stoechades, quae ἀπὸ
τοῦ στοίχου dictae sunt3 rectae enim sunt. cyclades vero non ideo

11 dicuntur, quia in rotunditate sunt, aed quod longo ordine 111 cir-
cumire neccsse 111. ulii 1111111111 marina 1111111111 dictae 11111111,
11111 sparsae carri.

121. 11111111 praeterimus, ut <292> litoraque Epiri legi-

mus. tractus autem sermo a nautia, quod funem legendo, id 111

20 colligendo, aspera loca praetereunt. nnana conam unnnls vel
propter promunctoria: vel quod naturale 111, ut concitatiore sint
maria vicinitate terrarum, quas constat anhelitum quendam cx 11
emittere: unde in quinto navigaturus Aeneae Eryci sacrificat.

128. 1111111111 reliqua. 11111111 malicum 111111 hericisticbium.

11 1111111111111111 caranus celeuma dicunt et bene metro

9 Niveamque Paron . . . marmor] 11. laid. or. Χ1111,2911311111111111111
...1111111 eat] 11111111.Χ1110,191138 1 1411111111 . . ,11111111111
exscr. Luat. Ρ111. ad Stat. Aah. 1390 11 18 Legimus . . . praetereunt] exact.
{leid (1111Ι X 154. diff. verb. 335 11. huot. Plac. ad Stat. Theb. 111 321 11 comm.
uc. 44

3 deuinctos F 1 4 od bacchatamque accpr. 1111. quod ibi bachatur ait liber
pater aut ideo etiam consecratam bacho qnod ibi liber concubuerit cum ariatbne
relicta 1 theseo cui etiam et coronam donauit quae postea inter sidera colla-
1111 111 Τ 11 6 1 Theseo Ariadne Masticiua: athenionadne F Atheaicna
duc Daniel 11 1111111 F 1 71111111 F 1111111 1111111118 1111111 mar·
morie 11111111 acedemonii L accolocre amor 11 armorum ia lucae demonii
1119 1111111111 10 ut] ut eccetan 11 circumdatae FLHflrareasovaa H 11
12 cycladeLHss 13 stoechades LE: atcicadie F 11111 ecchades H atocladca M 1

auc ror crrxroa F 11111 ron 111111111111111111 ano ror 1111111 Η ano ror

1111111 M ano ror 11111111 Ε114111111 enim runt om. Ε 1 15 ordine] {or-
11111 orbe 11 11111111 1111111111 1) circumiri Μ 11 16 necesse 111111 propter pro·
munctoria . . . eryci sacrificat. 1111111 . . . praetereunt LH M F. necesse 111
propter promontoria periculosa Latet. Plac. 12011111 1111111 reuma ora. LHMEi!
21 promontoria F promontoria M 1 2211111111111 M liquandam non dii F 1
24 celeuma nataticum scripsi .- celsa anaeticum F celeumaticum Daniel 11111111 1
amiaticium F 11 21 1111111111 . . . dicunt om. F 1 caele nmo Humana L

 

