110 , saeve

304. orn 11111111110001111001011110 ubique bene 111 aquae 01191110
10110 comparatur, quio 0101110000 rcc' prope 0111ιο cet effectus.

305. 11111110 quare ‘rapidos’? quio· montone (flumine.) nnv-
urnn fluxu, ut (1465) largoque umectat flumine vultum.

eroannne fluvius qui aestate siccatur, unde et nomen accepit. cui
Graeci per contrarium dedere vocabulum nam χειμάρῤοον dixerunt
0 tempore quo crescit: sicut aequinoctium et ἰσημερία.

306. 00111 erronea 111 alibi 1101 tamea 1001 cum 01111 1101111-
auraque boumque labores.

10 307. 11111111 slavus hoo speciale fluvii eat, supra dicta vero
etiam ignia. rneclvs non ignarus; nam videt: aed qui non valde
011 0000010111 peritur, id eat simplex, ἄπειρος.

308. 01111011 vuarlcn pro ‘montis’. eontra in sexto <360>
montem pro saxo poenit, ut prensantemque 1111010 manibus

incapite aspera montis.

309. nemeaeum ulnus non somnii, ut quidam. volunt, sed
fraudis Graecorum: nam et hoe sequitur ‘Danaumque patescunt in·
sidiae'. 0110111υὰ0 olii hoc od Laocoocctcb interieram, olii od responso
(besocdroe applicent.

20 310. 1111 0111111011 quia ipse post mortem Paridis Helenam
duxit uxorem: 101110 01 Graecos cremar 00110101 ease iratos, dc qao io
sexto (495) pamiae narratur.

311. raoxmvs 101101 10110001 womarus Debitobo. 10111110-
mua ad personam transtulit. 01001111 circeo: hoc cet causativum

1111000010 ardet, 0010 proximae eet: ut Mantua rae miserae ui·

1 Terrena fluvius e. q. 0.] ci. Luat Plae. ad Stat. Theb. IX 508. leid. orig.
X11121‚ 1. de nat rer. XLllII b. diff. verb. 144. (Suet. rel. ed. Reiffereoh.
p. 144 i 8 alibi] georg. 1 118 ΙΙ 11 Μο111110] buo. IX 18

3 quia montano ravurnu fluxo et largoque 0 quia montano flumine fiuxit
ut largoque crcotooii Scioppius ΙΙ 5 qui] quia H ΙΙ aceepit] id 001 a torrendo
scopavero aad. 0¹ Ι10111 et graeci L fl 6 per cx pro 0 ΙΙ reaedificare seipsi.-
rurnrror BHG* rrraror Gohimaron M χείμαόὁον 01119οΙ11 erescit . . . ἰσημε-

m!
oia1reatituia equinoctio miseria 0 (e mutarit ia e et me 0000100001). inde
quo restituta aequinoctio ὶσημερία 1101911100 i 0101101ιο L (101 reem in roc. 1)
0101111110 H inmeria M ἰσημερίαν Fabricius primmss 10 od o. 30⁷ Inscius] uon
ignarus . . . simplex. P i specialeuo H 1 111101 O i supra ... ignia ora. 011
11 aedom. Puquion. 0011101. 001111 0111100 0001100111,Μο 111113αά
01081οο10101ιο Saxi de uertice] pro montis . . . aspera montio. 1111000-
aautemque ΟΡ prensantem L i 16 00111111 L (somnii 1) i 11 nam om. 0 11100]
hoa 1111 19 0000111100 01 10 od 0. 310 lam Deiphobi] quia (quae) ipse ed mor-
10111 . . . narratur. P fl varenam L 0011110011 111111 10111101 graecos Pu 00110101
Ρ.· coeptat (J 11 eoae orn. 0 1 11 plenius in sexto i ΙΙ 13 ad 0. 311 Proximus
ardet Ucalegon] id eet Deiphobo. rem domus ... uicina Cremonae. P fl 11 το
011011 Ororerroa Η toessltion M 00100111000111111100] id eet ΡΙΙ est ora. 011

vae] ue HM

 

