11111111 1111. nen. 111. eea-ne. 385

246. leram 1111111111 infelicitatis, ut μάντι κακῶν. boc
eet nobie infelice, nt <Ι 330) sis sellu, r'cl 11111111. 1111111111· lu'o
11111111 penus inducere seeundum cuperes, quod clc olirre collrpitur,
meorum unum penus estquod ec eipnc's callipilur, quo nune utimrrr.
diram auum esee lurpyiam 1111111 unco memorat, el oscinr‘e el 111111εὸ
1111111 nrm eom facit 'mouentem 1111111 auspicium cepunpibrr, dirum
tamm quod futuram sonum 1111111111,1 nam oper ait <262> sice deae,
scu elul dirae obscenaeque uolucres, 1κ256) quom aas clr'ro
sames. aerum cum ait (258) pinnis ablata refuptt, ab alite
aruspicium saclrrm docuit· alitae cuim certa peuera auium abonpurrbus 11
appelbcnlur, qnae pinnis cel volatu omina possunt facere: quac ei fne-
rtnt prosperae, ‘proepelce'; 1111111111, inebrae oooanlm: 1111111111 in
ΧΠ. <862) eipnatlne elicit alitis in paruae subito collecta sipu-
ram, ubi cere diram cult rn'rleri evermu 101111 curn indignatione
loquitur, ut <X 63> quid me alte silentia cogis rumpere? 1111
notandum, ut supra <ΙΙ 129) diximus ‘rumpit vocem', oum boc cle
silentio emendicatarum. on ‘ruumr't', quio tantum bmuanam habene
facien contra naturam eut carparis lamellae?

247. 1111111 111111 11111111 eoru 1111111111 revenere iteratum eet
111 aecpenclom incautum, ul (326) elirpie Achilleae scelus, iuve- 20
nemque superbum. aul num acute boran voluit conprehendere?

248. 11111101111111 perfidi: 1 rege 111111 obprobrium, qui
beas fefellit. sone alebi indifferenter boc nomen ee· persono poetae

11 quae 11 suerint . . . inebrae vocantur] cf. Ieid. ar. XII 7, 77 11 Fert.
Pauli 1. v. inebrae

1 111111. F M ss rrunurr 11111111 F 111111 aenne L menei neuun Ε, om. M Η
tad infelix 11111 eupr. cere. ct r'n morp. 111111 infelicitatis et uidetur hoa
⁸⁰⁸¹¹⁸t¹²⁸⁹³⁰l³i¹³¹¹¹²⁰⁰¹⁰ 1· ·-111111111111111111
...11111 1111111111 . . 11 e
deorum signia euperecr. eadem 1111111)1411111111 . . . utimur orn. Tllqnnrirm
F ΙΙ er signio Daniel: et signio F et nuperius Ambrae. μ qua] qui F ss b 1111
om. Τ1111ο111111]1111111111111111 Tuficum orn. Fu ecit] faciteam Τ 11-
1111 Ambrae. asernem F oeehinia Tuexprimitur Τ Ambrae. ΙΙ 7 famen denun-
tietAmbrae. [11111] eibi Fr 8111] caen Fssnoe Ambrae. 11111] dy Fss9 ve-
rum om. Ambrae. ΙΙ cum om. F ΙΙ 10111111Τ111111111111111.11191.Ιε111111

11

FArnbrae. ΙΙ ab auspicibus Ambrae. ῃ ltinebraeAmbrae.: 1111111111Ί (b eorl. mon.) 11
dicuntur Ambrae. Daniel ΙΙ 13 signatius dicit eeriper': eignetue dicit F signin aum
dicit Ambrae. significet cum dreit Daniel ΙΙ 14 uidere Fu 16 acl rumpit vocem
in marp. rumpit uocem. natandum nobie 1111111111111111111111111111111.
1111 rumpere uocem proprie eet tacere. rumpere 1111111111 loqui. erga rupit
uocem quia tantum hebens faeiem cantra 1111111111 111 carparis loquitur T ll
17 humanum F ΙΙ 19 acl cere. 247 iteratio 11111111 ad aagendam inuidiem'et
hoa laea aetates baum ualuit (1111111111111 Τ ΙΙ sed iteratam eet F ΙΙ 20111]1111Γ’,1
tertul lilybetlbbttltl retrebrlutmtzlbnmr
panitur. hic 1111111 ex 111111 harpyiarum inducitur drotum quea pra conuicia
paritum eet proeta F

Servii 1111111 VaL 1 Fare. 1. 25

 

