100 , ¹ 00001

rum constitisse virtute. ob quam rem hac se venerabantur
corporis parte. ι
409. vanus 100100 nr 0000000 vocas? sunt multae reci-
procae elocutiones, ut hoc loco; sunt multae unius 001110 utrique
ssulficientes‚ 01 ‘tenemur amicitiis’‚ 'ridiculum enim 001 01 addas
‘mutuis'‚ cum amicitiae utrumque significent, 01001Ιῖ1001010010101.ι
item 000101000110000, quarum una 0010010110 ast: quae si conver- ¹
tantur, habeut aliquid superfluum. , 10 Sallustio in tugurio mu·
lieris ancillae: bene addidit ‘ancillae’. at si dicas‘in tugurio

Ι . 10 ancillae mulieris’, 0111 superfluum ‘mulieris'3 ancilla enim et con-

dicionem ostendit et sexum. item res 0101 praetoribus nota
solis. hoc suffecerat. male ergo addidit ignorabatur a ceteris.
quod· si convertas, nibil esse superfluum iuvenitur}
410. 1001000 1000001 incusare proprie ost superiorem arguere,
15 ut 10 Terentio pater od filium quid 010 incusas Clitipho?
accusare vero 101 001001 101 inferiorem, ¹ ut in eodem ad maritum
uxor mo miseram, quae nunc quam ob causam accuser no·
scio. et 1100 proprietatis est, licet usus ,01010 10100011001001.
sciendum tamen est Terentium propter solam 010011010101000101-
A 00 bus comicis esse praepositum, quibus 001 quantum ad 001010 spe-
ctat inferior. · , ’
411. nr vsuvs ordo 001 ‘at Venus dea’. · ossovao 1100
Ἰ 0011010, 00100 delinitio 001.
412. 0100011 000 00011 ligura 001 tmesis, quae fit oum secto
25 uno sermone aliquid 1010100010100,Ι 01 alibi septam subiecta

...—

Sin Sallustio]¹ lug. 12, 5 ΙΙ 11 100 erat] Cic. in Cat. lll 2, 6 l 14 incusare
. o, q. 0.) lsid. diff. verb. 303 ΙΙ 15 in Terentio] heautontim. V Ξ, 1 l lc in
eodem] hec. 11 1, 8 Ι) 25 septem] georg. lll 331 -

,ομ-...ᾑ-

1 1111101001 H Ι) 3 0110403 110100 audire 0110111010 uoces] ideo quia uir-
ginem sedixerat. Ρ vocas boc quia uirginem sc dixerat 01 multae suut 1001·
010000 0 cum 1110 ccclunyeada esse 0000101 0000 iu O Serciaais od 0. 401 post
habitu 1000110 sant. pertinet actum boc 0011011001 ad falsis ludis imagini-
bu's. Ι) 4 elocutionis elocutiones BL Ι) 5 teneremur G Ι) amicitiis cm. B 0010
scre litterarum spatio relicto 01111000) L (amitiis [111000 ridetur amiciciis 1) Ι) 3 01-
rumque B 1) 110010 (11011 Β ll 8 10 Sallustio in tugurio 01η. Β Ι) ut sallustius
0³ Ι) 1000110011(οο11. 01) Ι) 30001111 item invenitur 011111 ΙΙ 100 001.
0)) 12 sufficeret 120³ l 13 0000001. 0· Ι) 14 od 0. 410 Talibus incusat] iu·
casare proprie 001 superiorem arguere . .. 001 parem 001 superiorem (sio). 11001

, usus corrumpit. ΡΙ) movear id est redarguit 111115 1110 om. 0, supr. uera. odd.

0² Ι) incusas 001. L, 0001, cers. 011111 Ι) 16 inferiorem B: superiorem 011Ηῇ ³

17 numquam H ΙΙ ob quam G Ι) 22 od 0. 411 Α1 Venus] ordo est... cuius ,
definitio 001. ΡᾸΙ) ir. 001νο 1100 ona Β-ΙΙ ed CL (011) n 041010. 413 Cir·
cum dea fudit] figura 001 tmesis... saxo cere comminuit hrum. P ligura
...litora B ΙΙ messis 0010110010 0²) temesis LH 1) 25 000 om. 0 1)οι111-
10011 01³ (corr. 0²)

 

