001111. ΙΝ Vana. AEN. 11. 211-222. 311

intervenientes enueretiaos tempera t. aereaere 211112 reatae] [vel]
qaia ‘dirae' appellantur qaae emet ia minema Iovis, meando morbos
aat letam aat bellam hamtmtus moliar, qaia ia XII. aa <845> di-
erratur yeminae pestes aaaaamr'ae Dirae

623. errator 112002 quta Iovem 1112011010 Neptunum et Miaetmam 5
deamat.

624. nvn vano quia 2212 21 ab Hectore audierat, et per· 22
viderat everti Troiam, sed non omnem3 maeatae enim res uiderat,
at (311) iam praeimus Ueateaon. vet ε10200222, artando et aa
visi ruat saevientes. 10

625. aa 211112 1121211 qaia sapertmt eaeide'a, manao ab Hercule
mpaormta est, aee omae Itium conciderat, aee 2221220 fuerat Troia
amesa, per haee erae fit certior cama fraqimai.

626. aaran †p. . .. anaat' filia, a Sarpedone, Ilii filia, adamata
eet. quera eam [amr] emmisset, faciente Venere, Iaemem 'tam art 15
Galatas ertatem inefficaciter adaraaatt. qao absente †ad laetat conficere·
tar, ia tame arborem dieitur commutata.

621. 111120 enarraremus] terremotu. Panno ΕΤ 2121111111-
nvs tautologia 221.

628. nnvnnn pro deicere otest acyrologia. auara tam 2111220

amatve eut ε2121221, ut <IV 88> minaeque murorum: aut
‘movetur'.

629. 1222221211 canan 221112 figura. ‘comam' aatem pro
raonis, per illam metaphoram tondeatur cytisi. “

630. 1112221212 pro mattos. 11012 eaeremimhas montium. 26
namen aliarum 22111221 arborum.

632. nc 21021122 nno seeundum 222 qui dieunt, utriusque

’ 21 tondentur georg. 11131121 seeundum 222 barbatae Veneris]
21221. mythogr. 11, 6. ef. Macrob. 1121. 111 8, quq.

1 interuenientiu Lm (12121222122122111122221211222] 11-1111121011121121211202 L

2221211202 H 1 temperant] id 221 1221121221 saturnum (idest. ..2212111212

om. Ε) ne 222222 intercidentia 221 interrumpent (inrffiffirl) uitae rationem

aneretiei enim (uero 1) eunt mare et saturnus qui intercidunt uitae rationem si

radiis 21112 ortum ajeniturae {abuuerint aaa. 111] 7 1112111 Ι 9 dii 1121] (11·

2121 Ο] 14 p.... sart. Me ’2]111] sart. 10112 ΙΙ 16 veni secl. ,8222212212-
nientem Barmarmae ΙΙ 16 ad lueqi] eum tuctu 1102212122] 18 aa a. 62112110 et
bipenmbue] endradyn Ρ] ’ἓν aaa δυοῖν vel ταυτολογία valae ΙΙ 19 221] adeo qma
‘crebris bipennibus' 221 aad. 1)] 20 ad 0. 628Ε12212] pro deiicere . . ,221
mouetur. P ΙΙ 21 eutem eminet ΕΗ t 23 2212629111 tremefactu (tremefactam)
21111111. aare 0111121112 r 2111121211
tecturam 202 . .. geue 21211(211211), Ρ]2121]222 Ηο

 

