001111. 111 Vnus. 1011. 11. 000-010. 205

200. rannac per pelagus. ·

206. Iussu aut cristae, aut barbae. ‘ianm’ uuum propria
00000000 sunl. Plautus in Amphitruone onpues 1000011. 010001-
0010 id 001 coloris sanguinei.

⁸208. rous post, suuper in loco, numquam in tempore. 000106
transit, ut <111292> litoraque Epiri legimus. . 010011000-
vat, flectit 10 sinus. 010010] (01000100100,) ul c llssctu munuae.
sic s'n 00000000 <ΙΙΙ 192> sinuatque alterno oolsumino crurum.

. 209. mr scurrus ul 0000010001 serpcntum mapnilecdincm„quorum
in lapsu fluctus onustantur, 0010 cil ‘tranquilla per cllo'. 0110 10
dicimus et salum, unde cst ‘salo’, et sal salis, ut <130> spumas
salis aere secabat 01 <Ι 113) 0010 10000100 01100 in 111000
ponunt. 1001 laic ‘arou' pro lilor'e posuit· nam omo 00010000
Graecis ἄρουρα sum 111010. 01 benc celeritas demonstratu est.

· 210. svnsncm pro ‘infceti’, nt conixa pro enixa: ccl certe 15 Ι
inferiorem omlomuu punem monasterulum. 01 estligura ‘suffecti
oculos’, m est †suffccti oculi 01 suffusos oculos 10000100.

211. sunna id 001 sibilantia, nam participium cst: cum enim
nomen est, ‘sibilus' dicimus, 01 nam neque me tantum venientis
sibilus austri. 0000011010 mobilibus, qnia nullum animal 20
10010 celeritate linguam movet, 01100 01 triplicem linguam habere
videatur, cum una sit. hos draccum Lysimachus †cum'fin 01 peri·
bocum dicit· filios uero Laocoontis aaronem 01 Melanthum masau-
drus diuo. ¹
' 212. 01010ον00 limentes· nmo uim timentes pallescunt, quio 001000

8 10 Amphitruone] V' 1, 06 ] 6 Ροο0 post] 01. Isid. diff. verb. 346 ] Legit
000011] exscr. leid. orig. X 164 011111. verb. 336 ] 10 conixa] buc. Ι 16 i!
l'l nam 00000] 000. V 82 ] 20 quis nullum ... 000 011] 00001. nin orig. ΧΙΙ 4, 44

1 ud 0.-206 01 206 Pelago] per pelagus. Iubae] autariatas equorum
0001. Sanguineas coloris sanguinei (calorem sanguinea). P ] 20010100] orins
1116 ud o. 208 000] post . . . uolumina crurum. Ρ] 7 11001 Η legit P ]]
8010001000 libri {suspitionis 9 ud 0. 209 sia Arna] pro litora posuit. Ρ]
11 spumas salis aare secabat ct cm. GM 0101 spumas salis 0010 0000000100-
punctu in Ε] 01 per spumas L ] spuma Η] 12 secabat] ruebant libri Veros-
ls'cus' ] tabentis M ]] 14 sunt dicta Massicius: sunt 11100010] 16 od o. 210
80110011] pro 1010011, 01 conixa pro enixa. 01 astfignra ‘oculos suffecti', id
001 euticeti 0001101 suffusos 000100 babentes. P ] 16 sonasse id 001 suffectos
oculos habentes, 01 ‘oeulos suffusa nitentes’ (Aen. 1 228)]18 ud 0. 211 810110
(syllaba)] id 001 0101100110 (sybills'ntis) sibilus dicimus. 0101000000] 100-
bilibus ...000 011 Ρ] 26 0010] 0000 Ρ]22 0101000000 0]Ρο1000 01 0011-
bocum Musonianus. 2001000 ud lpcoph. 0000. 341 ’τὰς Kantanos λέγει, ἐξ
aiu πλεύσας ὁ Πόρκ]ς ὄφις nul ἡ Χαρίβοια τὸν [1000000000 παῖδα 0100110010
τῷ τοῦ Θυμβραίου Λπόλλωνος 0001’. Corypben 01, Ρο11000010 0000001100.
100101000Ρο1ωο 0110 010000000010126 001 v. 212 Diffugimus uisu] qualis 010- ·
dicta in 000 luit, 01 etpcetsris supplicis 0000 0100011000010 maior enim poena
ast in 01010111]ἐ οΡ000 10 0011001ἰο D ] ml 0. 212 1100000000] 11000100 . ..
agmine 000 .

 

