10 66111111

Palinurus et 1111661166. 611616 161666 6616611616 661 quod et superio-
rem, 61 Maio penitam deraittit 66 alto et inferiorern altitudinem
signifieat3 namque mensurae nomen est altitudo.
4. vl 96666611 1161661111 deorum, secundum Homerum, qui
edicit 6 Iunone rogatos esse deos iu odium Troianorumr quod et
Vergilius tetigit dicens vos quoque Pergameae iam fas est
parcere genti, dique deaeque omnes. latenter autem defendit
hae ratione Troianos, quod non suo merito eos insequebantur numina,
sed Iunonis inpulsu. multi ‘ru' saperum' posse 6661111 (1166611116
,1611661166 laternam 16666666, sed metiris iudicent, ui priam 61111661
babent. 61116616 6661 6 iuvando dicta sit Iuno, quaerunt multi,
cur eam dixerit saevam, et putant temporale esse epitheton, quasi
saeva circa Troianos, nescientes quod saevam dicebant veteres
magnam. 61611661661111161616116666661616 item Vergilius
166661 ubique pium inducat Aeneam, ait maternis saevus in armis
Aeneas, id est magnus. nunonem 16116166 66 man constat
multa in auctoribus inveniri per contrarium significantia: pro activis
passiva, ut pictis bellantur Amazones armis3 pro passivis
activa, ut populatque ingentem farris acervum. et haec
16 varietas vel potius contrarietas invenitur etiam in aliis partibus ora·
tionis, ut sit adverbium pro adverbio, ut est hoe tune ignipotens
qaelo descendit ab alto pro huc; et in participio, ut et qua
vectus Abas pro qua vehebatur3 et in nomine, ut ‘memorem Iunonis
ob iram' non quae meminerat, sed quae in memoria erat. de his

1 altum . . . significat] leid. diff. verb. 1412 Maia] A. I 2971 6 vos] A.
Vl 63114 Ennius] trag. rel. 391 ap. Ribb. ed. ΙΙ, 430 opilabit! 16 maternis]
A. 1111 1071 18 pictis] A. XI 660 1 19 populatque] georg. Ι 1861 21 hoc] A.

VIlI 423122 61 qua] A. I 121

——..--,

1 tamen orn. M ΙΙ A od 6. 4 Vi superum] uiolentia deorum 666666 merito,
sed Iunonis inpulsu. idest 111 quam (qua) superi habent. Memorem Iunonis
ob iram] multa inueniuntur in auctoribus contraria, ueluti pro aetinis passius,
ut ‘pictis bellantur amazones (amazonides) armir', pro passiuie aetina, ut ‘po-
pulatque ingentem 161116 666111661’. aliquando 16 aliis partibus contigit: 611-
nerbium pro aduerbio, ut est ‘hoc (ad 1166) 1666 ignipotens caelo descendit
(discendit) ab alto' pro huc (huic)'‚ et in nomine, ut ‘memorem 11166616 ob
iram’ non quae meminerat, sed quae in memoria erat. 66111 ‘memorem' cst
uerbi significatio, cum nunc sit nomen. Ρ1 1 diique BGLH Ι) 8 11616666
6611161166, 0 insequuntur 0 1 9 616111 aa multa 01 13 saeuae C, sed 611616 6
6166616116611616666] ab 1116666116 incipit K Ι) 14 sio om. B 61 Oli stola] id
est magna supr. cers. add. 0¹1 17 significata 0 (significantia 0³) 1 18 armis pro
1161166131 19 66616661 pro populatur Β1 20 6661161166 016611. 611611116-
nitur 0, ande 661 haec varietas vel potiqs contrarietas, et invenitur Raptam
21 1616 Β ΚΗ 1116161 ignipotens 116166 discendit 01661. 01111 sed quia 0 ’
6161] 6616 116 6611 meminit odd. D 61 m. 166. ia M mernor 66161 (1161161 qui
aliqnando obliuiscitur. memoria quoque est quae siue intermissione in 616616
1611611361 quid. 0ι ia usurp. (memor q'. 6. qui s. i. 1. m. tenet scribendam 6666 cca·
161 619166)

 

