362 SERVH

declinationes Graecas, salva regulae reverentia, in Latinas conver-
tere 61 Graecam diphthongon in ‘e' longum mutans, ut Αἰνείας
Aeneas, Μήδεια 116166, Ῥοίτειον Rhoeteum. ἡ
109. 6111111616 elegit,ut<1425> pars optare locum.
6 110. murmanus 11111111 rurs hi sunt qui 6616 Dardano
venerant
111. 11116111 cet de Creta, 6616 emerat Teucer. 111111 cvn-
rrux 616161 ‘mehr' proprie, ‘munla' 66166 ‘Optem id est montis
Phrygiae, iu quo 6611161, 6 666 61 Cybele dicta 661 alii dieunt
10 Cybelum sacerdotem eius primum fuisse 16 1166116, 61 ab 6ο Cy·
belen dictam. non nulli ‘cultrix Cybele' legunt, 61 611 66611 Cy-
beleia alii Cybele ἀπὸ τοῦ κνβιστᾷν τὴν κεφαλὴν, 11 est a capi·
111 rotatione, quod proprium 6116166 sacerdotum. 6011616116-
Qvu 111111 Corybantes δαίμονες sunt, ministri matris deum; 16666
16 dicit Corybantes] quasi δαήμονες, 661 161661 sciunt. cerea 661616 6661-
1616 0661661166, lusionis 111116, meabas 66111616 16616 6611661661· qnos
6611616 Corybantes dictos 11166 tradend, ἀπὸ τῆς Κόρης; Corybas 66161
Proserpinae, 6666 Κόρη debinc Graece, 6166 patre 66161. alii Cory-
bantes ab aere appellatos, 66611 61661 Cyprum 61666 6166161666,
66 quem 1611111 acriam 666661. ’
112. 1111111611 111116 nt ostenderet Idaeum montem, 66161116
Troia, de (16166116 66666166 indeptae. 1161 emaum 616111
hinc, inquit, inventum 6611611616 sacris fidele silentium.
113. 111 111611 6116111 neumae 1161611666116 dominas
audeas dicunt, 61 alibi <Vl 397> hi dominam Ditis thalamo de-
ducere adorti. 6666 dominam propn'e matrem 1661611161 17611661
4011611666. . ,1666161 61, 1611. or. IX 611 1 15 66661 δαί, vec 6111

totum sciunt] cf. laid. or. Vlll 11, 15 ΙΙ 16 Varro antiqu. 161. div. xpo fragm.
11 ap. hierli. prol. 61 01. fast p. 113

ι-

1 16 166 661. Fl 1 longam 113 aeneas etneas medeia medea roeteum
raeteum aeneiae 666666 1661611661611616661 retheum L 611666 666666
1111661111 medeam roruron rhethaeumH arnersc aeneas 11116116 Medea raorrmou
Rhoetaeum M 1 66666166111861611111101116161196161611 166161-
bellum 111 161666 FEl, ons. LH 11 1 cybelem LHl 11 Cybele] cibas Llll 1

cybalegeia F 11 11 Cybele] cibele F cy 6166 L cybebe 111 sno 1611666161

aususausus F ub 1111166111 11111611 L 66616161616161616 66166111Η ano

161 11616111 run salamantina orn. 1111 δαίμονες daimones FHl darno
661 11111 1 1566661 δαήμονες] 66611 demones FL E daemones 66611 dae-
mones Η166666 cymbala Corybantibus dedit Lobeela'ns Aglaopb. p. 1140. sor·
16166 1616 post cymbala inserendum. 1 16161166161166616166 od 116116. sab.
139: 1616611 Fll'l apo tesoores Fss 18 6616 Fy 10 Cyprii Curium Menrslna 16
Cypro Ι 11. quod Cyprii 116661 vocant dubitanter 6661. F. Soboelb'us 1 26 adorsi L
(adorti 1) 1 sane 16666661... mater deum] 16611616 deum proprie dominam dicit
uarro ideo 61 proserpina domina apellatur a 611 ’16 eadem 6616 61611161 esse ’
quaa 6116116 ad 16611666 supr. 6616. adempta 16 ’. pro dominam 1161166116 eant·

 

