288 sanvu ’

442. 55555555551551555 soenes qnod illae, qliae 1515115511· ad paq-
nam, 515555 habeant oel nneos, nt fiqantnr: ideo haerent. Posses-
5115 svn lesos 51 eirea portam, ‘sub postibus'3 si eirea fenestras,
‘eirea “postest

5 443. asinaeve pro nitebantur. ΔΙ) 11155 iol est eontra 5515.
et loo unnim est; mm si ‘ae telo’, sinistris mantilia simiel 155551 tola
51555555, nm se want.
445. uacua 55511151 ‘teuta’ participium est: aut eandem rem
bis dixit. 55515515 beatur et ‘tota'. oononun ueteres ‘baec donn’,
10 nt annito ablativus ‘o’ terminatae oenetionm pluralem in ‘enm' 55115551, '
nt ‘bono bonornm'; sed motata postea declinatio est, nt ‘buius domn'
” soeeret: quod nom ita evenerit, nt 55155555 in ‘n' tenninoretnr, yene-
tionon pluralem per ‘n’ oeminot, nt ‘ab boe fnoetn, fruenonm'‚ itaet
’1155151555 nom etlnoenalib <11172> uiscera maenarum donnanae
15511. nos tamen ole antiqno declinatione nanninus, nt ‘ab lae aaa,
tiaram doneonem' 51551555.

446. 1115 sa propter quae pugnabant. 5155555555 (111614)
inpugnam fregere rates. vel‘bis'bnins ntodi. oinuuo 1155155155,
qnoniam. · ¹

Ι 25 441. 5115555515 noane tue ast rnlna 51511555.

448. ancona ab eo quod est ‘decus’, ut ε115555Ι

450. 55555555 modo pro praesidio tenebunt, ut sequentia
indicant ‘los annunt uomina denso'.

451. 15555555514111111 hino ostenditur, eos supen‘us defecisse:

nequod supra non dixit.

452. Levana iuvare. 51115515 virtutem: 55 Sallustius sed
nostra omnis visin anima et corpore 5155 est V1cn1s qui
vineebantur, ut <1 121> 55 qua vectus Abas. rionis leue est,
sine 51555551 spe labnantibns.

3ο 453. mnan 111145 5555151555, obsessis foribus quemadmodum

26 Sallustius] 055 Ι2

1 ad u. 442 Haerent Postesqus sub ipsos] 51 . . . eirea foetes. P 2 55-

55555510155115591515555501351515.0151111.0515515515 postem 1555
postibus] suppositus P sub portibus H 1 4 portes Η 11 5 uel u. 443 Nituntnr]
pro nitebantur. 1115515] eontra tela . . . tegunt. Ρ13 5555 domus] 5551555555
onon 55155 domi. dissentit F. Schoellises 55 huius domne luceret (lin. 111 ee-
5155555113 per ‘nm' terminat euni. F. Selwelline per ‘u’ geminam 1115155951
1445515515 0¹: domum 01 15 declinatione 0².- deolinatine 0 1 22 aa u. 453
Obsedere] modo . .. indicant ‘adseruant (eie) agmine denuo’. P. (line 555 555-
5155 alii adservant Daniel) 1 pru praesidio] proprie 5151501 sequenda H ’
24 515 01 ostendit ut 0 (ostenditur ut 5311515115] non 55555 uere. add. 0¹ 11
26 ad 5. 452 Auxilio (auxilia) leuare. Vimque] uirtutem. Ρ1 21 55 e. 5. est
LHE 5. z. 5. s. t. 5115511115515 0128 555 oin. 0130 ad a. 453 Limen erat]
quo modo ingressus sit. et 'eit . .. 055555] 555 omnibus 5555515555). Per·

 

