 

00111111110110. 11011. 1. roe-ue. 131

trioni. sed hoo tolerabile est in sermone conposito, ceterum in ,
simplici nimis est asperum3 quod tamen faciebat antiquitas, ¹ut
saxo 0010 comminuit brum.

413. 00011110 100111100001100 0111000111. ex Ι1100 euim pendeat
001010 quae sequautur. . ’ 0

414. noina lie pro struere posuit 01 per hoo faeere, ul iufra
molirique arcera. avr 1011111101 rosanae cavens seilicet ne
saepe narrando crebrum patiatur.dolorem.' unde melius ad Aeneam
refertur medio sio interfata dolore est ‘poscere' autem uuuo
inquirere, alias palere. et praeponitur alapis 0001001100 casuri, 1111101110 10
euim posco mapistruru 1001100010, uou a 1110910110 poseo.

415. resa 10111111 0111101010 Cypri. ei uou siue retinuerat quod
Ι iu decimo libro plura sibi loca prola uel saoralo commemoret, 1110011
Puplum 0011111 abusa dicotur, quia Varro et plures referunt iu boo
lanlum'lourplo Veneris quibuaris maximio iu ciruoitu pluuiis numquam 15
iupluere. 0111111110 divino incessu. , sanarum] id 0010011ἱί1010,
uorueu pro 0110011110. · .

416. Laura 0000 proprium Veneris epitheton. uel 1101031001
· 10011011 1101111111 filium iu iulo babebat„ uel quod insulam 011010 repelat;
vel ideo Paphum 1001011 laeta, quio suauis 10010 0009100111, 01 uecesse 20
ost ut laeto sil Venus ubi seraper suenum esi, quippe ribi pluere uum·
quoru dicotur. 0111000 Arabica. Arabiae autem tres sunt, Ι10-
ferior petrodes eudemon, in qua populi sunt Sabaei, apud quos
nascitur 1110. dieti autem Sabaei ἀπὸ 1011110110ιο, 1100110001011,
quod deos per ipsorum tura veneramur. , ’ 25

-- — --.--·--—-

3 001101 Eua. ann. reli 6861111111. ei'.'Don. p. 401, 15 Κ. 01180111] explan.
, 101100. p. eboli. 1 7 molirique] 111 424 1 9 10011101 11113861 13 in de-
oirno libro] 51 01].11 22 Arabiae autem . .. veneramur] 01. isid. ong. IX 2, 49

2 asperum oui. P 11 off in H utin 1110 Ennii 'Fabricius 11 3 0010 commi-
nuit brom. 1110 loeus ex omero tractus de Ulixe a liltore ingrediente urbem
pheacum (uu. VII 14) 1101 τότ’ ’01100σεῦ0 . . . uui ἐξερέοιθ’ ὅτις εἴη D cf.
Maerab. Sal. V 4, 81 4 orl 0. 413 Cernere] ex hoo enirn pendent 001010 quae
0011000111οΡ1101001111101011 6 adr. 414 Moliri 010...010010.Ρ1112 ad
11410 ipsa Paphum] ciuitatem Cypri, ibi enim orabatur. Sublimis] diuino

, aduerbio. P 11 13 1000 0 (0011.0’) 11 15 lanto templum 0 10011. 0²) 11

16 incensu 10011101 111 est οΡ1180110.416 Sabaeo] Arabico. Arabiae aulem
1101101101. in unaexiilis populi sunl Sabaei. sed bi montes intorques aunt Li· ¹
banum et Antelibanum dicuntur. apud hos igitur Sabaeos . . . ueneremur. P ,ζ
0000 our. LH 1101 0 11 1910111101 010011.Οῆ 1 0101011011 serenum om. 0, add. 0² 1

’ ‘22 1101110 11101 0123 eudemonen B 11 sabaei. sed bi montes inter quas (quos 0¹)
sunt libanum et'anteiibanum dieti sunt. apud hos igitur sabaeos 0 (sed 111
... dieti sunt ab Isidoro 0110111010εο uidetur scholiastae) 1 apud quos ...dieti
0111010 Sabaei om. B 1 24 thus· L 1 00οε1101 eamn B 00111011 L 0111100111 H
00000011 Ρ 1 25 bura BPH: iura 0 thura L ’

 

