264 snbvn

‘vigiles' nutem Capitolii significat3 nam paulo post (334) vix
primi proelis temptent porterum vigiles. 0111001101 cresces]
00001000] ‘effice’ tenementum, 000 qai 0111100001, sed qui solc-
tont 00000010 ospitium act certe stipites, quos fefellit Sinon equom ser-
1000100. et beno ostendit timiditatem 0000000000, qai poscitote 1100100101
eos primos conderent, 1010010000 poterant 00011000. ent cipilee porto-
rum. enrnnnrnrs pro patefactis.
261. console coniurata. bene eutem in insidiis conscientiam
nominarit
10 268. nnnevs ncsn qvo entus quns hocloco noctis describit
initium: alibi totam noctem, ut <IV 522> nox eret et placidum
carpebant fosse soporem corpora. descriptiones sone pro rc·
rum qualitate vel tenduntur rel corripiuntur: 1110 enim loco pro·
tentio ed invidiam pertinet Didonis vigiliarum sunt autem solidae
15 noctis partes secundum Varronem hee, vespera conticinium intem·
peste nox gallicinium lucifer: diei, mnne ortus meridies occasus.
de crepusculo vero, qnod est dubie lux: nam ‘creperum' dubium
· significat: quaeritur. et licet utrique tempori possit iungi, usus
temen ut matutino iungamus obtinuit, licet Statius dixerit longa
no repercusso nituere crepuscula Phoebe. ‘menum' vero, unde
est ‘mene', bonurn dixere veteres. 110111 wantum ad 0111100 turdis
· 269. noso brnen quidum (100100 cc uoluntate 01100001 000100,000010
ce officio. (100001αο000 1000 in 1001011111, in quibas (1000 1100001110.
senem latenter membris infunditur.

nn 210. 11( somme eut per somnos: aut si ‘in somniis' legeris,

14 sunt auteme. q. 1.] 01. Varro de 1.1. Vl b sqq. et VII rtsqq. isid.
01111.1131,41(1(1.1 19 Statius] Theb. 1344 ΙΙ 22 quidam donume.q q. s] 01.
Don senescentem

repuncta 01001 ia Ε, qni capitolium significant exbibet et post porterum uigi-
les aotdit qui ntique elii luerunt, quac item aspersator sont. 13 non qui modo-
vigilerunt, sed qui soliti exercere vigilias rifneoioiae 1010001115 paucitati coni.
1100110100 1 t quod ceteros Scioppius 00010011 1 8 odo. 261 onscin] coniurati.
bene antem in insidiis (insidis) conscientiam nominauit. Ρ1 consen censio.
(censete 1) coniurata L 0011011 coniurata conscia 111 01 bene eutem 1110011-
sciam H conscia 11101 12 descriptionis 011 1 13 protento 0 protectio L ( ro·
tentio l) protensio 000110 11 14 uigiliarum 01101110111111010111 L (duae litterae
000000 sant) ut uigiliarum H ut uigiliarum Ε aut uigiliarum oalqo 10011111
010. 0115 purten noctis 110011101111111 LM L concubium 0 conticidium Η
intempesta ncx OM: intempestum LH intem pestutum Ε 1 16 galicinium 0
(0000. 0) 11011101ᾱὶ010 Η (corr. end 00001)1(1101((010 01 meridies.. usus temen
0010119 optinuit H obtinuit ec optinuit M 1 Statius] Lucanus 01 201010
0111101)οΗ (00000011. occo.) 1100110111...1010101 0010111111 121 quon tum
ed divina] ‘tardi (11000100 (00010101 cant deis consporoti' F. 0010001101 22 art
0. 269 Incipit. Serpit] latenter membris infunditur. Ρ123 (1111011011 101101
‘tt et per somnos H 1 in 101111111100011101.Ι insomnis 11101

 

