001111. ΙΝ velte. AEN. 11. ece-404. 283

397. 0010000010000110 ‘bellum' 0011011001 ternpus, 011Ιο1001100ον0,
Ρο010001,Μο0010010010; ‘pupnc’ 0010011100 ‘proelium’ porc 11011000.

398. 0011011οι010 id est adversa fronte pepererimus, ne forle 10110
cirtio videretur Troianomm, si dolo piipoossent.

400. nini 000100 sibi 00111001. 0000101110 011101 0110101000
11100010 001. 010 Sallustius Carbo turpi formidine Italiam etque

- exereitum deseruit.

401. 0001000110 iri ruvo non dum eunt, red oum 0000 coepe·
rint: undo et ablativo usus est, non accusativo, ut in georgicis
0442> conditus in nubem. 1010 est eutem hoc, 1111010 illudio
‘includuntur in carcero' 01 ‘includuntur in carcerem'.

402. iiiiv 1111111. iiviris sis Qvniioviii 0111000 011110 generalis
quidem sententis est, sed loco congrua3 sequitur enini 01 Cassandrae
captivitas fidentis sacerdotio, et praecesserat armorum mutatio, 111100
nuno deprehenditur: alioquin vitiose est, cum 'discrepet 0001001011-10
1010. est 001010 κατασκευή, 000 potuisse convincere, 10001010 sortiter
dimicarent. soen 01100000ον0 berte dissimulavit de reciprocantium.

403. 00000001 quidum volimt (Μ’, quod 010 caletrici soleret.
[ot si diceret 0001101. ruricium patronymicon quidem 001001
species possessivi3 ‘Priameis' 1100010010οι patronymioon est, 01011110
‘Priamides'. et 1100010101οζοω 11110.

404. 0111010010 berte ‘adytis' 00100111111001 sacerdotem¹ 1011000010
luisse· 000 enim accedent ad adyta 0101 0011111001 sacerdotes. et ἐμφα·
010010, otiosi noo 0011100001 ‘a templo'‚ 0110011 ‘cepoe

ibellum. ..11000 pugnae] 01. lsitlorig mxviiii tetdiffiverb. 78
080000010011010100110100000010010...0010οι00] 01180οῃςίἰᾶ

explnn in onp. 011, 3501111. K 1 11 includuntur] 010111 Vei-r 001000

00111

lado. 391 Proelia] ‘belluni' 00110100, 111Ρο11101101, Macedonicum (10001
donicum),‘ pngnn’ nnius diei, proelinm' 11000 pugnae. P'p tempus 0², 001. 0
3010. 318 conserimus] 0100000 100010 pugnauimus, ne 1001001 dolo' pugnare
uiderentur. P 1 5 nd 0 too 11110 Formidine tn rpi] epitheton timoris. Ρ
0110100001.010001100((0001100’) 0000011(οο0. η111101100111110100011110
0110001101100000110118 010101 0001011οι10 0100] 0001001 eunt..
‘includuntur in 0000000’ 01 1001011 (010).Ρ 1 000 111οι cnut] conduntur. Ndii
dnm eunt Μ 000 conduntur duni eunt 011 0000 01³anae ΜΕ isse 001 ire

1110000 nun. 000110011001111 GL (coeperint 1119 000] 00 0 00111 11110 eor·
0111001. Ρ110000οΡ1 antemon οΡ1 1201040111011011111010101
dimum captiuitatem 1101011001 fidentis sacerdotio P 1 13 001 hoc loco O
15 1000001101 0 (discrepet 0111 16 cctam 01 17 dimicarent 0”.··1110100111110
011801040οΡ00010111001011 01101100001001...Ρο10011100,1)1010011
11000 11119 1010001101ωο CH! patronomiconLPleit (1011001110 specie
0 01101100 L Ι 1010000010οο GPLM 1010001011ωο 11111 0101011110ηο
(0110010011 ostendit 01001 sacerdotem 0000, 000 enini. ..0111111”011110’
(011110). ΡΙ 0010111000 C Ι aditis 0101111110 suit) 1 illarii ιτ illum 0 1 21 ud

acyno’: 01111001001011000οΡΙ1100010Ι

 

