00011111 1101101011. u. 000-001. ’ 310

684. mecvm ’10110000 10001 01000010001 <Vll 391> 0001010
tibi 0000010 crinem. 0001001010 111010101110101η110011010 ‘fun-
dore', 10100010, ‘poscit

686. 0001100 1000111000101 10001010 101100 1010010000. 000
0000 tuno ‘sacros' sciebant, sed quos mox probarunt. 00001000
nesure 10110 nonninus 101100] [el] bene ‘sontibus', uon aquis. ‘sanctes’ vere,
ul venerabilius fieret. 00000 ‘sanetum' est interdum uou idem quod
‘suerum’, 0100100 leem quoe ‘relipiosum'; interdum uou eliud quum
‘nullux bie erpo ‘saucios’ saeros accipiemus, quippe quo loeo auspicio
fieruu, 01011100 Anchisae persona oslendilur„uruu 111011 ‘oeulos 011 sidera 10
laetus eululil’ el ‘da delude auxilium paler utque bueo 00010110 euna’.
aliter ‘saucium’ accipi per siupula loco dieitur.

681. An 111111 enomere el 1110 01 alebi Anchisen divinandi peritum
induet. ocvnos 01) smnus 000110 opinionem Theocriti, qui eum
fulmine 000001010 101000 commemorat. . 10

688. 110100010011100101 1000001011001 supere 1101010010 001, ul
sileatur 11001 solum 1011110 01 necessaria, sed et 1100100111, quoniam 01101010
studebant. uem el 10100 inducitur uoluisse, ut quod 0100011011 01 00010001-
111 0100110001αο0 uoluntatis diuinae sit.

689. 0110001011Ιο 001 0000011010 Stoicos 1000100 001, 001 1011 eo
adserunt necessitatem: 001 0000011010 Epicureos, qui dieunt (1000 000
001010 mortalias

690. 001100 0οο 0010101000100 dii iuvant: unde 001 <Χ 413)
01000 000100 Rutulorum reicit 01110, 01 000110 <Ι 482> diva
solo fixos 000100 010100 tenebat. 001101110011001010111100010020
dii 1111100111) *uam de 1000100 primo libro <226> el Libyae defluit
luminu requie. aul seeundum molbenrulieos, quod 0001100011 Iuppiter
irradleomil felin 10011*

691, suove 11000 00100010010000011010 1101000010 morem
00111, 01 11100, 1111000101. 000 00101 00010 augurium vidisse 00111011, ⁸⁰
nisi confirmetur ex simili. 0001 01 dissimilia 01010001011010, 001-
vnntur priora: 00110001 00001010 Chaonias 000110 veniente
00100110000010 000110 0100 dubio 0010101110 0100 potest

70000 000010010. q. 0.] 0111001010. 00111100127001..1011110011]
01. mytbogr. 1113, 31 32000010011100.ΙΧ12

01110000 11111 10110111 111 Ε infinitiuil 1011011100 0101001 0 pasci] 111010
1100 01010 add. 1111 011 0 030 Sacros] religiosos. Ρ10 0011001 0101 probaturi
000101 1010110000110011 11 paletenmet 001010111ωο 01 1010101000101.
1011101111. l) 1 0000 111 1 231000011 0001 dolone 10 Χ. 111010 010 nit 000110
Africa 00001 Aeneas 01 Libyae defixit 1010100 regnis 01 000110 (1100.. ..tenebat
001 secundum.. 1.0011. undo 001.. .10-010. 01 29 01011001 L 30 0011111010
elimentur H 1 31 dissimilia] 01011110 111 01 011010 uoluuntur 1 001101010οα0
11133 plue 001 L (potest i)

 

