' οο1111.11111111.1111.11.113-111. 423

omnia vincit Amor, et nos cedamus Amori, item <Χ391>
at tibi Thymbre capnt Euandrius abstulit ensis. 11111-
Peenno pro ebore posuit: Graece dixit.

465. 111111 denset: unde stipatores dicuntur quiin navibus
conponunt, a stipa. · 5

466. saponarios ul est Epiroticas, a civitate Epiri Dodona.
laudavit a regione, ut vasa Corinthia. quidone clincnt ita: 1111 111
11111111 fuum, sicut et apud Corinthum: oet ‘Dodonaeas' quales sunt
in templo Dodonaci Iocis. 1111111111ν191ο1111111111111ο1ο1111111,
1111111 ct Veneri tenplum a 1111111111 [unat wnseuatum. circa troc 10
urnplnnc petuas inmanis [111111 linitur, 11 cicius corticibus fons ircano·
lct,'pui suo murmure instinctu 11111111 diversis 1111111 reddebat: quac
rreurmura anus Pelias nominc interpretata hominibus 1111111111. seri
1111111 ordo necatorum per multa tenuram stetisset, 11 Arce latrone
lllprio 1111111 queuis praecepta cst; unde facturn est, ut postu fatidica 15
rrrnrrnuro cessarent. nanatur el aliter [111111.ο Iuppiter quondan Hebae
filiae tribuit duos columbas hermanum uocem 11111111, quarunt aura
provolavit in Dodonae plandiferanr 1111111 Epiri 1111111 1111111111
arbore altissima praecepitque ei qni turn earn 1111111111, 11 at sacrato
prrcrcu [111111 saaiupun submoveret. 111 oracnlum Iouis corrstitutum 20
111, in qno 1111111111 aeneo, qnae uno tactu rinioersa solebant sonare.
’ nura auteur wlumla 1111111111 asyam et 111 consedit 111111 caput
1111111 parentique nt 11111 Ammonis oraculum constitueretur.
1111111111 11111 aereas. Graece dixin nemas eniin vulgare est, non
Latinum. 26

461. Hunis 1111101111 hamis aureis, 11111 11111. ‘hamis'

, lemnia] 1111169 1 41111...1111111]111111.1111111.ΧΙΧ11,11
16 Iuppiter quondam e. q. 1. 11. Luci. Plac. ad Stat. 11111111111141111
tas ollas aereas]cf.1sid.or. X8,4

⁶ 1'et...Amoriom.LHM,nos. ..itemonu FOll item.. ,11111111
111111. rn) 112 1111 uiso nam 1711111111Ε111111111...11111οηι. Ftt ensis]
‚quare ‘licest'r so vitun: ‘liceat’ ,quae leviora sunt; supra enirn 11111111 morte
patris; nam dicuntur difficile responsa praedicere. 11111. Lien: quac pertinent
uri vers. 461 1 4 inde LH 1 1 1 orn. F 0 11 Inone teste Guelferb. Ι 1 stipare F stupa
0 styppam Guelferb. I stipam 'lepissc videtur 11111111. cf. ad 1111133161ιί
est 111. 011 8 chorintum F 1 9 regia F 1 11 inmanes F 11 12 marmore intinctu F,
corr. Daniel 11 13 marmora Fi 11 Illyrio Massicins: hiltirio F 11 16 cessarent
scripsi: cessarunt F cessauerint Danieli} hebe Fu 18 peruoleuit lepit Hopcnus
in Fu 23 praecipitque F ΙΙ oraculum constituetur Ffl 24 nemas F GL H c aienius
Μ cimas F 1111111126 Latinum] Lebes pro 1111 capitur in quod aqua dum
manus 11111111 decidit. qnod decentius Aeneae conuenire domum (lep. donum)
uidetur, quarn quod culinae dona praestentur, 111 Homerus in Odyssea (I 136)
χέρνιβα d ἀμφίπολος προχόῳ ἐπέχευε φέρουσα καλῇ χρυσείῃ ὑπὲρ ἀργυρέοιο
λέβητος 1111) 11 21 cnara 111111 F 0 1111111111 L endiado H endiadin M
1111111111 Ε per Endiadim Stephanus per Endisdyn Massicius

 

