68 SERVII

nominibus invenitur. morsum autern de anchoris benedixit, eum
alio loeo inveniamus tum dente tenaci anchora fundabat
119119.
170. 1110 9911911 ,19191191119111019 volunt boe loeo quaestionem
5 nasei. si louet Neptunus Troianis, eur eum omuibus novibus ad Afri-
eum nou paventi Aeaeos? sed Neptunus postquam seustt tempestatem
amaneum, potuit de peu'eulo liberere Troianos, oute foetu 11910 mutare
11119 potuit. uam et Orontis uooou euru omuibus soriis etus constet
perisse: et 11111111 1111110990111119111119119991, st 11999119 oum omuibus ne-
10 uibus putruisset. volunt autom septem noves ito iuterim 10111111, ut
uuo Aeneae sit, tres de soris a Oporotboe et Tritone, tres de 9111117199,
Neptumo syrtes uuopobiles 1011111119, liberatae siut, 1911111199 toabam
dispersurus, quus paulo post leptmso ud Africae litus adpulsos. uo
111119 tumea ram Naeuius bello Punico dicit, uuum navem babuisse
ro Aeaeam, quoru Mereurius fuerit.

171. 19191919 {annun cuiuscumque post pericula. unde et
superius dixit ‘quae proxima litora eursu contendunt'. 91 paulo
post infert ‘optata potiuntur Troes harena’3 uum re vero beer optato
nou erut eis, qui od Italiam festinant. tellurem autem pro terra

20 posuit, eum Tellurem deam dieamus, terram elementum ut plerum-
que ponimus Vulcanum pro igni, Cererem pro frumento, Liberum
pro vino.

172. nunnus quaeritur, habeat neone nomen 1100 adspiratio·
neni. et Varro sio definit si ab ariditate dieitur non habet,

ao si ab haerendo, ut in fabricis videmus, habet. melior tamen
est superior etymologia. *et ‘leoteria’ 11111 pro terro posito est, out
et 1111191111 proto potuit esse postutare*

173. saun ’1111911119 aut madefactos aspargine, out qui opud

-Ἀ--ι--η-ῄ-

2 tum dente A. VI 31124 Varro] libr. grammat. 19119111711111911911184,
14. ef. Isid. or. V 3, 11 etXlX 10, 21

-1 morsu BHM 113 1191199 011 M 91199 litterae woauertmt iu er quidam
1191191 11010111 G l 5 nasei} 0 11 91 supr. vrrs. odd. θ’ 11 8 orantis 0 11 10 uo·

lunt autem Scioppius e Fuldeuss' enotavit: 001001919111011 11 Aeneae scripsi:
' aeneas 0111190119 0111 91111171 Tellurem] pro terra posuit . . . 111 ple·
rurnque Vulcanum pro igne ponimus etreliqua. P 1 cuiuscumque terraeC

19 1991199111. 91 harena ... 1119191111 2011199111 deam ΟΡ 11 terram uero C 1
21 111119Βο112311110.1721119119] 91119 aspiratione si ab ariditate dicitur, 91 ab
haerendo, ut fabricis, habet. hoo sentit Varro. P 11 1119111 LK 11 habeat neone]
habeatne K 1 2411109110 0 (u 1199111111) 1 1111111111 M 1 si] sed Η ilaritate L 11
habe K 11 271 91911110 K herendo CLH 11 111 . . , videmus] in fabricis 0 111
0111910119 in fabricis 0³ 11 uidemus om. B 1 28 111111. 173 Sale tabentis made·
laetos dioit asper ine. 111 litore] pro in litus. . ‚quereum P 1 9111 id est
multa superser. (711111 991 1119119199109 Β 11111119 madefactos M 1 aspergin

90111111111111 0³) .

 

