101111. lu 111111. nun. 1. 111-111. 111

Libycos populare penates venimus. ergo hoc egitur, ut (111111
Dido eos cd Italiam tendere. quomodo ergo se iungit Aeneae?
scd furoris illud cst, non consilii. nam nec sacerdotibus hoec '
dicentibus credidit. unde 111 quid voto furentem, quid delubra

iuvent? ὅ

300. 11111 1111 1111111 31111111 tu'c festinatio Manent est, ut
cupra Neptuni. in 11111111 talaria nectit et oirqam capit ct ptus
moratur. ,

301. roureto ALARVM translatio reciproca, 11 supra diximus,
nam alibi aetorum pandimus atas. 11111 111 otto, adventium 10
temponc in nonun (11111111. 11 benc icoc de Aternum curn enim 1111
signe turdo ad ortus suos recurrant, Mercurius octavo decimo die
in ortu suo invenitur. 101111 ἀντίστοιχον 111 quasi phoeni.

303. 1111111 ouo Mercurio 111 1111. 11111111 praecipue.

304. 111 11111101 111Τ111111, ut diximus. atriu ‘in Teucros’ 15
adaernam Teucros, ut absumptae in Teucros vires.

305. 111111111111 11111111 Aeneas 1111111111 connium docetur,
ea 11111 pasena nunu quae ad 1111111111 netues pertinent caepe
nrorrctrantnr. 1111111 111111 apicis, 11111111111111111111111,(11
quo 1111111111 111111 tino dictum cst. cuit ostendere 111111, flamini eo
entra medium parneium post sotis occasum 1111111 1111111111 111111.
Aeneas 1111111111 Oorttraeinis titus 11111111 ostenditur sine 11111
sunu, id est: nudo capite. narn cunc ait ‘at pius Aureus, per noctem
piurima uoluens, ut 11111111 111 anu data est, cairo locosque 1111111111
nouos, quas uento accusent 1111, qui teneant, narn inculta uidet, homi· 25
necne fnaenc' manifecte 1111111 ab urbe intellectum unde 111111-

11111]1.111111111111]11111111111 112421101111-
rum 11111111111111111.11111111]11111111111111,11111111-
mus ad Asu. Ι2311161111111111]Α 111311

311111 dicentibus 1111Η11111. cers. add. 1114 quid 1111] qui 1111
BL (quid t) 111 qdid nocuerunt an Κ1 3 ado. 301 Remigio 1111111111-
latio reciproca. Citus] pro cito. aduerbium temporis' nn nomen deflexum (di-
flexum). etium Posui ἀντίστοιχον 111 quasi phoeni (111111). P 1 9 dictum 111
Μ 1 12 (1111111...Μ1111111 om. H 1 13 1111111111 Β 111111111111111 K (h

crocu est) 1111101111 11111111 cers. 1) 1111111111 Μ 11 phoeni Μ· pheni B
foeni K teni L 1 14 ad 1 303 Vciente dcc] Mercurio uel Ioue. In Ι1111111]
Ι1111111111 P 11 111Γ1111111ἆ11111111ΤΒΜ 1 11111311 In 1111110111 in
111ῑ111111111111111τ AER 8110111111 αᾶ111111111 θ1111111111] ildirdsst bidioidnuiiciiendni
Fabricius ΙΙ 16 adsumptae Ρ117 fidus Acncos sacrorum omnium docetur cultor
111111111111111.11111111111111111111.1111111111111911111] sortasse
de usu spicis 1111 eom quarto librc]1n 11. st X. libro Mauricius. cs. ad
Aen. ll 683 ct 270. in VIM F. Sati-‚celtico cs. 1111111664

 

