256 souvn

exsangues 1111111. 111111 ouum itinero, impeto, ott <182> loni fluit
opmiue Thybris, uel tractu eorporis, ot extremaeque agmine
ooudoe

213. 1111111111 etri o filiis etos incipiunt, ‘Laocoonta poteent’.

o 215. mrurorr too ad mollitiem insontum eorporis omo. uu·
11111111 11 supra diximus <1 194> et ‘pauco’ et ‘pascor’ unius
significationis sunt, 11 utque artus deposcitur arida sobrie.

217. sonus nodis: unde etium beses 'columnarum spirulas
dieunt3 uem proprie spire 111 volubiliter funium. iude et posteriora

10 serpentium spirae dicuutur, quoe 111 involvuntur iu pyrum, 11111111.

218. 1111111111 squamoso, ut frondeo pro frondosa <l 191).
et est figuratum ‘squameo tergo eollo circumdati'. Α
220. sum modo adverbium empome est, 1111111111 enim ‘eo tom-

* poee'. et est ordo ‘sirnol 11111111 tendit diuellere moos, simol eumo-

rores torrendos od etoera tollit perfusus sonte 111111 utroque oeneno’. et
uide 91111 mortue totum od supplicium procuratu-m. rrum contendit.

111. 11111111 111111 pertusum vittas habeus. et est iuter-
positus verous3 uum potest tolli 11111 sensu. 11111 autem pro
11191111, uam 111111 corruptus 1119111. 1110111 vertero 11

10 pullidu mors vel tristis 11111111.
113. 111111 uvomvs id 111 tollit. 11111 autem comparatio

est' propter sacerdotis personam.

224. moerorum dubio inlisum, queo nou heberet mortis effectum.
iude et ‘euooesit’.
' 11 225. LAPsv lobi proprie serpentum 111. 11111111 delubrum
dicitur quod 11111111 pluro conplectitur numina, quio uuo teoto
· diluitur, ut 111 Capitolium, iu quo est Minerva, Iuppiter, Iuno.
ulii, 1101111111, dieunt, delubrum 1111 locum 1111 templum, ubi

textremoeque georg. 111 41311 etque urtuolgeorg. 1114511110
moro 1111111111, 131111111111111111111.(1811811.11111 ong .X 4, 9
11 dil. verb 401.Ρ1’111ο-11111 p. 101, 11 Or Μ11111).111.1114,1111.

-...-...- Ι

otigrir Ptugmiuo 1111111 Vergilimfloet depereo 11 de aecor 21111111
M 1 odo. 116 Ρ111“ rpsum auxilio] quomodo 11 misit 11111 lu 11111, qui telem
uim conspiciebat? red 1111111111 (1111111111 (ne parricide duceretur Patricius)
111111111111111111111.121811111111111111111111,11111111ιί1..1111111
Ρ119 11111111] spires 1111110 girum Ρ1 11 ailo. 118 Squameu] pro (por) squa-
moso. ‚circumdati Ρ1 13 ad o. 110 Simul] modo uduerbium temporie 111

..diuellere nodos. Tendit] contendit P l sortoeoe eodem tompore l 11 od
11111 Perfusus 111111] pertusus 111111 habeus. Sunio] eutem pro sunguine3
nem 111111 corruptus sanguis. Ρ11 191111111110 ΗΜ1 11 odo. 113 et 114
. duolio 1111111111111111111..11111111111111111Ρ113 (11111111111111111οΪΙΙ
11 odo. 111 Lupuu] latu hoo 1111 parte totum. Ρ1 ”inoppontium Ρ11011111
quae Ptquiuj quoe 111111111111111111111.Ρ*1111111111
Minerua luppiter Iuno 1111 oivvoot 1111111111 11111111 Ρ1111111111.Ρ

 

