001111. ru uuus. neu. 1. ee-es. 31

sorte iussos (1000110101, in orari qood Tyrrhenum ab ec vocator periit.
cirins 1111110 Tuscus 0010 popolo 000111 io repionem Tusciam, perce ot
eo nomen occepit. rrnnunnvm Tyrrhenum mere dictum est vel
quod Tusciam adluit, id est Tyrrheniam, vel certe 0 Tyrrhenis neu·
tis, qui se in hoc more praecipitaverunt. namque hoo habet fabulas
dormientem in 111010 Liberum patrem puerum nautas abstulisse
Tyrrhenos. qui cum esset experrectus in nevi, quo duceretur rogavit3
responderunt illi, quo vellet. Liber 011 od Naxum insulam sibi
sacratam. at coeperunt alio vele deflectere, quom obrem iratum
numen tigres sibi sacratas iussit videri, quo terrore se illi in fluctus 10
dedere praecipites. clii 11101011, quod ’ stuprum Libero patri inferre
11101110οΜ01 ac propterca 100 patuerim. 111111 11111011 id ost io
meum dolorem. 1111110111 suevos figura Grecos est3 nos enim
dicimus per aequor navigat. similiter etiam 0110 1000 terram,
mere, sidera iure, cum latinitas exigat, ut addatur praepositio 10
per. et non vacat quod ‘Tyrrhenum' eddidit3 videtur enirn dicere,
iem eis ltaliam esse vicinam.

68. 1L1vr1 111 1111111101111111 id 011101 Ilienses. ct invidiose
dicit Ilium, quasi ipsam cernat civitatem, eum Troianos aspere
rit. ctbcnc‘lliom', 1100011100011010110101101001101. vrorosovn 20 ‚
ronanus a Graecis. tacite occurrit quaestioni: portet quidem deos,
sed victos, hoc est contemnendos, ne facere cont-ra invictos nollet.

69. 1101111111 vnnrls duplex sensus est: ‘incute' enim si
inice, significat, ‘ventis' dativus est casus, 1100011, porco 0110011101,
etiam 11 eis do 0109000011,Ι 11 entem ‘iac', septimus casus est, et an
erit sensus: fae vim Troianis per ventos, hoc est, per 000100 oica in
Troianos incute. Ennius dictis Romanis incutit iram. ’ svs·

‘ 3 Tyrrhenum mere . . . praecipitaverunt] exscr. lsid. orig. XIII 16‚‘1 1
o namque hoo hebet fabula 0. q. 1.] exscr. mythogr. 1 122, H 171 ss 14 terram
A. XII 1971117 Ennius] 01111111.101. 582 Vahl.

1 sorte 0011101101 1 11100011111101111111] deiecerunt ΒΜ 1 namque . ..

·Tyrrhenos] qni 1111010111 patrem dormientem s litore sustulerunt ΒΜ ll? esset
experrectus K 0²².- esset expergefactus L mptlzopr.11, sed 1101110101 11111101
eurgrlasset ΒΜ El l} qno ducerent illum E l interrogauit 0* 0111111091. 1 igno·
10011 Μ ΙΙ 8 respondenmt 1111] 1111 dixerunt ΒΜ ss quo uoluens ΚΒ (uellet I)
1111111091. 1111 0110111111(111111.1)19110.·01Κ111101...(100111101111011
cum 0110111010 deflecterent 1111 Ε, 0101 qood 0110 loc-01} ΙΙ 10 iussit 0111011
11011.Ι ursrbus eorum obiecit BMEI mythopr. ret 11 ΙΙ in fluctus 001.Κο 1
11 dedere praeeipItes praecipites dentes mari ¹nomen dederunt 0 l 13 suevos
τὴν &diacone πλέει 111801101111111111](10011..,0011010111. victosque pena·
tes] a Graecis. Pp 21 1111110 ne timeat Aeolus penates leedere 1111 0111000111
ξι htoe] eptBMl: 01 KLE id 01101123αά0. 69 Incnte urm nentis] id cst inice.
onis 0111101011.Ρ11111100111000111011111101 11001110 “

 

