2021112 velte. AEN. 11. 8-12. 215

subiungi 2222222 est ε122122ιῖ susem 22210 12 hoc libro duplex
intentio est: ne vel 'lhoiee quod vicisset, vel Aeneae turpe videe-
1111 2222 quod fugit. 12121122112] *berte defendit causam eteorum,
quodie bellunen inpares fuer-int* sone 2222112 adversis 122 verbo 211,
ut <1t0> fractae vires et <vl1594> frangimur 12212112, inquit. 5

11112212 2222121 oraculis: 21 est <V145> 2221111122 poscere
fota: secundum Plautum trihus, vite scilieet Troilij palladii-conser-
vatione, 1212212 22221212 Laomedontis, quod in 82222 22112 fuit,
utin Bacchidibus lectum est3 secundum alios vero pluribus: 21 de
Aeaci gente uliquis interesset, unde Pyrrhus admodum puer 21222-12
tus ed bellum est3 ut Rhesi equi tollerentur 2 0122212 21 Herculis
interessent 22211122, ques misit Philoctetes, 2221122 Parte perernptus
est, cum ipse non potuisset adferre morte praeventus.

14. 22210222 sonantius 2212222ι’112222’, 2κ557)12222-
torem Asiae: quod heroum exigit carmen. 1122211222 velo-15

cibus, ut <11588> labere nympha polo et <1V223> lubere

pinnis. cursu enim 122222 22121121 est.

15. 122122 222122 221 indeclinabile, licet Probus 12212112 deeli-
nsverit‚ 2122212112. 21221212122222111222, sicut‘peregre', quemvis
Serenus lyricus ‘sd inster' dixerit. ‘instes' eutem est ud simili· 2ο
tudinem: unde non 1221221212, sed 1221221212 dicuntur aedificia ad
antiquam similitudinem 12212 222111 de hoc equo 1211212 historiis

——na———a

ebeno defendit. ..1112111111 1.21 11211,211’1“21.1122.12,391 9110222111-
11111112]119,29112212222211212211122. ,221211212ιὲ21221. lsid. origii
1281 18 11221 Probus.. ,2221121121 Probi teth. p. 17, 1 1 19 21 esretg..
dixerit] 21 Charis. p. 111, 21 212,1218Κ. et [Ser ]”212122.121)211.,111
25. K. ,Χ11Ξο 122121 221221.. ,122121 21. Verre 22. 221211, est. I 11, 221 Isid.
orig. 10,1

1 essem 22112 bene defendit.. ,fuerint duplex ergo 22112 1122 libro in·
tentio 011 222 om. 01 122111221 2112 112111 2121 palladium ermsnsisset' 12
11212 121221201822 2121112 1112112212101911221111122211 buocidibus H
2221ιί111122 11 becchirlibusoomedirtssll 121111122121211221222121121211211212·
nie 011 10 evocatus] ductus 0111 1112112]221 2211 unde dietus eet Neoptolemus
νέος 2122112222 2111101Ιὸ212.,21222221222210114211214112212
res. habentibus] uelocibus cursu, ut ‘labere pennis'. 2212222112 lapsus (lapsu)
celerior 221. Ρ1112 herocum vet herooum 0 11212221 L heroicum 01111 pen
21211 22121121 221. rel ‘lubentibus' labilibus 111 182112121221211221222
1,,2221221121122122..21112191212112
Antenor speruit equum hebuit pictum. non nulli.. ..hostes equus depictus
‚ est' 12 frontibus domorum 1 221221, unde 21 Antenoris et ceterorum domus id

221 tproditorum 22111122 sunl. Palladis 21121 221 ingeniose.. ,Troienis¹ P 11
221222011Ρ121122221.0222222122211.0111221122101 1922212112οΡ.Ι
nestoris LHMEl sicut] ut οΡ12212212] peregre rue L pere 1221112011-
rious GL 11 22 lecte, utin tertio (62)‘ 2122 instauremus Poly 212 iunus’ D 11

de hoo equo 221122 in historie dictum 0 (1122212, 0¹)

 

