76 ’ suuvu

frondibus, ut torus, frondosus vero⁸ est lucus3 licet enim abundet

frondibus, non 10111011 est de frondibus totus: ut saxeus 01 saxo-

sus. 11111111 multitudinem. Otoero ia Verrlois 011101 111 tarto
. Verrem, Plautus 111 Amphitrione deinde utrique imperotores 111
1100111101 caecat oetro 1111110111 ordinum.

192. QVAM 1111111 bene definit· numerum3 necessitatis enim
est haec venatio, non voluptatis, in qua 1111110 requiruntur. nec
enim 0010001101, sociis diversis mortis laborantibus, 0010111011 oporam
dore. vroron 1100 1000 propositi effector, ut est atque rotis

10 insistere victor. ⁹

193. 11111111 111111 per humum. et est adverbialiter positum,

ut humi nitens, id est per humum. cvM Navruvs cacenphaton
’ 111 sermone, quod fit si ‘cum’ particulam n littora sequatur. 1101011- ·

dom 00110011, quod 11011 cornio persequitur, acqua euim 11111001, qao
rsdetotc' 1110100101. '

194. 111110 'pro inda vel post, abutitur 0111111 adverbiis more
suo. 1111111111 Sallustius ait provincias inter se partiverant,
nam et partio et partior dicimus: et est verbum de his, quae cum
utramque recipiant declinationem pro nostra voluntate, activae

20 tamen 'sunt significationis, 11 punio punior, fabrico fabrieor, lavo
lavor. quamquam temptaverit Probus faeere differentiam inter 0011-
vam passivsmque significationem, 111 dieamus tondeo alterum ton·
deor ab alter03 sed hocin aliis verbis dicere non possumus, ut
fabrico febrium, pasco pascor3 nam legimus florem depasta sa·

2511011 01 pascuntur vero dumos. sunt autem alia verba, quae
activae significationis declinationisque sunt, ut caedo, sunt quae
passivae, 111 caedor. invenimus tamen, activam declinationem signi-
ficationem habere passivam, ut vapn10, 01 contra declinationem

4 Plautus in Amphitrione] 11, 68 ’11, uterque imperator i. 111. cx. 0. 1 ο.’ 1
9011111οτ0111] georg. Ill 114 Ι) 1211111111) Α, 11 380 ΙΙ 17 Sallustius] 11111431 11
181011011101110 eq. s] of. Serv. [Sergii] comm. in Don. p. 437 Κ. Prob.
00111. 11312111ΙΚΙ 01. Steupius de Probra p. 196 124 florem] buc. 104121 110001111-
tur georg. 314

Υ

1 lucus LHM: locus B locus K loeus qui frondes habet ΟΡ ΙΙ habundet
LII M habundet in K Ι) 2 saxosus sarcos K οΡ ΙΙ 1 amphytrioue 0 Ι) 6110-
finit 110.Ι definiuit LH finiuit 11111)Ιῖ uoluntatis K 119 atquc om. 110111 od
11. 193 Fundat 11111110] per humum .. . n littera sequatur. P ΙΙ 111110 0 (corr. 0³) 1)
positum] dictum L ΙΙ 12 id 0111. 0101111. 0³) id est om. M] 13 particulam cum
οΡ Ι) 16 odo.194Hinc] pro inde ... more suo. Partitur] nam partio 01 par·
1101 insanimus. P] 11 1110111111οε LM pronunias Η Ι) 01 inter K Ι) 191001-
111011 οΗ ΙΙ 20 tamen 00111100 L ] laboro or B labo labor K LH M lana 101101
0110110 101101 0²) Ι) 22 dicimus L ΙΙ 24 pasco ... legimus] quamuis 01 posco
poscor (pasco pascor 0²) huic significationi addi possit legimus enim 0

 

