{04 0011111

, , 130. censuere 01111111 rso-res noos crat apud wieres, ut lumine
incerrso silentium praeberetur, nt 'raptaticum sebi laadan loquendo uultus
0111110101. apird 1101110001 ctione cena edita sublatisque 01011010 punis
silentium fieri solebat, quoad co qnae ele 0001101011οο01 adsonem
sternentur et in 10110111 darentur, ae puer deos propitios mutuasset, nt
11110 bonor haberetur 10001110 11110 nos 01101 intercessit inter curandum,
Graeci quoque θεῶν παρουσίαν dicurtt.

731. 0001110100 uun cn 01011 11111 1001111010 scilicet

exemplo Lycaonis, qui cum hospites susceptos hospitio 0000101, 0
10 suscepto Iove, postquam ei epulas humanas adposuit, versus in
lupum ostendit hospitii iura non esse violanda.

732. 1111100111 man 1110111 noco orat, scd per ‘diem' 0001100001
11001011. 01 quidone uolunt masculini qeneris ‘duno’ bonurn siqnitiooro,
feminini 01010111. 00011010 accusans bene noluit ‘profugis’

15 dicere.
733. ussa 10110 secundum Etruscam disciplinam locutus cst3
· sic cuim dicunt ‘volans propitiusque sis’.

734. unsis 1011010110 11100ον0 ancon alii ‘adsis' legunt,

secundum quos ‘Bacchus’ aut antiptosis est, 001 antiquus vocativus,
10 01 00001 arma Latinus 11011010. 0010011000 autem addidit

‘dator laetitiac’, quia cst 01 dator furoris. ΕΤ Bous lvuo aut

propitia, id estnon 1101οΤ1010010,01 010 bonus 0 felixque tuis,

aut magis ‘bona' caelestis3 00100101 0111110100, 0110000110101·

0001110100 sacar. unt, sicut supro ‹lutnrn est, χρηστὴ, quod est
01 bono, queant inter penates Troiani babuisse duumuir.

735. 0011111 1110110 οοιιοὶνιῑανιις ct bono uerbo 011 clipnitatene cluo
rum in rino pinnularum nsusest.

736. 11110111 01111101 0011010111 more sacrorum: ct tangit

8 00111001.. .violando] 01101. mythogr. ΙΙ 601 11 ‘20 00001] 111111 192 11
11 0101100110] 1100165113 1000011Α.111138110ορ10]911111378119 more
100101001001101.1100100801 11111 ,seqq

1 moa crat apud Daniel omittit' 111 lautu, in appendice profert tamquam a
8010001000111110110111 lumine 001110111001101 1101110119 01 optativam.. ,0101-
101011 01 optata a divis sibilandoct tloqucndo nullus avcrt toret coni. Γ. Saliocl-
liue 1110 ignem Romaanus& igni Daniel' 111 textu ignomin appendice Sciop-
piuno [11011 0 Fnlelenei 10010111011116 11000001 κενὸς χρόνοςΡ.801100111“110 quac
100 11οο1101110.οο10111111 qrmttuor scholia aet 'rvu 100111 01111111100110 uideretur
00111110 esce: prinum mos 0101...1110011010101, scenendune ut.. .adverteret,
tertium apud Romanos enim. ..nuntiascct, qudrturu 01 diis honor habetatur

,θεῶν παρουσίαν 11100011 11 violanda: unde dicitur Iupiter ξένιος, id 001
1010110110. D violanda. Gracci τὸν ξένιον Δία appellant· Daniel 1 14 0011111 LH
(0010111111 16 ad v. 733 Εο00 uelis] secundum 00100110οη1 disciplinam (110100
101.. propitiusque 010. Ρ1 01 rusticam 111 17 11111131161011110000111000
verbo dd significandam duorum unionem populoruni 00110 cst 123 0001010111 diis
enim ..libabaturet stangno

 

