216 sanun

lecta sunt: ut Hyginus 61 Tubero dicunt, machinamentum bellicum
fuit, quod epuns appellatur, 61661 ariae, 616161 16616616, quibus muri 661
dumeti ecl 6611161 solent: unde est (46) aut hacc in nostros fabri·
cata est machina muros: ut alii, porta quam eis Antenor aperuit,
6 equum pictum habuisse memoratur, vel certe Antenoris domus, quo
posset agnosci. 666 nulli 6196666 equi dotum, et 1616666661661 Graeci
sues, 661 hesma 6 quibusdan dicitur sactu proditione maeniana, 66
quis 666 616616661616161, quorum 6616 1666616 equus esset (16166166, unde
Antenorea 61 ceterorum domus epactae 6661. 6611616 equestri proelio
revicta est Troia aut a monte Hippio, post quem se absconderant
Graeci, unde et adludit ε1661611666116 equum'3 161 <VIII 691> pelope
credas inuare revulsos Cycladas. aut re vera hoc fuit, quod
Vergilius sequitur. sed 6161166 medicamenti penus acceptasses. ’
canamus auru aut ingeniose, 661 dolose, acsi diceret, consilio
16 iratae deae, quae fuit inimica Troianis.
¹ 16. naumurum translatio, 61 Cicero navem tibi aedificatam
esse Messanae. item mrnxvuu 61 epse olibi <XI 326> bis denas
Italo texamus robore navis. 6661616661] aedificari 6611611611-
aaa bominum decimum nam ideo 1116 de equo ‘aedificent', qui erat
66 16161666 receptam 661 propter nmquitudincm. 6661166] quia 66666
tem dmentem nam 11166 ubi 6666611661 1661116616 vocatur. 6111666
cosule non siue ratione Vergilius hoc loeo abietem commemorat,
item acerem et pinum paulo post: nam fulminata abies interitum
dominae significat, et Troia per feminam periit. 6661 vero 16161616
ab Stuporis est: et viso equo stupuere Troiani, ut <31> pars stupet

...———------

1 machinamentum . . . solent] cl. Plin. 661. hist. Vll 202 11 16 Cicero] in
Verr. aot ΙΙ hb. 11,e,1e Ὃ. Herum iuratum dicere audistis 1611 navem onera·
riam maximam Messanae 6666 publice coactis operis aedificatam'. '

1 6166161 016161166611111 equus 0²: equis 016 equum ... memo·
ratur] equum habuit pictum 0¹11 16166116.. . . agnoscique. 01 61166611 ,Ε
8qu1s] 16111166.0’19 antenoris 06661666 0110 1311111611 hyppro Η ipso

O lippio M. fortasse Hippo 1 absconderunt 01 11 6 usit G l equum om. C 11
16 innare] in mare 011 14 ingeniosae 661 dolosae E 1 16 ad v. 16 Aedificant
intexunt] quia naues dicuntur texi, nam ubi naues fiunt textrinum uocatur, ut
ipse ‘bis denas 11616 texamus robore naues'. Abieta] solutio est spondei nunc
in proceleumaticum (proclamatioum). sciendum 661661 1711ῗ111661 seruasse ubi-
que 161616 solutione sibi exeusationem sinaliphae„ quod 611 contemnunt. P 11
6661616616 translatio aedificari 66161 ... magnitudinem ut eicere . . ‚ messanae
16666116 (61601 1616161101 quia naues . . . uocatur ut ipse alibi .. . naues 01
translatio 6 nauibus LHME 1 666161 m 1 22 hoo uirgrlius loco O 1 abietem
6610, supr. 6616. 666191 23 acerem LH M E 61. ad Aen. lX 81, uti 66616 libri
1111111111,1111“611ἷ16111”6“11111, 1111111111
arbor 66111161111666 acer (arbor) aceri) dicit Servius in commento Vir·
gilii’. 61. Prisc. V 16161 16161661601114 periit L: perit (111111 11 116 61 6166 Ε

 

