242 1111111

139. oros 1ιι1 111-11111111 itti. solas ET 10111111 forte 11 poe·
qus. alii iungunt ‘fursei', 111111 forsan. sibene 111111 misericor·

diam ostendit tque, non 11 habere eausam redeundi post moriem ⁹

auorum: ne eum Troiani non reciperent, 11111111αηί11 ad suos quandoper
areditnrnm.

140. servulae t‘fuga' dicimus 11 ,effugium', sicut lana' 11
‘lanitium'‚ 111 11 tibi lanitium curae. hinc 111 ‘aequitas’ 11
‘aequum'. sed 111 dicendo ‘effupia’ uerbo sacrorum ct ad caraune apto
usus est. nam trostia qnae ad aras adducta est innectendo, si casn

10 1111191111, ‘effrata' uocari ceteri more solet; in arins mcum 1111111111-
sita frenat, succidaneo; si pronde fuerat, forda diuitum· qrrae stoue
auum est, taurea appellatur: nude iudi Taurei dicti, orsi ea lr‘bris
fatalibus a repe Tarquinio Superbo instituti arnt propterea, quod oneris
partus mulierum male cedebat. alii indos Taureos a Sabinis propter

ro pestilentiam institutos dr'eunt,' ut ines publica r'n hos hostias eamear. .

ennean 11111111 quod supi, uel qnod me deterseram Palamedis
diaeram. 11111111 1111111111 11 τῶν μέσων 111; nam plerumque
11 impiare signifieat. hio anon ‘piabunt' tene addidit, quia 11111 per
sanquinem diis accepto hostia non est: quod nerto er persona Sinnius
au indicatur, prio fatetm moro per snam fupam samse uiolato. et nur .
etiam 111111111ιῦ1 debitores esse Troianos, quod interim (111111 aim
pati snnt.
. 141. orco 111111111111111011111 quood. et finita namatium 1111-
innpit opilopos; neque enirn qnae non pataret credituros arprmecnta
ao 11111111 montusca per 111111 modi preces ostendere cult uera se

.71111111131111.1113841 11 succidanea] 11. (1111 11111 1111111111
Taurei (111111 q. 1.] 11. 11111111. v. Taurei ludi 1 13 avon rr pro 111 uod]
11. Dan. ad Ter Α11(11,1Η3,1411111111](111111ο11”,(111111111111111,111

Vergiliua‘ ‘quod 11 per superos oro’'.

lado. 133 Quosilli] dequibus illi. Fore 11 11111111 1111111 1111111111
111111111111111 1111111111 11111111111111111111111111111111 F. rhoedias. cf.

1111115016 odo. 140 Effugia pro suga. dicimus 11 effugium.. ,11 aequum.
1111111111111111111111111111’111111111ςὶ1 uocabatur, quae autem subposita ,
fuerat succidanea, 11 grauida forda (forna), 11 1111111111111111) taurea 1111111 ea
111111) appellabantur, unde ludi Taurei (11111, qui ex libris fatalibus a rege
Tarquinio Superbo instit 11111 aunt. Piabunt] expiabunt. 11 τῶν μέσων (ton
11111111).111 nam lerumq ue 11 impiareai ifloat. hie tamen piabuni Ρ]
11 firga] pro 11111111111111111111Η1111 111Η Ρ1111111111111Η 1111111 111.Ρ1
hinc] hiaP. 1111111111111111111111.111 11 1111110116111111( 111111...ᾶί11-
ram teob. marpo eannpl Β1111,1171111 11111111 run 111111 Η ton 11111111 Μ 11
18 hic tamen.. ..(1 143 tin. 31 appellat 111. maroenempt.Boart.fl19hostia
Scioppius enotavit, piatio 1111111111 beneficii aniel: 1111111111ΙΙ Scioppius
1111111111 ablegati yBurnmnnns: obligati 011 13 adv. 141 Quod 11 per superor]
id 111 propter quod. Ρ1 111111111111;111111111101 narratione] 11111111 Irion
infinita 1111111114 neque anim quae 11111 Masuiciua: neque 11. q. 111110 neque
1111111 quasi 11111 Daniel

 

