22 SERVII

mine usus est, ut primam pro principe poneret 11111 inter
prirnos; 0111 pro oltra· 0111 ‘prima' simpliciter, postea enim 0111 dii·
interesse coepaant; 0111 ‘prima' 000 adim, sed 0011011010. aliter
priscasque machaea iti caim inprimis intellegitur. nn rnoran

6 ‘ad’ et ‘apud' accusativae sunt praepositiones, sed ‘apud' semper in
looo significat, ‘ad' etin loco et ad locum, ut ad quem tum Iuno

¹ supplex his vocibus usa est, et (110010 (1000111 fiscos ad sena-
torem q'uendam relictos, item ad Marcum Laecam tc habi·
tare velle dixisti. 011110 naurs illia enim eam ooli omnibus

10 notum est. Argos autem in numero singulari generis neutri est, ut
Horatius aptum dicet equis Argos ditesque Mycenas, in plu·
1011 numero masculini, ut hi Argi. ceterum derivatio nominis
Argivos facit, non Argos.

25. 110111( seran 0001111001 terporis. qais 0010110001 ¹ cav- ’ ,

16 010 10111011 nunc de praeteritis loquitur. noa 00111 1010001100 eausa
01 (1010νο datam coaptant. enarrantem sorores qaod 00001νο faciant.
26. 11111 naun-n REPOSTVM secreta, recondita. ‘repostum'
autem syncope est3 unam enim de medio syllabam tulit. sed 00111
omnes sermones aut integri sint aut pathos habeant, ’111 qui pathos
2011011001 ita ut lecti sunt debent poni: quod etiam Maro 1001111001
repostos 01 porgite (1οΕ01110 transtulit: integris autem 01 ipsis

utimur et eorum exemplo aliis.
27. 1vnro1vn aaaron nota fabula ast de 0101000100, Paridem

,--..---

41111111001100] Α, Il 263 1 6 ad et apud. ..dixisti] Serv. comm. iu Don. 11110,
teqq. K. ci. 142, 11 01 617,16 16 ad quem] A. l 0411 Cicero] in Veri:
act. 1 8, 22 1 8 ad Marcum] 11100111. 10, 19 11 10 Argos autem . .. hi Argi]
Prob. cath. p. 22, 13 Κ. 1 11 Horatius] 0011111 7, 91121 repostos] A. VI 665 11
porgite] A. 17111274 1 Ennio] incert. libr. rel. XXVII ap. Vahl.

, 1 rems conticescerem dii 001 (10 0101010101 100001. 0100010 est 11 5 01
01Κ16 01 1111000,01φ111 lycos Olymos 0² 1 8item dixistiom. Β11

laecum K: laecum 0 (1110000111 0³) 10000111 LHM 11 te] hic 0 10 superae-r. 0³ 1
9 vello ora. Η 11 enim orn. L 1 10 antem om. ΚΕΗ 1 01 Ηο101101 (11011 aptum

V
equis argis Β111 (11011 ΟΜΖ 11 ditesque Mycenas om. BOM 11 12 numero] varo
(111 13 argiuus 01 argus B 11 14 ad 0. 21 Necdum etiam] eduerbium temporis. quia
(iss) ante hunc? P 11 semen 0 000001( (p 1 quis 0010110110 0 (1000101110 hac
0² quod significat ante hunc Daniel ᾧ compendium 000 recte interpretatus 11
16 pro ‘causae irarum et dolorum' Selwcllias 1 11 od 0. 20 Alta mente]
secreto reconditum. ‘repostum’ autem syncope est. sed 0001 omnes sermones
... et ipsis utitur. P 1 0001010 0 (secreta 011100 facit ΒΜ 11 namque OM 11
21 repostos GH: repostus BKLMh·repostum P 11 porgit Ρ1110111110 P 11
22 utitur GP (utimur 0111 23 od 0. 27 Iudicium Paridis] note fabula est de malo
aureo quod coniecit (conicit) Discordia inter lunonem et Mineruam et Venerem
in domu Pelei quando conseerauerunt (cousecruernnt) nuptias 111100 conubium·
(1001111 11101100 admissa (demisa) introire iactauit malum in quo scriptum
erat ‘hoc cst donum deae pulcherrimae& illis litigantibus (ligantibus) inter sc
Iuppiter eas misit ad Paridem. iudicaturus ille de forma aarum (aarum qui)

 

