001111. 111 vans. 1111, 111. nac-452. 411

444. 111101111101111011 110111 111011111111111 tri-
bus modis futura praedicit: aut soce, 1111011110, 1011111110, idest
quibusdam notis, utin obelisco Romae videmus: vel, ut alii dicunt,
notis litterarum, ut per unam litteram significet aliquid. in foliis
autem palmarum sibyllam scribere solere testatur Varro. 1011115Ι
1101110οῘ 101111110101. 1011111010. ⁵

445. 01111111111100 quia eius responsa versibus scribebantur.
‘virgo' vero Phemonoe dicta est: nam sibylla appellativum est no-
men, adeo ut Varro quot sibyllae 10011111 scripserit. sibylla autem
dicitur omnis puella, cuius pectus numen recipit: nam Aeolii σιοὺς 10
dicunt deos, βουλὴ autem cst sententia: ergo sibyllas quasi 01οῦ
βουλὰς dixerunt. inde est <Vl 11> magnam cni mentem ani-
mumque Delius inspirat vates. sane sciendum omnia responsa
sibyllae plus minusve centum contineri sermonibus: unde Vergilius
ait <Vl 43> quo lati ducunt aditus centum, ostia centum,15
unde ruunt totidem voces, responsa sibyllae.

446. 11011111 ordinat, disponit. 111 1111111111 in ordinem, ut
continuatio carminum fiat, unde ast numeros memini si verba tc·
nerem. ssonvsn pro ‘inclusa'z praepositio pro praepositione.

448. vareso 0110111 aperta ianua, per periphrasin. 10

449. 11111111 11111 1101111 non ianua, scd ventus, qui per

ianuam ingreditur.

450. 1111101111 pro ’11οηῖ

451. 11111 positiones 0101111101. 0111111111101111110,1110711451),
en ayo victa situ. alebi sanatae (11461) per loca senta situ. 25

452. 1100111111 inscii rerum, ignari, sine consilio. et con·
sultns est qui consulitur, inconsultus qui non accipit consilium.

———.—.—.-

8 virgo vero . . . 0ιοῦ βουλὰς dixerunt] exscr. mythogr. 1181 1 18001110-
ros] buc. IX 45111 consultus ... concilium] exscr. laid. 01. 1131. cf. gloss.
Sangerm. ap. Hildebr. p. 15

(1431) ‘exercet sub acle labor' aad. Stephanus et Fabricius 1 2lutura prac-
dicit ait futura praedicta F 1 scripto] scriptura Fue scripto ac scriptu M.
prae icta 0111.1113010111011110101110010 obelisco L 01111110οΗΕ1 010-
mac 01 5 ad loliis supr. cers. scilicet almarum ΤΙ) 'l vinco om. 11111011-
bantur ΡΙ, (scribebantur 118 lcemon i (foemonoe l) femor Noe H lerrnonc
n' (lemonoe a) 19 quod Η110 recepit L 1 aeli L (aelii) aeoles 1111101101
sius Η 1101111111 buleFLH bulas OE. σιούς... βουλή manascunt in M u

nunnus 1 siubulae 011 uonna n (111ε 1 u ru.) 11111111 111111 aaa
F 0 minus 1111 L (dunc litterae 0101011116 qnod latini dicunt Fu 1 hostiae F
hostia H L* 1 centum om. ΜΕ 1 11 ad in nnmerum supr. cers. in ordinem Τ 1
19 enerves . . . praepositione orn. Fu 13 pro ‘non’ scripsi: ponam F. 018011.
ad Aen. Il 610. omisit tac scholium 0011111115 1011101110 sine consilio sine
responso . . . adgrediuntur F et consultus est . . . 001111101011111101111 ac·
capiti]

 

