001111, ΙΝ Vnae. AEN. 1. 111-111. ’ 145

tamen eat et vincit et plerumque concordat, ut ipse plenissime in
illo loco bello armantur eqni, bellum haec armenta 111111111-
tur. sed tamen idem clim curru succedere sueti quadru-
pedes et frena iugo concordia ferre: spes est pacis ait. ,
11110 ergo Iunoni templa fecerunt. unde 04 1101110011 014 Carthago a
per equi 0111011, 04 40141111 per bovis. sane fodere est tannem sollici·
tarataram, effodere loe ipsam faciendo aliquid 0111010001 inveniro:
011 contrariom est infodere. ordo antem est ‘inan in orbe soit medio
laetissimos ambro, qno loco ioetoti Poeni anelis et turbine effodere
capnt ocris eqni, qnod , rapio Iuno sipnnm monstraverat? 11101110
rapina.

444. avon 1110111110 1011111111 monstro dederat. 04111
diximus tangit historiam. 10111 rori epitheton mopis aptam equis,

. at 0011111140 blandis,¹ qnia aalma blondi sant.

445. 111101111111011 propter bovem: quod lieet 1111110 non m
dicet, tamen ex historia sumit. ‘samam’ anton, copiosam, dioi-
tem. Terentius qnam oos facillime cyitis.

446. nm 11111111 irrora 1110111 superins 1110111111 est qnod Verpilirrs
ndiqne locos consecratos oelit acam, unde tanlquam in loeo sacro inducit
Didonem Innoni templo 0011411010. meromontem Romonnmoeteremtanyit: so
antiqni enim aedes saeros ita templo fooiebont, nt prins per 0191101 aaa
liberaretur efforotnrqne, tom amam o pontificibus consecraretur, oe
post itidem saera edicerentur. eram tomen templa in quidm onspi'ooto
et 11141100 100 administrarentnr 04 senatos 11011011 posset, 010114 tantam
sacro. 110 erpo 0110011111 temptam, qnod in laco, id estin looo sooro 01
caeditur, docet, et administrari in temptarem patticam sachseqnentibns

.-—.-—- ..-

140110]Α.111110] 61110401010...1114011010] 04.11111.11141,10111.228]
14 canibus] georg. 111490017Το101141111] ad. 1Π4 4,50 ] 20 morem 11140111
0111] 04. Varro ap Gell 1117, 7

.-.-

1 plerumque rugum 1111110111 concordat Fabricius Ι] ut ipse ostendit ple-
1111111110 D ] 21110] 11101 Ι] 5 templum 0 ]] 60111011 eor 1101110110 numen Ρ]
bouem 0² boves mythoproplms ]7 410104 unde 0 (faciendo 0¹) l 8 41114011. P„
10011110310111110Ρ]120011.44411011411114]1110114104.(10110114 1101110011]
ορἰ41104011...111111111 sunt Ρ]]11ο11111111 114 dictum est tangit historiam.
1101141111411140111 monstro dederat 0] 15 quod.. .sumit] sicut dictum 014
0] 16 ccpiosum 0 (corr. 0²) l 17 4101111111οΙ] 18 1111444 Sidonia] 11004
Sidon ciuitas 1144011100, tamen 1110 pro Tyria posuit. P ]] 1110 0] 19 ubi· ·
1100111410]10001011111111000]11010041110110]2110111110111111
014401011141410101111141001110111.401111111ρο1 errorem exsuperioribus repeti-
tam esse auspicatior F. 0040011111. epoaedes sacrae 1001110101.]100111 Muellerus
Etmealr. Ilp ,179 Hortnnpins 1101. d 110011. Ip. 141: 110010]]214 41111011]11140111
amminoni) inde alia Ηο1 11191111 1. ] 24 administrarentur 0²: administren·
41110] 11011140] 0111141111 Ηο1 11101111 1. ΙΙ tanturn 0²: 41111011 0 ]] 25 04
000111111Ήοῐῃ 04 temp lum Hartnnpins 1140111110 sacrum 0110 templum ] luco

10000

100000000111101. 10

 

