422 sanun

1155111111] 1111151511151115, quilius 5511511511 11511 essct, at iccoris-edice
turcatos dicimus, qai 11115 coasilio aliquid adqrediarztar.*

1155151151 15 ce mora fecisse credideris.

5 455. (rr) 11111 roser valde vocet.

Ι456. onsurae fata, 1111151115.

451. 1111511111 rte amirae ad ea qaae trifoliis 1151111. 10·
unns 111155 velle habet: nem ‘volituru’, aut propter asperitatem scr-
raouis uoluit dicere: aat ‘eotaa’, qaia eoqi 11511 potest si notit: (11111)

111111 iu sacrificiis ‘ati 5515111 propitiusquc'.

458. 111111511111115151115151 cetera. 55115 haee ad sibyllam
distulit, qaia 11115 de cursa 1511111111 iuterroqatas cst. ct qaia ‘bella’
1511111115 aoruca intulerat, statim audendi 1115111 adiecit ‘ct qao quomque
modo faciasque 1511111111 1511515111]

15 460. reusneri qaam 111 seruatas sis, ccl 1111151515 pro 1511551,
id est roqatis pro 15 diis.

461. nnuc 111111 111111 1511111151111 un 1551151111115115
cum praescriptione, ne falsidicus vel minus peritus 115115511515151111·
sacerdos.

10 463. 111111111155511115515 dividas peritiam 11111111 insueta oa·
55115115 15111151 5115111111,Ι ‘effatus' erqo 151115 5111111511· raas est, qaia sar
loca 111515, id 511511 5511111151 irraaqrrrata ‘effata’ dici: erqo 1511111515
verbo votuit ati, qai 11511111 dicere ‘qaae postquam rates sic cre 511
fatas amico’. ‘edatio' dicta 5111115 1551111515, qaod abi qaid 1515111111

ec ‘samar'. Ι '

464. 11111 5111111 11111111 aurea, 1111 qartus 11511 totis aurcis addito
auro 1151111111 accesserit? et 11111111 ‘a' finalitatis ratione produ-
citur, sed setis aspere: nam in nullum desinit consonantem, 111

H 11 ἶτξηειὲῆἒᾱε . . . ensis] cf. Serv. comm. in Don. p. 414, 11 5185111115
sy .p. ‚ .

......—.—

5 11 51111111111511515551151111111111111511511511 151115 nove Dauid {j 1111 vocene
quamuis 111 prouisa nauigatio D 1 8 ucllee H 1 celitur Fa 1151111115 Ε (uolitare 511
5111 51 sermonis 11111. O 19 5111 inscruit Ε11511551111111111 nnn 1111 1111515 de 11-
1111511511, quid enim plus 511 dicture? soluitur sic: cnm Helenus dixisset ven·
11115 quaeque et 115115, 1511111155, etque quaeque modo fugiasque 1515111115
laborem Lien. similia ediderat Fabricirall 51111511. 11811515 ... ferasque la·

, V

boram in ruarq. Τ1 sybillam Fu 11 curso F 11 tantum om. T 1 13 qno quemque]
quod quaeque F 11 11 sacerdos 5111. F, 111111 putaretur 1111115111 utrum 511115 uu
quibus uon accesserit 51 moia, 11155551111111111511151111 verbo augurali . . .
15111111 dab. 1111111551 auguriali Fll 11 inaugurate Fss 13 uolunt 1111111111 Aui-
broc. 1114 fatos 111511 scripsi: 51 F 5111111111. 11 prolocutione F pro elocutione
Ambrae. 1 ubi quid Ambrae: ubique F ubi Dauid 1 16 auria Fi 511] in F.
5111111151.11111111.111175ο111.110118111 51110

 

