001111. 100000, aun. 1. ser-ros. 135

x 402. 00000000 ‘se’ subaudis, hoc est eum averteretur, 01 tum

prora avertit. 00001 pulchra.

403. 1000001000110 conara aut unguento deorum oblitae, hoc
001 ambrosia, aut certe abusive dixit ‘divinae eomae'. arenosus·
ura· cenna 0101000 venerea· coenan] *est hypallage, 01 stt 00000αο 0001005
ambrosiae 0000010 spiravere*

404. 00000000 exhalaverunt. vasms onrnvxm quia dixit
supra sinus collecta fluentes.-

405. vasa bene ‘vera' de qua ante dubitabatur. rncnssr luc
0000000 apud Vergilium saepe pro bonore ponitur, 01 ast epo quac 10
divam incedo rapina et 000 formo pulcherrima Dido incessit.

11110000 1000010 0000 matrem agnoscit nam dcam ease iam
superius dixerat.

406. 0001000010 celeriter abscedentem, 01 olibi od terrum
feroit. tucn pro oratioue. 10
407. Qvln 01000 romans saepe. et aut κατὰ τὸ σιωπώμενον
Δ intellegimus saepe eum esse delusum; aut certe secundum ipsum
Vergilium, qui ait in secundatum mihi 00 000 0010 000110
tam claravidendam obtulit. multi tamen volunt in hoc ipso
1000 saepe cumesse deceptuni, ut in habitu, in interrogatione, in 20
responsione, in auguriis cel ‘totiens crudelis', 00010000 follis 001
’ dessimules. Tv Qvoqva 01001 Iuno ceteriq‘ue dii, ”qui'Troianis
inimici eunt, quos et insecundo libro ostendit, att 00 0000000000
Troiae 00010οα magna deam. 'rnasrsnrnrsrnaumrsrs] *ideo
quio carpineta, pernoctantemque Tpamscdteeret* - ao
408. ova amnena rvuaaua nnxnnnn maiorum enim baec
100101001010110,’001001010000001 001 eausam Varro, Callimachum
secutus, exposuit, adserens omnem eorum hondrem dextera-

11001]Α.1104ΙΙ 801000] Α. Ι 3201 10 001 ego] A. 146 ΙΙ 11 forma]
ffirmgr} [Ι 14 ad terram] A. V 213 1118 secundo] 080 l 23 10 secundo

-—--—

1 subaudiens Gi 3 ud 0. 403 Ambrosiasque comae}¹ aut ambrosia unguento-
deorum oblitae (obhta Goblite 0²) diuinum odorem ( onorem 0) spirauere. 01
001 ypallage ut sit diuinae comae ambrosiae odore spirauere. aut certe abusine
dixit diuinae comae. GP ΙΙ 4 ambrosiae Β ΙΙ 0 odorem 0000000 ΙΙ 7 ud 0104
Spirauere] exhalauere ... collecta 11000100. P ll enalauernnt ΒΗ exhalauerunt
ea· exhilauernut 0 exalauere Β ΙΙ 0 od 0. 400 1000000] 1100 uerbum... Dido
incessit. P ΙΙ 11 mox ont. P ΙΙ 12 agnoscit Β 01 L 0100101ον.- cognoscit ΘΗΖ Η
14 celerius ascendentem L (celeriter abscedentem l) l 19 multi tamen . . . in
auguriis em. Β ΙΙ 20 babitu] quia uirginem quia uenatricem qnia tyriam 00110
et. 000. crit. ud 0. 400 ΙΙ 22 qni om. 0 tibi H ΙΙ 23 0001 em. Ol] 26 maior B ll
haec fuerat] 1010 1011 L l 27 sallustio 0 (salutatio 0³) ΙΙ αἴτιον] emon Β 01100
LH rei αἴτιον 10 001 om. 0000100 relicto, 00 quo 00101100 id 001 0110011100·
chum secutus exposuit om. Β ΙΙ callimalum L (corr. l) callimmatbum Η ΙΙ 28 dicit
adserens Β ΙΙ honorem eorum L ΙΙ detererem B derderaram 0 (corr. θ’)

 

