240 ' snaun

‘vocem rumpere' 111 tacere. sed aliqua interdum simpliciter, inter-
dum per contrarium intelleguntur.
130. nr 1111 1111 1111111 11111111 ideo hoc addidit, quia
dixerat ‘adsensere omnes’, ne videretur fuisse cunctis suae gentis
sinvisus. cat ‘clausere omccs' ad provocandam in se Troianorum
masnadam dicit, cum corum 111111 munos ad crudelitatem 11111111-
1111111111. 111 cortem figuratius, si 1111111111.
132. 111111 multi posterioribus, multi primis iungunt3 unus
tamen est sensus. ransariufiuitus modus pro indicativo. 11111
11 figura propria historiographorum, ut Sallustius· equitare, iacu-
lari, cursu cum aequalibus certare, ut poctaruin propris 111
<l 320> nuda genu et <VII 399> 11111111 clamat. quod autem
’ 111 Cicero bellicum canit non est figura, sed sermo naturalis;
'est enim soni nomen. puidam sanc ‘parari' pro ‘parabantur' coci-

. · 11111111 ct acl 111111 111 1111111111.

133. sanans 1111111 sal 11 far, quod dicitur mola 11111, qua
11 frons victimae et foci aspergebantur 11 111111. fiebat 1111111 de
horna fruge et horno sale, ut Horatius ct horna fruge. 111111
quibus victimae coronabantur.
1ο 134. nuso non sacrificio: invidiose locutus est. 11 111 1111111
proteron, prius caim crat 1111111111 rumperet, 11111 fugeret. vlu-
1111 11111 atqui solutae sunt hostiae3 nans piaculum 111 in sacrificio
aliquid 1111 religatum: unda 111 (Ν, 518> unum exuta pedem ,
vinclis, in 11111 recincta item <III 370> vittasque 11111111 Α
1111111111 capitis. ergo vincula religionis intellege, ut<vss1651>
11 1111111 innaret Cloelia ruptis, scilicet foederis3 nec enim
obsides umquam ligantur. sed huic expositioni illud occurrit, unde
1111 ligatus fucrit, quia eum Troiani non ligarunt, ultro enirn 11

10 Sallustius] lug. 6.1 ΙΙ 13 Cicero] pro Murena 14, 30 ΙΙ 18 Horatius] carm.
{l} {ab cf. mytbogr. 111 6, 31 ss 22 nam piaculum est e. q. 1.] ci. mythogr.

1 nocem uero ΡΟ* 111 intelleguntur L0*m: intillegantur H debemus in—
tellegere 1114 uideatur 111111 prouocandum 01!ss omnis 1111 ad a. 111 lam.
Parasi] infinitus modus pro indicatiuo, hoc 111 pro ‘parabantur’ (parare). P ,Ι
primis] prioribus 1119111 9 infiniti L inlinitiuus 111 10 historiaegraphoruns Η t
iaculari 0¹: 11111111ΗΜΕ 11111111 cc 111111111111 estante figura 111. Η ,1
sed naturalis 111111111116 1111133 811111 fruges] 111 11 111. . . da horna
(orna) fruge. Vittoe] quibus uictimae coronabantur. Pit 1⁷ frons] fors P 11
1111111111 tbi tt} lttttttff' 11111111111111 Pis
geret. P ΙΙ nuso] bene loeto supr. vers. cdd. ml ΙΙ 11 uinctis H ΙΙ retracta H
comentatus? obligantur 01 sed huic . . . ss obtulerat om. 0111111111
quando 1 11111111 inuentus 111 sscpr. vcra. 11111. 1

 

