101111. ΙΝ vaae. AEN. 111. 11-11. 3511

aut violare ant attinperc. non utinam erpo, si out ad (sua) 11111-
pora poeto respondit, 1111 ad pristina 1111111111 rel-ipio rzunquarn
omnino 111111 1111 suo anliquoet 1111111111 colebatur. uel ‘oehcsto'
relipioso. 11 quod ‘monebar' ait, 11111111 se precatum

cendi babet ponentem. quaaitur etiam cur Aeneas cuni Delum
11111111, nullis prius bestiis 1111111 statim a precibus coeperit: quia tro-'
dunt inulti, inter 11111 11 Varro, 111111111111 Apollinis, quani lilii
11111 non tantum Deli, sai in plurimis 11111, apud quas hostiae 1111
1111111111, sed mnsuetudo sit deuon 1111111111 tantum prece aennon. quod 10
11111111 ait Neptuno 11 Apollini tauris postea sacrificantia, [et] optol
11111 aras boc factam accipi opertu. 1101111111 perpetuam, stabi
11111, 1111111111, 1κ113> propriamque dicabo. tbene poster·
perimentum male conditae eivitat' rs perpetuas post 11111 sedes.
uniusaurei: Thymbraeus Apollo dicitur 11111 Troiae, id est agro 11
vicino, pleno thymbra, quiae satrrreic elicitum 11 berre Deli positia
Thymbraeum appellat quon in Traia 1111111111 colere in apro, 11 quo
aius et nemus estet templum, ubi a Paride Achillea occisus est:
unde fingitur manu Apollinis vulneratus. ergo Thymbraeus, 11
Delium-nam numina alocis 'frequenter nomen accipiunt: alii Thyni- 20
11111111 lacurn in Delo consumtum Apollini 1111111111. 1111 quia Graece
θύμβρη fauit, in derivatione η in diphthongon mutat, 11 Αἴτνη
Aetnaeus, Δίρκη Dircaeus. nonvu familiam, ut <V 121> do·
mus taneta quo Sergia nomen.

86. Munsvahu 111111 duo petit, 111111111111111111111111.11
‘mansuram' 11111111 ideo: 111 propter Troiam, 111 propiorem, quam

oda die] cl comm Luc 111774 ss 6 quaeritur etiam.. iactum accipi
oportet] 11. Macrob Sat 1116, lsqq. )12 Propriam perpetuam] 111111. ad
ggtfflrb 1ἷΙ634,31)151111111111111111111111111 q. a] 11. auu. Plae. ad

———-.-

1 adtingere Ε) 111 mirum ergo] scil 1111111111 ‘plen la dei 111111 nucu
oausw’ 1 ad Daniel: 1 Fr sua addidit Diamounas 12 respondit] respexit Bar·
11111111111 13 sortasse 11 111118 Varro 1111111 arae tanrhp ollinis quam 1111111111
non 111111111111 aad 11 plurimis locis ubi 1111111 uon cedantur sed consuetudo
111 Deum solem puritatem prece uenerari. 11 solam puritatem Ambrae. 110
sollemni tantum prece Gommelinus (cs. 11111111.) )11111111111111111 prece 1 acl·
lemnitate precum vulpot 11 11111111111111111111013 11 pro namque dicabo orn.
Γ) 11 1 loco.. .111111] ab agro Troiae 1111111191 1111111111 M
(1111111111. 11111.111))16111111 Μ (corr. 11))1111111111] ].p n. herbaeanpcracr. ur
111111..,.1)11111111111 ΓΜ bi μβρη] 111111· L ty mbraell thymbra Μ
η11 H: 1 L non H enim Ε (1 11111111.1))(111111 Ly diptongon Ill dipthon
g ’“ ethaeus 111111 1111111111 cinae 1111111. dircae dirceus ll aeine
a eus 1111411111111111311 1111111111. b'liregiala'
1, 1)1231111;11ἕ(]ω)111)111111111111.11111111)11111111111 penu*

·onr '( 1

232

 

