001111. IN 1111101101. 110-111. · 69

sentinam laborans-inm nam supra ait omnes accipiant inimicam
imbrem. sano marina aqna dicitnr cnosso ei 1101111111 110 estora sio
cmpos barranum. m 111111 pro in litae, 110 arma snb adversa
posnii radiantia aaaron pro snb adversam paneam.

174. 111111 sumamma uxorum bens 1011110 speciem, quia in 1
lapidibus 111011 invenitur ignis. ‘excudit’ 11101111 110 feriendo eiecit,
quia cudere 110 111111; unde 10111111 (11110111, quod illio aliquid cu·
damus, id 110 feriamus. 1111111111 adlusil· adnomen, nam achates
lapidis species osb: bene ergo ipsum dicis ignem excusissc. unde
eiiam Achaten eius comitem dixit. lectum 110 enim in 1101111110
historia Plinii, quod si quis buno lapidem in anulo habuerit, gra-
0101111110

175. 1110011111 pro 1111111010 diximus supra.

176. 1111111111 Oiooro in Oratore sed qnod educata baias
arremarensis eloquentia ipsa se postea colorat. 11111110
Qvo 111 souma 1011111111 paene soloecophanes 11ος nam oum
mutationem verbum significet, ablabivo usus sal: sad hoc solvit
“ sub antiqua eirca communes praepositiones licentia, ub 110 oon-
dibus in nubem, contra eb noba conduntur in alv0,
item saeva sedens super arma eb geminae super 11-10

bore sidunt. Cicero quod ille iu capilo ab hosbium duce

1 omnes] Δ. Ι 112 03 arma] A. VIII 0160 0 excudit . . . feriamus] exser.
Priscianus X 20 (Ι p. 010, 22 Η.). cf. Isid. or. XIX 7, 1 ΙΙ 14 Ciceroni Ora-
tore} 13, 42 ΙΙ 16 paens soloecophanes e. q. 1.] of. Serv. comm. in Don. p. 419,
30 . Il 19 condilus] georg. 1442 ss 1011101]Δ. II 401 ss 20 11111]Δ.Ι200 I]
geminas] Aen. 01203 ΙΙ 21 011111] in Verr. acb. 11 lib. V 3

Scorpus sn corpus 0114 pro] q Pllb ad 11114111 primum ...Acbabes]
bene adiecit speciem cudamus id 110 feriamus. Achates] adlusit ad no-
men exemisse. P 0 111111 110.1 1111111 BLHMo* II qma . . . ignis] in
111011 enim lapidibus ignis 1101111 0 111011 lapidibus III ΙΙ aulem 110111. P
110 om H 111111111ηά1 K offerisndo L ΙΙ 111110 LH Vossianus Burmanni,
Prisciani Bormsnsis m. soc: 111110 ΒΚ O M I 11110 Leidcnsis cl Rspins Burmanni,
Prisciani Barnemis 11110 reliqui iibri Prisciani ll 8 feriamus] feriendo procu·
damus B 11111101 producamus M ci- Isidorum ΙΙ 0 1111111111 11οΡ cs. Diam.
p. 369, 2 K. Prisc. Ip. 010, 10 Η..· excussisse K LH M 11 10 aobtem K ΙΙ 11 plenii
K l babuerit] babeat B ad custodiam eius proficit 10 add. 0, quibas iarbaiar
mamliaii consonantia. cf. Plin. nai. bist. XXXVII 139111. ot Salm. Piin.
1111110. p. 02 ΙΙ 12 110 K LII: arn. 0 esse uideatur ΒΜ 0³1 csse uideatur. uel
ideo Achates Aeneae eomes dicitur, quia sollicitudo comes 110 regibns3 ἄχος
enim cura dieitur 10 sollicitudo. D ΙΙ 13 ub supra dictum 110 BGM, nisi qnod
11110 Μ. 110 diximus superius LII 14101. 170 11ηο1111111οε. Rapuibque in fomite
flammam] paene solicophanes 110 . .. conduntur in aluo. sane fomites sunl
assulae ... nomine excepto. P ll ssd quod educata Ciceronis libri: 10 qui de-
ducba CII 10 nutrimentis Ciceronis libri: nutrimenta 011 colorat &aaronis
iibri: 1111111110 0 ΙΙ 10 solycophanss BG soloetophanes Κ solicophanes ΕΜ
solyoopbanis H ll 18 circum KH ll 21 quid M Il capite aa cappibe L in aa·
put superscr. l I oslium K

 

