ld SERVH

89. 0000000001 ux 009010 numquam eninr totum eaelum
nubibus tegitur, sed 11100000, eontra quarn flaverint venti. quod
autem dixit diem eripi, ad videntum 000100 rettulit, 000 ad natu-
ram. rnronoeru 0. a] *110001Το0000οζ 000900 anapestus 10009000

terat* uox 1000000 nox diota, quod oeulis noceat. ‘incubat'
autem ideo dixit, quod alienum tempus invasit. nam incubare pro·
pria dieitur per rim rem alienam velle tenere. aut certe ‘noa
1000909, 09001119 interualli 00001109ον tenebras elmere. aut tempestates,
ut in peorpieis ipae poter media utenburam in 00090 corusca
10 fulmina irretitur deutra.

90. Pom axes, id est extremae partes caeli. duo enim 0009,
nelias et 900100, a 001900 totum coelam euomuisse 0100111001.
nuruum aetherem· hoe 1000 pro abre 000019. nubes enim, nude et
fulmina, airis eunt, 000 aetheria: et frequenter Vergilius duo ieta

10 confundit.
91. innuuntur minantur, inpetunt. 00010 autem ad eupe-
· 010το rettulit.
92. 000000οο 11100 statim. et 009 augurum sermo. templum
enim dieitur 10000 manu designatus iu a'e're, post quem fautum ilioo ‚
00 captantur auguria. 000000 servavit τὸ πρέπον, 09 Aeneam ulti-
mum territum dieat. 0010000 timore. et est reeiproea trane-
lati03 nam et timor pro frigore et frigus pro timore ponitur,·ut iu .
Terentio uxorem tuam pavitare aiunt montineto, sed laborare
frigoribus3 utrumque enirn in unum exitum eadit, sieut 09 (10 00·
ualere et de frigore urere (11010000, 09 009 009 Boreae penetrabile

5 nox 000009] 0000010101. erig. V 31, 1 ] 9 10 georgicis] Ι 398 l

18 11100 . . . auguria] exuor. Luat. Plao. adstat-Aah. 11891199 Terentio] 1100111

, 1, 40 ‘uxorem Philumenam pavitare 000οι0 quid dixemnt’. ΙΙ 91 utrumque . ..
adurat] ei. Dou. ad Ter. 000. Ι 9, 4 ] 90 009 Boreae] georg. I 93

1 od 0. 89 anlnmque diemque] 000 tetum eaelum 2 . . uenti. ‘diem’ autem
‘eripi’ ed uidentium 000100 rettulit, 000 ad naturam. Nox incubat] ideo dixit
quod alienum tempus inuasit. P ΙΙ 0000οο0νο rex oerum bene tenerorum quibua

V
tempestae immissa erat numquam 0 ] 9 nubilibus K ΙΙ 9 uidente K Ι] rettulit]
dixit B Ι] naturam uam dies adhue erat. D Ι] 1 retinere ΒΜ Ι] 8 [0010000 009
‘nox’ 9001000900 ΙΙ 11 ad 90 Intonuere poli] poli 0000, 10 009 extremae parter
00011. duo enim 0009 . . . confundit. P ΙΙ caeli, super quibus eaelum uertitur,
id eet πολεῖται, unde et uertieee latine, graece πόλοι dicuntur. D Ι] 19 00911100
09 borion 0⁴³P] 16 ad 91 109009009] minantur . . . rettulit. P] 18 ad 99 Ex-
templo] ilico atatim . . . captantur auguria. Frigore] timore. et 009 reciproce
translatio, nam unum pro altero poni potest. P] 19 auguris manu Fabricius Ι]

90 uernat L (001 seruauit superser. l) ] to prepou K 0100000011 000 neuneu*
E reru 0000ωο i. e. 000900 ordo uel dignitas l in 0000010110 [enneae talparum

ert serravit dignitatem τὸ πρέπον. ΙΙ 99 iratimer L (nam et timor 1)] 09
10 Terentio ... eadit om. Β] pavitare] 1. e. febricitare eupereer. l] 25 09009]
uritur infelix Dido add. Lien 1

 

