268 SERVII

lopi'. el boc albicione ab ecemplo. sone apud celeres ‘lupia’ pro-
miscuam eiol, al 1101100 lapus femine feta repente. el benc belli
sepeliam lupo comparavit, potestis 101010 Marte, dei bellici.

356. 1111001100 ab 0010. cres 10 rancis ab occasione vel certe
600011 comparavit. 10111001000111100 necessitate el caasa displici: aaa
, ‘quos inprobo 0001110 eoepit coecos robies’, altera ‘cotiliqae relicti sau-

cibus aspectant'. Ι
357. uxama exclusit, de latebris seilicet, 01 Terentius spe-
ctandae an exigendae sint vobis prius. csrvrrernsaae catuli
10 ooo solum conam see 0100000100, 01 001 catalos tectis, 001 oea
relinquens, Ploalue etitem 011001 01 epo le conculcabo, ιι1 saa
catulos silos. 0011011 deserti cl delibati, ol cai pauca relicti
lupera roris.

358. reverere cccccccccc eccere id cst nimia 01φί1111010 apeioeoir.
16 359. 1100110010 rennues lcoc ad audaciam pertinet. aenea, abi

dc timore opit <737> auosque acio citrea dom sequor 010010
excedo cepione olorem.

360. csvs 11111101 bonum epitheton3 naturale enim est, ut

obscurum sit omne concavum. cel ‘moa’ 10001, ot binc adparet occi·
οο daec iem 100000 nom ideo el Androgeos 601000 est. ,
361. ers etiam Graecorum, ut <6> quis telis fando. el
bose laeropa 0000110οι 0001000011, ol effatum moueret 01001-
0101001100110001103 hypallage pro ‘laboribus aequare lacrimas',
ut <ΙΠ 61> dare elassibus austros. ‘
16 363. 111031011011 vel nobilis, vel quia duobus milibus octin-

1 Ennius] ann. I fragm. 43 ap. Vahl. 68 Terentiuspltndr. prol. 16 69 00-

tuli . .. serpentum] of. Nonius p. 466 Μ. et leid. orig. 11027, qui exscripsit
Serrium ad georg. 1111386100010010101] georg. 1111006 11 Plautus] 01. true.
11010 ‘ianr hercle 0 0 hro te, mulier, qussi sus catulos pedibus 0101010006
11 eui pauca] georg. iv 121

2 ut Ρ,’ om. 061010 P: laeta 064 ad 0366 Raptores (raptorisll ab actu
. . . expectant. Ρ 6 6 eausa] sane Comincliisus, qoem Mauricius et Ramesses
seculi 01101. 6 6 relicti ea re soti 0 6 8 ad u. 361 Exegit (exigit)] exclusit . . .
prins (pius). Catuli] sunt liberi (lineri) luporum canumque serpentumque. Re·
‘cti] deserti . . . ruris. Ρ60110010] exhausit expulit Ision accae 6110111031 om.L
(odd. l) 6 expectandae LHM 6 9 prius oin. M 6 0111110νο 1100 ad liberos et oon-
iuges pertinet3 sane eatuli 0 6 11 relinquens Vergilias: r. 0 reponit Scioppius
posuill 14 od 0. 368 Faucibus expectant siccis] nimia eupiditate aperiuntur. P'l
id est 0², om. 066 operiuntur 06 16 audatiam 0 6 18 ad 0. 360 (laus umbra] bonurn

epitheton . .. um 101111. el ess enim s 6 01 uc] 00 (corr. 1) 6 se salpae
(r superesi. cad. mais.) 6110110110 . . . austros om. 0623 ypalage L 60011113οΗ6
hypallage est M Ε6 16 aa o. 363 Urbs antiqua] uel nobilis . . . narraptis. Ρ6

qula , milibus 01 ostunensis
(dpppppshpsssl annis regnasse firmatur L (duee litterae 0000001101) 6 duobis Η

 

