156 SERVII

492. 111101 amphibolam est hoo loco, utrum ipsa aurea, an
aurea cingrda. sciendam tamen plerumque amphiboliam metri rationo
dissolvi, ut aurea composuit sponda Dido ‘aurea': si onim ad
spondam rcferas, non stat versus. 1101101010 armana lrabens.

1011011110 0011010ος nudant enim quam adusserint mammam.

493. 1111οο 0100111101 0010011101 aetatem. 111100] plns dicit,
qrmm si semmam 11110101. (tyanam tantan Graecam facit.

495. 0111111111111110111011111, dni dnm haar stupet. OBTVTV

’ aspectu. lu 1110 10 unoquoquo, 1100 001 sirrgnla mirabatur.
10 496. ronna ut pulchra prole.

497. 11011111 nt incedant poan sedhic ‘intervomit 0111111111
'cannava ad hoc tantum sequens pertinet comparatio, quam vitu-
perant multi, nescientes exempla 101 parabolas vel cooperationes
adsumptae non semper usquequaque congruere, sed interdum omni

15 parte, interdum aliqua convenire.

498. amorra arrls fluvii Laconicae. 01111111 montis Deli,
in quo natam constat Dianam. sanc Dianam 0010101 idco malins
producebant, qnia 01111 divo dea sn natandi 910110.

499. 11100001 alana cnoaos hoc non ad conparationem per·

ro tinet, sed est poeticae descriptionis evagatio, qnia 0110111100 paeonis
1110 nco 10111 0011111111,Ι saltantium enim ct cantantium dicantar. 1110011
finitus numerus pro infinito, 0001 dc nympharum numero 10110 001
opinio.

500. 0111111100 nymphae montium 01001101 dicantar, silvarum

11 Dryades, quae cum silvis nascuntur Amadryades, fontium Napeae
101 Naides, maris vcro Nereides.

90010011.169811010101110]111711111110011001]Α.1153119(100111
vituperant multi 0. q. 0.] oi. Val. Proh. ap. Gall. lxo, 1901111. 1 94 omanus
nymphae . .. Nereidas] oi. mythogr. Il 60, Luct. Plac. ad Stat. Theb. IV 966.

⁴ 10111. orig. Vlll 11, 97. mythogr. lll 5,3

1 ad o. 499 Aurea] amphibolon est . . . aurea cin 10. 80100010οῧ sub·

nexa habens. 11ιο1100100110100...ωο01100111.Ρ131)1 oaureasicnim LM:
Dido sienim anreaB aurea si onim 1116 aetatem. plus eninr dixit 0. q. a. O!
7 figuram tamen Graecam facit ad vmeo vmrs refert F. Schoallins (018010. ad A.
Il 13), ad 111110 concurrisses: epol! 8 01111496 Dum 010101100199001010 . . . mira·
batur (mirabantur). P 11 hoo P 11 11011049710000011] 10 superuenit. Stipanto
caterua] ad hoc tantum sequens pertinet. P 11 16 0110498 Eurotae ripis] fluuii
Laconicae. Cynthi] Cynthus 010οε Deli (montis delei) 10 qua natam constat
Dianam (10000111). P 11 fluuius 110111 qua 0110110110 Diana (111 19 ad o. 499
Exercet Diana choros] hoc 000 ad comparationem pertinet . .. et cantantium
dicuntur. multi uituperant comparationem 11000 nescientes exempla uel para-
holas uel comparationes adsumptae noa semper usquequaque congruere, set
interdum omni parte interdum aliquo (sic) conuenire. Mille] linitus . . . opi·
nio. P 11 99 ouatio quod P 11 94 ad v. 690 Oreades] nymphae montium, siluarum

Dryades . . . Nereides. P 1 91 11110100 01 amadriadas BLH M

 

