114 snuvn

Aeaciden: subaudis ‘ille'. alter enim Pyrrhum vicit, alter Myce·
nas. item non ignara mali miseris succurrere disco.
1111111111 suerro 1111111 111] boe 11111111 de antiquioribus sumptum
posmmus 11111111· ait mrim aaa in leym Voeombm ugrum quem
scir babet tollitur et Terentius eunuchum quem dedisti nobis,
quas turbas dedit.
574. sunnvn regetur.
575. 11111 erinon dicendo ‘utinam' et humanitatem seeum ostendit
et Aetnae se cupidam. soro conevnsvs 101111 111 quovis venta,
ιο 111 11 1111111111, qui 111 syrtibus Carthaginem ducit3 snpra enim
Ilioneus in vada caeca tulit penitusque procacibus austris.
101111 ‘0' naturaliter longeest, 1111 si corripiatur metri est, 11
steteruntque comae.

576. 1111111 adveniat3 temporis ast futuri. 11111111 in ⁶

11 omni Vergilio ‘ego quidem' signifieat, sad in aliis et pro ‘quidam'
tantum ponitur, ut 'l’ullius equidem ego ceteras tempestates.
item Persius non equidem hoe dubites amborum foedere
certo consentire dies. caunos aut veloces, aut fideles3 utrum·
que enim hoe loeo signifieat. aliquando et firmos, ael 111111, 11

tu Sallustius apud latera certos locaverat, ut Vergilius tam certo
tulistis pectora. aliquando et deliberati iudicii, ut certus iter.

essuos] *qui cito invenient. contario incertos protendis. Sul·
lustius et ancre turrium incertis nauibus*
577. 11111111 καταχρηστικῶς nam Dido Libyae regna non

-ι--η-

2 111 mara] Δ. Ι 63014 Cato in legem Voconiam] fragm. 2 11111. l
bTerentius] eun. IV 3, 11 1 11 in vada] nl 136 11 13 steteruntque] A. 11
11111111111111111 1111111111
1111111111]11111111111111111.εἴ ' '

1 1111111111 pyrrum alter mycenas dicit. quamuis 1111111111 deanti-
quioribus sumptum possumus accipere O 1 2 mali non 1111111111 1 5111111·
tius 0 1 8 111111 Atque noto] qui 111 syrtibus Carthaginem ducit. Eodem]
autem o naturaliter longeest, sed si corripiatur metri 111, 11 ‘steteruntque
111111’.Ρ1 911111 C 1 pro 11111101 12 eodem 1111110 1111111 11111
11111847) 111 eodem tulit partu Fabricius steteruntque comae 111111111114 ad
111611111111111111111111, tempus est futuri. in Virgilio ego quidem ubique
ponitur. Certos] 1111111 (11111111) . . . 1111111111. aliqnando deliberati
(aliquanto delinerati) indicii. apud Virgilium ot ‘certus (certos) iter’. P 1
17 hoe om. M 1 18 1111 LH (certa l) 1 consentire 11111 om. 0, in marg. add.
0⁸ 1 dies et (Pers. sat. l 110) per me equidem sint omnia protinus alba 111
aaaron 1111111111 qni eitb inueniant ant fideles... signifieat. contrario in·
certos ...nauibus ΟΡ, nisi qaod neloeem P, ut supra dictum cst. 11 19 111-
quando ...locaverat om. 1,, udat. lin raary. 11 2011111111 11 21 de libertate
B 1 24 ad v. 171 Libyae lustrare] καταχρησιικώς, nam Dido Libyae regna non
renuet, sed ub 111111111111111111,1111111111 P 1 111 111111111111111 s. 1. O χ
calauresticos BHM catachristieos Gestaehrestiaos L

 

