376 Ι81111111

180. analavum non incertam, sed neoda duplicem, ut 11 11
quentibus probat dicens ‘geminosque parentee'. crya ‘caninos' bic
decos, 11 <11415> yeminc' Atridae.

181. 11111 aava adventu scilicet Teucrd 11111111111111 id

1111 Italiae. deest 11111 ‘esse’, 11111 1111111111 esse. sanc novo 11111111
1111111111 10101111 111 per contrarietatem sermonum declamavit:
1111 ‘novo' pro magno posuit

182. 1111111111 1111111111 fatigate, nam ‘exercitatus' peritus

significat: ut expertus sterpeta, nam expertum rerum si dixero,
10 significo peritum, si expertem, ignarum.

.- 183. 11111 1111111111 emesan haec compositiciam vitiosa
est: quea maioribus placuit, ut <82> Anchisen·agnovit amicum
ot <V 866> sale saxa sonabant. 11 oeae Cassandrae inscruit esti-
maium, quae dianetum ab Apolline occaect.

15 184. auresaures †si9nifiaari daia. 1011111111 minus est
‘deberi', nt 11 septimo <256> portendi generos.

185. 11111111 vocene satis proprie, unde in octavo <38> ex·
pectate eolo Laurenti arvisque Latinis.

186. 111110111111111 seilicet propter longitudinem spatii

uo 181. 111 11111111111111111111111 bene ‘tum', quia iam
probavit eldaa arctamenta posuit, quidus caracallarum.

188. 1111111111111 (arn 111.) a necessario el utili 11111111.

9 1111111111 11111ωῶ11. leid. or. X 82 diff. verb. 180 et 181 Ι 11 baec
composrtro . . ,1111111111 ef. on. 111 Ter. 1111117, 10

-ιι

1 111 sequens more eins uersus 1111111111 (1 in sequentibus probat dicens
superscr. 1111 2 ad geminosque parentes supr. vere. teucrum 11 damonum Τ 1
4 aduente scilieet 111111 F 1 ad veterum 11111111. ueterum locorum hoc est
italiae Tl 5 ad deceptum capr. vers. aduentu scilicet 111111 Τ 1 ad locorum
supr. cers. scilicet esse Τ 16 sermonem L l declamauit Η Μ e: declarauit For
declinauit ΒΕ 11 111 1111 pro magno posuit om. 01111111] 11 pollio 11 ipse
11111111111111111 add. Μ El l 8 nugae] exercitate, add. FO 1 9 11 expers
arieatldtlldlldtl eglfflffccelrtttetnl ,ceresta
1111. n expertem ignarum E 1 12 Anchisen . . . 11111. Fon 1 13 aare F
saxos 01111111111101111111111 supr. vers. bene 1111111111 11111111
quae acceperat diuinationem ab apolline T 1 1111111111 F 1 14 acciperat F ,¹

16 ad portendere supr. vera. id 111 significari⁰lebit0 (ex ead. man.) Τ1 significari
debito F significet debita portendere Mauricius 1111111, 1191191111 1111111111ἱ
Seruiani 11111111 leaena ease. significare diuinitus cel praesiEidcare. nram

1111111 111 FO
1 generum labri
171111ῑί1111 11 1111111111 propere superea. 11111 Vll. F 11111. 01 11 spectate
FOss 16 laurenti 0 autentum 11111111111111111] 11111 frequenter 1111111111
20 1111111 111 011111 11011111 probabit F 11 ad uere. 18⁸1 duobus argumentis
necessario 1111111 probat anum errorem primo quod quidquid illud fuit 111
debuit uni credi accedebant etiam alia incredibilia e. . 1. 1111111111 Dona-
11111111. 111 mara. Τ122 causave] obsequamur add. '

gro debito 11111. F. Seboelliue. fortasse significare debita
111111111111111111111111116 in VI. F 11 ll. O 11111111,

 

