55155. 151555. 155. r. ars-scr. ‘ 123

356. 1111551115 indicavit: unde eontra in sexto habemus 55151-
nera dira tegentem, hoc est celantem. quid enim tegeret undi-
555 truncatas? “ 55551115 ecce hic planius quid sit ‘nudavit' osten-
dit. orrcruors 5555555115551555555515511555 ad praeteritum hoc
refertur, 55 ut pribusdom videtur, quod ipsam Didonem parabat ccci-s
dere? nuru ideo et sepum suadere visos esi. ,

351. 5551555115 sverm celeriter abire, ut dicimus ‘cursum ce·
lero’. svsmrr secundum naturam duae sunt syllabae, sed multi
trisyllabum putant quod etiam si inveniatur, solutio dicenda est,
quo modo dicimus aena et 5555. 555 autem solum huiusce ruodilo
verbum in Latino invenitur.

358. rrcrrnrr od opinionem sanni recludere ridetur, 5555155-
recipique criptis effert penetralibus ionem. ¹

359. caesaricas 555 nomen ‘n’ non habet, sicut Atlas, gigas,
Thoas, Abas, Pallas, lieet in obliquis casibus inveniatur, 5155555515
, formosus, qnia derivatum est 5 forma, ut a specie speciosus, ab
odio odiosus, 5 genere generosus, ab scelere scelerosus. 1550-
555 arcuum rouuvs nr svm aut quod ignorabat Dido, aut corte ·
ad magnitudinem pertinet, id est tanturn quantum nullus umquam
novit. 25

360. 1118 50511055 supra dictis omnibus.

361. ovmvs rvr onrvrr curuare 5155551 nur unrvs recu
5555 oderant laesi, metuebant laedendi, hoc est qui timebant, ne
laederentur: unde est illud in quarto et quos Sidonia vix urbe

1 in sexto] 498 ‘ac dira tegentem supplicia‘ ((12551555515555] A. 112971)
24 15 quarto] 545

,,---.,-.-

1 55 c. 356 Nudauit] indicauit. 5555 econtra 1555515515 dira te entem’,
hoc est celantem. Retexit] 5555 (55) 515 5555515 5515 sit ostendit. Ι) 5555
. . . ostendit om. Β (Ι contra ΒΗ econtra O 55 contra 51)) 4 crscvuovr nourr
scscvs 5555 5555115 ecca hic . . . ostendit. 55 5515155550115 sortasse quod
Pygmalion l parabat 0.- putabat enotavit Scioppius 1 occidere] incertum odd. θ’.
555 incertum testatus est Scioppius Ι) 61555 55 scripsi: et ideo 55 O et ideo
' enotavit Scioppius Ι) 5555))(5555 055 videtur faisse) Ι) 7 cd 5. 957 Tum celerare
(celare) lugam] celeriter abire. Suadet& secundum naturam. . . dicenda est. P Ι)
osaias G (55555555 0² rvu cesssare 8)1555551555151·5(1111955551555
invenitur orn. Β Ι) 5555 55 aina] asna 0 sortasse recte, 55 sit 5555 (55 aena io
155555515551515151515555555551
dit. P Ι) aetemamqus 0 Ι) 14 od o. 959 ignotum argentr pondus et auu] aut
quod . . . nouit. P l 5 non habet Lm: 555 habet n ΒΟ2 555 55555 OH M J
15 Ρ51155 om. 0)) 16 quia derivatum est oro. Β Ι) 5515 deriuatum ut speciosus
generosus scelerosus 0 (5 forma odd. 0³) l 55 specie HM ss 17 ebodio.. .
scelerosus om. B ab ocio adiosus om. M (Ι 551 5 genere L uelut a genere H Ι)
555 55 scelere 5111)) 18 aut certe] uel P ΙΙ 19 15 555 cm. P (Ι 55 551155 5555515.
Pl 20 novit, nosse posse 555515Β l 21 55 o. 360 His commota] id est supra ¹

dictis. Pu· est supradictis Β 15 555 perterrita supradictis Lioer

 

