274 'SERVH

Dardanos popinas 01111άί00111 qni ea Samothracia Troiam putates
dicitur 1101011100, qnos post acam Aeneas ad Italiam cenit; namque
Sanchlhraces horum pontium antistites Saos 0000110111, quei postea a
Romanis Salii appellati sunt; 111 enine saera paeone curabant: qoem
0 amen pennus alii Apollinem et Neptunum colunt, alii hastatos csse et
tn repta positos ‘nanae Tusci penates Cererem ct Palem et Fortunam
eluunt: aut certe secundum Sallustium aroge Dardanorum Mida,
qui Phrygiam 10111111.
326. rnnvs 1211111111 summae necessitatis est, cum etiam sacer·
10 dos in convicia ruit deorum: quod servat Vergilius ne umquam
hadal Aeneae. ‘ferus' autem invidiose dictum ast, clod 1011111110
epitheton: nam Iuppiter aequus est omuibus, ut <X 112> rex Iup-
piter omnibus idem. hino et paulo post (618) ipse daos in
Dardana suscitat arma, hoo estqui aequalis esse consuevit
11 321. nanos rasnsrnrr 111001 dicut, qui (1010111101 quod luppiter
nanstdit?
328. 11111110 hic ottus, nt illl ardica cervia. et 1011062)οε-
missum lapsi per funem. uanus 111 1102111010 11111 arx 1110101.
ansanus pro stans: et est prothesis.
2ο 329. renna nores Homerus 1111101100 tnxnlpeuoe: etad 001011·
tatem et ad multtuclnwm. et sonore, quasi 01111110 descendant. v1cn0u

propositi effector, ut rapidusque rotis insistere victor. 1111011
seilicet caedibus.

330. inanimus non ds'at [illis] Graecos insulan, sed 8111011001,

20 qni illis muros patefecerat doles. et ‘insultare' estin 0110111111 dalonen,

1 Sallustium] hist. fragm. 11133 111. 11 9 summae necessitatis est 0. q. 0.]
ci. ant. Plan. ad Stat Theb. 1 8011 11 1111] georg. 111 79 1211110111οω0] od.
VllI 511122 rapidusque] georg. 111 114

1 011011001101111111 ex samonacia troiam penates dicitur on. 0 (supr.
vers. 0111101111 ponentium 010010111100 0111οο0 Labecia-ins Aptae h. 1112921
111000 0000 &attentatione de diis 00111111 10. cf. H. Kettnerus 1111111101ιο
p. 9 sq. 1 4 ponentium 0 1 thanatos 1101010100.- astatus 0 0111101111. Hal.
antiqu. 110111. 168 11 1 11111111 ea midi L 1 8 frigiam οΗ 11 2 ad 11. 326 Ferus
Iuppiter] inuidiosa dictum est ct ad tempus epitheton: nam Iuppiter aequus
011010ωο00, nt ‘rex Iuppiter omnibus idem'. P 1 10 conuicia 111.· 0011111110
OLHE 1 13 1110111] item iu VI. (1291 ‘pauci qnos aequus amnuit 111 pitar’
odd. Fabriciusll 14 quia 0111 liquatis 111111 00111211 os transtulitl qnasi
dicat, qui defendas quod luppiter transtulit? Ρ11111111 efendas 01 11 od
o. 328 Arduus] incultus (1101), 01 ‘illi ardua eernix'. Mediis in moenibus] nbi
...1110111011011110100111)Ι Ρ111100 0²: ide 0 11 dimissum 0 1 18 uaniusque Μ n
11111011111001119 ρτοξ1110010 0 (prosthesis 10111120 aet 11. 329 Victor] propositi
. . . uictor. P 11 1100010111111101101 0 11 velocitatem] voluntatem Scioppius eno
1011111 21 01 sonora Scioppius 1110101111 quasi 0²: qnae 01 24 aci o. 330 1111111-
10110] id est Sinon subridens illos. et insultare estin 0110011111 dolorem exul·
tare. Bipatentibus adsunt] qnia (qne) geminae sunt portae. Ρ11 20 111 0110110111
dolorem gaudere enotavit &sinnius

 

