111111. 111 1111111111. 1. reo-rae. 205

ritum Romanorum, qui panicias sacrataeque mensas habebant, in
quas libabant, 11 111 heus etiam mensae consumimus, inquit
11111. 11111111111111111111111] *diis enim hospitalibus 11Ι111 111
1111111111111111.*

137. LIBATO delibato. 111111111111111111 ad 111111. sum-5
am oaa et verecundiam reginae ostendit, et morem Romanum.
nam apud maiores nostros feminac non utebantur vino, nisi saero-
rum cauea certis diebus. denique femina quae sub Romulo vinum
bibit occisa est a. marito, Mecennius absolutus, id enim nomen
marito. 111111111111111111111111111111. 10

738. 1111111111 per transitum Poenorum ducum nomina in·
troducit. nam Bitiae classis Punicae fuit 1111111111, ut docet
Livius, Iopas vero rex Afrorum, unus de procis Didonis, 11 Punica
testatur historia. cervonii 11111111 τὸ 1111111111 quare 11111 Aeneae dedit,
111 out enormiorem 1111111111 cat 1111111111. recessimus inda-15
mans, ut aestatem increpitans seram, aut certe arguens fami·
liariter segnitiem tarde accipientis, cum esset avidus in bibendo;
nom 11111111 ‘ille iapiyer’. 11111111 tomen 1111111111 claro voce horto-
1111, at Placitae aeque eqo admoneam publicas res clamo,
neque 11111 crepo et Horatius qais 1111 vino prooem mili· 2⁰
tiam 1111 pauperiem crepet? 11111111 modo accepit, nee posen-
mus intellegere bibit, cnm hoe sequatur ‘et pleno se proluit auro'.
alibi vidit, ut hausit caelum mentemque recepit, alibi audivit,
atrocemque hie auribus hausi, alibi vulnerat, 111 11111 hau·
rit apertum. et multe alia pro loco significat. 25

ibeue]A Vll libitinam apud.. diebus] 111111 laid. orig. 111311]
1311111111] fragm. 6Herta. ΙΙ 16 aestatem] georg! IV 138 ΙΙ 19 gPllautus 11.
Ritsehelii adnot. crit. ad mil. 1114, 43 sqq. 1] 20 Ηο11111111]1111111,1 18, b ,
21 11111111 modo accepite. q. 1.] ci. 11111111131911. ]131111111.]Α xs’ec
atrocemque] A. IV 369 1 111111]ΑΧ314

111111731 Summo tenus] usque ad labra Attigit 111] 11 uerecundiam
1111111111 idid 1111111111111111111 du.
tieminae 1111. 1¹ 1111111111 111111111111111111...11111111111111. 1111111-
cennius B mecesslniue L Metennius H menenius bi 111111111110111111111111
BHM lucianzneL (lucianias fuisse 1111111111)Ιὶ caenae ΒΜ caena H ΙΙ euaeV.
undo 111 institutis Romanorum, nini nsua Romanis seminia ignotus 11111, ne eei-
licet in aliquod dedecus prolaberentur D. pestanae ll vel V intercidisse 1111
siraillimam videtur philolo jis Bonnensibus, qai Groaii qaae 1111111111 o. 1858
ediderant (1. 46) l 11 ud 1. '138 Tum Bitiae (bet iae)] nomina dueum Poenorum.
nam Bitiae (boetica) classis Punicae suit praefectus, ut docet Liuius lop ae
uero unus (11111111 Didonis, nt Punica testatur historia. ideo antem non (non

0111.) omAeneae editae con tdmelicaum uideretur aut 11111111.. ,1111111111
crepet. P l rvsc BLH M 11 18 aa hortatam? ] 21 erepat Horatiae

 

