COMM. lN VERG. AEN. Ill. 360-369. 407

tenent, , 66 praepetes vocantur: aut inferiora, et dicuntur inferes,
praepetes sutem ideo, quia omnes 6161 priora petunt volantes.

362. 1611 neu hortantis 616 ‘age', id est dio celeriter. et est
ordo εΤ161636116, fare ege, quae prima pericula vito, quidve sequens
6611161 possim superare labores'. cetera per parenthesin 11166611666

uereque 01111611 6116111 hypallage est: nam non omnem eur-
16111 prospere dixit religio, sed omnis religio dixit prosperum
cursum.

363. 611611 DIVI quia quicquid audivit adiversis ad Iovem ·
recurrit, ut diximus supra <251> quae Phoebo peter omnipo-10
tens, mihi Phoebus Apollo praedixit. ’ 11111111 autem ora-
culo significat ,

364. aurosus 11611166 pro ‘reposites', id 616 longe positae,
16616161. ’ ,

365. 161111 magnum, more suo. 15¹

366. 1166161111 ceule prodigium, portentum et monstrum
modico 11116 (1116616666111, sed confuse pro 16 plerumque ponuntur.
Varro 1611611666 ito defluit: ostentum, quod aliquid homiuibus
6116111116· portentum, quod aliquid futurum portendit· pro-
du'pium, quod porro decimu miraculum, quod mirum 616· 66
monstrum, 66611 mouet. 11111161 mne deorum 16111666, propter
iniuriae 11161.

361. 66166161611. 16111111 666 quae homines 6616111 ad obscene
conpellit, ut <VI 276> 1116161116116Ι Fames: 666 certe, quem ob-
scena 6111 praedixerat. 61111 eamn 16116161 smol Qymvn 25
11161611 usuros 1611111 11161116 6616161 duo petit: quemadmo-
dum aut periculis eareat, aut quibus consiliis par esse 61 laboribus
possit 66 totum 1166 per iuterroputu'cuem leuandum 611. (61111 16)
11161611 quid 6616166111.

368. usuros quantos harpyia praedixerat. 36

369. 1161161111 1611166616611116611611111.

2 praepetes autem 11166. . .161611161] execr. leid. 61. XII ’1,’1111161116-
digium . . . quodmonet]cf.1sid. diff. verb. 469

1161611661] vela 66611116 uid 6161616 61111. Dl'l relegio Ll⁹ 611·
(1161161111 11 oraculo· Me.- orac ’0616661616 LHE l 13 neronum penitus:
11161111111111111111161111111111111
vere. prhprie dictum 16 11661666 prodigium 111616 6611166161) dictum quasi
porro abigendum ΤΗ 17 plerumque 616. Fcp 18 ostentum . . 6611661166. Am·
6166111161111161111116111 11161116 aues F 167 etet 6666611111 . . . le endum
616 hab. 01 19 quid observans omisso 1661111 poet 61161111 collocavit 6111611

31 16111666 om. F 1 sacrificandum E (corr. 6)

 

