396 sunvn

1111111111 altario 1111111111, ut 111 quattuor oros, eooo 111111 titt
Daphni, duoque altorio Phoebo: quamvis loos frequenter poeto
ipse confundat. 111111111111111111111 lios 1111111, 1111111111 hori·
morum 1111111.

o 306. 1101111111 nt monstris: rebus scilieet insperatis. 11111 ad
Andromachen refertur, quoe putot 1111111111 out 11111111111111. quood
1111 1111111111 Α11111, mm illo 1111111 invocaret et 1111 eederet 1111
defunctum.

308. 1111111111 11111 ns 1111111 dum me cernit, obstipuit: aut ,

10 antequam noe rnunifesliue 1111111. oinos 0111 nunionis id est

. ’ extimuit, ut <Ι 92> solvuntur frigore membro.

310. 111111 sn 111111 ordo est, o neto dee, adferens te mibi,
vers 111111, verus nuntius? ot 1111111111 1111111111 festinos, quom
1111111111 timor feeerot. 1111111111111111111111 quidam 11111-

¹⁵ 11111111 ‘adfers' pro adferente, id 11111111 mibi 1111111111.

311. umens et seeundum muliebrem adfectum, 111111 supro
1111111111 est, interroget, et bone suspicatur: nom et inferis 1111111111,

y et in luoo, in quo habitant munes.

312. aneson vul 1111· hoe ed Aeneae pertinet gloriam, ut ab

2⁰ Hectore numquam dissensisse videatur. sentit sutem hoo: si um·
brae videntur in 111111, eur non eorum magis quibus sacrificatur?

11111111111111111 1111111 bens postquam ad mentionem Honoris

11111111 ost, inmittet fleuit.
· 313. 1111111111 insolabiliter et inpatienter dolenti.

2⁵ 314. 11111111119111111111111 Andromache. Ooto ait verto ter-
tiolo 111111111111111111111111111111 1111111. meso hiscere
est hisne, nee loqui posse. ool ‘bisso' 111 loom

315. 11111111111111111111111111191111111 ost. v1v0 EQVI·
1111 11 11 diceret: si 11111111 1111 111 infeliciter 111111.

1 1111111111ο1ῐ111. V 6111111111 postquam . . . flevit] 11. Eugraph. od
Ter. Andr. I o, 81 25 Coto] mo. hbr. rel. 13 ap. Iord.

b ut monstris et seilicet bob. Ollod monstris in many. rebus insperatis et
boo 111. . ‚esse deiunotum Τ ΙΙ 6 11111111111111111111Ἰ ΙΙ bomini-re Fons ll
12 ordo 11111 111 Mne [Ι 13 ud verone 11 111111 supr. nere. oportunum prinoi-
pium . . . feceret T u oportunum F l 15 ad 1111111 supr. oers. pro effereris id
est uiuus mibi nuntiaris uel temetipsum 111111 ueraciter Τ ΙΙ adfers om. Daniel Ι
w] dlmutls ‘Fu egfereris] adieris ἓοῗάΐὶῗιῗαέαηίεέῶιῦῦεἰου1 itum dictus} 11
11)·111111111111111111ἶῇ11111111111111111111
saeris ΒΗ (in ot 1 feriis dandis supersunt) 11111111 dendis M E ss menis E
(l magis superser. e) ΙΙ 21 insolubiter E (insolubiliter e) 1 27 posse] numqui ni-
mium maerent singultibus ore etium operto verba non reddere possunt odd. 1111
od hisso in 11119. hisso os operio locuturus T ΙΙ 18 sum potho Mosoioius ἐμ·
ostensis Honorius elnonensis vol ἠθικῶς F. Subernius. fort. θρηνητικῶς

 

