312 61111111

11111111 11101111 significet Guium Iulium Caesarem, qui primus
inter deos relatus 111. 11 bene ‘in estre', cuiue sidus apperuit, ut
eece Dionaei processit Caesaris astrum.

159. 11111 Romae κατ’ ἐξοχὴν, 11 supro 0258> diximus.

5· 11111111 id eet nepotibus. et bonum ornatum e sermonis feeit simil
litndine ‘magnis magne pers' dicendo. ‘mannis' vero droit vel pusa-
tibus, ut ‘maenis dire', uel nepotibus. et ad nurnuonem Aureae
pertinet (umque para').

160. 11111 profectionis. dicens utitem ‘supas’ videtur nim
10 proditionis 11111111.
161. 1111111111111111 argumentum eneeessitnte. simul ergui-
111 error Anohisae. ordo eutem est ‘Delius Apollo'. 111111 deest
‘eumz
162. 111111] nem sic dieitur ‘eirenen 11111ΜᾶΜᾶ11111“11011111’;
15 nequeenim bene, 111111 dietum esi, eine praepositione insulae ponuntur,
nisi hee tuntum quae eiusdem nominis oivimtee hebent †et deii qnasi
ladini.

163. 11110111 utente <1530> diximus, 111111 orbis nonpe-

ratione. 11111111111 (11111 ‘quem', 11 supra <Ι 12, 530> dietum

20 eet. 0011011111 eb Hespero, Hispaniae rege: 111 stelle quam
intuentur petentes Italiam. ·

164. enorum nobilis, ut ium dietum est (1530).

165. 0110111111 eroge, vel e vino. 111111 enim primus vitem
ostendit Saturnus, ut in septimo (179) legimus vitisator curvem

11 servans sub imagine falcem Saturnusque senen.

166. inerms 1111111 bene neuneu Iuliae nomina in unum contadi
propter errorem Aeneae. .

161. 11011111 sienne perpetuae, quie infirmes et in Crete et
in Thracis condidit. 1111 nunninus 11111 1111111111 rinus

3 ecoe] bno. IX 47

1 Guium] 51⁴* eninm Ll 11111 Μ (1111111141111111111111111111
1111111 Mlti 1 sermonis feeit similitudine H: 1. f. similitudinem F 1 1. f. 11-
militudinem L s. lentitudinem 1 6 mugnis uero dixit uel penatibus nt
111111 ‘itti iim-ibit idei} 11011111 irpepbpgspp edint
sed F 19 ad ruguaiiiii. niis. proleetidnis et dicendonfu 1 crimen proditidriii
uidetur exeussre Τ1 12 error] ergo F 1 ordo . . . Apo o nem ’1111111 lemmate
poet cepere tao. F. 11 1111 dromo Apollo 1 Delo insule add. Lien 1 14 111-
111 odd. Daniel, 111111 pro in Crete Mueoieiue pumen 1 non eie dieitur . . .
civitates hebent in moro. Τ 1 16 ciuitatis Fu 11 Deli, Thasi, Lemni coni. F.
6111111111118 ente primo Μ in primo 11119 11 11 11 dietum estun 11110
espero L hespero 113 1110111 LM 1 111 stege dieti vel stege eiusdem
{iminiffni‘lfifflm 1111111 Fss 24 in ont. F 1 11111 sotor 11111 16 111111 Fit

eon 1 eru

 

