COMM. IN VERG. AEN. Ι. 589-598. 111

593. 1111111111 nnsis candidissimus cst,¹ lygdinus nomine, qui
apud Parum nascitur. 111111111111111. 11 ut ia decium qualis
yeiuma micat, fuluuiu qaae dividit aarum.

594. rvii 111 quid est ‘sic'l et sui gratis praepotens et
1111111 auxilio. ὅ

595. 1111111111 bene, quia maiora uobis et pulchriora salabriam,
†uou poiiiabim aliqua, sed subito stupendo corupicere. 101111 11111
Qvnnrirris hoc loeo distinguendum nam si unum esset, ‘adest’
diceret, uon ‘adsum'. et coram uou ualli ad personam, ut ‘coram
Voryi'lio’, palam od 111111 referri uoluat, ut uolam auaibris'. Vorr010
coram dc praesentibus uobis, palari etiam de absentibus. sauo
coram unam adverbium putaui, quia aaa subsequiba casus, quidam
praepositiones loquellis, uoa casibus savaricus.

596. 11111111 liberatus· et utitur poeta familiarius liae uerba
eripe uie bis, inuicte, malis ot eripui, fateor, leto rue. 1⁶

597. 0 sons propter Polymestoris factum, qui fide violata de·
feeit ad Graecos, ut habemus in tertio. 1111111111 11 miseror 11
misereor unum significat, sed miseror accusativum regit, ut hoc
loco, item nec miseratus amantem est, misereor genetivum,
unde est miserere animi non digua ferentis. ²⁰

598. cviii uos RELIQVIAS 1111111 si 11111151 significat, sim·
pliciter intellegis; si ad se refert, quod Achillem evasit favore

1 riuivs 11111 nascitur] 11111. laid. orig. XVI 5, 8112 in decimo] 13411
9 coram . . . omnibus] ci. Dan. ad 11111111. 1112, 10. adelph. IV 3, 17.
isid. dili. verb. 91. Suet, prat. p. 285 1111111111. (11111. Sangam. 1111111111.
p. 80 1 1011111111 serm. lat. V fragm. 89 Wilm. 1 15 eripe] Α. 11195511

mpliltAlIll 41134 1 17 in 111111] 53 11 19 111 miseratus] A. IV 9701 1111111-
rere . .

1 ud u. 599 Pariusue lapis] ligdius nomine qui apud Parum (parium) nusci-
tur lapis candidissimus ut in x (in l.) ‘qualis . . . aurum'. P 1 nuris et caii·
didiscimus 011111 lapis hic candidissimus M 11 lygdinus scripsi. cf. Pliu. aab.
bist. XXXVI ξ 62:150idius B lygdius O licdius L lydius H lycdius M 11 qui]
uel quia M 11 0 purum insulam Briau l 3 1111 om. B 11111111 O rvnaL urse
HM 1 5 ad a. 595 Coram] nonnulli ad 11111111 . ,. non casibus seruientem.
P 1 uidere 0 1 si non p. a. 1. s. suppa ’111111 conspicere caui. F. Saboeilias.
11111111 quae non p. a s. s. 11. 1111111111119 [1111111111 certam personam 1
1011111110.Ι uiro Ρ 1 11 etiam 111Ρ1 absentibus (11111Ρ1 19 proposi·
tionem P 1 loyuellis P: laquellis O(carr. aiau. rec.) 11 14 ud u. 596 11111111]
liberatur. P 1 amuliurius O 11 1611111591 011111 propter Polymestoris (soli-
mestoris) factum, qui fide uiolata (1111111 sd Graecos. P 1· polimetoris B poli-
1111111111 ΟΜ polymetoris L 11 11 ad 0.- in BLH M 0³ 11 audebamus iii tertio
aiu. 0 1 habemus LH: dicit B ostendit M 1 11 18 miseror] misereor 01111111.
(1111119 1111 11 iacit participium miseratus ut estnec miseratus 01110 feren-
tis et iacit·psrticipium miseritus 0121 ool u. 599 Quae uos relliquias Danaum]

pro Danaorum. Terrae} propter . . . interitum. P 1 1111111111 130³ usiiioviiu
01 22 intelligendum intellegendum M 11 achillen Bam

Servii comm. Vol. 1. Fuic. 1. 12

 

