0011111. IN VERG. AEN. II. 410-488. 293

maire Ticeiidc vitiat, irride Pyrrhus ratim est. puericie aiii 1111111
Lycomede Deidamicm Achilli rictum m matrimonium 11111111.

418. svccunvur 1111101111 sub tectum 11111ιὶ1111 figura,
quie mutetur est casus. .

419. orer calida iimina, idi est fimiter cinisca: ideo nen aperite
scd ‘perrumpit'r nlnuunl ecce nomen, quod reservavit antiqui-
tatem, quic veteres ‘pennas' dicebaut, non ε11111111. ’

480. 111111 nou ‘deiecit’3 111111 sequitur paulo post <492> ’
‘labat ariete crebr0'3 sed ‘movet'‚ ut Cynthius curem vellit,
11 admonuit. mi certe ‘uellere crett', mi <Χ11585> ipsumque tra-10
111111 in moenia rupem. mam qimre facit fenestram?

482. iussurum 1111111111 1111111111, 11 solet, auxit tapinosin
†in disemo ‘Into cre'. ‘dedit’ 111111, 111111111111 Terentius qnae ’
turbas dedit.

483. rnrsscrsr nperinrim cc prr bec videnter 11

484. recurrerem id est domimum secreta, dicta penetrem 1111 ab
1ο qnod est pmiiuc’, 1111 aperientibus.

485. 1111101111 111111 securus unde supra (449) s trictis
mucronibus imas obsedere iores. sic enim 11111 cirine 1111111
Troianis. · 1ο

486. 11 101118 1111111011 de Albaue excidio translatus est
locus. rvnvuuv tumultus dietus quasi timer multus: 11111111-
1111111111 dicta suut tumultus. bene cutem 1111111 ‘misero’, quie
1111111111 terribilia. s ’

Τ“”“·-“’

61111111.. pinnas] 11. Isid 111111,1111111111,11.1111111.
469190111111111111. Vlt 11 13 terentius] cbu 1113, 11 11 1811111111] ee-
11111.. ,ιι penatibus] 11.1111.(1111.11111.43ὀ t 21 de 11111111..11111] ci.
Eun. pnes. rel. rec. Vabl. p. 23

1111111110 111111 P 1110 1 volente Lycomede Scioppim metavit:
1111111111111111101 211111111111013 1114188111111111111111111..
11111Ρ1 equis] quae P 1 5 111 1.4191)111]1111111111111·1111111’1111-
rmpit’, nou aperit. Bipeuui ecce nomeu quod (qui) semedit antiquitatem

,pinnas Ρ16111111111 M 11 1 111111111Ρ19111111111111] labeteri
eece 01 quintine 0 1111111111Η1 12 1111821111111111 fenestram (teristrum)]
epitheto... quas turbes dedit. P 1 ephithetho L sphyteton H 11 ausit 111
13 item 1111111181111111111. 11111111111111111111.111111 1111111 483
Ρ11111111] aperiuntur ac per hoc uidentur. Ρ1 uidetur 01 16 111484 Pene-
111111(1111111111)] 11 111 (ide) domorum secrete, 11111 111 cb eo quod (que)
impunitus, 1111 penatibus. P 1 idest scripsi: 1111 0111111...11111ι111
1111111111 quod 111 penus sit 11 solitarie parte domus Μ111111111 1811111-
1111111] 11111111101 21 11 v. 486 1111111111] tumultus dictus 1111111111111111-
111;1111111111111111111111,11111111111 (1111111111,111111111. Ρ12211-
uvurv 11.111111111101111111111111111111111111111111111111111111ι1111
1111111111 11111 1111111111 eum uel gallicum tumultus 0 unde 1111 bella 11111
sunt italicus (istc I) tumultus LHME. cs. ud 111111181811111111310

 

