COMM. IN VERG. AEN. Ι. 180-181. 73

ergo esi, quod omnes 11111111111111111111,1111111111 ed aliquod
uiridium adiungunt, plerique equos alere, plerique cenes. 11111111
‘quem' 11111, 11 superius diximus isiae frequenber vacare perbi-
cules, 11 ipse Vergilius Rbebe diu, res si quadiu mortalibus
ulle 111. nemo enim dicii ‘si qua ulla', sed ‘si ulle’: 11111 ergon
‘quu'. item in Lucilio eb quem Pamphilum quaeris ‘quem’
recab, nem de uno loquebelur. erpo ‘si quem oideul' pro ‘si videol'
posuit, cui eontrarium ponebam veteres ε1111111111’,1(1 est ‘siquem ei.
disii' ‘utillum oidi' pro ‘uon vidi’. saue lepilur el ‘ei quu’‚ utsii
‘si quo roiioue’. , 10

182. 11111111 Troiaeue, Troia euim iu Pbeypio prouincia est.
ei veri simile est, Aeneam de omui 111111 morundo socios bebere poluisse.
insecundo euim'ail uiridique convenere animis opibusque parali.
dicio aulem Pbrpyiu ab Aesopi filia Pbrypiu. emerus neves
habentes remorum ordinem geminum, 11 alibi triplici pubes 15
quem Dardana versu inpellunt. quidum tomen ‘biremes' ad ⁵
scium tenipus ooluul elisisse Verpilium, uepoulee Troicis {emporibus bi-
remes 1111111. Varro euim au poci aliquot anuos iuuentus biremes

183. ru 11111111 unul omer quie novigentum militum 111
puppibus erma religare, 11 alibi pacem orere manu, praefigere eo
puppibus 11111. debui boc 1111111 et sipui prelio. aret ‘armo’ pro
uuuabbus arrnomeulis, ul eollipere eruco iubet, quio solent uuoes a
velificatione focile coquosei.

184. cenvos cerri dicti 1111 ἀπὸ τῶν κεράτων, id esi e cor-

mu...-

4 Rbebe] A. Χ 861 116 Lucilio] falso adscr. XXIV Mueller. 1 13 undique]
A. 11 7801115111111111 ,11111811201111111Α.Χ801221111111111]111111
2411111... 1111111111 exscr. leid. or. XII 1, 18

3 dicium 111 O 11 particulos frequenter necere KLH 11 4 hrebe B rebe

Ο 11 bnemo enim C.- nemo reliqui 11 11 que ulle 111 (1 sed si 1111 omittens (111
‘experrectu sed 11 ulle superior. 0³) 16 ecquem Muellerus, qui Caecilio tribuit
haec verbu 11 pamphilum 0 pamphilium L phumphilum H 1 quaeris] om. R
quris Η 1 1 nem de uno loquebatur] om. B nem 1111 erui OM (de uno
loquebatur 0³) 11 9 11 si que 1111111011101111, 182 Phrygias] Troianae.

Troia enim iu Phrygia prouineiu 111. dicte nubem ub Aesopi lilio Phrygia 1ο-
minc. Biremee] naues 1111111111 ...mersu impellit. P 11 12 uerisimili 011111.
0²) 11 ipsu] ille Scioppius e Fuldeuu' 11 13 opibusque 0²: opibus U 11 coelibi]
in V B 11 16 inpellunt LH: impellunt B, oui. K impellit O PM 11 18 inuenies
0²: inuentos 0111 111 o. 183 In puppibus 11111 Caici] quia ueuigenium mili-
11111 111 11 puppsous armo religare, fiebatque signi gretie. 111 orme . . . 111111.
Ρ11111111111111] tres eel quattuor litterae 1111211111 ceuuueruul iu K nauigan-
tium L 11 militum mos 111 BH M 0³ 11 20 11 puppibus 0 11 menum K 11 24111
o. 184 Nauem. Genios] elii 1111111 quod cerui non 1111 in eu 111111 Alricee, ced
1111111 ense 11111. quidem ceruos pro quacumque fera dictos 1111111111. Pro·
epicii errantes] poscentes ... negentur. P 1 scholium ud 111111 poet schol-ium
acl 11111111 babent BKLH M 11 1111111 ceraton K auo 1111 uererer 0111111111
0³) ano ror 1111111 L uuo ron xerurun Η 11 id 111 e. cornibus om. 0111111. 0³)

 

