292 suurn

¹ 470. 010000010010101110110 11100 00111,111000000100111101 umbra.

471. ι11101011110001000 deese ‘nonsart sed 0010111010 nou 1111111
promiscuum 001000 tradunt, quidet sonantius 110101, sinuit 1000010101ιο,
01 dhoet ‘coluberh 11101 ausuum 110100 venenatis herbis, βεβρω-

0 1101111001 φάρμακα,11000010101110110910001’1101110 legimus 01 <X 709>
silva 000100 1101001100οε uam 171011 uliud 0100000000 uero
siloas 0101110100 Lycaei horrentesque rohos: sed sciendum est,
quia, 11001 hocin usu 011, rarum 1010011001 apud antiquos. ‘pastus' ,
antem pro τ00100000110100, quia, 0100010 <Ι 121) diximus, iu 1100

10 Latinitas 11011011.

· 472. 11111010 001 semper 1100001111. 0011110 id 001 hiemps.
111010 001001 ‘bruma' quasi βραχὺ ἦμαρ, id 001 brevis 11100. 001
antem, 01 1110 loous‘ 10111001, generis feminini, numeri singularis.

473. ruerus 11001 corium quo 0010000 00111101 enervius 111011.

15 011101001011101110 1101100· 00110101 011110 serpentes innovari virtute, 00170
deposito. .

474. 1111111100 ruauh lubricum 11101101 01 quod labitur, dum
1000101, 01 010010, serpens3 eh 10000 in quo labimur, 01 <7 335>
010000 opposuit Salio per 10111100 surgens.

οο 476. eumenes 0111010 noeentum nonhabet, 00 femininum sih3

000101110011110,0010 novissima longa 001; ergo ‘ri' 1101101111 00- ’
00111001. . rorrrror 0111100 seeundum 110010 communem.

411. 10111000 1111000000 Pyrrhi ormiper: nam Achillis auriga

1011. 001011100110 0 Scyro insula, 0110 de Cycladibus, in qua

00 Lycomedes fuit, 00101 Deidamiae: quom Achilles commendatus ihi 11

1 saxea] georg. 111 140 ΙΙ 4110000κῶ0] Hom. 11. XXII 94 ΙΙ 6000000101]
georg. 111 111411 12 diora 0010111 . . . dies] 01. Isid. orig. V 35, 6 01 loss. Sau-
germ. 00. Hildebr. p. 35 h 15 00110101. . . deposita] 01. Isid. orig. II 4, 46
1111111110οι0 . . . serpena] 01001. isid. orig. XII 4, 2. XIV 8, 36. X 108

. 101111. 410 1100000110] 010 1000 00111 (001) ... umbra. Py 10110 01 aeni]
000101 201111.411 1111000111 coluber] 10001010000011. 01 sonantius finxit
masculinum, 01110010100101101; nam, 010111, promiscum (eie) 001 Mala gra-
101000001οε] ueneratio herbis, id 001 010 malis graminibus. ‘pastus’ 0010111
0101111οΙ11111ιο111ῗῖ00110101’ι Ι00111]111 1ὶ1ιο0 ruffine 1ξο.1111(1]1100 definiit. 0111011000 0114 urm
iiii'portus 1111111111101011110110111110ωδ ribbi] iiim liiiipc‘ioh'l 1101111 oririvbciihi 11111ιῖ

Ι 001011 10 11011011 1011111100 M ΙΙ 11 1111113412 Tumrdum] 001101000100000101.
Bruma] id 001 hiems . . . id est breuis. 1111101110 (corr. 0¹) 1111101110 L hiem-{s
M ΙΙ 12 quasi om. ΗΖΕ (and. 1) ΙΙ βραχὺ ἦμαρ 00011111οευο L (010110 l)
¹1³me 11110311 limnrssxm 1111 P ΙΙ 13 1011001100000111 ΙΙ 14 011 u. {213 {ibrumhs}
en... 1. 00110 00 1 10 00
01111 0001114184 Lubrieihbrhnrijlubiiinrir ,8111111000οᾞ ί1106011000041011111 01
‚oon 01², dez. F. Schoeilius. nam 001-01110011 20 od o. 416 Periphas] ultima...
communem. ΡΙΙ 0011011110 L ΙΙ 21 quia] quae P ΙΙ 2301111. 411 011111ςο1Αο10-
medon] Pyrrhi armiger ... uude Pyrrhus 110100 001. Py pyrri Oh* pyrhi Μ 0111011
Μ 11 24 0001101011 00110 οΡ1100101111100 0 011011111οε Ρ elyoadibus Μ 1120 1100-
medes LH ΙΙ deidamias m: didamiae οΡΜ1 11011οι0100 LH. 11101110 pyrri 0111111

 

