00511. IN 7550. AEN. 1. eoa-roe. 197

supplicatoris 5111111 boc 111511. ‘mantelia' 1515 a manibus terpendis
111515, 51 est ruminatione mantele, quo modo torale. quod 5515111
legimus ne turpe toral, apocope 551. ¹

703. 5555115511 hoc est multae. 51151111 bouso id est
dispositione, secundum Tullium, qui in oeconomicis dicit, quid ubis
ponendum sit3 nac anim debent universa confundi. cvaa 51111111
5111751111 15151 penum et cellarium hoc interest, quod cellarium est
paucorum dierum, unde 51 in cellam dicitur imperatum frumentum,
penus 1515 temporis longi. eane dicimus et hic et haec 51 hoc
penus, sed a masculino 51 5 feminino genere quarta 551 declinatio, 10
a neutro tertia, quo modo pecus pecoris. unde Horatius portet
frumenta penusque, masculino 1515 genere Plautus nisi mihi
annuus penus datur, feminino Lucilius posuit, ut uxori legata
551151. quartae autem declinationis 5515 Ρ515155 docet, ut in locu·
plete penu defensis pinguibus Umbris. 15

104. 51515115 ordinare, conponere, unde et structores dicuntur
ferculorum conpositores. 51 sufflans 15015115 Pasarne colere.

sed adolere proprie est augere. in sacris autem κατ’ εὐφημισμὸν
adolere per bonum omen dicitur, nam in arie non adolentur aliqua,
sed cremantur 51 5511515555155. rr 11115115155151151111155] 5111555
ueteres 111 sicis sacrificabant,‘at ipse olibi tortor aurore focos.

705. 1511555515 ranas 1111115 1111115151 non numerus habet
admirationem, sed aetatis aequalitas

100. 5111 51511175 5515155555511 dapes regum· suut, 555155

1 1115515115... dicta] cf. Isid orig. XlX 20, 0 Ι] 3 ne 15155]1151.55.Ι
5, 22 ΙΙ 7 15151 5555111 . . . longi] 51. Geli. lV 1, 14. lsid. orig. XV 5, 7 ,¹
01555 (11515155 boc 555115] cl. Gall. lV 1, 2 51 Nonius p, 51 Μ. ΙΙ 11 Ho-
ratius] 55. l 10, 72 l] 12 Plautus] pseud. l 2, 45 ΙΙ 13 Lucilius] XVI 5 Μο11, l]
14 Persius] 551. 3, 74 l 18 adolere 5. q. 5.] cl. Luet. Plae. ad Stat. Theb. l
514] 21 hortor] Α. llI 134124 dapes . . . privatorum] 5155115111. orig. XX 2, 0

1 a 51501555555155511. θ’) ΙΙ 2 5111551515] an telo B 51 1515 L (et
555511. o 111 51115155111,551511551151. 1 5515 15111) 51151515 H 51 micio M
(duae litterae 515555) 5515 15115 Burmanni Leidcasis 51 11551115 mantilia vero
a manibus 5515 15115 51 511 nominativus mantile Lien Ι] 3 legimus in Horatio
Fabricius ] 4 od v. 703 Quinquaginta] hoc est . . . dispositione. Cura penum
struere] inter . . . pinguibus umbris. P Ι] id est] deest H uel deest id 551 L f}

———-

5 5555151511 Β lsloecomicis 0 (oeconomicis (P) ΙΙ 815 cellam 5115155515
GP cellam H l] ducitur 1 ΙΙ 10 51 5 feminino om. GP] 5151515155 ΗΒ 15151-
51115 BL Ι] 12 emique P] masculini uero generis P] 13 annue poenis P 1]
lucius O 1 15 plenu L ΙΙ 10 ad 5. 704 Struere] ordinare componere . .. amare
locos. P ΙΙ 5111515155 Ρ ΙΙ 18 κατ’ εὐφημισμὸν orn. GP ΙΙ 22 ad 5. 705 Centum
non numerus scd aequalis abet admirationem. P] non numerus sed aequalitas
babet admirationem 0] 24 ad 5. 700 Qui dapibus] quidam dapes regum uolunt
esse, epulas priuatorum. Onerent] da 55151551 more dixit... adponebantur.
Et pocula ponant] similiter more antiquo dixit quia (quaa) ...dicuntur P ]!
quidam dapes regum uolunt esse epulas priuatorum 0

 

