168 00001 .

vescitur Aeneas simul 01 Troiana iuventus perpetui tergo
bovis 01 lustralibus extis. nec nos 00010101 quod dicit Plinius,
01 elocutiones ex similibus formemus; nam 0000 comedo illam rem
dicimus, nec tamen vescor illam rem. 01 1000 enim dicit non
susquequaque hoe esse faciendum. er reserere 0000] *enarra iu-
cieoatiouns sinc praeterito 10000νο 01 quod a sc nascitur* sane trie
‘amatur' pro fruitur posuit; narrt 000 mandit aurarn, scd uiuit eo.
547. 00000010 arae qnia animum aire, corpus 0000 potioria et
ceteris ditcpenter nutrimus.

10 548. 000 news hoc loco distinguendum est. auius autem
rei, ex sequentibus probat3 nam vult eam non timere, 00 inaniter
praestet. atii ‘nou nactus officio' Icprrnt 0100000000001010001.Ι uon
nwtuo pro 001010 nostro, id estnon timeo, ne noa 0010000 satisfacia-
mus officio ae parem pretioue reddamus. 0001010 000 aa caa-

10 sassa 0010000 ennarrans 000 tibi parum videatur prima beneficia
praest'tisse‚ cum possis maiora recipere. nam ‘paeniteat' parum
videatur est, ut in heauton timorumeno 01 enim quantum hic
operis fiat paenitet, hoc 001 parum videtur. sane ‘certasse’

puidam provocasse accipiant, nt Terentius beneficiis si certasset .

ao audisset tenc. officium autern est, qnod Graeci τὸ antinoo appel·¹
tant. Cicero de Mareetto noti ipitur in conservandis bonis airis
defetipari, non cupiditate praesertin-atiquo ant pravitate
lapsis, sed opinione officii stulta fortasse, certe 000 inproba.
549. arar ar secreta 00010010 rs rasas id est pretione reddere possu-

00 nius: arma 1010010 minatur. ,
000. 0001000000 n 00000100 000000 scaenas cum Laomedon

· 1 vescitur A. VIII 182 0 17 10 0000100 timorumeno] 1 1, 20 0 101100
001 parum vide 001. Don. ad ’100 000. V 6, 12 19 Terentius] Phorm. prol.
20. cI. Dan. 00 h. vers. 0 20 officium appelant] cf. Don. 00 Ter, ad.I
1, 41 0 21 01000000100000110] 010 ’

pora siquod 0 00 nascitur. uescor autem illa ro 0000 seruandam. (sict)
pro iaciendum) 0000 hic uescitur pro fruitur posuit 00 3 01 01 1000110010
00 commodo 00 4 011000 enim 0101110· 01 ipsum genus dicti B 011000
dicii O 011000 00101011 H Μ. sortasse 01 1000 Plinius dicit 0 0 usqueque
(t 0 8 00 0. 017 1101000100οι0] quod animam 0000, corpus cibo patiensque
anteimus. P 0 9 0010000 0 10 00 a. 048 Non metusl] hocloco distinguendum
est . . . gratiam reddam. P 0 12 praest P 0 et] 01 ’ss 13 satisfaciam et red·
dam P 0 10 primam II 0 11 10 10000100 timorumeno] am. B, in ea 0010010-
morumono O in cautantimorimsnon 11 in 0001100001 ontimorum enon II in
hecaten timorumenon Μ 0 22 defatigari O 0 23 fulta Scioppius enatavit falsa
00100 0 20 miratur O (corr. man. rec.) 0 20 ad a. 000 Troianoque a sanguine
clarus Acestes] ds Aceste autam fabula talis est: cum Laomedon... beluae.
ἓο001001) cum saepe fieret timens quidam Hippotes (1110001000) filiam suam

gestam impositam naui ... 0001 Segesta dicta 001. Ρ 0 000ιο00000 ...nomi-
natur (p. lea, 10) arn. G

 

