COMM. IN 9111611111. 1. seo-ssu. 129 ⁴

381. ennrcrvnsnovon id est Hellespontum. consensor
benc ‘conscendi’ secundum physicos, qui dicunt terram inferiorem
esse, quia omne quod continetur snpra illud est quod continet:
unde est humilemque videmus Italiam. Ι

382. musanen nonsrusnna 11111 hoc loco per transitumn
· tangit historiam, quam per legem artis poeticaeaperte non potest
ponere. nam Varro in sccrmdo divinarum dicit ex quo de Troia
est egressus Aeneas, Veneris eum per diem cotidie stellam
vidisse, donec ad agrum Laurentem veniret, in quo cam ·
non vidit ulterius: qua re terras cognovit 1111 fatales: 10
unde Vergilius hoc loco ¹matre dea monstrante viam' et eripe,
nate, supano, item nusquam abero et olescendo uc ducente deo 4
etiamque iugis summac surgebat lucifer Idae. pirum stellam
Veneris esse ipse Vcrpilius osterdit perulis 1111 Oceani perfusus
Lucifer n'ndu, quern Venus ente ulios astrorum 11111911 191111. 11
quod autemdiximus eum poetica 1111 prohiberi, ne aperte ponat
historiam, certum est. Lucanus namque ideo in numero poetarum
essenon meruit, quia uidetur historiam composuisse, non poema.

11111 nuri sncvnvs scilieet a love. ,

383. couvvnsns 1111111 avnoqvn 1111111111· aut ‘convulsae ac
*undis Euroque', aut' ‘supersunt undis Euroque’. ‘convulsas’ autem
ideo, quia habes supra laxis laterum compagibus.¹

384. 11110118 deest ‘quasi'3 nam contrarium est quod dixit
‘fama super aethera notus'. lacit autem hoc ‚frequenter Vergilius,
ut hanc particulam subtrahat, ut at medias inter caedes exultat eo
Amazon, quasi¹ Amazon5 nam Vulsca fuit. 1111111110 per habet

4 humilem qna] A. Ill 522 Ι( 11 eripe] A. 11619 sq Ι( 12 descendo] A. II 631

13 iamque] A. 111111111111111μ111111111111111111111111111.1.1.1
exscr 111 comm. Luc. l lssuzlaxisM Ι 111((111111116111]Δ.Χ1118

ludo. 381 Phrygium aequor] 111111Η11111ροι11ι1111.0111111111] bene se-
cundum physicos.. .quud continet. Pl 1111111111 1111111111 ΒΜ113 1111111111
culpo Ι( quia] qud s 13111111 omne quod continet supra illud 111 quod contine-
tur Fabricius. sed cs. Seruius ad Aen. Ill 111114111ιά1 111...111111111 11110
(in murp. inl. add. 0³) l ltangerc L (ponere 1)Ι( 8 egressus est Lu segressus
G egresus 11111111 1(1111110”)119111 one. Lll (odd. l 1( laurentem m 0 .
10 qua 11 11 Ol cognom terras ΒΜ (Ι 11 uergilius pertusus 1111111111111111111011ῪΙ

cs. 1111161111111111ηο111.611111]11011111011111511111...1 0
.l dubito 1111111 Scioppius recte intepretatus sit lut enterlsub roceam (corr 0²)
15 undaque G (11111. 0² >Aquam 0 Ι( 16 dictum 111 011111 aperte] 111 11 aperte

H {neap arte M (Ι 18 poema non sic uirgilius nisi per circumlocutiones Β

1111111111111·1111111111.1111111.· '

{dhddlqpffiltrzdd ltu! ''ffirhdaddttdl 1111ἓὲ11111111111114111111.ΙΙ,22111Μ1111011

tum uo sca ·

Servllcomm .v0..m..11s1 9

 

