148 SERVII

et fidere uooti. 0000 optima figura est qnae numquam s princi-

palitate discedit, 05 05000 humiles habitare casas accusativo

iunxit, quia habeo domum dicimus, unde est 505150 frequentativum.
453. svn 0010000 500 ostiu templo, utsupra.

0 454. 00010001 operiamus aut quam intellegebat 0000 ventu-
ram ex artificum festinatione: aut certe videndae reginae occasio-
nem requirens. Qvnn Fon‘rvnn felicitas. ct ‘qnae’ ln'c admirandi
significatas.

455. 0001010010ονῑο nunus 10000 sn hoc est, habebat arti-
solioum conparationem. ‘inter so' 00500 inter 00 certantium, on oli·

qnid tale.
456. nx 000100 500 1000 ostendit omnem pugnam 0000 de-

· pictam, sed 5000 tautum dicit 0000 005 Diomedes gessit ant Achilles:
per quod excusatur Aeneas, 01 005 0· fortibus victus. 0000100000

15 est temporale certamen , 10100005 proelium 0100015005,Ι bellam 005000 001-

00001 10000000 dicito, nt Ρο010000, tarentinarum. Sallustius ita Ι

sperat 0000000 illane pro 00001 50110 10500000. Liuius ni Pyr-
0500 001000 praenasci artifex 00010000100000110, qnam 50110
tonas.

ao 457. rouvu 0000000 cun 00000 0010 Europa intulit, Asia
passa 005, Africa iam depingit.

458. aurnuns Atrei filios, Agamemnonem et Menelanm3 sed
usurpatum 005, nam Plisthenis filii fuerunt. suavvn nnnoavs
0011100010 05001 tres dixit, sed Atridas pro uno accipe, quos unius

05000510 0000505 fuisse. an ‘ainbobus' Aqornemncni 1005000 01 Priamo?

1 0511501015. 111 998 19 a ne 5010011001 bno. lI 99 1 14 sane pugna

e. q. 0.] 051015, 0010111111 1, 8. di . verb. 78. 00100 p. 437111 15 Sallustius]
5105. fragm. 10097 Kritz. 11 17510100] fragm. 1 Hertz. 1 93 usurpatum
luerunt] exscr. Luat. Plao. ad Stat th. 13, 6

1 0000 numquam] 05 510005101001015 Monacensis 1011000 5611 3 frequen·
50510010] dicimus 0000. vers. add. 0³ 11 4 ad 0, 459 Sub templo] 500 iu tem·
plo, 05 supra. P] 005 orn. C 11 supra] sub 0010 add. M 005 0010 proin 0010
ald. 1 in 00000. 1 5 ad 0. 454 Reginam opperiens] 005 quam intellegebat . ..
requirens. P 11 0000011000 Lns: ornamus GH M expectans supr. vers. add. lm ]
8 significatus 005 0² 11 19 ad 0. 455 Ex ordine] prout 1001005. P] 13 tantum
tamen 0 11 17 separat 0 11 pro omni bello] idem praebent libri mei ad Aen. X
311 excepto Parisino 7929, 001 omnibus bello 50501. 0111011011 adnot. 1115100
0 1 pyrram G 11 22 ad 0. 458 Atridas] usurpatum 005... 05001 tres dixit. P 1
9305111050010 B plistheni Clplisthenia 0²) flistheni P 11 fuerunt] 101000 011000-
tur ΒΜ 11 antsanvia GP ] 940001000011100005111001 uocat saeuum ambobus
0010111500 illum 05 menelaum atque agamemnonem 11005 00100 partis essent
saepe discordia 1015, 01005 legitur in historia troianorum. priamus uero troia-
000 erat ideo uirgilina dicit ambobus, 001011100 (10001το5000 pro uno debemus
habere. priamum pro 0110 atqui tres dixit e. 0. s. M ] 95 1 partus patris H

patris Bnnnannne et Ls'on 1 agamemnon 0

 

