150 SERVII

461, 1110110111 11100110 definitio est Hectoris, ut Catillus·
que acerque 00100, Argiva inventus et 10 vera sic paene
ubique Homerus ponit, ut Hectori 1011111111 vel Achilli totus cedat
exercitus.

5 468. 1110 0110110110 bene ubique Vergilius pro negotii qnali-
tate dat Troianis et nomina. nam timidos Phrygas vocat, ut hoc
loco, item o vere Phrygiae, neque enim Phryges3 Dardanidas
generosos, ut Dardanidae magni genus alto 0 sangnine di-
vum3 Laomedontiadas perfidos, ut nondum Laomedonteae sentis

10 periuria gentis; Troes fortes, ut Troes agunt, princeps tur-
mas inducit 101100 Ηο0101000 quoque fortes, ut nunc nunc
insurgite remis, Hectorei socii. 0111011110 sculpens secun·
dum Homerum, qni dieit in Achillis cristis terribile quiddam fuisse.
‘cristestes' 01110111 participium cst 110νί1101010 0 persero sarsurio.

15 469. 111101110ον1 010001100111100110 rex Thraciae fuit, (01)
ΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜοὴΜωΜΜ
silius: qui cum 011 Troiae venisset auxilia clausisque iam portis
tentoria locavisset in litore, Dolone prodente Troiano, qui missus
luerat speculator, 0 Diomede 01 Vlixe est interfectus, qui 01 ipsi

no speculatum venerant3 abductique sunt equi, quibus pendebant fate
Troiana, 01, si pabulo Troiano usi essent 001 de Xantho Troice 1111010
bibissent, Troia perire nou posset.

470. 101110 sonno prima parte noctis, ut libra die somni·
que pares ubi fecerit horas. 001 ‘pneris somno', ot praviorem

01 ostenderet scurnum 001 punto 00010, quia 0010 1110000· in Trou 0011
suerat.

471. 1111111100 Diomedes. et bene Vlixen 00101 propter Aeneam,

’- ——--

russusque] 1. vu 111 ιι 1 0 vere] 1. rx ou 110 1101011111) av
1010 nondum] A. lv 011 ι) 10 Troes] s. xl oso ι) 10 nunc] A. v 100
15 Rhesus ... 01οΤ01000) exscr. mythogr. 1 203 Ι) 23 libra] georg. 1 208

3 posuit L Ι) 5 011 e. 468 0110101110.Αο111100]110111 Achillis cristis terribile
(101·1111110)11111. cristatus 01110111 participium desinatur a genere feminino. P ’
601 BCH: 010, L etiam 111 1 ) 10 agunt t-rpptim L agunt raptim H Ι) prin-

ceps raptim 11010011 raptim 10ρο1101010 in M Ι) 11 Hectoreos . .. socii 01110,
in nearq3add. 01) 13 secundum. . . dicipp ut Homerus dicit B Ι) fuisse. περὶ
ot cpoqulscov αείρας ... τρυφαλεια (ll. lX 380) Ι) m marg. 15 0110. los

Neo procul Rhesi (eresi)] Rhesus (restis) rex Thraciae, Martis et lluterpes (011101-
, pis) Musae filius. qui curn ...perire non posset. P Ι) 16 alibi 0 Ι) strymoniis
0 )) 17 0011110111 0)) 18 'Troiano om. 01¹ )) 21 pabula troiana 0)) de 0111. Ρ l
1101111110 G l 2211010 Gi: 11010 0 Ι) 23 011 o. 470 Primo somno) prima parte

noctis aut prima nocte quod ante Rhesus 111 Τ1010 non fuerat. Ἰ) 24 granio·
rom 0¹: gradiorem 0 1) 21 0010010101 00011. 01110010] inte 0 Ι) 21 ad 0. 111
Tydides] Diomedes. 1²

 

