282 servu

’0313311131 comauuuu aut cristatam, quie de caudis animalium
habebant cristas, ut <X 869> cristaque hirsutus equine: 331
comas habentem, ut Statius non ego in terga comantis Aban-
tiades. -

5 392. rurscam modo 13111130311133311,ι 3103ον3333 <vl 20> 13-
111111 Aueropeo. 11131333 31130311( ornamentum decorum: non
enim sunt duo epitheta, quod apud Latinos vitiosum est. fecithoc
tamen Vergilius in paucis versibus, qui tamen emendati sunt, ut
lenta quibus torno facili super addite vitis, cum antee ‘facilis'

10133111. saue “3111)3113331133’ περιφραστικῶς pro clueo.

, 393. runvruva quia multe 13313111131311131313,(131113313333111

inserebant, ut <671> clipeoque sinistram insertabam aptans.

rocorucorr uu're ‘auuuuudau ut 1311313133, querum essu.

394. noo urse multi hic distinguunt et ad Aeneam referunt:

1⁶ 31 idco subiunctum ‘spoliis 33 quicque reccutrbua uruuut'. ulii ‘boc ipsc

Dymae' dietupuuut, ut utores personis audica 10931133 uideatur, ut est

<XII 343> quos Imbrasus ipsc nutrierat. ct repetitum ‘boc' 3111-
phasis properant-ium, ucu fipuru 3333131133 u qmbusdam truditur.

395. 1131113οά cst προθύμου.

20 396. luruxrr racab ‘in’‚ ut solet frequenter. nsvD 31311113
uosuao aut diis contrariis: aut quie in scutis Graecorum Neptunus,
in Troianorum fuerat Minerva depicta. erro 1111111111 suerro] *11103
est] ‘haue uostro’ unu uobis utili: ct idco paulo post <402> ‘beu 110111
inuitis fas queuuqrrum credere dicub', ut cst <XII 539> uec di iecere

25 Cupencum, Acuca ueuieutc, sui*

3 Statius Theb. vuaso ‘Olenium etque in terga comantes uon ego Aban·
31111ᾕθ111111131111113ωῧ 11 13 baud nostro, uon nobie utili] ci. Don. ad

2 equina] unde 31 ἵππουριν (11111 galeam Homerus 31111113 babentia 011
ubantiadas 0 ebantedie H 11 5 ed 3. 392 Insigne decorum] ornamentum deco·
rum (deornm) . . . sane ‘cli ei insigne’ urpropcmuueir pro clipeo. Ρ1 ’1 quod]
quia Ρ131131 Ρ1 8 temen boc 11ss 9 lento Ρ1 facili] facilis eu 1331111 0 1331·
111 P facilis Η1331131 ed 113 suuis L (anper addita uitis 1111111113 013313 L 11
10 perifrasticus 011113 om. 0 1311310111 11 inerant] intrant G, om. L 1111 311139.

add. 11133313 lora] 3331111313 0133333133. 0². 311133131313 idem 13111339.) 11
menum] om. 0, 31333101113111131313113111 M 1111311113 011 13 recounonrr 01
14 distingunt 11111111 refert L (33131111 15 1311333133 0319111331 subiunctum
cum Ofortueec subiunctum (1133311 16 distingunt 01 17 cnissis 01 13 figura]

v 1
1ξ133130 (fugere suit, corr. 0¹) figura 331 131 0331313113 Fuldcusi 3333133333
testatur Daniel: figure uel ere illum 3131331333 conicio. 11 panelempeie 01 13 11111-
03331 Scioppius erret. 1103113393 inmixti] 33331 ‘in’, nt solet frequenter. Haud
(3311333133 nostro] eut (1111 contrariis, hoc est ‘baud (3311 333113, non nobis
utili’r aut quia (qne) iu (om. cod.) scutis . . . depicta Ρ1131 id H 121 (111 LH 11
contrariis hoc est aut nostro . . . uenienti 13133113133111. . . depicta 011
2431313131 fidere 1319111331 texere Cupencum] texe 331131133301143311133110

 

