(101111. IN 111111. nnn. 11. ιιι-111. 249

thracia Troiam translatam: alii malta faiam Palladia, sed leae a
Diomede et Ulixe [orto ablatam tradant.

161. saonam arrrfflnn quasi de eaelo lapsam. et tres arnol
res dead, oreore namen irasceretur: qnodantistiles oaesi, qaod tollere-
tnr, qreool 1111111119 amnites. 1

169. 1111110 Iacto, vel tempora. 11111111 delabi. et eoin
μέσων eat3 nam ideo addidit ‘retro’. eontra Sallustius rebus supra
vota fluentibus.

170. Δ1111111111 Dana 1111111 propter illud ‘manibusque eruantia'.

lll. ’1111101111 aut qnasi terribilia, alred τοῦ τρεῖν, idest timere, 1ο
aut o Tritone amne Boeotiae, ant a Tritonide palade Africae, inerte
qnam noto diriter, seeundum Lucanum <IX 354> et se dilecta
Tritonida dixit ab unda. sana ‘Tritonia' antonomasivnm est,
quia proprium est Minervae: nam epitheta aunt qnae variis possunt
vel personia vel rebus adponi. et haee eante observanda sunt, aient 11
at propriav nomina, quaa plerumque ex appellativis sunt, nt est
Victor vel Felix.

112. vni modo ‘mox' se'pnifieat. 1111111 pro in eastris.
sierenaarn liner mnseerataa res, id est eaden areae, etiam nennlaaa
aeapinntnr, qaod in lrneoliois <V Π 31> saeptam est. ln'e erpo e'lrso na 20
mine amatam consecrationem eins ostendit; aare enim 11111111Ροί111-
diarn nmnlwrnm Minervae esse? quani antem sacrant faerit, leina
doeet, qnod ait ‘nee‘ datiis ea arana dedit Tritonia nwnstris. aia posi·
nem 11111111 etreliqua, ntappareat, et loeo motam oirn tamen eonse-

7 Sallustius] 11111. fragm. ine. 70 Kr. 11 10 Tritonia autquasi terribilis 1111]
’1111111111111111111111111.ο1.1111.0113.111Π11,74

3 lap anm GH lapsam ea lapsum LII 4 antistitae] arcia trae Daniel 16 ad
o. 169 Ex illo] facto vel tempore. Pluere] delabi (delapsi). et 1111111 μέσων
11οιι 11110111· 1111111 ideo addidit‘ re ro P l 1111111111ο 1111111101111111
Daniel 1811111111 econtra Ο et Danielt tenper 1111111911111111 1111011
11171 ritonia] a Tritone amne (amno) Boeotiae, ait a Τ111011111111111111
Africae, iuxta qnam nata 11111111. seeundum autern Lucanum. a personia (ιο
11111 nel rebus apponi. et haee.. .·ex appellatinia aunt. Ρ1 ant.. .timera]
autq. inter 11111111111111111111111 timoraO ant qnasi interribilie' ornei
eod θροεῖσθαι id eat timere 1111111110111111111111111111111111. I) 11011111
Η nno 1011111 ΜΕ1111111111101111Μ111211111111 qni aitadd. 1111 .
delecta ee 1111111 H 1 13 1111011111 H 1 hab H 11 abunda uel Tritoniae er
leopoloytao, quia enm 111 de sapient ia, 11 partes tres diuiditur· in inte·
gentiam da tempora praesenti, in prouidentiam de futuro, in memoriam de
tempore praetento add D 11 eat] id eat niee nominis ponitur onae arelao
addantur, mei libri omittant 11 11 minema 111111 obseruanda Ρ1 16 numina
11181111121111]11101ο“111ο1’1111111111 01111111ΗΜ111111111111.

Areerell. .tremnlnm eat. P 11 19 11 est] sonasse nt l areae P: aereas edidit
Danie neone Faldensem dissentire adnotatam eet. es. ad bne. 1113112011-

cipiantur P: accipiunt Daniel edidit neque tn appmdiee qnieqnarn adnotavit. 11
24 1111 loco motum coni. Burmannne

 

