276 sanun

339. ,11111111 111111 nou deaii ‘quaero socios’, sed ‘oddone κ’,
ut epea ab illis andoeno esee panitae

340. 1111111111 annun aquili per lunae splendorem.

341. Anouonnuunu adglomeranbnr, ul <8> noa lemida caelo

opraeeipital. 11111111 1111111111 hio filine Mypdoua'e et Anaxi
1111111. arpo Mypdomdes patronymicum est: nam 11 geniis 11111,
‘Mygdonius' diaereb3 nullum enim gantis nomen in ‘desi 1111 huno
111111 Coroebum stultum induoib Euphorion, quem 11 Vergilius
sequitur, dans ei (390) dolus an virius, quio in 11111111ᾳυὶ-

10 rat? oum sib turpis dolo quaesita viatoria.

342. nale nn uaomn deest ‘qui’.

343. 11111111111 aul menum epitheton ameum eei, ul neena
insanas omor; aaut ‘insono' mupao, ul (776) insano laval indul·
pere dolore} aul ‘insono', quio belli tempore ambul Coroebus.

16 · 344. uu oanan ‘gener' dieitur 11 qui 111, 11 qui 1111 vuli, ut
hio indicat loeue3 eioub eiiam maribus, unde 111 <IV 536> quoe ego
sim 1111111 iam dedignata maritos. 11111] *seeundum spem
illius; neque enim iam aral peream nolu ideo 1111111171 *1111111111*

345. menan quem moa nmowbol interitum vel infelix oausaa saona·

ao vel qui sponsam aon audierit. 1111111111 propter illud <246>2
1111111111 fabis aporii Cassandra futuris. uvuunuls 1111-
binantio. ,

348. 111111011111 ms his incipio, id est verbio ‘super’ onam
insuper, quia iam audebant: unde paulo poetali ‘furor additus’. ¹

12 nuno] buo. X 44,

3111 o. 340 0111111 duali per lunae splendorem. Plagnili Scioppius mo·
iuuit: igniti Ol 4 o. 341 Adglomerant] adglomerantur . . . praecipitat·
Mygdonides (miodomdee)] choroebus hio Mygdonis (migamie) 11 Anaximenen
1111. ergo patronymicum (patronomioon) 111; nam 11 geniis 11111, Mygdoniae
(miodonidua) diceretur: nullus enim (eiol) geniis in ‘des’ exii. P ΙΙ aooaounnm
L aooaonnnnunva Μ ΙΙ agglomerantur L, om. M 115 migdonia Ouo migdonides
Ol patronymioon Opatronomioum LE paltonomioon Η Μ l gentiaco 311111
011 ‘l migdonius Ι1ΗΙΙ 1111111111 Ol! nomen geniis L l 11 (111 exit] intexit Ol

u

8 choroebum ΕΜ ΙΙ ephrorion 11119 dana 11] (11111, 11 odd. L ΙΙ 10 111-11111111
MEl l} 11 ud o. 342 Illis nd Troiam] deest ‘qui’. P ΙΙ 14 belli om. Madd.
θ’) l 15 ad o. 344 ut gener] seeundum opem 111111 (1111111111. P 1 1611111
11111111 secundum spem 111111 . . . sponsae 111 4111111111111 maritus (111 0²
11111111 0) nam inde 111 quoa .11.,1111ο1. Ol} 111 11 M l 19 od o. 345 Furen-
111] uaticinantis. Pu 21 vaticinantia] unde 11 Sibyllam ‘insanam uatem’ adeas
dioit alibi (Ill 443) odd. 111123 od o. 348 Quos confertos] conductos. Incipio
super hie (superis)] 1111 incipio, id 111 uerbis. ‘super' nubem ‘insuper'‚ quin
iam audebant. 1111111] ordo talia 111 sequendi aooi iuna 1111111111
laabim uam mulli ‘audendi' legunt 11 mulli ‘audenti'. ead neutrum procedit.
argo ‘audentem’. P. hia ia mnrpiaa bueo additu aaut legendum 111 ei ieta
1111111111 1111111111 estid 111 perbab'lon quia 11111111 incenso moriamur 11 :3
241111 oon. LM (add. 011111 111. Μ

 

