COMM. IN VERG. AEN. Ι. 225-231. 87

ipsane more Ponticam dnteins orsam cetero. on modo tristior,
cunt et onte propter Aeneam soleret tristis esse? on tristior pro 10011100
Veneris? ocvuos svasvsn 01000000 nitidos oculos lacrimis per·
fusos habeus. et est figura, quac fit quotiens participio praeteriti
temporis a passivo iungimus casum accusativum, ut ‘deiectus uni-6
mum’‚ ‘maesta vultum'. dicendo autem ‘nitentes’ expressit nimiam
etiam in lacrimis pulchritudinem, sicut de Euryalo lacrimaeque
decorae. ,

229. corr 000 0001000000 errrore 90001101 coeptu non enim ait
‘o penitor’. et est toto orationis intentio, iniuste oenooi o limone Troianos. 10

230. 00000010 asara 1000000 nr 0000100 sannas] haee commemora·
tio potentiae Iovis qnasi od inuidiam posito est, hoc est, qni omne potes
contra to 11001010. sescenis 00010 susurrus 00 0000000 sunaus
volunt quidam superfluo ‘regis' ad deos referri, ‘terres’ ad homines,
nescientes quia maioris potestatis est idam posse circa deos, quodie
eirca homines. ‘et fulmine terres' non sine causa adiecit ‘terres'¹
est euim fulmen quod terreat; 001 quod adflat, ut fulminis ad·
flavit ventis3 est quod puniat, ut vel pater omnipotens adigat
me fulmine ad umbras: peremptorii autem fulminis late patet
significatio: 001 quod praesagat, ut de caelo tactas memini prae· eo
dicere quercus. poetaram 001000 consuetodo est prope semper cunt
looem nominaverint et fntmen odinnpnr, nt ondiot tneo penitor
qni foedera fulmine sancit et onte penitor enm fntrnino
torques. ’

231. 00000 subaudis filius, ut Aiacis 0111, 01 0010 diximus. 25
unns] *id est qnasi per mo tot eoninnetns*. 1n 00 modo ‘contra

ffl—

. 1010011300,θοοᾹ11001.Ρ100.018101.Τ110101110601136511 710·
sumasque] A. V 0401111Ι 1000ιο Α. 11 649 ΙΙ 181001 0010τί1 Α. lV 2011 20 de
00010]000.11112200(1101]Α. 120011 ingenitor] nl 208

110011110001100-010000100000 (0000101) l 12 qui omne potes Seiop-
1 r

01000 Fato..· quinomine potestis 0 (0001111000 00000, 1 011 superscr. θ’) qui
omnipotens insontes plectis coni F. Setoeltins. cf. Tit. Dori. ort 10111311οο10-
010010010010111610101100001001 terres Ol! 11 estet quod Lllllt . .. ventis
orn. 0, in morp. odd. 0³ ΙΙ adflavit . . . peremptorii autem fulminis 000111
18 01 vel pater . . . significatio orn. ΒΜ, in rnorp. add. m ΙΙ puniat 00100 res
1010 patet significatio G ut vel pater. . . quereus omittens, qnae in maraine
addidit 0³ ΙΙ 10 peremtorii L ΙΙ 20 001 quod praesc-get om. K ΙΙ praesagit L 11
01 . . Ι0000000110, orn. BKGLHM peremptorii... significatio, si modo
Servii sunt, post quercus collocanda 0100001000. 1125 ad o. 231 Meus] subaudis filius
ut Aiacis Oilei. ln 10] modo 000100 10 ... pro Teucris P ΙΙ filius id 001 quasi
pst me tibi coniunctus et 010 subaudis lilius ut 011 0111 (t.- olei BLM oilei 0³
0111 K 0111οΗ101 0010 diximus] ut supra dictum 001 ΒΜ, nisi qnod 01001 Μ.
om. 0 11 congregate 0 (οο0100 10 0¹)

 

