126 sunvu

quae 55155 nostra non novit: unde Livius ex annalibus et historia
constat. haec tamen confunduntur licenter, ut hoc loco pro historia
inquil ‘annales'. 115 ouum onnoles conficiebantur: tabulam dealbatam
quotannis pontifex 55555555 habuit, iu quo praecerptio 5555155555
ominibus et oliorum mopn‘otrotuum euno munorutu notare consueuerat
domi miliciaeque terra morique 95515 per sinpulos dees. cutus 5115555-
to'ue ouuuos uumuurus iu octupinuo libros 5515555 renuuntur, eosque
o pontificibus moninus aquibus 1151551 ouuuoles mouimus appellarunt:
uude quidoou iolco dictem ob Aeueo ‘annulos’ aiunt, quod 5115555511-
15 cicun 511515 poeto tum pontifex cnducatur.

374. 555550 more poetico, qui dicunt caelum per noctem
claudi, aperiri per diem: unde 551 porta tonat caeli et consi-
dunt tectis bipatentibus. componun finiet, ut oblato gau-
dens componi foedere bellum et (nou) nostrum iuter 555

roloniae conponere lites. olibi pro (15555555, 51 uec conponere
opes norunt, alibi pro continuone, ut conponens manibusque ruo-
555, alebi pro conparare, ut sic porois conponere ooopuo solebam,
olibi pro fundare, ut nunc placido conpostns. 155555 proprie
5151155551, cum autem ‘vesperi' (11515155, adverbium temporie est.
20 51 sciendum quia omnia nomina, quae de Graecis in os exeuntibus
ad nos transeunt, apud nos 551 15 55 tantum exeunt, ut annuc

115155, 551 in er, ut ἀγρὸς ager, 551 in utrumque, ut Εὔανδρος
Euandrus Euander. ⁴

375. 55015 5551575 nobili, venerabili, more suo: alibi terra

25 antiqua, id 551 nobilis3 nec enim 5555 poterat nova. item templa

9 unde quidam . . . inducetur] cf. Macrob. Sat. ΠΙ 2, 171112 portu] georg.

11126115555111551] A. X 5] 13 oblato] A. 11111021155550555 finiet e. q. 5.] 51. =

Nonius p. 255, 256, 257, 230 ] oblato] A. XII 103 11 14 nostrum] buc. III 108 ““
15 555 conponere] A. VIII 317 11 16 conponens] A. VIII 486 11 17 eie parvis]

bue. 123 1] 18 5555 placide] A. 1 243 1] resena proprie e. q. 5.] 51. Luct. Pluc.
ad. Stat. Theb. V 250] 24 1555] A. III 1641125 templa dei] A. 111 84

1 quae] quoe ΟΡ] unde Sallustius ex historia Livius Mauricius. cf. Iud.
55]. 1:43, 4 1 3 5551151555 015551551515 0²) 11 4 quotannis eu quod 55515 Ο]
6 om: 0110 inducatur 1nducntur Ο] 11 col 5. 374 blenau] more poetico . ..

placida compostus. Vesper] 515115, uesperi autem aduerbium temporie 551.
sciendum tamen 551, qnia omnia nomine, . . . Euandrus Euander. Ρ] 12 epe-
riri diem B aperiri die M per diem aperiri ΟΡ] 13 abluto ΟΡ] 16 pro et 51
om Ο] 17 pro et 51555.0118555515015155015555]55501)]5555551-
155 Ο] venenu carneo Ο] 19 eduerbium temporie modo 5555 utrumuieae accipe.
sciendum tamen eet quia 0120 55] ros 11] exeunt 51 55 555 transeunt ΟΡ, nisi
quod nostrae eunt Ο] 21 ad nos transeunt om. Β] apud noe in ue exeunt B 1
delos ΒΟΡΜ ] 51 urroc ager L: ut agros eger B agros ogero 551 Areon
eger P ut arpos ager H 551 eger agros Μ] Εὔανδρος] euandros ΒΟ Μ 5555-
5555 L Ι] 24 od o. 375 Troia antiqua] nobili more 555. Forte] hic aliqua ru·

tione significan nam sciebat 1555555155, non ignorare. Ρ] 25 id 551 nobilis
vetusto om. Gludd. 0³) ’

 

