426 . · sussvu

nam 11111 supra ‘compellat’ dixerit, intulit modo ‘aiut item 111
quinto (547) cum praemiserit fidam sio fatur.ad eurem, sub-
iecit rursus et sese ostendat in armis, dic eit. oremx
11111 11111111 latenter ostendit mortem futuram: nonenim 11111-

1111111 vitae longinquitate vel adventu ed ltaliam, sed tantum ‘nati
pietate', qnasi qui poterit exsequiarum munus implere.

481. 1111111101 sermone progredior, ut ostendunt sequentia.

oenones 11111101 idest vos demoror quo 11111111 ventis uidemini.

482. avenario ultimot postquem eorum desperabat aspectum.

10 483. 1111111111 perticipium 1111111111 origine, vel o fuerintne
91111111111101111, pro ‘pictos', 111 1111111111 decorans. 11111 svn·
. ramma id est filo quod iutra stamen currit, quod Persius <VI 73>
tramam dixit mihi trama figurae sit reliqua: ast illi tremat
omento pope venter? narn mele quidam ‘subtemen' stamen 11
15 cipiunt, oum stamen de ‘euro essenon possit.

484. 1111111111 1111111111 aut acu pictam: huius enim artis
peritos Phrygiones dicimus secundum Plautum3 in. Phrygia enim
inventa 1111111111 are: aut ob hoc addidit ‘Phrygiam quasi per quam
patriae memorie retineretur. 1111 cumr 11111111 id est tante 1111

remunera, quanta merebatur Ascanius: hoc enim est ‘honori non ce·
dere’, parem 111111111111 accipientis. Scaurus 1110 ‘honore' legit
11 intellegit: honore non cedit Heleno, qui patri eius 111 111 dona·
verat multa.
485. uuxrrmevs sibi congruis: quid enim magis conveniebat
2111011111 mulierem?
486, remunerasse aut intellegimus 1111 α se eliqua fuisse
κ donate: aut certe secundum ius locutus est, omnia enim quae 111
· arus vel pater acceperet, 'ed Ascanium hereditatis iure deveniunt.
111 ‘et tuec’ praeter 1110 quoe Helenae 1111 dedit? 1111111111
30 memoria· ‘monumenta' autem a mentis admonitione sunt 111111.
487. 10111111 emonem et de praeterito 11 defuturo, ut agnos-

n——-——

12 filo quod intre stamen currit] cf. leid. or. 111111, 7 Ι 16101 ictum
. . . ars] 1111111111. or. 1111121221 17 secundum Plautum] Aulul. lllp 5, 34

..-.--.-—.

5 aduentum FO [18 od demoror austros supr. uere. uos demoror quo 11111111
utemini uentis Τ ΙΙ 11 diductum Fr 13 uocat M (dixit 11) 11111111 L ΙΙ figurae
sit Persius: figura 11111111Ι ΙΙ est . . . venter om. Fu ΙΙ tremet omento] 111-
mete mento L 11111110 mente H ΙΙ 16 1111111111 libri, 11111 quod 1111110111 Η ,

dmm
18 1111111111. 0119 retinetur 11110101 enim honoris 111110 hoc 1111101111
1, (111111 1) hoc enirn est Μ ΙΙ cedere} scilicet 11111111 parem esre meritis
0111111111 eccun's F scayrue 111 26 1111111. 01127 locuta F ΙΙ 28 deueneruut
Gn 111 1111111111 M cle u 30 monimenta 11 u amonitione LH (admonitione 1)

 

