5111111111 1111110. AEN. 111. 55-151.. 359

Hyperborei. mire autem sequenti versu hoc ostendit dicendo ‘haec
Phoebus'.

99. 1111111111 quia dixit ‘exquirite’.

100. 51511111 propter promissam imperii aeternitatem. rrnrrrm]
linis ereim 51151151· 111 551155551555115 mnprelrcnsus dedit petentibus lue- 5
litiae optandam pratulationem.

101. 1555111115 revocet, 5111 tonatur 5151511551.

102. 5511551151 1111511111 historias.

103. 51115 515511515511155 aut quasi senex loquitur: aut quia,
55 supra (11551) diximus, 5515 55 5555 1115115515151 1111111115 enim 15
sueres [1151151551 inducitur.

104. 511511 Dardanus Iovis filius et Electrae, profectus de Oo-
rytho, civitate Tusciae, primus venit ad Troiam 55, 11115 parva aedi-
ficia collocavit. post cuius obitum Teucer venit ex Creta et invenit
Dardani socios habitantes in vallibus. qui constituit arces et moenia. 15
15555 ergo errat Anchises, nec respiciens adventum Dardani oracu-
lum Oratam significare argumentatur cx his quae solent ab advenis
fieri. Ida, inquit, illic est, quae et in Troia ad similitudinem dieta,
nt (497) effigiem Xanthi Troiamque videtis, quern vestrae
fecere manus, item sacrorum similitudo, quac apud maiores 11515515
erat perire: 5555 Aeneas in XII. (192) sacra deosque dabo,
socer arma Latinus habeto. lovls 1115111 quia illic dicitnr
esse nutritus: quod, ut Sallustius dicit, ideo fingitur, quia primos
Cretenses constat invenisse religionem. sene nati Iovis fabula haec
est: Saturnus postquam aThemide 5155515 comperit, a filio 55115555 55
regno depelli, natos 51151155 51515 1111555515151155. (1555555551
lovem, pulchritudine 51115 delectata, nymphis commendavit in 11151155
Cretae Dictaeo, ubi eum aluerunt 51155. pro qao involutum 1111511515
9155555115 Satirrno dedit. pereni cam Saturnus, fraude 55911115, vehe-
mentius quaereret, et adhibiti 55115 Curetes et Corybantes, qui tinnitu 30
aeris, td est 1115115 ccccqitoto penore, 11155111 51111511 aereis tritor sc 5511-

12 1151551155151115 lilius 5. q. 5.] cf. Ι1111511531. l 135, 11192123 Sallustius]
hist. fragm. Ill 53 Rupit sane 11551 15115 e. q. 1.] 511551. mythogr. I 10411 1
55111. Luct. Plao. ad 1555511. Ι 381

1 yperborei FL ΗΕ 1 hoc F.- hec L haec H haec 5515 ΜΕ 11 2 Ρ11551155]
graccus 1510151555 hio-est (11. XX 308) καί παίδων παῖδες τοί κεν μετόπισθε
γένωνται add. D l 4111511151] 5515 propter ME l 1 11111111 115511 tinec 55111115
sant in Tant 1555555 555 hortetur 555 etiam 5155555112 551155 LM corytho
H 55115115 E 1 11 significare credit. argumentatur Stephanus et Daniel signi·
ficare credit et argumentatur Fabricius significare credidit et argumentatur
Lien 1 18 Ida . . . 15511155 habeto 551. F. cs. od 5. 105 1 23 primos FME:
primo ΕΗ 125 a] 5 1111551511 1111155115 55511128 pro quod F, 5511.
Daniel l 30 et] ei 1155515155 1 31 551515 5111515ῑὲ1115.- aeds F

 

