324 sanim

sternendo latos lacit. vel ‘lotos’ sufficientes verberea wdecim 117111-
dere, 701011 11 ad onas praebuisse: et ideo ‘omeros', non ‘emerant

722. insererer cleponter amantionis intortis, 111 de animalibus.

723. svccanoovn 011221 figura est, ut <478> succedunt

omuro et flammas ad culmina iactant.

724. 1111211112 puerilem expressit timorem, ne 1111110 recidat
patres. srorrrrrorn firmianos 11111111 1111111 bene de praesente prere,
qui, at petebatur, irater ananus rapinae 0111 positas, expressit adfatim.

725. noun ‘post’‚ sed 7011 tantiam, 11011 11 comperi adianpitnr.

10 et adverbium est, atque ideo ultima syllaba habet accentum.
11111 sequitur. oenoe Loconvn quia dixit <300> arboribusque
obtecta recessit. est autem elocutio, ut (1422) strata via·
rum. alii ‘per opooo’, per 110110 coaptandam premnt· vel ‘opaca'
obseura. alibi ‘mem’ amoenum. ’

11 726. nr 111 ovnn nvnvn naturalia plus timet quasi et vir
fortis et pius non timet bellicum timorem, sed naturalem, propterea
quia sequitur ‘comitique onerique timentem'.

,727 aroannam nx 1111111 propter illud <414> ‘undique
collecti invadunt'.

2ο 728. 111111111111111111111 1111101111,11·111[1101 viros pro
ratione ternporis 11 caesorum et ¹debere et decere 1111111111. acnvs
axomes 0111111 consternat. ’ ·

729. 1111111111 sedatium. 1111111111 0111110111 ‘comiti' pro eomi-
tebos accipi volant; nom et pro Orcaso enm liniare patant intellegit, et

25 sinpuloriter dietum, nt ‘maim’ et ‘adibeo’ de multitudine dicimus.

731. sveno ovet hysterologia est. neus haee singula' pro·

nuntianda sunt, quia perturbatis iugis non datur sermo, 11119011-
(71111171111, nee dolentibus. 00117111 0171017011 distinpaant.

9 Pone post . .. adiungitur] of. Isid. diff. 11111436110111111111111.. ,111
101111ἳὲξὲωᾶἰέ νἓξὶτ)11.4ἓ11111. 11 Don. p. 439, 28 111111 alibi opacum amoenum]

5 culmina] fastigia H 7. L al lastigie separer. e l 9 post . .. adiungitur
et Daniel edidit t 11 Subit sequitur Daniel edidit ll dixerat L 18 per crassa
1¹¹. Seboellins: eaeu G l 15 naturalia plns timet baud seio aa 11011 sint Sentii ll
16 timorem] [0111111111111111 l 18 11111111 Η ΙΙ 20 od o. 72811111 omnes terrent
aurae] hie ostendit ‚.. metuere D qnoquebobet t 22 1111111111111 consternit deicit
E ΙΙ 23 ad o. 130 lamque propinquabam portis] quomodo ‘portis’, 11 ‘terimur
per opaea locorum'. soluitur: sed per opaca locorum extra portae subit. bae
autem portas dixit, quae acceperat oum colonia 111111, 11 bonor est patriae.
11111111 ducitur extra ciuitatem ex terra aratro nerse (uertatur D) 11 omnium
circuitu, et a portando portae appellatae 1111 D 1161111711111 Lione teste Ι
26 ysterologin L cystarologia H istarologia M ysterologia Ε l 22 sermo
oratio 1111

 

