COMM. IN velte. AEN. 11. 666-666. 263

in nos iniqua: ut Lucanus <ll 86> non ille favore numinis in·
genti superum 1616666666 ab ira.

seo. mnan quau cessas 66 ausas, uc<v1 re> 66666666
his primum terris. sic Horatius navis quae tibi creditum
debes Vergilium, finibus Atticis reddas incolumem precor. 5

osvo 6060666 equi: epexegesis.

' 261. uneesmevs Polynicis etArgiae filius. srflnnnnve
Capanei 66 Euadnes. vnrxes 16661666 66 Anticliae.

262. semes Denophcntie filias, 1 pereethei 66666. mors Andre
monis pilius. 10
263. 66160Πο66666 quia ad bellum duetus est puer, Pyrrhus

uero 6 capillorum qualitate vocitatus 666; Achillis 66 Deidamiae
61166, Ρ6161 66 Thetidis nepos ex patre, ex matre uero Lycomedis,
regis Scyriae insulae. 6666666666 6666666666 tic Machaon fitius
Aesculapii fcit, 66166 frater Podalirius. ‘mmm' 666666 666 prin· 66
ceps, id est inter primm, 66616 666 arte primus, aut numeri sui;
nam per ternos dixit.

264. esurisse Atrei filius, frater Agamemnonis, propter 66666
bella gerebantur. ursos Panopei 166166.

265. venem id est cives. scnueers 66666666 susurrem 66666- 20
dere 6616 aesc 66666666 a (166666 factem quod obtinuerint 6161666666.
‘somne' 666666, quio 666 crct; ‘vico’, qesta festas dica

266. ceenvh'rvn vlemes non actus nomen est, sed officii:

ρ-

illotarius] cerm. I 3, 6

1166666666 de Man'o 1116116 ee illi Η1166666111266611661 66616666
et lato cupienti perdere Romam sufficiens add. D 113 ede. 260 Reddit] quasi
debitos 66 creditos. 0666 robore] eqni. epexegesis (6116366161.Ρ166..
666616 em 014 creditum] redditum Η166161666...11661616666011166616666666
0 incolonem 11 incolomem ex incolumem Μ 1 6 6166636666 0111 6666636666
Μ 17 66666666661Μ11 polinicis GM pollinicis H 1 ernustus 0 succesus Ml}
Ξ clapptaner M 1 guednes Ηο6666666 (1866666666 L estredryis gd Ε feuattryisffi llgrtsl
66611166 1116666166 1616111111661611111 1186661111111 1616116611υὲ1 66111161 MnAdD. 1666161, ’

vlilius Thesei ‚Aegei 66166666661166966661111666. 263 Primus delaUtp princeps,

inter primos, 666 erte primus aut (sic). Ρ1 quia OM: qui E 11 pyrropO
pyrrus Μ 1 12 6661666666 666.. .Seyri 66 insulae ons. 01 vocitatus 66616666
666666666616666 atumuaussmre
syriae 111666666666 uicenos Aesculapii filins, medicorum maximus, 666 prin-
11661 {ilii 1161111111 1111611 tilitidiitf itit.
quem inbelle gerebantur. P 11 19 arros 66 runos 0 1 20 ado. 266 Urbem]
ciuitatem. P 11 61666] cum urbs muros significet, ciuitas uero eius habitatores
odd. Dyer op tinuennt 0123 ado 266 Caeduntur uigiles] porterum. Paten-
tibus] prope patefactis. P 1 6666666666 viamus non actus nomen est sed officii
modo enim uigiles intellegendum.. .nigiles portarum nem paulopost 6661666-
6666666 6136166 0166666661 hi ei 61631166 cdd. E, sed 66666666 666616666166111
nem tunc nou uigilabent edd. Ε. 6136166 eutem.. ‚porterum 6131166 666. Μ,

 

