164 sauvll

110111 filia, rape [arcanorum atii a quodam capara, qui cana Siculis
ta traca loca 11110111 'aquamque his cepionem tuaapm·aacrit; plurcs†
atara tenori 11011010 1101011110 Minoia, repis Cretensium, filia Italiam
(11010111. .
1 1134. 11001111100111101011111, ael pro illac. et 0011111 cabum
nataticum est, at hanc cursum Iliacas acuta tenuisse carinas.
535. caliscano si ‘subito started, 00111011 est, siper sc ‘utbila’,
‚adverbium cvra svarro 1011110111 ruvouv 1111110111 aaron
Oenopion rex cum liberos non haberet, 01010 Neptuno Mercurioque,
10 acl ut quidam traduat, 11011 Neptuno, sed Marte, quos hospitio susce·
perat, hortantibus, ut ab his aliquid postularet, petiit, ut sibi con-
cederent liberos. illi intra corium immolati sibi boris urina facta
praeceperunt, ut obrutum terra conpletis maternis mensibus salve·
retur. quo facto inventus est puer, cui nornen ab urina inpositum
11011, 1110111101011100101111, quod Dorica lingua commutatum est, 111
ου diphthongus in ω 00010110101111. quod autem plerumque prima
syllaba brevis invenitur, 111 hoc loco, cum sit naturaliter longa,
Graecae rationis est3 nam detractio fit v litterae et ο remanet bre-
vis, quo modo οὔρεά aa σκιόεντα pro ὄρεα, ποίησον pro πόησον.
aa 01 hoo, quia aut ω 011 naturaliter longa, aut¹ ov diphthongum cete·
rum si sit in proprio nomine dichronas, ut omnes Latinae 111111,
propriorum nominum abutamur licentia, ut inertibus lectum est

6111111οὲ A. IV 4617 1111111110 , . . adverbium] cl. Dan. ad Ter. Phorml

4, 22 1 9 enopion 0. q. 1.] 01101111111031132, ll 129. 01111101. Plac. ad
Stat. Theb. 111 111111 aas, lx 101 01113110 οὔρεα] Hom. 11, 1 111

“ V
ι 1 10110 010011. maa. rac.) 1 2 quamqusps (duaa litterae deletae aaut) quamque
0². [01-111100111111111011110101001111010131010001101111100111110101. a
Tala, Ariadnae ne ote de satu Bacchi caat. F. Setoella'us, Minois.. . filia sectu-
(1011101. Paua. 1111118116 1110 scripsi: nvo 0 cf. laboret-tt 0111101111. 11111 ad
a. 131 Poriaiai scripturas iufra iudicabo 11 8 aduerbium est P 1111 Oenopion LH:
oenosio Β 0011011011 M 011011οΡ11110101] filius 0 filios Ρ11 Mercurioque ...
Marte] et Mercurio et Marte Ρ11 11 hortantibus 0111. P 11 ut ab his aliquid po-
1111101010111.Βο1’11111111Βο1’11 12 filios (1111011101) concederent 111101 ΒΜ ·
(al liberos suprascr. m) 11 13 obrutum terra om. OLH 1> (cupra cera. add. 0³1,

l
11111 quoa opptfi carminaretur H P: 10100100110 1010010011 L solueret ΒΜ
15 orion οΡ1116 a] a οΡ1 conuerteretur. prima syllaba branis 0111110, curu
1111111111 longa. sed tamen ratio est, nam detractio fit a literae 01 0 remanet
breuis, propnorum nominum abutimur licentia, ut in artibus lectum est bic
uero Orion postea uenator factus cnm Dianae uim uellet iulerre, nt Horatius
dicit, eius sagittis occisus 011, 1011 deorum miseratione inter sidera relatus
signnm famosum tempestatibus 10011 (fecerunt). uerisimilius autem est a scor·
plone interemptum oriente enim uno alter occidit. hoc signum ibi (ubi) est
ubi hyades, circa frontem tauri, P 1 19 quo modo . . . ποίησον aru. Β101101
ΤΕΟΚΙΟΕΝΤό p1'0 0011 1101110011 1110100 0 ΟῚΡΗΛ ΤΒΟ Korounda pl'0 orna UOlMCOld
11011001 L 011111 rs 0111001111 11001111 0011001110 1101001 H 0011110110-
· antabrao oehaouorhcau 110 uohcon M l 20 et hoc] .[ contingit 1011111011 1

22 a utimur

 

