00001. 1011000000, 11. cos-ers. 309

sed novitatem adfectavit, nulla cogente necessitate. 0000 10 nomi·
nibus, quae et propris 0000 possunt et appellativa, ut ‘liberalis’
‘felix’ iuvenalis, ablativus a proprio in ‘a' exit, ab appellativo in ‘i’.

611. 00001000000111,000100001.

612. 1100000010010110010000000000101000 10100 Iunonem iras por· 6
tas 10001000 occipiunt, quia eaor fatorum arbitrium 001001, 01 satum
fuit od exitium Troiae per tas portas equum introduci. scices
priscas. 0101100101 quae et fugam vetabat.

613. socrvu sibi devotum. suasus irascens.

614. iocinore id ost armam, 0010 ipsa cst 0001110, aeuo troc 10
nomime imterost bedis; mam idm <1 16> tio itlius ormo tic curros
suit. ‘accincto' emim ‘semo ammte’, ut <XI 486) cirpitmr ipsc
100000 certatim im proelia Parmos.

615. ran praeterea, 01 iam quoe semimitas iactis so scesta-
tit orbos. enom ordinem tenuit: 100000 ‘muros', deinde ·‘portac’‚ 10
post ‘arccs’; a muris enim im arcem comooimrdus cst totas impetam
ab too autem ‘orces' Mirieroac dantur, qaod 1100 sit 10000100 aedifi·
morum, ut Pallas quas condidit orces, et 0010 summa quaeque
possidet sapimtm. praeterea 10 capite esse dicitm‚· idcirco creditur
patris Iovis capite perorato. 00100011 estuat notandum duo an- ao
tonomasira sumt sine proprio momim. et cst nimiae iracundiae oum
dicitur, quamquam irata sit Graecis, nequaquam tamen Troianis
parcere3 licet in historia lectum sit, vehementius iratam Minervam,
quod post victoriam ei sacrificarenoluerint, ut Horatius oum Pallas
usto vertit iram ab Ilio in inpiam Aiacis ratem. asseres 25
dicendo ‘respice’ ostendit, cere iam 0011110000 ab cordis circs essa acuam.
616. russam adeo irata, 01 0010 sacerdotem oi Cassandram dc·

11 iam] georg. 1101110 Pallas] buc. 11c1 124 Horatius] epod. X 13000.

1 0110010011 desiderarit E (1 0110010011 superscr. 0) 1 cogente] agente H 1
3 ab appellativo ablatiuo L (ab adpellatiuo 1) 0001101100 1111011 0. 611-613
· 1100111] concutit, conmouet (conmouit). Scaeas] priscas. Furens] 10000000. P
10 ad o. 611 10010010 (00010101 id 001 mata, quod ipsa est curritis, ut ‘hic
illius arms, hic currus. P (inter ipsa 01 curritis Dauid cst omittens 10000000
iudicauit, 00000 Scioppius im F 0110001 aa 00 letam csse adnotavit quia ipsa
est curtulis 01001) hoc nomino . . . in proelia umus, 0000 Oommdimus primus
falso post introduci (lim. 7) 00110ωυὶ111 Curitis scripsi. cf. ad Aea. Ι 8: curri·
11οΡ curtulis 61 11 ad o. 616 Iam] praeterea, 01 ‘iam 0000 seminibus iactis’.
Arcas] 1100 Mineruae dicuntur 0000, quod ipsa 011 innantrix aedificiorum, 01
‘Pallas quas condidit arces’. Tritonia Pallas] duo antonomasiae (antonomasia)
sunt sins proprio 0000100.Ρ120 antonomasia L (antonomasiae 1)1 11 nequam
L (corr. 11121 qnod ei post uictoriam sacrificare 1111001οο011 H noluerint ec
0010000011112610000100000 Η11110] 111011110010001010 Η1 21 ad o. 616
Nimbo effulgens] nube diuina. est enim fulgidum (ialuidum) lumen, 000
deorum capita cinguntur (tinguntur). alii 'limbo' (sub limbum) legunt . ..
ueste. Et (001) Gorgone sacua] autetiam . . . mutarentur. quarum (quorum)
capita Minerua dicitur amputasse ac suo adfixisse pectori (pectore). P

 

