302 SERVII

perclit’ lunc senaim voluat, telum 55555555 ue 5551515555 quidem
luerem 555515, ul penderet. ilii uriom eandemque reru lu's (1155515
uolunt, cl supetluum 551555 ‘ct 5551555 clipei 5555155515 auca pc·

551510, urm praecessisset ‘rauco quod protiucu ccrc 55551555, prod
551515 cst ‘ct suucuco clipei nequiqiccrrc 5155555 pependit, et 50515551-
551555 (5151 plicui ‘summo clipei 5555555515 cremone 55155110, tora·
qucur ucri omniuo 5555555 essct, ut de 555555 clipei perderet, ct
pclur'sse dici, uec cle clipeo pependit. secl duplicationem 5555551555 per
ἐπεξεργασίαν mussant.

ιο 541. aurnuns 5555 nuuc sarcasmos 555, iocus cum amaritu-
dine, ut <XII 359> en agros et quam bello, Troiane, petisti
'Hesperiam metire iacens. astismos autem est urbanitas sine
iracundia, nt atque idem iungat vulpes et mulgeat hircos.

549. passaranum non respondentem moribus patris.

16 550. cccccccccc ostendii, simulatum (5555555 fecisse. ALTARIA AD
sess unde sperabat auxilium. cut quic Achilles irc lerrplc caure est, ut
ca similitudine vindicta sumeretur. 5555555511 ucri formidine sul aaa.

552. nnxnnsqvn convscvu nxnvvnr ‘coruscum' stornatum
gemmis caput regis acceperis, sensus talis est: sublato 555155515-

25 dium ιιι vaginam recondit ,quae lateri semper cohaeret si vero
coruscum gladium' viam intellegere, lateri Priami infixum accipe, et
κατὰ τὸ σιωπώμενον, postea caput esse sublatum.

554 nnnc riuis ut dies'‚ si tempus 1555515 555111555551555

--.—-.—-—

. 19 5555551515] buc. 11191 1 2455515155555 5551555551 511151).
instit. art. p. 124, 16Κ. d. nom. exc. p. 209, 3111. Sergius explanss ιιι Don.
p. 536, 6411, Gellius XIII 21, 12

protinus 55ι5 repulsum'? solvitur. ‘nequiquam pependit', id estnon pependit
vel secundum Donatum ‘penetrato scilicet aliqua ex parte scuti contextu telum
pondera inhaerebat’. acu Dss 3 clippei 011 5 55 nihil.. .de clipeo pependit
houd scio cu post excusant collocanda aial cl pro 55 nihil ruthardum ahi non
nihil 16 putant 0².- 55555550, 55 5151515117 non omnino necesse esset 55555515
Scioppius. non omni uon et esset est 01 9 ειιεξειιιιοιιιι 0 &reserarentur cuo
tacit Scioppius 1 excusat Scioppius 55555155 1 19 cul a. 647 [talares ergo haec]
sarcasmos est. Ρ15515555ι555 Μ 5 sacraamcs 1111 15555 M 1112 asteismos 55155.
, 5501151155 ,276, 2955015155 .462 ,36Κ155551ιι,515 Μ11.955515 011
5115648 llli1.pronomen ruodop adverbium, 55( (661) ‘patet isti' ianua leto’. D
cl. Dcu. od 5551551511. 12561145555501515555. 011117 551555555515
Scioppius 1 sumeretur cm. Scioppius 1 18 alc. 662 Inplicuitque comam] quc·
modc‘ comam', si armatus galea erat? sed non omnes onnes galea tegit. sive
, 5555 non habehat 5515551555 hoc (1151516051) arma diu senior. ,cingiturffi
0122 accipere 0123Ι cata 5ο siopomenon libri 1 celo. 563 Lateri 555515 55555
abdidit ensem] si ‘iacet iugens in litore 5555555 avulsumque caput’. 5115555
percussit Priami q‚uomodo truncum? hoc postea iactum est; nam hoc' insigni·
bns siris fleri 55155, 55 5115111116111’55515555555515511551551555555115
capita'. aut auci ci σιωπώμενον lateri suo, id est Pyrrhi, diost, quod ιιι va
ginam 155155ᾶὶ115 gladium 11123555.5641155]55115,55 hunc ego 5511515515
aspicio’

 

