101111. IN 9991. AEN. 1. lac-491. 155

489. sons ‘e'' naturaliter longa est, fit tamen brevis interdum
cum eam vocalis sequitur, ut primo surgebat Eoo: 1111111 111111110-
tus naun quia Tithonus, frater Laomedontis, raptus ab Aurora
filium suum Memnonem ex ipsa progenitum, inlectus dotto citis
aureae Piala ad Troiae misit auxilia. qai conpressus attinentes
11 11 est intentatus, euius mortem mater Aurora hodieque mutatico
rore (lere dicitur. ‘nigri' autem dixit Aethiopis, unde prima consur-
git Aurora. 111111 Vulcania, ut illo indicat versus te potuit
lacrimis Tithonia flectere coniunx.

490. nvem nnnzonmvn hoc estquod supradixit videt Ilia· 10
cas ex ordine pugnas. Homerus enim haecomnia tacuit quae
faeta sunt post Hectoris mortem. ‘Amazonidum' autem derivatio
est pro principalitate, sicut Scipiadas duros bello pro Scipio-
nibus. sane Amazones dictae sunt vel quod simul vivant sine viris,
quasi ἅμα ζῶσαι, vel quod unam mammam exustam habeant, quasi 15
ἄνευ potori. has autem iam non esse constat, utpote extinctas
partim ab Hercule, partim ab Achille: 1111111 scutis brevissimis
in modum lunae iam mediae. saneris autem particapium a scariotae
111111 derivatam.

491. Psn'russman 1111111111 furentem ideo dixit, quia sororem 91
suam in venatione confixit simulans se cervam ferire. sed hoe per
transitum tangit, nam furor bellicus intellegitur. αιι *1111111 qaia
maiora antas 11111011. laer 1111111 Martia et Otreres filio snit, 11111
1111111111 eant adversum se [1111111111 parauisset post ntortem 1111 ada·
mavit eamque 1111111111 sepelivit. ‘ducit' antem ct ‘ardet’ cd 1111111195
paterae pertinet.

9111111119 111188 1 3 Tithonus frater.. Ammona] Servium exscr my·
1118111131 et 111941 8 te 1101111119. 91113911 ,10 videt]A5 14561 13 Sci·
113.ι1113 1111911411111111111111...11111111]111111.11111.1113.1119,64.

ant 111111011111111.19131171111111...11111111111111.11111.1113.119111. -
19,4.111111111181111111119141 ·

⁸ uirtutem 1911111111111111111116119111 aas I et ictarius ,qua 'transcripta

pro erant scripta 1111111111 cclv. 489 Εο11 111111111111111131111...11111111
11113111111111 Priamo misit 111 auxilium. qui congressus.. .unde 1111111111-
191119.9999111 1 119119111]11“1111.91’“
t (111111111111111111111111111111131111 8 Vulcania] uulcaualia B ualeant 0
autem uulcauia (111110 uulcania dioitl uulcania ualeania aut em (1111111111
11111111 011 10 artu. 490 1111111 Amazonidum] hoc est.. .ex ordine pugnas.
Amazonidum autem diriuatio est.. ,11111111111111111111111111111 quod unam
mammam. .a feminino 3111111 diiiuatur. P ΙΙ 11 1111111110 1111111111, l
habeantBM: habent 0L111u 16 ncu anrazosO auozaazou H sine mazca P
eaeoaazos Μ118 par 1111111111 primitiuum Paua om. 01119 deriuatum scripti:
(1111111111ωο1901111,491 Penthesilea surena] Martis 1101111111 tilia fuit.
ad laudem picturae pert tinet. Ρ1 at ad supr. cers. aad. 0¹

 

