300 ‘suern

531. 1111111111 rura 551155 hoc idco 5515551551, ut ct eontra pro-
positum Pomanus incitetur. avasrr pervenit: at quam timeo,
quorsum euadat.

532. 1111111 evn 5111511115 avum modo eoe sequitur qui'san-

egninem sedem vitae volunt, alibi eoa qni ipsum sanguinem vitam
volunt: 115<ΙΧ 347) purpuream vomit ille animam. potest
[15111511] κατὰ τὸ σιωπώμενον 1111511591 iterum uulneratum Politen.

533. 1115 id eat ‘tuno'. 1151111 autem manifesta. oui certe

[potuer] ueniendum consuetudinem 1115111115 nequo cuim cst mors primo,
10 11151115, postrema et potest referri vel ad Priamum, vel ad Politen.

534. 15111515155111111111. v. 1. o 1. bene Prieneo animositatem
reptem dedit, 111 mori 1111115115 velit. '

535. 11 11511115 55111111 1115111111 ordo est ‘atquc dii persolvant
protes dapnee'. 11115 paridam praeumptum 51555115, nee posse in

15 prosa dici. ⁴

536. eleva aar 151 secundnm Epicureos, vel desperat, quia
inpune ante erae conspicit caedes. ovanr ulciscatur.

531. erraras prout res fucrit, vel in bonie vel in malie dieun-
tur, sieut praemia

ao 538. conara 11151155315151511ι[5511155115]555,51115151555511551551
115<1595>551551 quem quaeritis adsum. 55 ‘wem’ ad pcr-
155551 certam refertur, ‘patrm’ ad 51111155. 5555511555 de epe-
5555515 queritur, non de morte, quio iure belli Politen Piprtue oc·
eidcrot. 551 cer ante oculos patris?

,15 539. nomnen crudele-e impiosque sociati. 11551111 cadavere:

1 qnam timeo] Ter. Andr. I 1, 100. 51. Don. ad h. v. et Andr. I 1, 5 ot
Phorm. I 1, 61 ] 10 Coram modo 5. q. 5.] 51. 511 Aen. Ι 515

...-—

1 ad o. 531 1155115] peruenit. Ρ] 3 5551151 Peneius ΙΙ 4551155515-
guinem Μ ]5 volunt aiibi] noluntabili 0]6 anima 0 ] 7 eata to siopomenon
0] 8 ad o. 533 Hie] idest ‘tnnc'. Ρ] tune] temporalo eat, non locale odd.
1)] 1111551 0515511 0’) ] aut eerte dietum] 51ἱ51111511.1631]9555515
15511515 F. 5555511115 11 13 od o. 535 At tibi. Aueie quidam proprie (aio)
sumptum tradunt, nee posse in prosa diei. Ρ] 1151111 1115151115 ] persolvant]
tibi addidit Maeoidue 1115111115] 14 praesumptum Berytiue: presumptum 0 pro-
prio sumptum P, inde poetice sumptum coni. Burmannus. es. ad Aca. Xll
351]15 dicit 0]16 od v. 556 Curet] ulciscatur. Ρ] ner] 5111111 amnas odd. 0
deeeperat 55 1111555155 11] 11 cedem M. ] 551 ulciscatur H ]] 18 od 5. 537
Grates] prout rea 155115 . . . eieut ‘praemia debita’. Ρ] pro eo 5511](15555-
tur 11] 10 ad o. 538 Coram (eoronam)] aduerbium eet temporie modo ... ad-
eum. et eoram . .. ad omnen. Ρ]511551111551 temporie 5151115115 0] 55115155
GH coierat L ] 11 meum] ‘eoram' autem signifieat ‘in conspectn’‚ qued
ἐνώπιον 11151551 add. D 1] 11 scholium ad 115 1111115115 antonionum ad 5511111
praebent ΕΗ Μ Ε ΙΙ 1155151555]5511111115 1111111 0 1] 13 quaeritur 0 quaeritur
ex qpaetur {d ] 15 ad o. 539 Foedasti] crudeles 1551151. Funere] cadauere ...
eepu erum.

 

