310 snavu

fendnet. 1111166 6111166116 6616611166.. est [enim] fumidum
lamen, qno deornm capitacinpnntnr. sic etam pinpi solet. alii ‘nine-
· tnm' claonm transversam in ocste existimant. 6111 ‘limbo’ legunt, nl
<IV 137> Sidoniam picto chlamydem circumdala limbo. et est
spara vestis extrema, quae insita dieitur, ut Horatius quarum
subsuta talos tegit instita vesta. sansone 61611 ont etiam
per saevom (torporem 1619666 ant ipso soevo terram Gorponis. sone
Gorpones tres fnisse dieantur, Senem, Ercrpole, Medusa, quornm
ospolim intuentes 66116161 in lapides, leae annm mirae mlmrtndims
10 fnisse dicantar, ct qnisqms eas vidisset stupore desipetatnr. ideo fictam
est, qnod in lapitas nintorcntnr. secl otia sebnia refert, Medusam
mirae parsimoniae oirpinem fnisse, et ob lioc acceptam Minervae. pirae
compressa o Neptuno Pepasnm 666616 dicitnr eamme: qnod pmteaqnom
Minerva copmoit, eins capnt dicitnr amputasse ci sno 6111111166 pectori, ·
meique introisse mm, nt 60116611 vidisset mutaret in saarim.

611. 1161116166 qui omnibus uuus esse consuevit: ut <X 112)
rex Iuppiter omnibus idem. et bene honesta Aeneae causa
fugiendi est. vlnustn 6116111666 quia fuerunt et in Troianis,
sed uon prosperae.

20 618. 61111611 montosam, suppetit.

619. sales accelera, raptim 166. 661 ‘eripe te snpo’.

620. 1116011111 nunno bona oeaonomia. nam 61 tenent Danai
qua deficit ignis, necessarium 661 praesidium numinis: 61 Horatius
nee deus intersit, nisi dignus vindice nodus inciderit.

26 mulus 6161111 in limine, ut <XI 686> silvis 16, Tyrrhena, feras
agitare putasti.

621. 6116616(166116616611616111111616) densis. abscessu enim ple-
1616666666116616116661166161161666, cnm sabito apparere desierint.

622. 11116611616166161116 seeundum mathesin post absces-

30 sum Veneris dira dicit apparuisse numina, 66166 praesentis radii .

1 est fulgidum .· . . existimant] 61. 16111, orig. XIX 31, tupi Horatius] sat.
I 2, 29 l} 11 sed 6116 sabula refert e. q. 6.] 61. Luat. Plau. Stat. Theb. 1111
ppyithssogirt Ι111161161116ἓ] a. p. 191 1 29 secuudum mathesin . . . temperant] 611661.

1 1111161116 L (corr. l) ΙΙ 3 limbum legunt (l legunt limbo 111 6 subsuta
H 1161· suta (t in rus.) L pulsata Pa* substricta Stephanus ΙΙ tetigit P p
8stenn0 Ρ Sthemo Daniel ΙΙ 61111616 Ρ 11611616 Daniel 1 9661661661616 P 1
10 uidisse Pit 12 accepta 0 11 20 aet 6. 616 Sufficit] subministrat suggerit P 11
21 ad o. 619 Eripe] adcelera . . . 16 iuga (fugam). Plleripi ΡΙΙ 22 mi o. 620
Nusquam. Limine sistam] ut ‘siluis te Tyrrhena (tyrone) ieras agitare putasti’.
P ΙΙ 23 deiecit LH deficit cx 6616611111 21 16161661 L ΙΙ 26 putastgj id est 111
611616 aad. Fabriciis ΙΙ 27 ado. 621 Spissis 166616ΡΙΙ9011116 om. [1116161666
L (corr. 61161666εηῦ6 LH: praesentes El

 

