COMM. IN VERG. AEN. III. nee-278. 389

bresee, ut alibi inducit Aeneam promittentem templum Apollini,
quod 1111111 1111111 Augustum, ut <v169>tum Phoebo et Tri·
viae solido de marmore templum 1111111111. sane de boa
Leuoate amatum se in mare aa rectudendum amorem praecipitare
dicebantur: nt Sappho †qnae 11111111 desiluit. bio toaue moraturo
†alto. 111 anum pientio ubi Damon in bueotieie toqrntm inuenies.
1111111 arcemur suuper enim, quamvis attis caeti partebus sumre,
Leucatae arontr'e aaarmen nubibus teatrum eet. '

275. 11111111111111111 aut 11111 1111111111 eut propter
asperitatem locorum, quin ennoea eunt; eut, ut quidem volunt, quie 10
morie 1111 aliquem ei de 111111 immolari, aa per boc qui formulare-
tur. 11111111 aronio nauticum nubum, quotiens cedente eo auo in-
pertitur aepeetue, aliquid patescit, ut <530> portusque patescit iam
proptor.

276. nvnc 11111111 occurrebat: eur formidatum petitis? ideo 15
intulit ‘fessi'. nei quia hiemis inminebat ademtae: uam ideo et par-
uae urbi maesii, quia terra erat iustitie, aut ideo bestiti terrm, quia
erat poma 1111111 1111 Ambraciae seilicet. ‘parvae'autem in
memnonem Aupneti diotum; narn hane Auyuetne diruit prima, quod
ei betia Actiaca [111111 inimica: ‘parva' erpo quam paruam fremat 1ο
Caesar. seri post eam instauravit et appellauit Nicopolim.

278. 1111111111 1111 uae an quia saxosa ioca,· an qnia per medios
111111 nampaoerant; an quia tempestate; au quia [arm] Graeaa? nam
meo et ‘potiti' sequitur. 1111111 Pomm ‘potior' et ‘ille re' di-
cimus et ‘illiue rei': sed per septimum aueum in usu est, per ge· 11

b in bueolieie] VIII 19

1 11 LH (ut t) 1 templum promittentem Fa 1 3 'de . . ..1111111111 11
relique F d. m. t. i. 014 lentate 1111111111 F 11 excludendum Daniel: ex·
11111111ῐῦ excutiendum Burmannus. os. ari bue. VIII 1911 ut. . . invenies ont.
Daniel 1 sepho 1’ἹΙΙ11011111Ῑῆ3010111111· sort. 'obeeonie (amorem) eet qnae prin·
cepe. es. Strabo p. 41111 ello] sortasse ἅλμα. cf. Strabo 1. 1. ἔχει δὲ τὸ τοῦ
Λευκάτα ’Λπόλλωνος ieoiu uei το ἅλμα τὸ τοὺς ἔρωτας παύειν πεπιστευμένον 1
8 Leueetee emipei: leeetie F Leneetie eulpa 11 9 1111111 etreliqua ariri. F, 1
10 1 ant propter] apelletG 1 1011111111 saxorum M quie saxone eunt
1111111111 15 petitio LH: petistis FGM Ε 11 16 intulit] eddidit F eddidit non
tulit 0 11 fessi] nvo 1111111 111111111111,11111’1111111111 eolnitnr: 11
fiducie uirtutis, 1111111111 1111111111 1111111111 dicendo ergo ‘ferei' necee-
eitetem 11111111111, prepter 1111111111, in qnae morie 1111, 11 unus ex nuntie
immolaretur Lione terte artat.(r'uetferb.1 1 16 111 quie 1111111 inminebat ed-
1111111 pertinent adhunc petimur feeei. quae sequeretur eie uidentur constituenda
11 nervae 1111111111 unm ideo ‘parvae’‚ quie 11111 1111 hostilii. 11 18 11-
breehiee F OLH 11 Ambraciae] apud quern pugnavit Augustus 111111 Antonium:
unde Ovidius (maxinme) ‘certatum lite deorum Ambraciem’ ndei. D ss 19 nd-
otetienem F 11 21 posteri F poetee 111111 ΙΙ 22 11111111 F 1 2³ enm Graece
natione Daniel primur 1 nem ideo et ‘ otiti' requitur omitit Daniel 1 11 rei]
ι regi L 1111Η1111111111.0111111ρ

 

