440 snavn

re vera nisi qnae de gigantibus legimus, fabulosa acceperimus ratio
non procedit. nam cum in Phlegra, Thessaliae loco, pugnasse di·
. cantur, quemadmodum estin Sicilia Enceladus? Otus in (1151555-

cundum Sallustium, unde Otii campi? Typhoeus 15 Campania? ut

5 <1Χ713> Inarime Iovia imperiis inposta'llyphoeo. sed Varro
dicit in diluvio aliquos ad montes confugisse cum utensilibus, qui
155555111 postea bello ab 1115, qui de aliis veniebant montibus, facile
5115515555511511555115515511 unde factum est 51 dii superiores di-
cerentur, inferiores vero terrigenae. et quie de humillimis ad summa

15 reptabant, dicti 'sunt pro pedibus habuisse serpentes. 5511555511 ¹
pro ‘semiustum'. et sciendam sic pom, qnasi semianimis 511115-
celadus: unde est ‘motet latus’. simul ponitur seeundum fabulam

’ causa, quasi 511 fulmine illie situatum incendium.
580. 5111555 fornacibus. Graece dixit.

15 581. 115111 movet3 nam 51 ‘mutat' legeris, det refectionem
labori, ‘motat' frequenter movet. quumvis olii ‘mutat' pro ‘oraturo
uult' coaptant, 51 est <II 111> et terruit auster 555155.

583. nocuum 1511111 melius per accusativum dixit.
584. 5155555151 mente vel oculis.

2ο 585. narr naara 51151151555111155555555 ’1955535515 115 Aetna
1555555115, attempta fiammae 5155 manifestae (ierem 55515 trecente.
151551 emunah Ponvs per aethram sideream, 1155 551 per splen-
dorem aetheris. 5555 aether 551 ipsum elementum, aethra vero
splendor 551115115. sciendum, est Homerum et aetherem et adrem

21 5551515515 generis dicere, quod de 5515 555555 possumusdicere.

3 secundum Sallustium] hiet fragm. III 62111. l 5115115 dicit 5. q. 5.]
exscr. mythogr. III 1, 10 ΙΙ 14 Caminia. ..dixit] exscr. 1511151. XIX 1,.61 23
5555 aether. . aetheris] exscr. leid. 51. XIII 1, 1

3 endieladur Η 5555515555151155111511155 Ferre extus E ΙΙ 4 5111111111)
ocii L (51115155. 1)[Ι 'l his FGML' et mptlropraplri: 5111511 his L (scd h iu
ras. trium litterarum llll 8 uincebant L (uiceruutl) uicerant H ΙΙ 1551551 mp-
thopropbipt L, 51 uidetur: fictum FC H M E 1 ΙΙ 9 (15 515. H ΙΙ humilibus 1⁴0
imis mythopr. ΙΙ ΙΙ 5515551 L summam H ΙΙ 11 5551155155 H 1 encheladns

FL M 11 enchaladus 0 55555151115Η1112 15515111 motat H mutat For! Ε
14 dixit] ἀπὸ τοῦ adero ardere add. D ΙΙ 15 nom LME nornrvs H nvrnr
FO ll movet] frequenter massabatenen 55155 Vergiliano mutet T, quod alio
515555 15 515151 cantauit. supr. cers. adscripta 5551 quidam legunt mutat et
significat dat 151551155515 labori siue mutare uult. 11 18 soora 11115 F . 115511
mm 011 dixIt] 511511 51151551011681) ‘ta silvis agrtere Ieraa’ add. Fabricius
19 priua vel 551. 1515515555 Fl Aetna Comrrrcltnus: 555555 F Aenea
Daniel ΙΙ 21 55515 1555515 Daniel: 55511 155551 F. sequuntur 11 urano. . hugi-
tur‚ qnae acl 5. tea pertinenti} 23 eane aether. . ,1151115115 om. 11 ΙΙ 21 aetheris]
et eat sermo Graecus edd. 15115155115555 Homerus. ..generis uult M

 

