001011. ln vana. AEN. 1. raa-rao. 203

laquearium. iepilnr ei 1000001100. Cicero Tenusbanaruur 100110 000-
lctis lacuatis. ’ ’

121. 000000 vmcvnr luminis esi exaggeratio. sunnam
‘funalia’ 0001 <puae inira ceram 0001, dicia a funibus, quos 0010
usum papyri cera circumdatos habuere maiores: uude 01 funereo
dicuntur, qaod 10000 incensos mortuis praeferebant. alii 11010110
0100110001 00001 110 0000001010 lucet, qnos Graeci superbonorum:
Varro dc 0110 1111. facibus 0010001010 0100011011001 en cc
[0010010 facio, carreni ecsiipia qnod nbi ca fiyebaui appella·
rasni frenalia. uon 00111 0001001000 0001010100 dida tradunt praue 10
in copiane uncinos 10100001, quibua 011101 solebant acl candelae ad
irrumpier delibuti: quac interdurn crant rniuora, 01 posteri mauu 01 ’
praeferri isnpisiratilurs a cena remeantibus passari.

728. rna irmc; esi ergo adverbium temporie.

729. QVAM Bnnvs primus rex Assyriorum, 01 supra diximus,15
quos consini Saturnum, quem 01 Solem dicuni, Iunonemque coluisse,
qnae numina 011010 apud Afros postea 00110 serni. unde 01 lingua
Punica Bal deus dicitur. apud Assyrios auteur Bel dicitur quadam
sacrorum ratione 01 Saturnus 01 Sol. alii 10000 Baiani Saturni
temporibus represso nursiamque dei bosydicns inisse 10011001. 10

1 Cicero Tusculanarum] Ι 35, 85 01111 19, 44. trag. 11010. irrigui. rec.
Ribb. p. 26 ed. ll. Ennianus poss. rel. rcc. Vahl. p. 104 11 4 funalia suut . ..
lunera (110001οτ1 exscr. laid. orig. XX 10, b. 01. Xl 2, 34 01 XIX 4, 1. 011100.
ad Ter. Andr. l 1, 881115 primus ... 018011 exscr. leid. orig. Vlll 11, 23-

1 laquearium 10011 Daniel 11 legitur lacuatis in 10010 10101 Daniel J
2 laqueab's 01000010 libri 01 boc loco 01 Tusa. lll § 4413 ad a. ’127 Funalia}
1000110 quae 0001 intrusorem, dicias funibus quos (quae) 0010 usum papyri
cera circumdatos habuere maiores: uude obsanare dicuntur. Ρ11 4000001001 intra
ceram Dauid 110001 unde 0001011010 BL 00010010 sini dicia H 00010010 dicia
M. ef. 10101. erip. XIX 10‚a 11 1 10 cicendela Daniel. insonent cicendela Banbius
ad Claud. 0011101110. 206. [niceae in candela. cf. Paulus 1101100. ‘cicin-
dela’ p. 42 M. 118 facibus . . . 10001101 facibus 001 candela sim lici, 00100 ex
1001001010010 aarum lastigie quibus eas figebant, appellarunt 11100110 Baribius
1. 1. lacibus, 001 candela simplici, 001 ex ianiculo 10010, cera 00011100 quibus
00 figebant, appellabant 1000110 Salmasius eaerc Plin. p. 266. facibus aui
candela, simplici 001 cx laniculo 10010 cera vestita, qnam abi affigebant, appel·
lemni funalia H. Keiinsrus Varronis de v. P. P. libr. IV quae 001001 p. 29.
facibus 001 candela simplici 001 ex cera 0110010010 10010 locarunt vestigia
locaque ubi ea figebant appellarunt funalia F. Saliaribus, qui propter nupseris
de siquis ipae dalis Varronem dixisse 000001. [0000010011οε 001 candela sim- ’
plici, ex cera 001 ex sebo 0110010010 lacta: earum vestigia (i. 0. imas paries)
ubi affigebant appellarunt 1000110, cs. Donatus 1. l. 11 11 candelae scripsi: cau·
delabor Daniel 0010101 vel candela Salmasius l. l. 1 13 remeantibus in con-
10010 0101011 Daniel, dedii in appendice tamquam a Scioppie scadice supple·
ium. 11 14 ud u. 118 Hic] 1000. ergo aducrbinm temporis 001. Ρ1 15 ad 0. 719
Quam Belus] primns rex Assyriorum, 01 snpra dicium esi. P 1 01101001 esi
Daniel 11 laquem eundern 01 Daniel 11 19 alii bradunb 10101 Daniel in
10010

 

