COMM. IN Vnae. AEN. 111. 10-14.' Ι 337

qnod cle Lauinio translati Romam bis in 111111 snam redierint: qnod
imperatores in prouincias itari apnd eos primam immolarint: qsrocl
comem amcino nemo sciat: qnod praesentissimi sentientem nam acm ·
ambae eirpincs in lenate deornm Lauini sinral dormirent, ea qnae
minas casta erat falmim exanimato alteram niloil sensisse. anos Ros
mani penitas in 11111 labent, qnos nisi sacerdoli ridere sas nolli sit,
ani mo pcaalcs appellantur, 11111 in penetralibus acdinm coli 1111111·
nam ct ipsam penetral penas 11111111, nt bodie quoqne penas Vestae
claudi uel aperiri dicitnr.

13. 11111110111. ‘procul' est quasi porro ab oculis: 1111111
11111111ε 11111 longe' significare, et non ualde', ut in V. (124)
est procul ιιι pelago sexum, qnod satis longe fuisse intellegi
nonpotest, 11111111111111111111111111. quamquam ethicsimilis
possit esse significatio, brevist 111 eninr Hellesponti transitus. 111111
111 11111111 111 magnis. 15

14. inntens 111111 figurate, nam minus 111 ‘quam’. 11111
QVONDAM 11111 11 cruento. Lycurgus 111111 11111111 Dryantis, rex
pentis Bistonum Thraciae fuit: qui 11 habet fabula, dnm contempnens
Liberum 1111 amputat 11111, 11111111 incidit. 11 1111 eutem ab·
stemius fuit: quos constat acrioris 1111 naturae, quod etiarn de 20
Demosthene dictum 111. *Imcnrpas aero, nt alii dicant, mm indipnarctnr
11111111 11 omnibns pentibus coli, nt primnm'cnm Thraciae fines enne
sno 1111111111 introisse 11111111, comprehensas Bacclsas cias 11111111
ratmont, 111111 nero insequi, nt occideret, coepit. scd postquam sc
[riter snpims nt teruderet praecipitantia marcet a Thetide npmplra 11

--.—----

11 Lycurgus antem.. .dictum 111] 11111 mythogr 11131111 111]
11 Lycurgus verae q 1.] cl. mythogr. 1122

1 immolarint scripsi: immolabant FT ]] 3praesentissimi Τ.· praesentis me F

praesentes Daniel edidit lacunam indicans praesentesadesse Masoicius l 4 deorum]
sortasse 111111] 1111111 F Ι] doirmirent F ] 11] 11 1.111] ὁ exanimate. Daniel:
examinita 11 examinati F ] quos] quod Maeoicias Romani Τ 11 Masoicms:
inmani F ] 6 penitus] penates 111111111111111111111111111111] 1 1111 soleant
Schefferns aduae. (111111. crit. lellp 413): 11111 soleant F caeli sedeant
1111111] 10 nuans 111111 om F ]11 1111111.1111111111111111111Τ1111
valde addens hic tamen pro non ualde longe panitur l 14 vssrrs ,magnis
111. F ]11 11111111] 11 per hoc desertis add. Daniel ]] 11 Lycnrgne intem..
(p. 338 lin⁴ 3) 1111 verbi origine] 1111111111111111111111111111ςί1111111.
cinereo lycurgus nero ut 1111 dicunt.. .ipse sibi crura succidit 111111111-
curgus 111111 hie filins dryantis rex gantis bistbcnum luit qui 11 habet fabula
dum contempnens liberum cius nites menn 111 semper abscideret inmissos.
libero lurore ipse sibi crura succidit tF. ea 11111 gns hic flliuslls (areat
tuor litterae eraeac) driantis rex gentis bisthanum list qni 11 habet tribula cum
indignaretur liberum.. .ipse sibi crure succidit liabet Τ ]] 19 amputansl ]]
abstans H abstentus Μ]]201111 quos ora. ΙΙ] 23 introisseT introiisse] ]Β11-
11ι11 Mauricius: uaccas F Τ 8111111111111ΙΙ1411111Τ]11111.Τ]]11111111-
cipitarit Τ] 1 Thetide Gerlr. Vossius: athende F n theada Τ

araneorum ..Vol Ι. Fa 1.111. , 22

 

