448 snnvn

641. 0111010 stnsstvn 00010 1001010 est, aliud corporis.

643. 0111111111111001 tatas et tanti. 0111111 nese 1100110111
AD 0100111 1111000 00 6006010 60 montibus esse putarentur. vvnco
passim. ’

0 · 644. 011111010101010001011010<621> nee visu facitis, aee
111111 effaetus 1111.

645. seems IAM nvnals bene in desertis 10060 ex 10000 ratione
colligit tempora. sn conchess autem ideo, quia suum 000 60-
601 100100, 0011 accipit 0 0010. etheree oeeit misericordiam a tempore.

10 646. 111111 111 011110 neisemccrdia capiatnr d 1000. cessasses-
1110111 prepter seras deserta.

641. 01100111 cubilis: unde etiam lupanaria ‘lustra' dicimus,
ubi habitant lupae, id est meretrices, dietae ab obscenitatis 060110-
ris similitudine. Cicero uiae lustrisque conseptus.

. 10 . 648. sormi-uara 11111111 01110 piperatas, 011111 trutmonia prospicio.

649. esces generale est, id est fructus 01601001 agrestium.
01010001 conus ‘lapidosa' dara: aa 01100101 saxis nascantur? ipsc
arbor 001000 dicitur, pomum vero cornum: inde corna, nt templum,
templa.

20 653. 11001111 signato verbo exprimit desperationem.
654.. vos 1111111111 nnnc Pcrlvs oblique loquitur, ut supra

<606>1 reprehensio enirn crudelitatis est: qni rapat salntem se ipse
0001100006

655. 11111 ss rarus sarr 011 probationis qratiam pertinet qnod ea
00011110 Achaemenides mifiraiaeerat statim adprobarem Troiani.

656. 11010 cratitione, scitatione.

651. maone 11001 ‘nota' ante oculorum amissionem petest

accipi sie Statius in nono <154> sequitur tamen inprobus
hostem, qua meminit.

-ω-ρ--ι-

’ 12 Lustra cubilis 0. q. 0.] 01. Isid. 01. XIV 8, 29 11 14 Cicero] Phil. 113,6

ι..-..-..-,.. ⁴.-

2 ad 0161 supr. eers. id 006 60100 06 60066 Τ 1 6 011 60100116 supr. 0010. id
estnon 100116 061100 011 611011 respicit quod superius dixit nec uisu 1006160011.
a. u. Τ101010100] 6006066100 add. Daniel 1 ot] ut 11001011 ’1 1011111 carmena 1
et bene Fe uel bene 1. 18 ocurras F 0 19 0011 0110610 0106006111 11011 601660
6001 1000000111. cers. tres 10000 611 006 tres menses. bene misericordiam auxit
0 tem 010 dicendo Τ 1 13 06 om. Μ 1 14 similitudine 0110001οο600 F 11 15 figu-
1060 ,corr¹ Daniel l 11 lapidosa. . ,0000006111 hab. G 1 0011 1 00110110 F ι
le inde 11011. G 1 templum] in templum 0119 templa] templus 11121 vos ora.
1⁴¹0 1 somus am. FOH. 0. 1. 1. 01111. L 1 ad ros 00610010 hene potius supr. vers.
⁴ reprehensio crudelitatis est rogat quippe 00106010 06 00 condemnet Τ 11 22 10-
praehensio F credulitatis F 1 regat F 11 00 Τ.· si Fet exemplaria impresso 1
0406101οο1000.111110600600010661111.0110060060016000011111100
ea qua Ltlmemirit F

 

