conn. m vaae. aen. 111. 11-11. ’ 351

‘team' 111111 iton 1111 11111111κ8>1111111111111 1111111111111111,
11 lenes venti per aestatem sant. '

71. 11111111 proprie, at e¹coatrorio <1111111111.

72. 1111111111 11111111 1111111111 physicam rem dixit: ita
enim navigantibus videtur, quasi 'ab bis terra discedat. 5

73. 111111 nam comrvn 1111110 ordo est: in mari medio
Aegaeo colitur tellus sacra, Neptuno et Nereidum matri, id 111111-
ridi gratissima. tabula 11111111 talis eat: post vitiatam Latonam
Iuppiter cum etiam eius sororem Asterien vitiare¹ vellet, illa optavit
adiis, nt in avem converteretur: versaque in coturnicem est et 10
cnm vellet mare transfretare, quod est coturnicum, adflata a Iove
11 in lapidem conversa, diu sub fluctibus latuit. postea supplicante
lovi Latona, levata superferri aquis coepit. haec primo Neptuno
11 Doridi fuit consecrata. postea aum Iuno gravidam Pythone in-
misso Latonam persequeretur, terrie omnibus expulsa 1111111, tan-15
dem aliquando adplicante se litoribus sorore suscepta est, et illic
Dianam primo, post Apollinem peperit. quistatim occiso Pythone
ultus est matris iniuriam. sane nata Diana parturienti Apollinem
matri dicitur praebuisse obstetricis officinm: unde cum Diana sit
virg0, tamen a parturientibus invocatur. baec namque est Diana, 20
Iuno, Proserpina. nata igitur duo numina terram sibi natalem er·
rare non passa sunt, sed eam duabus insulis religaverunt. veritas
vero longe alia 111.Ι nam haee insula cum terrae motu laboraret,
qui fit sub terris latentibus ventis, 11111 Lucanus <111460> qnae·
rentem erumpere ventum eredidit, oraculo Apollinis 11111115
motu caruit. nam praecepit, 111 11111 mortuus sepeliretur, at 111
Vulcano, 11 111111 quaedam sacrificia fieri. postea 1 Mycono Gyaro·
1111111111111111111111111111111, qui eam tenerent3 quod etiam

3Dedneunt.. ‚taubdueun] 111 1111111111. verb. 1111 spostvitiatam La·
toname. q. 11 exact. mythogr. Iar, ll 17, 1118, 3. 11. Lnot. Plac. ad Stat.
Theb. IV 796, 11533, Aah. 1206, 388

——..-.--— -ι

4 dicit LHsst discedat. 11111 111111· 1111111111 uidisset . .. altissimis mon·
tibus F, qai error eo re 1111111111 qnod 1111111111..;1111111111111111111111 ia
1111111, Seniano od‘ sacra mari colitur medio' ia sinistro morpiac scripto
1111117 egeo LH aegeo 1111 8 Latonam om. 111 testarier Η1 1111111111 Γ11
1111111119 111Ιὲ 111111118111111111111118 11111111Ν111ι11011111113111141111191111 1
15 insequeretur 111 expulsam ME 11 16 applicando 111111111111111111 Μ 111
Maaotciaen 17 peperit.. Apollinem om. Fssphitone L phetone Η phythone
M 1 20 baec namque luno Diana Proserpina 1111111111 Ι haec namque 111 Diana
Luna Proserpina mythopr. 111 11 nat turalem F 11 22' 1n duabus L 1111111111111-
singulia H 11 24 labentibus mptlroqr ΙΙΙ 1 sicut.. .credidit] quaerentibus
erumpere, siout Lucanus eredidit 1111111191 1112511111111111111111 1111111117
micono LH myoonoe M 11 11111111112811111111111 11 quod etiam.. ‚qui

111 Apollo om. F
1

 

