001111. ΙΝ unse. AEN. 1. ooo-ero. 16⁷

543. 11 11111111 Duos abusive ‘tImete', 11 alibi huno ego
si potui tantum §perure dolorem, oum speremus bona, timeo-
mus adverse. ooterus tomen sperone dicebant deornm ouoilr'o serectute.
Ptontns r'n 1111111111 sperabo, toque postremo tomen, in 0111111
dits snm fretus, deos speravimus. sone opportune post blandae
prunonio isto ponentem prodest enim nonnumquam subtiliter oIn'nryore
onem roy'os. 1111111111 11111 nrovn 11111111 11111111111111. et
bene ‘memores', quin etiamsi non 1111111 puniunt erimine, sunt
111111 memores, 11 Horatius raro antecedentem scelestum
deseruit pede poeno claudo. et dicendo ἐ[111111 utque nesundi' 10
siqnifioot ‘prout meriti 11111111Ι

544. ruer 1111 ton medio verbo 111113 est ’1111ι no si ‘fnit'
(11111111, fidnoiunt obiecisso uideretur.

545. nnc 1111111 1111 multum interest inter 1111111111 11
pietatem3 1111 pietas pure inserite est, siout severitas. nuno ergo 11
1111111113, qun perte 1111111311, id 111 pietate. et bene duo laudet
111111111111111111, quem 1 Didone inpetrare contendit, et virtu·
tem, quom vult timeri. orornsrron 11111 nsorrnrnrrrnrrnrosnrro
orror nonnum] qut ot benefitium referre potest, ot rnndroore. 1111110
. 1111011 11 1111111111111111111;111111111111 et 11111111111111111, ‘erma' 2ο
tuntum 11 notu ipso sunt. norro nrron nr 111111] *troo est 11111111
rot militonis ot 11111111 otntoonor', nt atiud ( ) animi, alind corpores*

546. 11111 sr rm rrnrn srnrnnr unum sensum in tres portes
diuisit, et potunt 1111111111ιᾶ1 1111111111, nisi ostenderet eum tumor

= uoto eno inmorari. tote ost otoo si nnnn'no oestro tnootnrnem Pot· 11

tanto nitri ot cetero. sr vuscrrvn 1111 vescor 111111, ut olibi

.—.- -....-.- 1

1 huno] A. IV 419 ΙΙ 411 milite] IV 11, 10 ΙΙ in 011111] II 5,31 t 9 Ηο·,
ratius] earm. III 2, 31 ΙΙ 23 111111111] A. VIII 574

1 ort o. 343 At sperate deos memores tendi etque nefandi] id 111111111111
et iniustitiae. P ΙΙ sermm: oros soirologin eropum. B 1 pro timete θ’ t
3111111111111111101] spectare oo ...... Soo'oppo'ne 11111111111111111111
311111] postremonem (tu 8 puniunt On 13 abiecisse scripsi: habuisse 011
11 interest] 111 0 ss 18 quem uult 1111111 LH M, niet qnod 1. 11 roenro in L:
qus uult 1111111 Β que 1111 eum timeri 0 1 timeri. uel uerte qui 13 11111-
ficium referre potest et uindicare 0 t timeri. pietus enimin 11111,1111111111
1111111111113111111111 uirtutibus regem 11111111 1111 conuenit. D t 19 od
o. 545 Bello 111111 11111111] non 111 ruratio, 1111 bellum et consilium hebet.
hoo est 11111111 111 militetis. P 11 usuro n. 1. s. 111111111111 (n'o) . . . eonsilium
hoo hebet 111111 scientiae 1111131111 erma . . . suut viribus dimicandi ut 111111
enimi uliud eorporis 0, sed non 111 111111111 ont a primo ont o seeundo monn
r'n toouno additum, rt poet sunt quinque litterarum epatium relictum. ΙΙ 21 sunt,
ut intelleget eum 11 eapientem imperatorem 11 sortem 1111 militem, ut de
Agamemnone inquit Homerus (II. III 119) ἀμφότερον βασιλεύς r' ἀγαθὸς noo·
rsoo'r r’ 11χμήτης.1) 11 29 ort v. 546 Si 11111111 euru] uereor uerbum 1111111-
tiuum 111. sene hio uescitur pro fruitur posuit, 1111 111 eomedit 111111 111
uiuit 11. Ρ ΙΙ 16 Si 11111111 auru] uerbum inohoutiuum 1111 preterito 1111-

 

