001111. In 111110. AEN. 11. scs-420. 285

413. nvnc 1141111 01110 00111001 Danai undique 001100111010-
dunt’. 0001140 σχῆμα isaacius: non enim dicit 0 Troianis sub·
latam, sed intellegendum reliquit.

414. 1011110100101 Oileus siae 1101110, quia Telamonius armorum
10111010 superatas 1010 se peremerat. 1110011010 0010190, quamdo ab Aiace a
0111010011 Cassandra: quod 01, 0111101101, ia templo Minervae factam
001, constat post stupeam Cassandram protractam.

415. 00011101010111 duo: qnod habet excusationem, 0010110-
tres suut, propter similitudinem nam numeri esse non patest3
‘gemini' enim sunt proprie simul 0011.’ 0101101110 0111110 100010
excusat propter victi pudorem: 01 <424> ε0111111001· 0010010’.

416. 00100010000110110 flantes.

411. 0010 011110 naurs ab Eois equis, id 001 Solis, 011110 equi
80110 011011101.· nam Eurus ab oriente 1101. 0010011010 sene, quod,
cnm ‘Eous’ ‘e’ naturaliter longum 1101001, 100111 necessitate 001-15
septum est propter sequentem vocalem. 101010001οω 0011 nam nec
proprium 0001011001, 01 ε111000, 0000011110 compositus, 01 <Vll 524>
sudibusve praeustis.

418. 0111111111 01111111 excursus poeticus: qui ultra 1100 versus
fieri non debet. [ne sit vitiosissimum] 01 ε0111110111 paulam 1111110110 10
’ declinatam 11011001, 01 011 priam 0011111001110 ‘smalto 0110110 samec, 01
famul ε0111111000 0111111110 01111001. aas ‘strident' dicimus a primm
pmsitiaac ε01111100, 01 011 ‘similemus structis 01111001.

419. 01111010 pro ‘spumosus', 01 ‘frondea' pro ‘frondosa'.
11010 ruo ε00101000 est, 111 001 ’01101οζ 1111 propter illudes
<410> ‘hic primum ex alto'.

420. 0110011111 110010 1011 11100011 per umbram 000110 0100010οι
01·1κ16>010100100001.0100100

1 0110. 413 Erepti] σχῆμα διανοίας (scemata (1100000010οο enim.
reliquit. ΡΙΙ uva 0101111010 101111 01 danai ea tanai 012 0011001110 11000001
cM scema drauoeas L ehem adia necas Η l used] qui P l reliquid GH 11 .
4 aaa. 414 Acerrimas Aiax] Oileus 0100110110, quaeQuae) Telamonius 01100-
rum indicio superatus 1001 00 peremerat. ΡΙΙ 01011001 (armorum 0¹) 1 5 ab
Aiace 0¹.- 011000 0117 000000011110018 ada 415 Gemini Atridae]q uod duo.
110101 excusationem.. .simul nati P 11 quod duo 1101010 {l 10 gemini enim

.nati cm. 111100100010 Η111110110000000100001ΙΙ 12011041601100101
iri 0010 contario flantes 111Ιο101000. Η u 13 0110 411 Eois Eurus equis
ab Solis (010) equis, unde equi Solis oriuntur· narn Eurus ab 0110010 flat.
sciendum sans quod.. praeustis. ΡΙΙ 00110...011001011’011000ορ001 flat
collocanda 100111 15 longam ΒΗ ΙΙ metriae 1111 16 rarum OPE: raro LHM 0 j
19 acle. 418 8111000110 quidam entique declinatum tradunt, 01 011 prima nerb1
positio‘stridostridis. 0000010111 strident’ dicimusa ‘strideo strides’. Pl
011110]0100 (i. 0. 10111’00)0101110]10110011 001011000101011000110
110 011 vitiosissimum 001. GM ne 0110101000ιο ΕΙΙ 2101111110 0111111101.- stri-
01011111101112000010000101;0001111100101123011111οξ110012411110419

Spumeus] ]pr0 gumoens.. 10011000 11111. ‚ex alte Plus abminal est 011

111101110οΜ 11111100 010 Μ l 21 aaa. 120 Obscura 00010 per umbram] per

 

