000010 vaae. nun. 10, uss-551. 430

deam precatur, quamquam hoe quoque templum visum ad omen
pertineat. ,

545. roarolo 0011000 narone sient (1101001 est <407> propter oi-
snm 001 Diomeden 001 1111000, errando 01 Palladio-on redditum est.

546. 00000110110 011011 001 propter capnt velandum, 001 colb
illud pertinet (4Βῶ 0001 ait proque omnibns nnnrn praedico: 1100
est 010001101100001. 00000110010001101 ut proque omni-
bus unum praedico. 0110 10010, secundum ritum: unde sequi-
tur ‘perfectis ordine votis'.

547. 1vu0u1anu1vnn id est magnae, ut (437) lunonis ma· 10
guae: ant inimicae Troianis. '

548. anve noan 00001010 unum de his [centonibus] vacat.

549. 10111ον000οὴ antemnae inoolretoe 00010010, n est 0010100.

01 est 001000 spondiazon.

550. enervannvnuvn nouos sio oudinum, quemadmodum 1ῠ
<359> Troiugena. et sciendum 0001111011 1001001 causa eos 1011-
gisse Calabriam, ubi dicuntur accepisse Palladium, 010οκ407>1101000
est, aDiornede vel ab Ulixe: nec inmerito dubitatum ut euim in
secundo <166> legimus, ambo rapuerunt. ‘dome’ 0010101100,οαοᾱ
Helenus (398) ennete 100110 habitentur moenio Grais. ’ 20

551. annovam sr vena 000 naun nannum fabulo totis est:
Lacones 01 Athenienses diu inter se bella tractarunt, etcum 0110-
que 0010 adfligeretur, Lacones, quibus iuventus deerat, praeceperunt,
ut virgines eum quibuscumque concumberent. factumest ita, 01 cum
post sedata bella iuventus incertis parentibus nata, et patriae [eru- '25
beseeret] et sibi esset obprobrio: nam partheniatae dicebantur: ac-

u———----—-.-

81110 recte e. q. 0,] cf. Varro de l. l. 1111881122 Lacones et Athenienses
e. q. s.] cf. Serv. ad georg. lV 126 ct mytbogr. 1100. isid. or. lx 2, 81 .

....-..--..-.-..

ldeam om. F ΙΙ quamquam] non praemisit odd. LH (del. 1) 011001 aeid.
Mitt ΙΙ quoque orn. M ΙΙ 4 pallnndium F ΙΙ 5 ad maxima supr. vers. maxima
uel. . ,00001 Τ il 8 iilum 1οἨ quod 011 om. Τ [Ι 7 0000011,,,01001100010. F i
11111111.111911111111111.111111111191101111 Reddidisti&
est ἐκ παραλλήλου 11010 cx mutua 0110010010 declaratione add. 1) ΙΙ 13 od ve·
latarum 0001. vers. et relatarum propterea dicit quia. . ,1100 cst aelatae. od
antennarum in 01000, antempnc lignum transuersum 10 malo nauis per quod
extenditur uelum dicitur. autcmpna quod 0010 amnem T. of. Isr'd. or. XIX
2, 11114 0000101100 F ΙΙ 16 eiciendi F sciendi 01111 1101101 Et (1100111010) 4
sicut dictum 001 nano ΙΙ 18 ab ono. Fe [Ι 19 rapuerant LHE i ud 0. 000
11011 0000001 001 rnutanerint nauigia. 01100100 ideo (11011010010111101 quod
helenus dixit cuncta. . ⁸graecis T. dicit. ..nauigia Tiberii Donati sunt 1121 01
ona FO ΙΙ anatome ΙΙ 110 01 F. Schoeilr'ue: 01 01 LH ut nonno 21) 01
patriae LM 0100111001 FO 01 00111 ΗΕ ΙΙ erubesceret orn. M e. videtur e
Seruiano od 00010. IV 126 scholio buc intutum cese: quemqnam smtosse et patres
erubesceret Servius scripsit

18*

 

