COMM. 1N 11111111. 11011. 11. 110-110. 327

possit 01010071010111 extrahi. dictum ‘asylum' quasi ‘asyrum’. alii
‘asylum’ ideo 1110111111, qaod 11011110 inde tolleretur, id estquod συλᾶ-
σθαι, 1100 est abripi, 11111110 inde poterae 001 quod foetenti 171111 spolia
11011 detraherentur ,· σῦλα enim Graece 0111 farta 0111 spotia dicuntur.
hoo autem non est in omnibus templis, nisi quibua consecra-5
tionis lage eoncessum est. primo autem apud Athenienses statutum

cst ab Herculis filiis, qnos insequebantur hi, qui erant 0 00110
⁴ oppressi, sient docet in duodecimo (497) Statius. hoc asylum etiam
110110100101110100100110011010οκ11111342>000011101001000001
asylum rettulit, non st.atui' 0110111 ionem 110110 11100110, 01011110
Piso 1111οι111110 dieitur. 011111 quidam qni dicarat, ideo Graecos 111
10111070 iunonis, qaod asylum erat, praedam 0011001000 101 captiuos
001111101000, 011011 dri 0001101ηῇ011 11011 liceret: et ideo sentinas 01010100
clareas, qnod 1111101110 00001 00100 01001110, 01111110 etiam 1100100 parcere
mmacvnmnt. 10

762. 1110111111 Achillis magister.

763. 1110 010 11100. onan census, Persarum lingua. 01001Ι
0001011 singularis tantum.

764. 1100010010· 0110111111 postquam <351> ‘excessere omncs
adytis'. 20
765. 011111111ορ10 11100011010111 serat cel inaurati, vel 1111111111
10011, uei incrustati. 0111111010 100110 010 captivorum, 01001

nota elocutio.

766. 1011110 onoma longa multitudine, ut in sexto (754)
unde omnes longo ordine posset, 0010 000 dicat ‘per ordinem’. 00
1101 enim ordo eratin multitudine.

768. 01010 011111 inter 1100100. vocas 11001110 0000 0001101100
01101 101010 0110101111. 01 inquirendi officium 011 100001 transtulit

onoc 01110010. q. 0.] 01 8011.01111001111134201010111001. Il 166 ll
11 Piso] I 4 ap. Peterump. 118

a————*

1 011 supplicium Daniel edidit ΙΙ asilum H u 0011010 HE ss 2 1111100101 01
3101 quod fugienti.. ,dicuntur Daniel edidit 0001 Statius (1111. 8) 0011000101
4 001110 l thoe autern] qnod M El ss 0101 quibus] sed' 10 his quibus El l}
6 punicantem] 0101101001001111 scuto 1010 quibus manus inferebantt ut cly-
peoque sinist 10111 insertabam 001000 00 1000 multi 1110 add. M, expunxit m.
cs. 01111011.11393001101111101011111111111’111111001100010100011101101111-
011011801011101011011011οο11001100110001111118101100] 10100001 defensos 0010
0001 busta paterni numinis Herculeos 0011010 10111100 00 nepotcs' 011100 011111111-
111110011010 H, om M ll etiam]et 01111 10 asyllnm Huretulit 1111111111Βο-
00110 OLycoreirs 11001101001100011110101100010000111,().10111111101·.0111 Lips.
18410. 4·1.1000 10100110 liartunqias 111κο1 1101111054 ΙΙ 21 aetoliam ad
Crateresque 0010 0011111 edidit Daniel ΙΙ 14 longa multitudine. ,000001 0111. Η ll
2⁶ 0001 om L (add. 1111 28 latenolenti L (latere 00010011 l) 1000110011. 01 hie
ostendit et sc 1010 euasisse 011010 coniugem prdidisse. 00111000100111000. 0

 

