284 , 80111111

405. annuens 11111111 evomo quod est manuum oculis
dedit3 soleat caim immines ia amqais motetus montis od coctam on-
dere. 1111111 seeundum Epicureos: 11 111 separatum

406. 11111111 continebant, vet protrahebant.

ὁ 407. nnnc 11111111 iniuriae facian, qood sacerdos, qood a>
myrti, quod retracta, qood passis crinitus tratrebotor. 011111Ρῖ1111ρί-
caram ΧΙ. (3, 6> ponite itaque nate 111111, p. 1., miseram
ittam quidem et flebilem speciem, sed ad incitandos nostros
animos necessariam. speciensem medium 111; 1111 11 bona 11

1011111 111. 11111111 ‘fiiriosue’ 1111 quo soror numquam recedit,
‘furiatus' qui furit ex causa. et est ,tyara Graeca, μανεὶς τὰς φρένας.
om'dom sone particapium ootaat ‘furcata’ a verbo ficuroto apud Horatium
furiare: sio ‘fortunare', sc<11142> ‘scelerare 1111 αὐτὸς αὑτὸν.

408. annvnvs melior 111111 111, si oid-dimicantis referatur

¹⁶ affectum: sicut de Tarchonte, de quo dixit <XI 741> 11 medios
fertur moriturus in husten, cumvicerit. 111111 1111111111-
1111111111111111111] [et] bem Coroebum mon suadentem puynom, ut
mmo, 11111111 mon 1111111111, quoniam sponsam rapi videbat, ia
caios caasa 1111111111 potios ficerat, qoam loquendam. 111111

20 κατασκευή, ut merito superati sint o plamone.

410. 11111111 11111, quod 1111 culmis tegebatur.

411. onam 11111 aliod initiam calamitate. 1111111111111
lium. 1111111111 eutem, quin inter cives.

412. 11111 verteme. ⁵ lvnnnvu pro ε(1111111111, quae de caudis

25 fiebant: 11 111 <X 869> cristaque hirsutus equina.

10 11111111 111 1. q. 1.] 11111. leid. din. verb. 111 1 11 apud Horatium]
11111. 111, 141 11 1111111111 cf. 111. XI 141 ‘heco 1111111 111111 in medios

sscffffi etipse concitet' 11 Aen. 11111 ‘cingitur 11111111 111111111111111

1 11111111 111.οΜ 1 1111111 om. Η 1 quid Η 1 1 dedit] 11 111 ypellnge
add, M 014 od 1. 406 11111111] continebant (continuebnnt). Ρ1 continuabant
0 (corr. 0²) 11 od o. 407 Hanc 1 eciem] iniuriae 1111111 quod religata (qt re·
licta), quod peonis crinibus 1111111111. 1111 ‘speeies’ medinm 111, 1111111
enim 11 bone 111 11111111] ‘furiatus’ qui furit, ‘furiosus’ (11111111111111
furor numquam (numquin) recedit. Ρ1 7 XI] .11. 01 10 111 amc 1 111Η11111ἰ
inerit perturbatus ex 111110 11111 111 coenae 01 11 cratium 01 13 turiei-ne 01

ι--ῌ .-

14 1111111111 0, ut Veryilii Bammec 171 et 111111111111111 0 affectum ex
1111111111 1 111111111011 tnrh 1111111 (1111111111111) 1111111111 111
16 cum ipse vicerit Lioa 1 17 corybum 01 pugnem . . . 11111 moa 1111111111
Scioppius: videlicet a pugnem od pugnandum ocuti eim aberraverant. ΙΙ 18 pu·
gnentem 0².- agnen 0111111111 Boradion: sponsum 011 10111111111101
superati 1111Ι ²: 1111111111110111 tecto: bene dixit; guod 1111 11111111 111
om. ΜΕ (trmm tenerorum opattam relectum m M) mo 1 0111111111 13111111-
ἶιῖιι 111111111111ι1ι1ἑῃὲ111ἑ1 nontgtngefflim 01 2421? τέ. 4ἷ1 Idm] ugriitate.
eisiteffiss 0133 pennam . ΙΙ en 1111111111 n 1111 111111 1 m

 

