, 142 seevu

scete 11333313 caenam 3113133313. uvea Graece ἄρουρα dicuntur.

aphaeresis ergo sermonem fecit Latinum.
431. 31133331 fatiget, ut nete Iliacis exercite fatis. hoc
eutem participium ab exercitu, id est militum multitudine, deeli-
unctione discernimus3 nem nomen quartae declinationis est, partici-
pium secundae, ut visus, huius visi vel visus3 pessus, 113133 passi
vel passus3 auditus, liuius auditi vel auditus. 31311331] fatigat
⁴ *ct 33133311, 3311133 retas exercitae fatigentur* sve sonu in sole,
ut nemque sub ingenti lustret dum singule templo, 331
13 quamdiu sot 333. 333113 rurus ad laudem epum hoc pertinet.
33 bene ‘pratis setas’, qaia aea 33333133 de 33393133 asseratur, sed
omnes mensuetus, quod in questo georgicorum melius intellegitur.
432. 1311333 3313331 producant, qaia 33311133 adolescunt, 33 adulti ·

11333, 333 adoleverint, 33 adultos dicimus minores: 33 hoe sic 31331331 .

13 inbellem avertis Romanis arcibus 1331333.113333313 de
1333333333 sordibus, 33333 tant 331 dulcia, quantume et
113318331133331131313333333311333333333333331133.

4333111331 densent 3313331313 a navibus,' 111 quibus stipula
interponitur vasis, quem stipem dicunt. 3133333333 implent,

Π 2ο 33 denso distendere pingui. 33313111] melle: 3113333333 pro-

pter suavitatis similitudinem. 333333 33 hic ebusus est, 331313-

rum cavernas *ecl alvearia* cellas veterascentes thesauros. traxit

autem 3 reponendi similitudine, vel 3 celando, unde cellem appelle-
verunt. 1311133 nunc impetu.

3131313111133131333131314331 1313331133113331 II 172
133333333311113331311101118313331313,11333113113131311311127211

23. 31133331 333313111 12111 22 traxit entem.. ,appellaveruntJ 11133 331 Ter.
3

1331311331 33033111133331130311313133 (or l cn roeara): 31313 Β
utura (1333113 H rure P 1 2 33313313 libri 1 33113 131 Exercet] 1331333, 33
‘nete 1113313 exercite fstis’. et quibus rebus exer 3 33 bene gentis foetus quis
si 3133313 reddes 31333113 3311333331 sed omnes ex omnibns et per hoc melius
in georgicis intelligitur. P pro exer Daniel exercet foet 333 333313 dedit 3113-
333333 post 11333 verba indicarit. et bene.. .reddes 1311131331 aen possam]
13313. 33 33313313 quibus 133333131313331331333331.1133333313 0 11 hoc 331331

,3331333333 B ] 12 quod.. ,1333113313311 33 per hoo melius' 13 georgicis
intellegitur 0 11 13 ade. 432 Educunt]p roducunt quod adhuc.. 33 adultos.
P] adolescunt 33 adulescunt 0 11 11 nonem 0 ] 16 sorde L 'll 11 11 11331
dura 131133 mci, aisiq dec privasset adserentes correctione 1133111,- ldn
su p.crscr 11118 ado. 33 Stipant] t..densant quarn stipam dicunt. Nestore]
mella.. ,311111113311111313Ι Cellas] et hic abortisset, 33 fenorum cauernae celles
3333133. traxit eutem 3 reponendi similitudine. P. ec 1113 31331 uasis.
11333313313331313.,3131133113 legi aon poseant 1 21 similitudinem. cuni
3133311 poculum divinum sit dulce immortale interpretetur. vs id eet non,
11331331 occido. D 1 33 fenorum csuernss celles uocaret uel alueariat 33 alibi
thesauros 0 1 23 vel.. .appellaverunt 333. Otia 313111. add. 0³)

 

