122 ’ eaavu

fuisse' tamen amicitias, simul namque sacrificabant: ac si diceret,
sceleratior Atreo et Thyeste‚‚vel Eteocle et Polynice. *11111111 ‘ta-
moaior’ aristocreon, aon od Pypmolioocm referant* ordo 111111 est
’111111 quos medios’.
1 348. Inna 1111111111 hocloco secundum naturam posuit
349. 1111111 arra aeas probavit impium , qui ante aras. ct
11111111 annuntiando.
350. 1111 gelidam od sororem referri potant. sacvavs auo
11111 saansaan aut contemnens, a cst 1111111111, aco carons amores
macroris, ut securi pelagi atque mei, id est contemptores: aut
certe securus erat de amore germanae circa maritum nimio, ob
quem se post mortam Sychaei interimere posse credebatur; nec
Ι enim sequitur, ut occiso Sychaeo ipse statim potiretur auri, nisi
etiam Dido periret. ‘amores’ autem plurali numero ad voluptatem
department, ut securus amorum, qui iuvenum tihi semper
erant, singulari etiam ad religionem.
351. 1111111 maestam, anxiam.

, 352. avara 1111111111111111111111111111111111111 qaia
. dicebat 1111111111, quera constabat occisum. atqui legimus quis fal-
11 1111 possit amantem? sed hic nimia Pygmalionis ostenditur

malitia, quae etiam amantem fefellit. vans 111 quia dicebat
eum reverti. 11111 decepit.
353. 1110111111 si ab eo quod est somnium, syniaesis 111, ut
peculi pro peculii3 si autem a somno venit, ‘in somnis’, idest dum
11 somnos caperet. 111111111111111. ,
355. oavnams 111111 epitheton hoo de causa est, nam arae
piae sunt

eid est ne legens noa curans] 11. comm. Luc. 17126 11 10 securilA. Vll
111111111111111.Χ31111111111Α,11191

1 1111111111Β1111111 Β thieste L M 11 etodi Β etlocli H 11111111Μ,ΙΙ

111 uel M ll> holinice L pholinicae H polinice M 11 polynice ordo autem 111
intorques 1111111101 todo 34881111111111 ei hoo loco secondum naturam
posuit. Ρ111111 1111111111 BHM 11111 1111111111 L 1111111111 0 (11111 1111111111 0²) ll
6 11111 C (aare 0²) noma H (111111 1111111111 OLH: 11111ΒΜ117 pronuntianda
111,111111.ῖ11.1.”ῑ31111111111111111111111
amores BL: om. O amorem ΗΜ 11 12 sichei L 11 interimere credebat M (inter-
imere posse credebatur m) l scd nec B, qai ut securi pelagi.. ‚posse crede·
batur 1111111111 13 1111111 ΒΜ sichaeo L 11 auri ΘΗ Μ aarum Β 1111130Ι 1
14 periret] sed per contemptum dictum est quasi ex Pygmalionis persona:
non amorem uocans honestum ad unum suuni sed ad voluptatem m convicium
add. Dll 17 mestam ΒΟῌΜΙΙ 21 quaO 1111111112111111111111111111.0111111.
011111 11111111 Β 1 sinaisis B synzesis G sinczesis L (sinyaesis l gai arcpcraor.
conglntnnntio) syneresis Π synizisis M 11 24 ut peculi] 1111111110 (ut cura
pecuh

 

