436 suavo

cepto duce Phalanto, octavo ab Hercule, profecti suut, deletique ad
breve oppidum Calabriae, quod Tarae, Neptuni filius, fabricaverat,
id auxerunt 51 prisco nomine appellaverunt Tarentum. bens ergo
nunc ‘Herculei Tarenti si vera est fuma', quia Taras condiderat,
55515151 Phalantus ast et alius fabulae ordo: Laccdaernarrii arm od-
aersam Messenios bellum taberent, soles samsucius 55155ωὲ5551-
tatem munuum intraveruntque se non autc reuersrrros 55551 Massurium
emanassent. sed cum 51515155 reversi esseut vidissemque multitudinem
iuuenum, qui eu seruorum et dominarum circinum 5555111115, 515111-
15 dani volunt, sinc 11115 discrimine ariptiarum nati crant, seruos patilmlis
sufficerant, filios stranpulaacre, nepotes semoverunt. ut alii 11151151,
timentes ne qua aa illis discordia nasauetur, 555155 qai ea viauia-ihus
nati eram partiwniatas remanant et Ρ1151551515 eis ducem 5555111115-
runt. sed lai 51151 emissan iu Italiam, aquodam 5555151115, 511151-
15 5511511115 erat Tarae nomm, urbem conditam Tarentum 1115515111. toa
5515555551155 post multos annos mcidii Iliensis eonditum 55111551
dicunt. ulii dicum, quod, sicud aspra numeratum est, a nepotibus Lare-
daemonimmn 11155115 5 nomine ducis Tarae, Herculis filii, Tarentum
dictum. quidam Tarentum 5515 Saturium dictum 1151155151αό Her-
20 5111155115 Tarento post Tarentum dictum. alii Herculeum appellatum
volunt, qaia Heraclidae Lacedaemoniorum repes, ant alr Heraclia filio
anditum sii Tarentum, iu quo molles et lnaumhsiuascuntur. et laaec
consuetudo poetae est, ut ubi de incertis dubitat, famam facim 5115151551.
552. 5110551155 quia adpropinquantibus aut recedere mon-

15, 155 videntur, aut surgere. mvn uncrurn 5011155 1555515 Laciniae
templum, secundum quosdam a rege conditore dictum, secundum
alios 5 1511555 Lacino, quem illic Hercules occidit, et loco expiato
Iunoni templum coustituit. alii apramontorio Lacima qnod Iunoni

19 quidam sl'arentum. . .Taroutum dictum] cf. Probus ad georg. Il 191
p. 59 K. 1128 515. . dederat] 51. ’1551555 511 Lyc. Cass. 856 .

1 palanto L paleato 11119 Taras] trans F l 3 auserunt H ΙΙ 4 511515...
Phalantus om. F 11 qua H quod 5111111 5 5555151 H ΙΙ 55155155 LII 115551155-
riouii F ΙΙ 10 5115 Daniel: illo F ΙΙ 11 suffexeruut F 11 51 F. Schoellins: sed F l?
13 515 Furi 1111 91115515 F ΙΙ 16 ad a. 551 quidam hoc oppidum satyriam
ante dictum uolunt. sed 51515515 115155115 filio postea tarentum 11151515 51 5551
multos annos excidii iliensis conditum terunt iu 51515. Τ ΙΙ 5551] 551 F 1 111-
enses F ΙΙ 18 1515 F 11 19 satyriam F. cf. Proh. ad 55515. ll 197 5. 59 K. 110
555 F l dictam F ΙΙ 5155155111 F 11 21 heraclidae Fi ulcidaemoniorum F 1 reges]
bene ergo si rere 551 fama aut quia taras condi 5151 auxerat phalantus add.
F. ef. adnot. ad lin. 11125551155551. Fa ΙΙ lamiae Η 1127 15515 Μ (lucino
1511551515 Masoicius ΙΙ 1155 1555 H ΙΙ ad 5515, 552 5155151 5555551 551511 qui·
dam dicunt 5 1551515 promunturio quod iunoni thetis dono dederat et autc
bellum troianum conlatioia 55515 (55 ct i in ras.) reges populique feceruut in
maro. Τ1128 promunturi F

 

