146 Sllltvll

55151155 indicat ‘innodabat leposque airis 5115551155 laborem p. a. i.

a. s. t.’ alibi 1551555 soora asse 15151115, alibi omnia †nbi opi posse,

loca suis monstrabitur. 51551515 licet (et) Sidon civitas sit Pltoeni·

. ces, anan bio pro Tyria 1155511. sane qnidam opportune bio Sidoniam

5 5511511 positam, nt ostenderet bonopletem: Stante· enirn locupletes lnrbito'
nont, nt Sidonias ostentat opes.

441. 55515 5151515155 55 nvminis 51515 551 simulacrum
quoqne aureum fuit 51 numen pro simulacro posuit, ut media inter
aurneina dinam. binc Cicero 5555 iem ne deos quidem ad quos

10 confugerent habere, aut vult ostendere plenum esse praesentia
numinis templum: ant certe oennabile numine.

· 448. 551151 551 quod 555 magis veteres in usu habebant, 551
quod religioni epta 551 heco materies, denique flamen Dialis aereis
cultris tondebatur: [ant qnia vocal-ias cetera menete, ant qnia medici

15 ocra quaedam 5515515 nerant, ant dicit qnia 5515555 mapa aere nsi
55511 aut certe 55555 saecula significentur: nam ut Hesiodus dicit,
tempore· quo haec gesta sunt 55555111 saeculum fnit. 1551555115
nane rnrass moolli ‘nixae’ lepnnt, non ‘nedae', imur Varronem qni ait
trisulcae sores, pessulis libratae, debiscunt, praees atquc in-

10 nicae in carolinam tardos turbines. qnidam trabes 555555 patara
ipsam templana χαλκίοικον sipnifioari. 555555 sane ipse bpperrnetros est.

449. 50511155 15155 proprie dicuntur quac 15155 aperiuntur,
sicut apud 5515155 15111 vulvae autem sunt, ut dicit Varro, quac
revolvuntur et 55 velent. ianua autem 551 primus domus in·

55 gressus, diota quia Iano consecratum 5515111115 principium. cetera
intra ianuam ostia vocantur generaliter, 5155 551555 sint, sive 155555
quamvis usus ista corruperit. 0511110 ‘cerdo' dictus quasi cor

bsidaniee]A lV ’1511 1815551511.
11 aut quia vocalius 5515515 metallis cx Isidoro orig. XVI 80, 11 1 15 Hesiodus

511.15018815155...(155555515115115115513 Vt, 4-5, diff. verb. 308

.1v 80419 Cicero] div. 15 (laec. 13 11

-—-...—-

8 555510 5555 Scioppius 55515511 1 publice corsi F. Solsodlins 1 possent Masai-
51551 3 foenices 0, inane 11 4511551555 011 5 locupletem 55 lucuplctem 01
sidoni 0 1 locupletes 015 1555155 0 1 tado 447 Donis opulentum 5155511115
dinae] ostendere uult plenum 5555 praesentia numinis templum. P 11 5 hinc
01515 01 sese] 5515 0 55115 55155115 011 10555153515511118 aaran 55155
Β Α. 1555 aerea L A. 5555511155 111 13 aeneis 01 14 55551155 015 55551155
01515151115 011 met allius 01 1511515515 015 5515555011855515555510
priore u erasa 1 1515111555 0 sed 1110115 555555 11 pessum 01515555 1
libratae ec liberatae 0180 55555511 5555 nexas 5151151121 1515151555Ιῆ smae-
line: 511515551511111 Oct. 115 XXX 35, 9. opo patrissantes coniecerumlsst
pcrmctros 0 1 88 ad 5 449 stridebat 5115515155 sne retulit tempora Virgilius

,55151111151551551511184155515155111511 (corn prima 515155155515555)
5515511 ucllunt 1185 55151551 0185 hostia ΒΟ 1 generalia 0 (generaliter 01).
toras Oliaros 0111 81 51511511 dictus 55111

 

