111111. ra vaae. 111. i. as-ea. 25

Persi Macedonicum. detrahitur autem tertiae declinationis gane-
tiro. sanc oprcd Sipcum Acta’ttrs statuo 1111111 decitur, 11111111 mco,
id cstc'a estimo 111111 porte 1111111111 more ferciaco habuerit. bic apud
Oretum 1111111111 perceptae vocatas cst, ut actores auctores 1111111111.

31. massar protrtbcbot. 1191111111 uatem et ‘conticet’. Enaiaso
qui fulmine claro omerio per sonitus arcet, io cst contiact.

32. sorr sarrs] mediolanenis invideo est. ,1οΉ21218 si odio
Iunonis fatigabantur, quo modo dicit ‘acti fatis’? sed hoc ipsum
Iunonis odium fatale est. laborat enim Vergilius nihil Troianorum
meritis, sed omnia fatis adscribere. est et alter sensus3 nam fatum 111
voluntatem legimus, ut fatis Iunonis iniquae, id est voluntate,
ut hic intellegamus, agebantur fatis lunonis, id est voluntate. cet
‘fatas' pro malis, 11111111 Iliacis 11111111 fatis. 1111111 crusna
(11111111 in fine accentum ponimus contra morem Latinum: sed cor-
ruptio hoc iacit3 namque praepositio postposita corrupte est 1111115
dubio.

33. nome difficultatis. ia sequentibus proprie miratur motem
Aeaeos. 1111111111 coenses 11111111 latenter ostendit hinc odium
Iunonis Aeneam pertulisse, qnod* Romanae gentis auctor extabat

34. vni hoc loco mox significat vel statim. n (1011111111120
ut adhuc de Sicilia possent rideri. ct at Homerus-ornabit 1111111 ,
betti Troiani, 1111111111 ab initio coepit 1111111.

35. 11111111 alacres et veloces, ut est etlaetus eois Eurus

5 Ennius] ann. rel. 132 Vahl. 1 11 tatis] ,11111 292 11 13 1111111ι ll. Ill
182 1 17 miratur A. l 421 1 20 vrx ... 1111111] Dcn. ad Ter. bec. Ι 1, 13.
Non. p. 421 M. 1 21 11 ut Homerus . . . erroris] cf. Macrob. snt. V 2, 8 sqq. 11
23 11111111] Α. 11117

1 pereae 01 macedoniaonm K macedonium cum 0 (macedonicum 0⁸)
madonicum L (corr. t) macedonicum 3111111111 s 0³ 11 2 sigaeum 01111111 0

· 1111111111, 111111. ll 12, ubi ‘loacas’ 1 Parisino restituit Retffcrecbcrda'us:

ima cFuldcnec' 1111111111 Sciqrptar, qaod 111 Bcrplciae quictem 1111111111 3 in
existima O 11 ad 1. 31 Arcebat] prohibebat. aliquando significat . . . id 1111111-
tinet. Ptllnnius] cf. Loctmcraaae ad Lacr. IV 128117 od o. 32 Acti fatis] si
odio Iunoniaque modo ‘aotr latis’? sed hoc ipsum Iunonie odium fatale est.
alter senens . . . iniquae. nel latis pro malis ... sine dnbio. Ρ111111111 nulla
lunonis inuidia est c Fuldensi 3111111111 l 8 fatigabantur om. BOM (odd.
fflas) l dicit 1111. BOM H (aad. 0⁸) 11 11 legimns enim fatum 111111111111011

V

idest uoluntate id 111 uoluntate 1111. 0 (1110111 11 correptio ΒΜ 11
17 od o. 33 Molis} difficultatis in sequentibus. Romanam condere gentem] latenter
... existebat. P 11 13 existebatG existaebat θ’ 1111111111 111111111111 L (duos
litterae 111111111120 od c. 34 Vix] hoo loco mox. ll conspeetu] ut adhuc
de Sicilia possint uideri. P 1 significat uel statim cm. K 1 21 possint KL 1
23 ad c. 35 Laeti] alacres uel usloces . . . equis. Salis] maris ... non soliti
lusere sales. aliquando urbanitatem significamus. et istud nomen masculini
generis est. P 11 vanu alacres ΚΕΗ 11 uel 11111110

 

