144 servu

439. 1111116116 1116111 ob hoo quod sequitur, quia mixtus 666-
6616 16661166 potest tumen 1166 61 6111611611 61 inserturi sensui 611111.

440. 666 numos figura est3 nam planum fuerat ‘mediis se
infert'. ursorrorr deest ‘sel nuova cnunrrva vnn1nequsab

bullo seruitum 66 666 Graecum attavi ὁρώμὲνος, 66 scriberis Va·
rio, id est scribet te Varius.

441. chvs ubicumque Vergilius lucum ponit, sequitur eti'am
consecratio, ut luco 1616 16166 parentis Pilumni Turnus
sacratavallesedebat. undeet 16 sexto nulli cert 6 domus,

10 lueis habitamus opaois; dicuntur enim heroum animae lucos
tenere. 66 mox sequitur ‘uu temptum Iunoni 169611ιῖ lucus’ autern
dicit tur quod non luceat, tnon qnod 6166 tibi lumina eausa religionis,
ut quidam volunt. 111 11111111 6116 mama 6666 iam in media
Laamssmvs 11111161 aut septimus est, aut seeundum Probum gene·

16 6116666616 laetissimus umbrae'‚ siout Sallustius frugum pabuli-
que laet tus ager.

442. Qvo 6111111111 hoot est, 61616166 venerunt· ,neo enim seeundo
ad Africam ventumt est. ordo est quo primum tooo'

443. 66666666 1666 616666 historia hoc habet, quem more

ιο 666 Vergilius per transitum tangit. Dido fratrem 11191666 eum
transiret per quandam insulam Iunonis, illio accepit oraculum et

sacerdotem eius secum abstulit, 6661 61 parum erederet promittenti
Carthaginis sodes. quo eum venissent, sacerdos elegit locum lacien-
dae urbi, quo effosso inventum est eaput bovis. quod 6661616111-
16 6616666, quia bos semper subiugatus 666, 6116 1666 effosso eaput
equi inventum placuit, quia hoo animal lieet subiugatur, bellicosum ·

66611116ιὶ61 Hor. carm l 6,1 11 8 1116ιι111113 1 966111] Δ. VI 673·
11 16666 666661.. ,6616661 611661. huet. lae ad Stat. Aah l 693 6116111.

orig. xlvs, 30 661116, 71 15 Sallustius] 11166. fragm. ll 92 Κ1161.126 111116
.psr bovis] arser. mythogr. 1 216

—-.-—-..-—-.

suda. 446 Per modios 611666 tque] deest se Neque cernitur ulli] id est
naq ue ab ullo 66161166 graeca figura, ut alibi 6611661161661611666666ιί-

uoluuntur. Ρ11 figura est οιιι. 0 (add 0² 6ιιιιι. rere.) 11 luerat om. C(est ’

61111.0116661666661116110176116.441 Laetrssrmus umbra] aut sep timus 666,
aut secundnm Probum gariliano, ut sit laetissimus umbrae. P 11 8 666ι 1666
11111666161606666611 11 11116660 (ingens θ’) 1 16 siat] 6666 1111
oaua1.1ru1snvm..in 61661166610114666116666661161666.611111
18 66111661 116 vidam ut 1161 ras. 1661 ordo 666 0 1 19 adu. 443 Effudere
(61166616)1 autem 1166 est Dido 1166 66661 fugiens oum transiret.. ,66 uincit.
unde et bellicosa.. per bouis. ordo 1166616661...116816]ι6ις166.Ρ116-6
616666 Η 1 20 6611116616 61 21 illie 6111.οΡ illa B 1 repromittenti eibi
carthaginienses redes B 1 6461616 0 urbis P 1 effoso BL effuso 611616 θ’)
6116661ΡΡ116611666016616 θ’) effuso P 11 16 inuentum est placuitque hoo
anima

 

