0111111111 VERG. AEN. l. 6112-661. 189

dicunt, ut luvenalis segmenta et longos habitus, licet segmen-
tatas vestes dicamus, ut ipse et segmentatis dormisset par·
vula cunis.

655. 11011111 ornatum margaritis. dicimus autem et haec
margarita et hoc margaritum et haec mergaris, quod Graecum estc
quo modo Nais. saue multi separant gemmam a margarita, ut oi-
cero nullam gemmam aut margaritam, et gemmas volunt dici
diversi coloris, margaritas vero albas3 vel gemmas integras, mar-
garitas pertusas. nvcfflcmr aut latam, ut duplici aptantur
dentalia dorso, item at duplex agitur per lumbos spina: ¹0
aut certe re vera duplicem gemmis et auro. sane inanescet 1111111-
nam macariae amanis enirn saainae 1111111111.

656. nuuc 1111111111 celeriter facere cupiens.

657. 1111111111 ab insula quac numero tuntum plurali dici·
tur, at sunt alta Cythera 1011111111 111 cciv μέσων est, 11
uude sine epitheto male ponitur. veteres 11111111 cras pro (1011111011-
1111, at Terent-ias in leaictcn timancmeno assandi—quendam iti mili-
tem eins noctem orantem: icccc arte tractabat airam, item in
Phormione artificem protanam nana ct Graeci dotas τέχνας (tinent,
at in secanda periurique crte Sinonis. 2ο

658. recma 1111111111 uota figuraest. quod autem addidit ‘et
ora’‚ perissologia est.

659. 111111111111111111111111111 incendat et 111111 faciat,
ut animumque labantem inpulit. 11111111 proprie ait; inpliciti
enim marta dictrictum nam et 1111111 1111111111. 21

661. 1011111111111 1111111111 11 qua habitat mutabilis femina,
ut varium et mutabile⁸ semper femina, item Iuno in quarto
suspectas habuisse domos Carthaginis altae. 1111111111

1 luvenalis] 11111 12111111 821 4 dicimus . . . mar aritum] ci. Charis.
p. 117, 27 Κ, Nouius p. 213 M. 1111111111 autem ... pertusasl exscr. Luat Plac.
11611111111111110111111 iu Verr. act ll 4, 1,111 9 duplici] georg. l
1721 10 ai duplex] georg. 111 87 1 16 suut] A. X 861 17 iu heautcn timoru-
meuo] Il 1121119 11 Phormione II 1, 29120 11 secundo} 196124 animum-

que] A. IV 22127 varium] A. 17569112811111111111. l 97

lhabitu ΒΜ 1 4111116111 Boeotum (bacchatnm)] ornatum margaritis.
Duplicem coronam] aut latam . . . dorso, Ι1111 re 1111 (1111111111 gemmis 11
auro.Pl{5margar1s]margaritasO margaritis θ’ mergaris ³117 3111111101
ct gemmas ...pertusas cna. 011411111667 111011111τεί1 abiusula... suut
ulta Cythera (cithera). P 1 16 ponitur, ut bonas artes 11 esque artes dicamus
1111111 11 17 ut1'¹.Schcellias: et 011 terrentius 011 19 techas 0 (technas man. rec.) 1
21 act a. 668 Faciem mutatus] nota . .. perissologia est. Ρ1123 incendat cen. 011
2411111111 BL 11 26 ud a. 661 Ambiguam] modo incertam, 11111 ambiguam
. . . mentem. Ρ1υο11111 maravia modo incertam iu qua 0

 

