268 81111111

811 1181188881 Hector vitet superbiam. qnidam ‘ettam’ pro ‘etent-
qne' 881 ‘postremo’ 8888111881.
293. ner merito ‘tetri', qnod retiytoene et pins eet. 8811888818
enom 18118888 neceesarium nem saerilegium 881 non liberere
5 commendatos penates. et non ‘eyo'‚ sed ‘Trete'‚ nt n'deetnr pentae

praestare qnod 188181.
294. 88108111 comens possibile. quia occurrebat ‘hostie hebet

muros’‚ (181 81 comites deese et seete eit ‘fetornn', ne Aeneae eierat,

qno mne· eos comites? ere 1188811 emere 1188 est <15> dnm eon-
10 deret, nrbem inferretque deos. et metti ‘quaere' distinerent, et eie
snbinnonnt ‘moena pererrato stateres qnae dentque pento'; non enim
maone moenie inventurum promittit, sed maone feetnrnrn. nam et di
penes tn tertio (159) ite rnonenttn moenie moenis meyne para.
295. 1188888110 une pere orationis.. hoe 881881 verbo ostendit

15 erroris longinquitatem.
296, 81188811 deam ignis, quae, 81 eupre (1292) diximus,
18118 eet: qerod in nreetto mnndo te'breta rn' sne sne et ionem e'ntra se
1181881. ene de tene divino teoe notent dictem, qnod 81 sne stet, inde
Vestem. sed e'n priene titre (378) dietum, qnos deos perroteeeb Aenea
88 advectos diversorem opinio prodiderit; qnod etiem sinentis torte, 811
de penatibus vertes opiniones poeto s'enetne denen, netatnm invenitur.
1118 8198 qnaeritnr, ntrnne Veste etiarn de nnmero penetrem eit, an
cernes eornm 8881188188, qnod nnn eonsules et praetores eive diener
aberent nayntretn, Lavini saera 1181818118 818181 81 Vestae faetent:
8881818 18811188, enne praenesesee ‘seeraenosqne 1111 8. Τ. 103,an
‘et menibus enne Vestamque ponnnn'. sed ‘potentem’ potest 8811181
8888111 θεοὺς δυνατοὺς, sient eoeert penates dte'tnm eet. non nntli
temen poeotes esee dtnenrnt, per qnos penitens spiram-ne et eorpus hebe-
888 81 entnn' rationes possidente. eos entem 8888118881, aetherem
30 81811888 Innonene, e‘rnnrn atre 8881 terre,· snnnnnne aetheris caenmen,

16 Vestem deam rgnie.. .in Vestem] 81 leid. orig. Vlll 11, 61 ⁸qu¹
188818888811818...1818188881]81118881). 8188188811

1 adrogantiam uitet 0881181111818 811811111881181111881] erem 8818811181
8888111. 11114 neceesarium] ecee iterum 8 necessario 01 7 possibile] ceterum
81888881111101811888]1881881118888.111188118018118 011211181811110 1
13 8881181118 tree litterae erasae 8881Ι en 01118181801114 8118298 Pererreto]
888.18831118811818111.Ρ11168<18 296 1881811111111118, quoe utsupra (1181881
88118118 881. quae (qui)'rn medio.. ..1181881 Ρ111818188810119888 ed·
uentos 018 ree. 121 notatum ex 8818811881 01122 hine 0181118 0¹: erg 0 1
88818 ee ueste 0 1 21 nbAeunte 0888811888 abeuntes Maeeier'ne 1 28 8111888811

8818811118 enotavit 1 21 vererere& (e repensor. 0²) 1 29 aetherem Beryte'ne:
88111818 0881118118 Scioppine 8818811130 mum 018818 811818 0

 

t

