COMM. ΙΝ VERG. AEN. 111. 681-689. 453 .

00111010 110100 10110’. aliia 01110 001 ‘contra 10000 10011001 Heleni, nc
inter Scyllam 01 Charybdim 1010010 1000001.
⁰ 681. aaroni Sicilia Graece 1111100110 Deo 11111101, quod tres cx·

1100110100, 0000 Gracci ἄκρας 000001, 10 neure 01110101· scandere, Pu·
chynum quod in 0001οι01 cayti, lilybaeum quood Africani 10001010
Pelorum puori 10 Tyrrhenum mare 01000111. 001 ’0090010 ab suie' 11100
1011011000010 0010000110011100 0010 locum 110110 0111101110 10110 000-
1100110 11010101, 010 0101 art 01010010 accedentibus 0110101.

688. 1110010 111000 favore scilicet numinum: quae Anchises opta·
101011110000<529> terte viam 10010 facilem et 001101000-10
cundi. 001 ‘ninas' 10010 qualitatem 10001100; 110 enirn 10 1111000-
ynstiis 01101011100 necrus 011011 0100001011αο 00111100 1011111101, ut
011 illum 100001 tantummodo 01100110 0111001ον. utro 1010000100οκ ’
0111101110 pro ‘uiui 0001’,011101101110 pro yenatioa 001 0110 0000 itabur- Ι
tic. ‘ostio’ 0010 001 tinnuerunt, 001 caitus 1111101010 10 mare, 001 in· 15
11011110 pansa

689. 1100101101110 fluvius Siciliae oum planus incederet, 110-
plebat sonitu paene totam Siciliam: unde 01 Pantagias quusi 11100-
1000001110100 est, quasi ubique 000000. bic postea cum Cereri quaa
10011 filiam obstreperet, tacere iussus est numinis voluntate. 20
0000000010 01010 Megara oppidum est iuxta Syracusas. 0111-
00111010 1100111011 Tirepsum insula non longe 0 Syracusis, pheno,
paene fluct tibus par. 01011 0000101011 quia occurrebat: utudo
haec loca nosti?

.-.-——.-——

1 01100 Daniel.- alii F ΙΙ 2 charibdim F Ι) teneant Mauricius: teneam F
3011 o. 681 Sicilia graece trinacria.. ,accedentibus uidetur 10 rnury '1’ 1
graeci F Graecis Daniel primns Ι) 4 acras FT Ι) pachinum FT ΙΙ 5 anstrum]
001101,00111011.1000. 0110000οπ011 01 nstrum superscripsit. cisternata. 690.

ati-iam F Aryciam Daniel Graeciam 11010111100110011111 001111 Fsslilybeum
1.· lybie 001οΓ Lybicum Daniel Lilybaeum Mescinius, Burmannus 116 polo·
100100101010111000010001. 11171011011011Ἶ 8010111110(1101101100110111)
0010 Daniel: cum F T ΙΙ 800101 ur 1,Τ 0011. ead. 0100. ΙΙ accidentibus Γ) 9 ari missus
adeat supr, 0010. missus fauore numinum uel iuxta qualitatem locorum dicit Tl'
quo 00 qui L quem 111 Fi Ι) supra anchises 111111) 0 diis optauerat 1111111) 111
diceus] 01111111 secundi] ‘adesse’ 001001001οᾶ levorem vel patrocinium venire
01111. 11)) 12 011010110900001113011 vivo saxo supr. 0010. pro uiuorum saxorum
010001000010010101100101000010110100110,0110011010 01010. uel lit tora uel
exitus fluuii' m mara uel introitus portus ΤΙ) 14 1100111 F ΙΙ 110οΤ10 Fl viva] ntna
F Ι) 111 hostia ΕΙ) 110101οη0 F ΙΙ 11 1110010111. 0 1101010110 L nauseasse M y
· 00111001 ΜΕ (1110111000)111000101οὲ11001011011 18 patitagyas 0 pautageas
M L ss quasi 000100010010.1001.111010111ςο01100011111111100
F 01111οο0 111 n magara 0 megara L (megara l) 1111 non longe a 0111100010
11100010 siracusas 1) ΙΙ 11111110 FO Ι) 22 thapsus 1000100 insula thapsus
F 1110101001 Llliuxta 0111100000 ΜΕ Ι) plena 0)) 23 quia unda nosti occurrebat
M 11 (quia occurrebat unde haec loca nosti 00011001. e) ideo monstrabat quia
iam ibi trans ierat Licus 10110 Guelferb 11114 00011] 00110 potuisti FO

 

