 

101111.1111111111111-111. ol ,

164. rurs a tempestate defensa, 11110 11 (111110. 111 pro prae-
terea. rvn 111111 111111101111111 ‘silviscorusois’ hoc est ril-
varum coruscarum, idest crispantium, ut Iuvenalis lon ga coruscat
serraco veniente abies. et posuit septimum pro genetivo, 11
superius pulchra prole. alti ‘coruscis' tremulis vet emortuae
maptaat. 111111 inumbratio. et dicta scaena ἀπὸ τῆς σκιᾶς.
apud antiquos enim theatralis scaena parietem non habuit, sed
ds frondibus umbracula quaerebant. postea tabulata conponere
coeperunt in modum parietis. scaena 111111 pars theatri aduersa
spectantibus, ia aaa sunt repta.

165. rrsrrra pro apra, praepositione matra rationem 11111111.

Housmam borror plerumque ad odium pertinet, plerumque ad
venerationem, ut hocloco. 1111111111111111111111111111101
inest. 1111111 11111111 tropus est3 psr atrum caim nigrum osten·
dit, per nigrum umbrosum, per umbrosum densum, id est frondibus 16
plenum.

167. vivo naturali, ut vivo praetervehor ostia saxo.

168. 1111111111 bonvs ant verum dicit et est historia, aut
ad laudern pertinet loci: talis, inquit, locus est, ut domus credatur
esse nympharum. 1110 pro ‘illie’ more suo. 20

169. 1110110111 1101111 hoc nomen cum in Graeco, unde origi-
nem ducit, aspirationem non habeat, in Latino aspiratur: quod est
contrarium3 narn magis Graecorum est aspiratio. sed hoc in paucis

10

3111111111] 111. 111 254 Ι) 6 coruscis... accipiunt} cf. gloss. Sangsrm.
ap. Hrldabr. p. 81 Ι) 13 Lucanus] 111111 Ι) 17 1111]Α. 11 688

m

1 1111.1641111111111111111111] tempestate defensa, ideo silent. Turn] prae·
terea. Siluis scaena coruscis] boc est siluarum coruscarum . ..1111111111- ¹
dibus umbracula. scaena autern pars theatri aduersa spectantibus, in qua sunt
regia. Ρ] 3 11 Iuvenalis . . . prole om. B Ι) 4 serracon ΚΗ sartago 0 ut
cicietur, et P (serraco 0² at uidetur) sarracon L (genus uehiculi superseri)
serra conueniente M Ι) 1 cheruscis 0 Ι) vibrantibus scripsi: umbrantibur ΟΡ.
6 ano ror aaran K asiotes scias 0 (1101111111 0²) ano rec 11111 L actio 111
1111111 apotssches M opotesscius P Ι) 7 theatri ΟΡ] habebat ΒΜ Ι) sed ds
111111111111111111111111111111111113] 11 111 a. 166 Desuper] pro supra praa·
positione contra rationem adiecta. Horreuti] horror . . . id est frondibus pls·

ds

num. Ρ] pro . .. praepositione P: pro praepositio est 0 (de superser. 02) 1

12 otium 0 Ρ (corr. 0²) Ι) 1111111111 (Aea. V 17) ‘horridus in iaculis’. 1)] 17 art
1. 167 Viuo] naturali ...saxo Ρ111111 Κ LH 1) 18 aa c. 108 Nympharum. Hic]
pro illic more suo. P Ι) 19 1111] aut 11111111. adel. 0111108 )) 11111110)

21 rut a. 169 Anchora morsu] originem graecam babet, ssd apud eos non aspi-
ratur (asperatur) in mediam syllabam. ‘morsu' dente. Ρ] 111111] anchora
dens ferreus estex pasca ethimologia, quod quasi bominis manus comprehendat
scopulos uel harenas. nam manus graece cyra dicitur ia marp. add. 0⁸. cs.
11111. or. XlX 2, 11 Ι) 13 magistrum L (magis graecorum 1)

ὅ*

 

