0000. mvrena. Aen. 111. 000-000. 431

“ rnen nno aaran, 11100 ano erenum oenum 000000 nana
reyes populique fecerant. qualern (licant lennrluen 1000 Iunonis o La
01010 reyc ayynllalnrn, cni elabal superbiam 010100 Gyreon el Hercules
snyalns; nonannoeane pasl Geryonem calinulum ae Hispania 00000100-
lem hospilio elicitur recipere noluisse, 01 in lilnlnm reynelsianis 01001
1000110010οῑοηὶ 10000·οι000 nouercae, 001100 alio Hercules laborabat, con-
did-isse. in loc ternplo illua neiraenli fnisse similar, nl si quiescere
in lcynla lenepli r'yrsnrs norrrcn lna'elercl, lamella illa 0000101000 rnanerel,
quamdin 10100000 uiueret, qni illnel calesceret.

553? 0100010000Ιο Ancus Aulon mons 001 Calabriae, 01 Hora· '10
lius 01 amicus Aulon fertilis Baccho: in quo oppidum fuito
Locris condilum, quod secundum Hyginum, qui scripsit de situ ur-
bium Italicarum 101100 000 001. alii a Gaulo, Ulilae Amazonis filio,

Ι condilum fraelunl. 0101001ονοι 0000010000 periculosum navibus.

, dictum Scyllaceum 001 a tractu, vel a periculi similitudine: nam 10
inde Scylla longe esf. alii 01100001 Ulluen pasl naufrayiam in Ilolia
cle nauium froynnnlie eloilalan sibi 1001000, qinom ‘navifraynm Scylla·
eernn' nominauit. alii ab Atheniensem, qni enon Mnesllreo aare 00100-
roal el a Libya redierant, conclilnrn lradnnl.

555. nr onnrrvn rnoaurun 000101 videtur (1010100 primo ad ao
fretum, postea ad Aetnam reversus.

556. 0010018 nimias, effractos sonitus 11011010 tubarum.
001 ‘sraaas' enm frayore uenientes.

557. Assrv mscsnrva nsnnnnn describit loca Charybdi vi-
cina: quam esse credidit ex periculi magnitudine. 20

558. 000000 nisi fallor. rere 1100 pronomine el *in oeneralioa
el in oilnperalioa siynificalione 0010000 alebantur, 0111011103 id esl

10 Horatius] carm. 11 6, 18122 fractos] georg. IV 12

1 10 quo a T. b. templum F. Schoellins. 1001000001. d. in quo templum quod 11
0010111ἰο F 113 superbia F, corr. Daniel 1 herculis F 1 4 eum Daniel: cum F 1
· Geryonem llaaoieine: gersonem Fu Hispanis Daniel psincus 15 hospicio ch
innoni F 18 incideret 01 F 19 his F 11 10 1000000000 L 1010000100νο 1111000-
lon MFl 1 cabriae H 11 amicus] eius odd. H 11 000100 111111101100110
quod F (1110101101000100000111000 hab. oy 12 yginum FO higinum 11110101
scripsit oni. M 1 13 Aulon 001 Moeoieius Aulon 000 est Burmannus. a coli
(ε ’000111 nominatum 001 F. Schoelliees. ef. Sero. acl Α. XII 413 11 14 sociosve 1111
15 0011000000 H scillaccum 1110011 vel M 1110001010 Η 11 16 longe ea longa L 11
ael navifragum Scyllaceum supr. uere. (110001 quidam ulixen posi naufragium
condisse (cle) ciuitatem in 110110 de nauium fragmentis quam nauifragum scil·
laneum nominauit Τ 11 22 ool fructas supr. oers. nimias siue eum fragore uc-
nienles Τ 11 24100010 LH M Ε 11 descripsit F 1 25 quarn] quod 0010000
nimirum supr. vers. nisi falleret 000101 ad 1110 supr. vers. el in many. hoc
pronomine uetares utebantur 0110 0000001100 sigrnficalione 0110 011000001100,
011100 1000 illa id 001 periculosa. alibi ponii rutuperative 011110 deum pater
Τ1127 significationes F

 

