COMM. IN VERG. AEN. Π. 696-606. ’ 307

Troianis, quia cum cam Poris rapuit, od Aeppptum profatus dicitur,
mumto itineris 616611, ne a 0166611 forte insequentibus comprehendere·
tnr. nbi a Proteo rmeptus 1166111116. sed aim Helena Pnoteo snam nar-
rasset iniuriam, ab eo retento est. 1616 sinc eo Paris uenit ad Troiam.
Graeci autem putantes quod occultaretur a Troianis et nollent sibi camb
reddere, mmmmm Troiam frustra, acm Troiani aere dicerent 6611616-
nam non cedmae. alii dicunt a Proteo quidem Helenam Poridi mota
16111 et quibuisdam disciplinis phantasma in similitudinem Helenae Pa·
ridi (1611116, quoin imapinem illc ad Troiam dicitnr pertulisse: qnod
611616 Homerum uolunt tctiprsse subtiliter, ubi Aeneas o Neptuno oppo- 10
sito nube liberatur. cippi d' ἄρ’ 11161111 Τρῶες nat drot Ἀχαιοί*
nocuum 6 provincia Laconica et notandum, derivationem mino·
rem esse a principalitate, quadrarum est.

602. 0616166666 61616 criminosus, 16111. narra 1161666661
intenta bic Venus aiom purpot inuidiam dicendo, Troiam deornm con- 15
spiratione subuerti; poterat euim ei obici, quodnisi ipsa rapiendi He-
lenam Poridi anctm sermea, Troia non fuisset 666116.

604. 1661611 (16 Homero 61666616, qui inducit Minervam prae-
stantem 1666 Diomedi. ct bene mbdistinpuiti qnia non 6611161 dicitur,
sed etiam nianu snpnificatnr. 11111666 omnam ordo est: omnem 2⁰
tibi nubem eripiam, quae umida' o1rcum caligat et mortales hebet 66
visus tuenti. dicitur enim nebula orta de terris obesse nostris
obtut tibus: unde aquila, quia supra nebulam 666, plus videt est
etiam theologica ratio, quia ignorantes usum Venerium videre di·
cuntur et numina: unde nunc merito post Veneris abscessum 6616111666
vidisse dieitur Aeneas. 61166661 superduata. 1661161 1116116ι
*11666613 alias ‘defendenu’.

606. 6661111661616 1166111116 pro 116’.61 ne ’particula

11 ἀμφὶ] ll. V451b¹⁸ de Homero] 11. 11167666. 166 (1161661 emm.plus
ridet] exscr. mythogr. 1116, 64 1 66 666 6616111.. Ι1166666] 61661. 6116116111. 111 11, 6

1668166660161616611616611 Scioppius 6116166111 3 1661166011116611660
666 Scioppius enotavit: 66016 66 666660116611616016 (16661110, correns
quam. pertulisse orn. Scioppimll 10 apposita 61161861666111111161161111111
norme 1111161 1616610, om. Scioppius quem Iliados 6611116 6666116616 salso
Neptunum pro A otlinc 1166616116 laudasset, uidit 11861166111611 16 (1111666166616
OPLHgaom 114 6116606 Calpetus] 6661666611666Ρ.11611111 mn. 011
1111111111 1 16 inuidiae Scioppius 6661. 1 666661166166601 16 subseri 1111 troc
uerbo (16111111 0661611611 quaternio XII 118 odo 604 Nam que 61666611 ordo 666

.66 166116116611611666616111666161166666661. obductqusuperdpota. Tsenti]
modo uidenti, alias (1616666611Ρ110 Dipmedi]'aplimd’ 11616ιᾶ11’ ὀφθαλμῶν
Flumineis· inpsuffapo' sd γιγνώσκῃς ἠμὲν 06111ηο1 1161611616 (ll. V 16761.)
add 1116116116111111661111161111666616661616 1111111116-
16166 Η166 e om. L (add. 11166116 abeunte uenere numina uidit aeneas Me 11
6761661161101666116606Ν66116661611611’16116611661111666Ι ethnecp-ar
616616 imperatiuo' iungit ur t,modo sed interdum praesenti tempori, interdump fu·

6616 (lutura), prout necesse fuerit Ρ 1 6666166616] 11666 particula 0*
20*

 

