280 SERVII 0

371. 1110100100 01 Graece est et Attice declinatio: unde est
<V120> in foribus letum Androgeo. feeit enim ὁ Ἀνδρόγεως,
τοῦ Ἀνδρόγεω. ·

373. 01111 increpantis est, 11100101 in milites dici.

o 374. 0101010011100 quoe seros feeit, id est tardos, 01 mors
pallida. sene ‘segnities'nmtu antiquos dictum est, num niodo ‘seyne
tia' dinen. ‘seyme' autem 010000101000, sinc tyni, ut ‘sensnm’
sinaeum, ‘sedulus' 0101οᾱ010. rnnvncovs 0000101 ἐμφατικῶς,
01 <Ι 68> ilium in Italiem portans victosque penates.

10 rsuuurorr 0000101] *mensi ipsam funditus civitatem in uictoriam sesam
transferunt*

375. 1110 pro venitis: ut e contre Terentius nisi eo cd mer·
cetum venio, pro ‘eo'.

377. ems 01110 bene addidit ‘fide'‚ ut ostenderet symbolum,

15 qno utebantur in bello. erpo non dicit ‘fidelmss sed quae ud fidem
tendendam pellicere non possent. 1100100 manifestos, ut <V Ι 111>
medioque ex hoste recepi. et <533> quemqucni in modic
iem morte tenetur. ordo autem est ‘sensit in medios 100101 sc esse
delapsnm'. erpo ‘delapsus' nominativum pro 0000001100 possed, ut Ho-

1000111ιο uir bonus 01 sopiens diynts ait esse paratus pro ‘au 00
depuis paratum csse’.

378. perscore rsorunsrrnssrr ant ‘remo’ vacat, ant in ‘repressit’
‘re' 00001. sed veteres ‘retro repressit dicebant, ut 01 <V 21> nee uos
obniti contra.

10 379. seems synaeresis 001,0κΙ249> conpostus. morsu
καταχρηστικῶς. Homerus donincum uiuit.

tmors] Hor. cerm. 14, 13 ΙΙ 'tseguis . . . sine dolo] exscr. leid. orig. X
14401117 01 diff. 10110196. ef. Don. 011701. eun. Ι 2, 58 01 adelph. I 11111
12 Terentius] adelph. ΙΙ 1, 131 19 Horatius] ep. 1 7,12

1 01 Graece cst 01111100] green est ut dieat 0 'grece cst 011100 0¹ 1
21001001 ΗΜ Ε 1 feeit enim o Ἀνδρόγεως om. 0 1 0100001000 1101000100 L
0100001000 ror 0011000οω Η 00110010οο ror ensrorsu 11110 ror 1110011000
ror 10100000 0⁹ 1 1001] qnod sit ‘viri' 00011001 00170.374013708010
segnities] quoe seros feeit . .. sine dolo. Feruntque Pergamo] ἐμφατιιιῶς
quasi . . . transferunt, 01 ‘Ilium in 11011010 perteus uictosque (purten nectos·
0001000010οζ Itis] pro uenitis . . . pro ‘eo'. P] 6 segnities m signities 0 ,1
01οά0 mn. 01 segnitie] segnitiis ex segnities P] 7 dicimus P] Benfeticos
LH M E enietieos quusi . . . transierunt 0110 in] estin 0112 01] 01 1οΗ 11
00 GP: ego LII M E 1 merentum H] 14 ud u. 377 Delapsus] nominatinum pro
ccensctiuo posuit. P] symbulum H] 16 ollicere 01 0110101111 17110010]
ostende 1111001ρί 0101... tenetur om. d]18 sensit Seioppius micuit: sen-
sus 0 19 0000000000 01110 dignus 0110010100 0111 cd 0. 373 Retroque re-
pressit 001 retro ... obniti contre. P] 0οι0100010 0100001 P] 21 01 ons. 01
26 cd 0. 379 depuis] synaeresis estut ‘compostus’ (compotus). Anguem] 11000-
χρηστικῶς. Homerus 1110100010 (draconta) dixit. P] sineresis GH Μ 011111010σὶ1

’ 11000001000(οοοι1100100010001001100 L] 21 ceteehrestieos 0 0010000011-

 

