314 suern

643. vus nxcmm sub Laomedonte 04 Herode 004 iporiensis
dixit ε0114444οἲ 000000010νο superviximus·

644. 645. 040 os1crosrrvm 000004 0400001το coneus 000000
40140 est: praestate mihi vos funebre solatium, id est edsamini me,

eut dici mortuis solet ‘vele, vale, vele’: 0004 ideo et ‘positum’ et
. ‘corpses’ dieii: mortem autem ego manu hostis inveniam3 nam hie
ordo est ‘miserebitur’ vero dixit adfectu eins qui cupiebat interimi,
ut eum hostis quasi miseratus occideret. sic in nono (493) meter
Euryali 00440, summe pater divum, miserere, tuoque invi-
10 sum hoc detrude ceput sub Tartara telo, quando aliter
nequeo crudelem abrumpere vitam. ci <X 676> 0000004400
miserescite venti. clii sic 00000004· [04] ‘miserebitur’ id estquod
iiiii 4004444 animo fecerint 000 misericordiae doce ducam.
646. uxvlesevu runnu quasi obiectio ‘sed spoliatum linquet ·
10 cadaver', et responsio ‘facilis iactura sepulcri': aut secundum Epi-
cureos, qni dicunt nihil superesse post mortem3 aut hoc dicit, faci·
‘t lis sepulturae iectura est, quam potest ruine praestare. 000000
¹ contemptibilis et 40040 sepienti ciro, 04 044 ‘iectura’ dispendium.
644. 10001010 idco, 0040 debilis fuisse dicitur 0004 fulmen. Au·
20 uos 00110000 quasi festinantes diu vivendo detineo.

649. 000000000000000000400000001040 1004 tria sunt
fulminum genere: est quod adflat, quod inoendit‚ quod findit: 40
hoe autem siluit fulminatus autem 004 Anchises, quin se cum Ve
nere concubuisse iactabat. 0000 afflati tectique 0444404400 copti 04004404,

00 04 tactus eiiam ille, qui 41000 urbem condidit, Romulus,
nrrnrrrr rrrrrs berre dieii,¹qur'u scit, 0014 iaci 40401400, 0404 acm flatu

.....-———-—-

41 tria . . . findit ci. Sen. quaest nat ll 40. comm. Luceni 1 151 Ι fit
400400] (lic. in Catil. 8, 19

1 ad 0. 644 Une excidia] snb Laomedonte ab Hercule (hercole). 004
iporiensis (euleticos) dixit excidia. Superenimns] superuiximns. Ρ] Laome
dente] unum excidium uiderat 40 00000. odd. 4110010440οο LHE 0044044000 Μ ‘l
3 cd 0. 644 ct 646 sico 040 positum 044044 discedite corpus] seneud 40140 004
. . . 04 corpus dixit. Miserebitur] affectu 0400 qni cupiebat interimi dixit, ut
eum hostis quasi miseratus occideret. P ΙΙ 0100000100 M Ι] 6 valo vale‘om. Me.
unde (ΙΙΙ 68) ‘et magna supremum voce ciemua' add. D Ι] 6 autem orn. L ll
hic ordo LH: ordo 4000 Μ Et l '1 004] ego inveniam mortem manu hostis. ille
miserebitur 04 00404 exuvias 00400 addamne u affectum L 11 8 040] 04 040 M E ,
9 summe] magne Verpiliue ΙΙ 10 4040] caelo 1110000040 . . . vitam cm. LH M 5¹

11 abrumpere vitamd] animam Ε] 04 ‘vos 0 potins miserescite venti' Fabricius

000000 edidit! 14 0 0. 646 Exuviasque 00404 (0004)] qnasi obiectio. . . iactum
sepulcri. aut hoc dicit . .. praestare. P Ι] linque ΡΙΙ 16 044 ΗΜ 10004 mortem
0044004140 contemptibilia ... dispendium 01] 17 ruinam H ΙΙ praestare om. H Ι]
42 fluminum Lll estquod . .. findit] et qnod findit uod 044404 quod incendit
Ε] eiectantem Η] 0400001604.. ,1400101110 04444400 quoque edidit ΙΙ

0444044444 0

 

