186 snavn

643. AENEAS sequitur ‘rapidum ad naves', cetera per parenthe-
sin dictasunt.

644. 61116111 nn navus ranunrrrru 16611611 666 praemittit,
nee enim sequitur ipse, sed praerapidum, quod ex adfectu patris,

6 1116616116 qni 11111111, intellegendum est, non ex Achatae velocitate.
et sic praerapidum dixit, quomodo Terentius per pol quam pau-
cos, hoc est perquam paucos, ‘pol’ enim ipsum per se plenum est
iurantis adverbium, cui praepositio separatim numquam cohaeret

645. runnu adferat, nuntiet, ut feret haec aliquam tibi

16161116 salutem.

646. suar modo ‘est', 111 Graio stant rrominc dictam alias
‘horret', ut stant lumina flamma 61 stabat acuta silex3 item
ε6166661666, nt iam pulvere caelum stare vident et stant et
iuniperi et castaneae hirsutae3 item ε11661111111666, ut stant

romanibus arae3 item ε6166611 61 6161 conferre manum Aeneae
et stat casus renouare omues. pro loco ergo hic sermo intelle-
gendus 661.

647. 1611616 unsrun nunus commendator loci difficultate, ut

. nec tuta mihi valle reperti3 item ex persona, ·ut ‘ornatus Ar-

ao gisae Helenae’ et ‘Ilione quod gesserat olim', ut hoc Priami
gestamen erat: quemadmodum plerumque ex longinquitate, ut
ex Aethiopia est usque haec. nnnrrn ostendit 116166 pretioso,
pauc 66166616161111661611611661111. laborat aretem poeto hoe ser·
mone probare, ab Aenea nou esse proditam patriam, si ornatus

96 Η616666, quam cum Antenore 'l'roiam prodidisse manifestum est, ex
incendio eripuit bellorum casu, non pro praemio proditionis accepit
648. morus nvnoovn signis aureis, ut molemque et mon-

6 Τ616611661 hec. l 1, 119 16161111. I 4631111 stat . .. intellegendus 661
61. Nonius p. 391 Μ. 1 Graio] A. 111 9101119 stant] A. 11300116161161] A. Vll
9331 13 iam] A. ΧΠ 407 1111661] buc. VII 631 14 stant] A. Ill 63 ] 16 stat]
A. ΧΠ 6731 16 stat] A. 11 7601 19 nec] bue. 11401 90 1166 Priami] A. VII
9461199 61 Aethiopia] Terent. eun. 1116, 13197 molemque] A. Ι 61

1 od 6. 649 Aeneas] sequitur . . , 61616 sunt. P ] 66 o. 644 Rapidum 66 ·
naues praemittit Achaten] non praemittit... cohaeret. P] 4 ipse sequitur GP 1
1666616161166611611601 19 61 . . . 61161 orn. 0] silex et 116111 iuniperi 61
metaneae hyrsutae H 11 13 61611161 . . . hirsutae 6111.οΗ 1661116616666611
16 item placet . .. omnes om. 0113 6616666661] munera supro vers. odd. 0⁸] 1
’ necessitate ΒΜ 11· difficultate 66661661. m) difficultate uel necessitate L ,
19 item 61... usque haec] 116111 ex longuitate iliacis erepta ruinis 6161

aethiopia 661Ι usque 11666 O 1611611161610θ in 61616111 90 utp¹ 61 ΒΟ1 1 91 ex] 61
Η 1 longinquitate 66116611 longitudine ΒΖΗ Μ (5³ mterualr lonffltudme Fabra-
sins ] ut terentius MC³l 11 99 11666 66611161 Β 1 praeciosa O] 93 ciuitatibus 0 1

94 666666 nou 6666 proditorem patriae B 1 96 quam . . . manifestum 661 om. .

O (supr. vera. odd. 0⁸) ] 96 pro O proprio θ’, ot oidctar. 1197 116 o. 643 signis
aureis ut molemque et montes. Pallam rigentem] duram ... ἀπὸ 1666611116Ρ

 

