101111, IN vase. Anu. 1111-111. 93

oel deputarem, ut et uos aliquod nomenque decusque pessimus.
nnustu s1x1r 11111 hoe est, securus est, quia solent missi militia
sive gladiatura quibuslibet templis arma suspendere, ut Horatius
Veianius armis Herculis ad postem fixis et Danais de poste
refixum. *11111111 srxrr quusi 11111 1111111111 censurius fiqeros
enim consecrare 1111 &bemus accipere, 111 postibus adversis fipe*

249. counosxvs pro conpositae. syncope est3 detraxit enim
de medio syllabam, ut et poeula porgite dextris.

250. Nos svs Pnoaanras sie quuitur quasi una sit (1111111- ι
nis3 nam aliter sensus uon proeedIt. quod autem dixit ‘tua pro-10
genies', epexegesis est, ut ast ego quae divum ineedo regina.
uos rus renuamus] qnasi potiatur el ipsa quod 11111111. et bene ‘lua
propenses' propter demersa Anxius quia nutu semper promittit
aliquid Iuppiter, eleuauit et totum 111111 tremefecit Olympum.
11111111 luet ipso deo sit, tomen 11111 persora Aeaeae se posuit. 11

251. nsr'rsus'xurssrs mir, eum sena 1111111 perierit, ait ‘matteis’l
1111 Invidiosa dixit 11 emoqyerot, out quio 1111111 aliae 11111111, ool qnia
eus ooo perisse 11111111 Aeaeus. musunvu pro infande posuit, ut
in VI. miserum septena quotannis. item torvumque repente
clamat pro torve. et est figura, quae fit quotiens nomen pro ad· ao
verbio punitum magis autem poetica est, in prosa aut rara aut
numquam. tamen hoe loeo ‘infandum' potestesse etiam interiectio
dolentis. vurvs hie produxit paenultimam. nurus] sanlius, quom
sidiessset 1111111111.

1 11 nos] A. II 8911 3 Horatius] ep. I 1, 411 Danaisp A. 13601611111111

1111287118111111111111.1111274111111113111. 4611 17 adnuit] A. IX
10511811111111 1111211111111111111.1118981120111111131111.1.1.]
ef. Servii [Sergiil eomm. in Don. p. 438, 81 Κ.

--—--———-·

uideatur: ipsum quidam dieunt Antenoridas appellasse 1 1 gessimus. 11111111
11111 non 1111111111 quasi . . . adversis figo. 11 hoc 1131111111 securus est qnia
solent 0 11 hoo 11311111111111111. 1 2 1111111110.Ι amissi KH Μ 1 amissa 111 3 gla-
11111111111111111111111111411111111Β 1111111111 Κ asianus M 1 armas KL
arma 1111111111 ΕΗ Μ 11111111 Β 11 7 11111249 compostus] pro conpositus syn·
eope est 1 ooxoosrvs K 1 9 ad o. 250 Nos tua progemes] sie quuItur . . .
Troiianis. qnasi patItur et ipsa quod et filius. et bene tna progemes propter
Antenorem. est 1111111 1111131111, 11 ‘ast ego quae diuum incedo regina’. Arr-
nuis] lieet ipsa dea sit, tamen sub persona Aeneae sa posuit. bene autem arr-
11111111. . . Iuppiter P. 1111111111 0, uisi quod nam . . . procedit 111 post
Troianis addit, patiatur praebet, ut annuIt . .. Olympum poet IuppIter 11111111
1111111011111111111111131111111111113111111Β11 111111Κ1111111.211
Nauibus amissis] our eum una nauis perient 11111 1111111 inuidiosa (1111111
exaggerat. Infandum] pro infande posuit toruumque . . . torus. nomen pro
adverbIo. hoe loeo . . ¹dolentis. P 1 18111 perisse scripsi: perisse non 011
19 11 in VI. mutabili LHM. olio seriptum ·{uisse otddnr ut alibi. 11. odos.
1111. ad p. 73, 15 11 23 xxxva 1111111 quam 11 dixisset Iunonis 11 hie unius

produxit penultimam Ο

 

