294 · ’ snavn

487. 1111011111 perturbatur, ut <vll 703> nec quisquam
cerates acies 111 agmine tanto misceri putet. 111111
Annus tecta camerata. ‘aedem’ autem numero singulari de templo
tantum dicimus, plurali et de domibus et de templip. sialiter

edictum inveneris, usurpatum est, 11 ‘mella’ ‘hado' ’1111ιῖ

488. rums 11111101 secundum philosophos physicoS, qui dicunt,
1011111 ι10111111 11111 bene ergo ‘ferit'3 num 1111111111 1111111 mapulam,
res campane. 111111 1111111 multi ed laquearia referunt, quod
stultum est.

10 489. 11111111 pro ‘paventes'. ‘pavidus' est semper timens,
‘pavens' excausa, utsupra <407> ‘furiatus' ct ‘lirriosus’. 11111111
maore 11111111. 11111111 henferdth, 10111110.

490. 111111111111 111111 101111 11111 010111 111111
Apollonii 101111, inquo inducitur Medea †patrem salutasse, et do-

11 mum relinquens. -

491. 11 111111 secundum fidem generis sui, ut <111 326>
stirpis Achilleae fastus. item de Hercule <V111s01> salve

vera Iovis proles. , v
493. 0111111111 a cardine. 1111101 quos 111111 1111111 <449>
10 ε11111111 mucronibus'.
496. non 111 coenemus 111111111101111111111, gravies vasta-
tam Troiam, quam agri fluviorum eruptione vastantur. et scien·
dum, comparationes aut pares esse, aut maiores, aut minores, act

-ffl—-a

11· sponsas] 1. assos. 111.

1 1111481 Miscetur] perturbetur. Canae aedes] tecta 1111111111 . . . 11
aliter inuenies, usurpatum. P l 2 aerata iacies 011 misceri ec miscere 1111
11111111111111111111101111111
mamm. p. 376, 80 K. l 6 scholia cd 11188 011111 et libri Burmanni, iu
marpissa addidit ll 7 bene ergo feritat¹ ideo dixit reric 0 l 10 cd 1. 489 Paui-
dee] pauidus est semper timens ... 1101111. modo pro pauentibus posuit. P 11
pro pauentes orn. 0 1 pauidus est est semper pauens timens ex casalaricus
et furiosus modo pro pauentibus pauidus poenit 0 (ut superscr. 0¹) 1 paudus
L ΙΙ 11 supra om. Μ Ι 12 confuso consilio coni. 1311911111. sortasse confusae,
sine consiho. l 13 suove 0111111101111111, 1111111111 14 patrem ... relinquens]
patris aede (patrio reas errotcvs't Scioppius) relinquens domum ita lacere ·G l:
14 et domum Η spis domum (dccc litterae erasm 11111111 domum ΜΕ. sor-
tasse in quo inducitur Medae postes osculata esse Aeetae domum relinquens.
cs. Apoll. Arpos. lV 28 erices δ’ ἕόν τε λέχος aul δικλίδας ἀμφοτέρωθεν
σταθμούς, καὶ τοίχων ἐπαφήσατο Ι 18 sui om. LH (cole generis 1111111 cd
v. 486 Non sic aggeribus ruptis] uult ostendere . .. sut minores, aut similes
...maguis S umens] spumosus. Pp 11111101 uastatumOfl 22agri]scri
H l uastantur (1191 cooperationes Μ l 1111 maiores Mul, om. OLH P fl eut
similes e. q. 1.] ridentur turc a Sercicais seprepaadc et lrcc 110110 supplenda esse
1011 110 1101111111 111111 comparationes sunt aut similes aut 1011111. in simili-
tudine ccmparatio c. q. s.

 

