254 SERVII

· “ leus atqm in impunes couvmsis dicit. sourn nvcrvs sie Sallustius
sorte ductos fusti necat.
202. 0000011100 sess anniuersario sacrificio religiosas. dici-
mus eutem 01 sacrificium sollemne, et eras sollemnes, 111 apricum
³ 01 hominem et locum, ut aprici meminisse senes Persius, ecn-
tra Horatius eur apricum oderit campum. qustum 11011111, quod
continuo quinquennio merum erdem deo quotannis fuerit restauratum,
mllemne dici, siue publicum suerit, siue priuatum. rsvsvu 11101111-
rnn non praeter rationem 001 hoc loco ‘ingentem’z alibi ism cornu
10 petat: in victimis enim ista‘ requiruntur, 01 certis numinibus cer·
100 aetatis mactentur animulis. nrcrnsrr seilicet ut Graecis mala
naufrapia provenirent. quid ouum sit ‘mactare' in quarto lutra <57>
· innuimus mactant lectas de more bidentes. sane suendum rite
Neptuno et Apollini tauros immolandas, nam Ioui non licere: ideo et
11 in tertio 11100 <11> modrpium dicit mutum.
203. sees Arm! am a supano vsu asnaa osseam eoe '
ponit, at (318) ecce autem telis Pontius. sieut Cicero cece autem
, repente ebrio Cleomene, esurientibus ceteris. 01111101 (100 01
similes. ‘gemini' autem sunt proprie fratres simul nati. r reeens

10 1100 quud sipuifimrent nasas inde venturas. caenomanensium
obsolute dtas.

104. 1100011000 nannenus etiam referens, quod* mm manaem.
rnnsrsreoamsrs pro inmensorum orbium. ANGvns angues
aquarumsunt, serpentes terrarum, dracones templorum, 01 in hoe
. ⁶ 10 indicat loco ‘tranquille per alta angues’3 paulo post (214) iu terra
‘serpens amplexus'3 item <225> ‘delubra ed summe dracones’. sed
haec significatio pl'erumque contimditur. luorum sane draconum no-

mina Soplweles in Laocoonte dicit.

1 Sallustius] 11100 fragm. IV 17 111 1οΡ0101001001. 11173 1 seoretius]
001111.18,3 1 9 alibi] 10011187 1 13 sane sciendum e. q. 0.]01, 1100101),
Sat. 111 10, 4110 00111 exinprorime. q. a] ].cf Don. ed Ter. adelh. 117, 4
01Ρ1ιο1111,111, 34. PseudoAscon p 1³³, 901.1101001ο]11117 err. 00011
lib. V. 34, 81 1 2³ anguesuqnsrnmsnnte’. q. 0.] 01001Ιο11, diff. 1011118

1 00110 ductos fusti necat Daniel edidit 0 Persam 1319, qui ad Aen. Vl 22
sortes (100100 111011 110001 0011001, nemu Fuldensem dissentirem appendice ad·
notatum cst: 00110 duetus furtis negat L sorte (1110100 10111 neget H et Stephanus
sorte ductus 10111 necet ME 00110 (1001001011 negati 1011101010 0110101
801101100001001000100100110 000111110...011000111. P 1 00110111] odori Η 1
9100101] 1110101111 nt alrbrLE 11 130001010110 ado 10111000 A

-Το110110(1011011110)]1110011110(1...(11110Ρ111ςο1111111,,11011010 111112αά
0101 Ηο110000.111111011010 orbibus]' inmensorum 0111111111. Angues] angues
aquarum (aequarum) 0001001101110010110111111, P

 

