358 ssavu

93. svusssss1 inclinati. utrum 9911191999 unium? un (quio) eup-
plices reparans? un, puori uerum est, inclinati? et sciendum pro qua-
litate numinum orantes interdurn ima, interdum summa respicere;
nem potestates aliae caelestes sunt, aliae terrenae, aliae permixtae:

bande nunc Apollinem deprecantes, terram petunt. ipse est ,enim et
Sol et Liber pater, qui inferos petiit, 111 Horatius te vidit insons
Cerberus. benc ergo terram petunt, unde ad eos responsa perve-
niunt, 91 quia Apollo etiam inferis notus est.

94. nsansrunas ut diximus, obscura quidem, sed vera sunt

10 omnia: narn dicendo ‘Dardanidae' ostendit Italiam, unde Dardanus
fuit. quod si Cretam significaret, Teucriadae diceret. Dvlu vel
futurum ostendit laborem: vel eorum arguit insipientiam, qui 111191-
ieoturi non filerunt. 11111111 boo uerbo Troiaeue [99191 911 error.
sune ‘stirps' genere feminino originem significat, 1κ911993>191

15 stirpem invisam, masculino arborem, ι11 <XII 770> sed stir-
pem Teucri nullo discrimine sacrum. sed Horatius contra
regulam nititur, ιι1 stirpesque raptas et pecus et domos.

95. 1111111 rannvs Italia, unde Dardanus venit3 Teucer enim
delirate post venit. vanas asaro quod ast Italiac proprium,

90119191 <Ι 531> atque ubere glebae.

96. urrann id est terram. tractum autem est de historia:
narn Brutus attilii Tarquinii oum oraculum Delphici Apollinis pe·

. terent, responsum est eius imperium fore, qui primus matrem re· ’
versus oscularetur, quod solus Brutus agnoscens, de navi egressus

9911111919111 casum osculatus est terram: unde et potitus imperio est

Exqvnrlus hoc dicendo ostendit difficultatem.

91. 1119 pro iilic. bonvs assuas ad illud respicit ‘da pro·
priam Thymbraee domum'.

98. 11111 1111011111 propter illud ‘et mansuram urbem'. nam

30 oraculum semper ad petita respondet. sane hio versus Homeri est,
quern et ipse da Orpbeo sustulit, item Orpbeus de oraculo Apollinis

oHoratius] 991111.ΙΙ19,9919ιι1ι11111111119.(1. s.]cl.Maorob.comm.in
somn. Scip. 111111 stirpsgenerefemininoe. q 1.] cf. Prob. de nom. exc.

p. 910,931111].Κ.1116Ηο1911111]9111119199,911130191911191911111Η9111911
9191191 Macrob. Sat. V3, 8

1 inclinati om. F 11 quia addidit 11991911 6 petit FM E 11 insons 191ιιι in-
somnis LHM insomnis E 18 motus F 11 11 1919119991 tuncriadae H Ι
13911011911191191191191116199991.199111199111111191Μ19119911191
111119111911991911111111111119119’11 991111191191119111 1119991119119119
11111111911191111911199 119991991111]ι 919911911119191119119 om. 1111

³F⁰ ombffll'mnili resporidit 1ἩΕ (respondent 911 31 de Orpheo ME: orpheos
orp eo

 

