001111. ln 11100. aaa. 111. roo-rm. ,401

705. ammosa 00111110 civitas est iuxta Lilybaeum, abundans
palmis 91111110 veementer, et apio. an ‘palmosa' 011 mrem nobilitas? ·
706. sarrs 11010010 cusum vere dixit, nam 111110 Lilybetanum na-

turaliter 00010, prasi do industrie comitiatum 001. sane notandum
omnium tricem promontoriorum Siciliae factam 11101111οη001, 11κ687>0
ecce 0111001 Boreas anyusta 01 secte Pelori 01 <699> proiecto· 0
que sara Pachyni 01110 modo sucis Lilybeia caecis.

707. oausam Poauvs Drepanum civitas est uon longe a
monte Eryce, trans Lilybaeum, dicta vel propter curvaturam litoris,
in quo sita est, vel quod Saturnus post amputata virilia 0001010
patri illue falcem 10010011,’(1110001·0000 1001001100 dieitur: quod veri-
simile putatur· propter vicinitatem Erycis, ,consecrati Veneri, quae
dieitur nata ex (laeli cruore 01 spuma marie. punam ‘Drepana’
dictum voluit a sulec Cereris, praui 111, aaut filiam 011001 I'rosnpiuom
anamael, enauit. 0010 pluraliter 11000 Drepana dicit. 11111000- 11

. 111110 propter patris amissionem.

708. reris transactio, vel quomodo ‘merarius actis'.

711. uassvn 0110111010 ut supra <Ι 207> diximus, seeundum
Vergilium: nam 0010 eum in amulam ad Italiam venisse uoceu
unde eliam in sexto <718> illud amphibolon 001 quo magis Ila· 2⁰
lia mecum laetere reperta. num etpost Latinum Turnumque ct
Amatam dicitur ecceea'esc. 'sect bene 1110 actualitor, ne porum decoro
cruori intersit. quaeritur sane cur siue ulla desonptionc funus patris
praeterierit? aut quia in V. dictante eet, et 1110 cadem dicae vitaverit,
001 quia, 01001 dictum est, Auctrises aa Italiam cum filio peruasit ao

' 712. nac varus Huuunvs quia dixerat <379> prohibent
nam celera pereae seire Helenum.

713. non 01111 censurio quae vel irata debuit adversa prse-

110010] or. III fragm. 10011. Iordanum, fragm 80 ap. Pelorum 1 10 Cato]
01 or. Ifragm. 10 ap. Iordanum

——ss—

111000οἝ111ΓοΜο11108οηογ0110811110101ῐ10118ἔιῃιιῗέξιὴὲιῖρῗαιφιιέωῗὲῐῖοἷ01111003ῗέιὲ
apium (11011010111). cf. 10101. 00170112130010011101101010100) caeeis
irtrrirntarp. &aare dicit ἓο0111101οἓ00οῗ011111οἑ0101οΞ11100κῖἴῇώῗωτῗεοξοη-
libeliriiii inteipilicilrie 00111110811110111 1111110101οἛ1 euiieliirlluuitDanieli,priliullrra
00 Fu notandam 1716011010ῃο110001οΡ01001]01100100111100111111 F 1
seusium rouuvs om. ΙΙΙιΗ Ε111η11011,Ε1·)’00]0111011000111 10011100 eryeis Fal,
teryeo ΕΜ gerico Η erim 111 10001001. 01 11 1111000 illue L 1 graece
om. F 100100001011013000000111101]0110101111 quod quasi 111 l 14 ce-
teris F ΙΙ 11 quaereret Daniel: queritur quetit Fu 19' m uriginibus 1101. Oli
100010 001 iliud m sexto amphibolum E 1 112 excurisse F, corr. Daniel ΙΙ de·
coro Daniel: decore 11123 amore requaeritur cur sine..perueuilrn marp
Tutunus cc fanus F Fauni Daniel funeris Oemneliuus primus l 24 uitauereF 1
08 praedicere] nuntiare FO

 

