330 ‚ 01111111

, Lucanus <1636> meminit sed conditor artie finxerit iste Te-
gee. apud Tuscos etiarn lupae 111111 cst; nam 1101 11111111 in Lydia
Iovis sinudacnnan fuisse dicitur.

182. num 10111110 leni impetu, 111 siccare: cimeliis rebus icoc

saonece odianpitar.

183. 1001111110 ur enon cnr erpo Aeneas horum non meminit, 11
considit in Thracia 11 aliis locis?

184, ruam an parata, an 1101111111 arnna? 1101111110 111-

· unerun 1111111 00111000 melius ed posteriora referimus, ut dicet:

10 noli flere, nee enim cuptiv'o sum. 111010 enim plerique dicunt, quie

hebes uxorem peretum.

186. 0011111111 111 serviam3 1111111111 linitum 11 modus gerundi est.

181. 1110011118 laus 0 maioribus, nvnvs laus a cognatione.
sanctone uersam 1111111111 ito supplevit ‘et 1110 coniuna'.

15 188. ins 011101111111111110001110101110,1110111111011111.

189. 11110111 vnto recedentis significatio est: unde et mortuis
dicitur, ut <xl oi> salve maxime Pollu aeternumque vale.

11111 senus coomvms 1110111111 qnasi mata sollicita, qnod 11111111,
enni aliam 11111111111111 uxorein. 11111 erpo propter futuram novercam

10 commendatur Ascanius.

193. nonve 11111011 111100 quasi imago, quoe non tenetur.
naturale enim est, ut non possit teneri. 110111 111 sexto qnod ait
<310> do dextram misero, auxilium signifieat,

194. eun uerrere rearis 1111113 ct 11011 vedernentibns. SIMILMMA

‘cesonino sic Cicero simillimum deo iudico. 110111 genetivo debuit

iungi.

795. 010 11011111 novissime.

791. 11110010 minuens cum invenissem, admiratus sum. uel
admiraremini, tantos madae 1101111111. saiw 1111011111 poeto co picae

eoepit diverso inodo proferro. Naevius 11111 Punici primo de Annua 11

Aenea sapientibus 111111 ait eornm sectam sequuntur 11111111 rnor-

21 Cicero] pro Marcello 3, 8 t 30 Naevius] p. 11 op. Klossmennum

1 Tagesbot olibi (Ι 881) ‘haee propter placuit Tuscos de more uetusto acciri
untes’ add. 114 leni] Leenim 1111101 fluore ... adiungitur edidit Daniel. cs.
Scioppius suspect. lect. 111 22 118 mum ... ormis‘cdidit Daniel ΙΙ 12 verbum finitum
ut edidit Daniel 11 13 0 maioribus] id ost quoe snm de progenie et 1010110101-
deni. Num dardanus (depe dardanis) hie patronomicum femininum eet 11 moio-
ribus add. Ε ΙΙ 14 110 suppleuit ito On 15 colitur] loquitur Η11111110’0110111 iu
Crete Fabricius qaoque 11111111 ΙΙ 18 mater Commodias.- metre 011 22 posset L 1
21 nmmum sonno pro somno (somnio Mascicius). sic Cicero ‘simillimum deo
indico. 110111 genetiuo plurali debuit iungi superlatiuo. Daniel, acc Faldensem
dissentire Scioppius adnotavit. non recepi pro somno, plurali, superlativus
quod a Serviano scholio atiena eunt. ΙΙ 28 ueniseem H

 

