001111. ΙΝ vass. 11111. soe-518. 159

iuris est species: non est ergo iteratio. ct beaw ‘debat'; pirinei coiea
Locri scriptis usi 111111 lapibus, som superior octos 0011111111 fait mori-
bus. quod autem dixit ‘viris', ad Didonis pertinet laudem, ct sepa-
ratim enuntiandam, ct sit maior admiratio. ·

508. 101111 1111111111 proprie locutus est3 trahuntur 11111111
sortes, hoe est educuntur. ct eece tem repetentis picam aedificaretis
arban inplere ostendit officium.

509. 0011011111 Accensae 1110110 cum magna Afrorum multi· “
tudine. et hoc estquod formidat Aeneas, incertus qua eos mente
comitentur. 10

512. 0111111111 segregaverat. et magna est inter ‘di’ et ‘de'
differentis, ut diximus. 11111111 longe a regina remotos: quae
res ctiam insolentes custodes litorum facit

513. 0111111011 11 ad mirationem et ad timorem hio pertinet
sermo, quo dicenda praeoccupat. 111011111αά umnec pertinet. 11

514. 1111111115] nervove laetitia propter socios, metu pro-
pter concursum. cet pecori incerti 11011 da ocirmtotc Didonis. 11111
coruscans pro ‘ut contrapositi, vel oct conicnpendum 101111.

515. superarer cupiebant, ut formosum pastor Corydon
ardebat Alexim. ardeo autem et accusativum regit et 1111111-10 .
vum. 1111 1110001111 id 111 qua adiectione Poenorum populus
conveniret.

516. 11111111111 dissimulamus 11011, simulamus ignota, 11
Sallustius simulator ac dissimulator.

517. ovas susurres utrum prospera, 11 adversa? 1111101151-11
ditur, cade sit 111111.

518. 011011111110111111101 bene addidit ‘lecti', ne peni-
tus omnes intellegeres. nonnullit tamen ‘lectis navibus' legunt:

12 diximus] ad A. 12211191011101111] bue. Il 1 ΙΙ 23 dissimulamus..
dissimulator] 0111111. (1111111 515 ΙΙ 24 Sallustius] 0115, 4

———

liberatio. ius sd non seripta etiam pertinet, leges ad' 111 scripturn. D ]]
equod autem dixit om. 01111111] patris 011 separatim cootccet Scioppius: rep-a
11111101505150880111 trahebat] ]proprie locutus est.. ..educuntur P μ
11 acic. 512 Dispulerat] aegregauerat.. litor'um facit. P] dc 11 di ΒΗ Ρ
1211111011111111110 utsupra dietum 111 Ρ 11 tdietum estsupra M] remotos
cc remotus H [11110111 1 Carthagine oct a re o Didonis remotas] 13 11111 Η
lacit ecc 1101111111 ad mirationem BLH: 11111111011110111111110 01110
15 quo] qnod B 0101111οά1101011011101101110111001 15 01111511
Obstipuit. Laetitia metuque] laetitia propter socios, metu propter concursum.
P] socios liberatos edite semeptisis] 18 audii illst* (auidi 0²) ] 19 udo. 515
Ardebant] cupiebant.. ‚conueniret ΡΙΙ20111111101 alexin ΒΗ ΡΜ a. L ]]
21 Poenorum om. P ΙΙ 23 0111516 Dceimulant] desimnlamus nota, simulamus
ignota. P ] 24 simulatur ae dissimulatur LH (1111.)ΙΙ27 cvscrrs H ΙΙ 28 intelle
3111111111 cuncti non idem significat.. s.imul aunt iunetiG

 

