304 snnvn

559. rr 55 mo 551515. ssavvs 5555511 quia 551 51 bonus: 51
laetusque per artus horror iic est 51 amaris, at Terartins tatas,
Parmeno, tremo horreoque, postquam aspexi tono.

561. scurrarum amabilia* narra esa 5155 anim est ‘aoqaacrmm’‚

sqrrom ‘tonpaanrm’.

562. unsa 5555555555 secundum eos‚' qui animam 5551555
volunt: 51 <lv 705> atque in ventos vita recessit. 5155555
diripienda: participium pro participio. '

563. orsus aut interitus, aut captivitas.

15 564. corn notandum dc exercitu numero eum dixisse singu·
lari, 51 Sallustius †com Sertorios 55555 rumperet aa lavi copiam
coibas, cum copias de exercitu numero plurali dicamus. ‘copia'
vcro aliarum rerum 551.

565. 5155551555 annas assessi doloris 555, aaa 5555515515 sio

5515555551, 5151155555 artpet. dicenda 55155 ‘defessi' 511551
illos 5551551, 5 551555 deserta est.

566. innisus nuans 555555 5551 hanc vanem a· 555555 aanor,
qui a Tucca et Vario 5511115151. ·

589. cvn nnn sn ordo est, cum mihi se videndam oculis

20 obtulit 555 5515 tam clara.

590. nr avan in nimbo, qui cum numinibus semper 551.

591. consessa 5555515155 maan qaia ia primo amatricis lacau
sa 5111515151. orrarsor's ss arruns qualitas et quantitas hoa loco ad
pulchritudinem pertinet.

26 592. naxaanQva raanansvn aa 5555555 parte qua Helenae

--.— ..-.--

2 111515εὲ511 Stat. Theb. 149551. 1551. Plac. ad lr. vers 1 Terentius] 555.

larun

----——-.-.

a ustius] hisi. fragm. inc. 1 Kr.

1 5515559 At me] me autem Ρ11 harro 111 horror . . . amoris] horrori
testata maris 01115155 011 6 aa 5. 562 Vitam exhalantem] secundum e0s‚· qui
551551 animam essa uentum. Direpta] pro ‘diripienda’. participium asi pro
participio. Ρ1 arsurus-su 1117 551551555155 1118 551 pro ΜΕ 1 10 5515551
Copia] tle exercitu dixit numero singulari (arii), cum dicimus copias plurali de
exercitu, copia uero aliamm 511. Ρ1 aum singulari numero dixisse 01 11 555
Scioppius eminuit. 1 rumpor 51 Masoiaias. quom Sertorius neque erumperet
(erumpere anterus) am nn eopia navibus 55515, 5555555515. quom
Sertorius nequiret erumpere tam levi copia, navibus (5555551511) 1⁴¹. Schosllins.
caeram 5111511551 ln com 01555515 plurali de exercitu M 1 dicamus, 51
Sallustius 1051. 6) ‘memorare possem, quibus in loeis maximas hostium copias
populus Romanus parva manu fuderit aad. D 11 13 est] 511 01 11 nurum (15
doloris vox scripsi: dolores uox 0 dolore uox 555155115’515551551 15 defensi 0
18 qui a 15555 51 Vario Herakles: q tucca 51 uarius O quos Tucca 51 Varrus
enotavit Scioppius 1 obliti] sublati Berplr'as. es. arboscla· adnotat. aa. aa Aen.
ll 56115551] aequantur in 55515555551-588. af. acl Aen. I 1115 occulis Cr
2051515] 55555555551155515551155555555551551555155511555 teste aaa. .
Guelferb. 11 21 nimbo] mynbo 111555151555 Caura-0²) numinibus ea uubi-
55511111 nsvu 01 15 assuescas] ‘dextra’ signavit hic prosperam, id 551 ul

 

