001111. ln 1111110. Aen. 1. aso-aaa. 119

332. 0001010010 0000010010 ὑρὲρμετρος versus, unam enim
plus habet syllabam: qui 0001100011, debet sequens versus a vocali
incipere, ut hoe loco, item omnia Mercurio similis, vocemque
coloremque 01 011000 flav0s3 nisi forte synizesis fiat in fine,
idest vocalium collisio, ut est nee cura peculi. hic 00101 0006
001 0000000 01 sequens versus a vocali incipiat.

334. 000110 0011111 hostiae dicuntur sacrificia quae ab his
fiunt qui in hostem pergunt, victimae vero sacrificia quae post
victoriam fiunt. sed haee licenter confundit auctoritas.

335. 1011000 aurs-c ‘epo quidem' siquiyicai, alias 0111101100 parfi- 10
0010001. 1101 nn menon 11000110 id 001 sacrificio. 01 001 vult
00 probare non numen, sed virginem Tyriam; 00100110 quia Paphiae
Veneri quae Cypri colitur, ture 1001010 sacrificatur et floribus3 quia
011 ubi templum illi centumque Sabaeo flaura 001001 0000,
seriisque recentibus 1101001, arun 00110001 011. 00]*11100 00016
amplectitur sacrificium, 0101111100 lateat* 01011011 dignam me iu·
dico, ut coniugio Anchisa Veneris dignate superbo, Ι111 001
digne⁸ habite. ⁸

337. 0111101000 001 pulchro aut russati caloris. 011000 11111-
01110 0011111110 coturni sunt calciamenta 011010 venatoria, crura quo· 20
que vincientia, quorum quivis utrique aptus est pedi. ideo 01
0001010 0000 001 singulari.

338. 011100 arena 11010 ad illud ‘ei quo sub eaelo tandem'.
quidam ‘eides’ pro 0100000 es 0001111000 0001 quemadmodum 10 maia
silua corbera 0110101 Tyrios? 0111100 asana 111000 11001100101006

3010010]Α IV 663 ΙΙ 6 000 cura] buc. 132 l 71001100 dicuntur ura q]
exscr. laid. orig 711933013401 01111010623111401111010010100ᾸΑ,11416
(Ξ 17 00010 gio] A. 111471] 20 00101111 sunt e. q. 0))01.Ιο111. orig. {Asca
Ρ100. glosa. p 19, 60011011.

10110332 Hominumque locorumque] hypermetros uersus ,incipere
nisi fortassis (fortasis) fiat' 10 frne uocalium conclusio, ut 001.. .a 110001110-
cipiat uersus. P hypermetrus ΒΜ ypermetros K permetros 0. (ypermeteros
0³) ypermetrus 100100000101111011010οω000 0111101011011000101101

in fine uocalinm conclusio 0100611010 01)) 01110101οΒ sinereris KH synyzisis
M (Ι 6 collisio BH: consilio K conclusio H (Ι pericula GP (peculi 0²) l 60
000011 001000 incipiat 01) a om ΒΚ ΙΙ 8 0010 om. ΒΟ] quia et 0 (quas Obl
10 0110636 Equidem] 0000. ..particula 001. Dignos] dignam 010 1011100..

habite (habet 1.0) Ρ ΙΙ 121111οι0001111οο00000010011101000111101010 ut diutius
1010010115 01001011161000101101οΒ1117 dignataKH dignante Pllss ba·
bete 0)) 19 0110 337 0010100] 00 0101 singulari. Ρ)Ι1000011001011οΚ(11
0001.0010.0011.10,)01000110000101οΒ 110000110010110 0 100011 coloris Η ro-
sei coloris M 0ξ Ι) 20 calceamenta B calcamenta 0 ΙΙ 23 ad 0 338 Τ yrias] nihil
10101·.001,Αςο00111100. Agenor autem Neptuni et Libyae filins rex Phoenicis
(1010101011,0000100000010111110011010001 110011.Ρ))2411100100000’10100-

1000)) 26101100 00100100 ayhisnrghioaflmyadunrum 1111111110 atten-
tum facit Aeneam om 0

 

