190 servu

*modo 1111111111 aliae ε1111111111 pro poenino duplicique accipitur, ut
cpuouit prolem emtiquam. murnovus 1111111111 11111111 ed
linguam rettulit, sed ed ment em.

662. ,1111111111 quantum ae Venerem pertimescerem quod

tite trie ea poete iudicet. 11 1111 11111111 11111 1111111111 circa
noctem. et sciendum quia, cum tempus significatur, 1111 praepositio
accusativo cohaeret, ut aut ubi 1111 lucem densa inter nubila
sese diuersi rumpunt redii. et benc ‘mli noctem cura recursat,
1111 odrmrentioree curae oet circe noctem oet per noctem 111111. ‘remr-
10 sot' autem recurrit circumlitum 11111 semper in umntem veuit.

663. *receneris compositurnm poeto montem* 111110 1118 1111-
111111 mcum 111111111111111 Latini deum ipsum ‘Cupidinem'
vocent, hoc quod fecit ε11111111. sed hic imitatus emitritaeon, qui
uno nomine utrumque significant3 nam Amorem dixit deum: sed

lo discrerit epitheto. sane numen hoc ratione non caret. nam quia '

turpitudinis 111 stulta 1111111111, puer pingitur, ut 11111 quas 11-
ram Clymene narrabat inanem, id eat amorem, item quia inper-
fectus estin amantibus sermo, 11111 11 puero, ut incipit effari
11111111111 1111 resistit. alatus autem ideo 111, 111111111-
10 tibus 111 111111 aliquid nec mutabilius inuenitur, ut in ipsa proba-
tur Didone3 nam de eius interitu cogitat, cuius paulo ante amore
deperibat, utnon potui abreptum divellere corpus. sagittas
1111 ideo gestare dicitur, quia et ipsae incertae velocesque sunt.
et haec ratio paone in omnibus aliis numinibus pro potestatum
21 qualitate formetur.
(164. 1111111111 vlnus aut quie Veneria voluptas exerceri sinc
amore non potest, eut secundum Simoniden qui dicit 1,(11111111111

regnarit] A.111180.cl. 1111111124511. l 1 1111111] georg. 144
1111111111.. ,111111111111111111111 mythogr. 111 11, 18. 11. 1111111111511
31,11111.1111,111111,ΒΟΙΙ16111111111111111.11341 ΙΙ 181111111]Α. IV
7611 2211111111]ΑΑ,Ι16001 26 aut quia.. ,veliem execr. mythogr. 1135

1 gemino 013 mentem item apud Liuium de Hannibale ‘inhumana 111-
delites, perfidia plur quam Punice, nihil uari, nihil sancti, nullius diei metue,
1111111111 111 iurandum, nulla reli gio. D 14 1111662 Atrox 1111111111οέ qnan-
11111...111111111.Β11111111]11111111(11111111)..11,1111ΡΙΙ 11111 (laeua
(11111111 1111111111 aligerum.. ,nomen 11111 latini 01 13 hoc quode.-
hoo quoque BLH eo quod M l hoc quod ille 1, Setoellr'ue 1 hic] illic M 1 14111-
mina ἔρωτος Fabrieirmtltt 1111111110.ι nomanBLHMtlt 1111111120 nihil
leuius nihil mutabiliur ΒΟ 111 leuius aliquid nihil mutabilius Ml 22 corpur.
idem ex Terentio patet‘ in amore haec eunt uitia, iniuriae, suspiciones, ini-
111111111,11(111111,11111111,1111111111.111111111111111111111111111111111-
11111111111111111111111 bt dolor. sagittae uero D cs. mytlropr. Ill 11111111
1111111111’11111111111111111111111111,1111,1111111111111111 quia currerim·
tic crimmis perpetrati stimulet 1111111131 26 bd 11664Ν111 meae uires] quae
aenariam uoluptatem exerceris. Solae na ta] tid 111 11111 qui.. .ierrori (er-
rori) Pu m simonidem ΒΜ

 

