001111. 1111111111. 1. 11-11. Ι 31

unum quod aiom disortium idemque fraposum, alterum transibam,
tertium sumpius, uuonan iuripms: quas omnes speeies more suo in
ionius sulpuris desaipotiom attipit eluens minium ‘astatque ralas',
’ seeundum ‘illum expirantem transfiao patore', tertium ‘turbine eom
ι puit', potantum ‘scopuloque infinit aouto'. 111111 abusive navos35
'. nam proprie ratos sunt 11111111 invicem trabes, Varro acl Oruronem
ratis diota navis lonya propter remos, quool bi supra apuam η
sublati deutra ot sinistra duas rates efficere uiolentur. ratis =
enim, unde boo translatum, ubi'plures mali aut trabes innoti
aqua ducuntur. bine naviculae oum remis ratariae dieantur. 10
44. 1111111 auctorem scilieet oriminis. 11111111111111111111
non animam dicit ε1111111111, sed cum anima fulminis flammas vo·
montem. 11 ut superius pleno nomini 11111111 ‘opum', id 11111111
opum, 111 hio verb03 aum onim plenum sit ‘expirantem', addidit
1 ‘flammas'‚ ut alio Ioco ‘animos', ut oonlixi expirant animas. 15
alii ‘eapirantem' aululantem asapiunt. Probuset ‘tenpore’ lepit,
ut ipse liquefacto tempora plumbo sal qui lopun pectore'cle
Aeolo translatum adfirmant, mor ait m Clytemestra ae Aiane ιιι post ore
fulmen inobaatum flammam ostentabat lauis. qui leuporo'
leuant t·de lupera losbriat traebrm diam& nam Ardeae ιιι teruplo (losto- uo
ris et Pollucis in laeua intrantibus post sorau Capaneos piaton est
fulmen por utraque tempora naeuos. a sinpulare nomen pro plurali.
totius mrtem Italiae curiosissimum fuisse Verpilirrm multifariam apparet.
. 45. 1111111111 volubilitate ventorum. scouvuo saxo eminentis

b 111111. ..11111111 exuar. leid. orig. 111111, 9 I 6 Varro ad 0111111111]
d l. I VII 13 1 13111111]Α.Ι14115111111111.Χ1883 1 17 lipuolaotoss
1111111 18110111111111111111111111 111. reo. 1111111140 111 11141111- ‘

1111111 volubilitate ventorum] 11111.11111.11.Χ111 11,11 pl 1111111. ,σκεπά-
1111111111. 1111111. 111111

aiens. ..inligans quos (sie) 11111111 attigit 11111111..1τ11ι11.1111·11...111-
buntur P 1 1 idemque frugouum 1111111111 transfigens σπι. &buppilss ιπ marp. inf.
01131111111111 Ρ.·11111111110161111111111σχεδιιιςι1111 ’1111111101
711111011111111111111111. 11111111118411111101111101811111
lati] sublitum P 1111111111] P 1 91111111 hoo translatum 111111 uel trabes
sunt iuncti P 1111 asseres [innoti] Varro 11 10 ratariae soripoi: satiamus Ora·
1111111 P rotiuriae Burmannus cf. 0111111111ίά. or 11111111 111144
11111111] auctorem 11111111 oriminis Expiranlsm flammas] oum 11111111 fulminis
flammas uomentem. ulii ‘expirantem’ anhelantem 1111111111Ρ111 dicit

1111111111 om. L (add 11111111111111 σπι. 011111 0³) ΙΙ 13 111111111111. 0
14 huie uerbo B 1 11 1111111111 Η· 1111111111 K 1111111111 Lam. B 01111

expirat 111 16 anhelantem Ρο1ι111111111111111 approbas {semp oro’ legit
Steupius cle Probis pap. 101 1 18 actio 0 11 clytomarra 011111111111111111111
19 incohatum Ribbeolciua 1 10 typica 01 1 13 apparet 011 app 111101 14
1145111111111111111111111111 uentorum (uerborum) 11111111111. ..diebus In·
11111101111111111111111111111111111111,1111111111111111111111. P

 

