conn. 1111111, 1111. 1. ass-'ssa 121

343. 11111 coruvrvx 1111111111 nasu quotiens poeta aspera in·
111111 uomina vel in metro non stantia, aut mutat ea aut de his ’
aliquid mutilat. nam Sychaeus Sicarbas dietus est3 Belus, Didonis
pater, Methres3 Carthago a cartha, ut lectum 111 11 in historia
Poenorum 11 11 Livio. sane Sychaeus Sy brevis est per naturam35
sed hoc loeo ectasin fecit ea licentia quae est in propriis nominibus.
licet enim in quavis proprii nominis parte syllabae mutare naturam:
quod et in appellativis evenit, si tamen de propriis originem ducant,

11 Sicanio praetenta sinu, quia 11111 aSicano rege Siciliae. ,
1111111111 rom 1111111 addebant calcearet dices, 11 dives equum. 11
· 344. 1111111111 dativus est, non adverbium.

345. 11111111 1111111111 sennaar aramentum ancoris.

3465111111 11111111 ecl prosperis 11 adradis 1191111111 primu·
riis, 11 aliis 111111 repetierit ‘ati pater intactum dedcral'. 0111111111
auguriis. et secundum Romanos locutus est, qui nihil nisicaptatis15
faciebant auguriis, 11 praecipue nuptias. Lucanus contentique
auspice Bruto. Iuvenalis veniet cum signatoribus auspex. Δ
svin adverbium 111.

341. scensas 11111 11101 1111111111111111111111111- ·
11101111111 svaon iunge totum: nam aliter non procedit, si segre- 2ο

ges ‘quos 11111 medios venit furor’, cum ipse dicat, 11111 simulatas,

1 quotiens ... dictum est] exscr. Serv. Lupus ep. 34 p. 11 11 vila S. Wig·
berti p. 293 Bal. 1Ιό 111 Livio] fragm. 4Η1111.ΙΙ 9 Sicanio] A. 111 692 l 10 dives]
A. IX 261116 Lucanus] 11311 ΙΙ 11111111111] 111. X 336

1 1111343 Huic coniux Sychaeus (sichaeus) erat] quotiens . . . nomina,
111 mutat . . . 1111111111, quod in 11111111 Poenorum inuenitur. Sychaeus sy
breuis est . . . onius rei dines. Py 1111111 130 s L 11111111ΗΜ111111111
metro L ΙΙ 3 nam sycheus scribit sicarbas dietus 1111111 historia poenorum 11
11 libio 011 sycheus Β 1111111 LHM sichaeus P ΙΙ 11111111 Η sycharbasM l
Belus ... ut lectum est add. 0³ ia 1111111111 4 11111111Βο1· 11111111
mathes M 1111111 D ad 1111111142. cf. mytbopr. 1 214 ‘Dido Metonis filis
quem Virgilius Belum nominat' ΙΙ amacha Β 111111 ΒΗ Μ 11111111 carrega
0³ cs. Sero. ad Aea. IV 610, ubi 11111 Lacr. LH, cartha Bora. 112 0111111
lectum est . .. Livio] ut in libio de historia phenorum Β [lt sycbeus ΒΘΗ Μ
sicheus Liby B: om. (ida mury. add. 0⁸) 11111111Ιὸ apellatiuis nominibus
Lssuenit P (euenit Ubi! 9 praeterita H ΙΙ 10 1111 0111111111 (11111 equum
serapii: diues aequum 0, diues 11 diues equum 0²ss 11 ad o. 344 Miserae] da-
11111 estnon 1111111111ΡΙΙ13 1111346 Ominibus (hominibus)] vel resperis
et secundis auguriis vel primariis (primamne). Tyri] nduerbium est. 11111111
ο111111 (omsmvs 0²) uel prosperis et secundis auguriis uel primariis 11 alii
uerb repetierit 111 pater intactam dederat. ominibus autem secundum romanos
111. Ul! 16 11 111. ΒΜ l 17 aspici L <auspici l) l 19 1111111111111111Β
sosanna 11111 11111 remordeamur. GLH. nnus M integra babet poetae

11111. ia eo inmanior rt medibs 11 20 iunge totum . . . sacrificabat om. Β y

procedit ut si 011 21 medios H: mediis GM 1111111111 furor quia multi in·
munior ad imorem, non ed pygmalionem referunt 0

 

