001111. IN 1111111111. 11. 112-110. 299

curare· aut propter vim bellicam. 11111111 superorum et ‘arae’
suntet ‘altaria', interorum tantum ‘arac’e ‘are' autem diciturs
precibus, quas Graeci ἀρὰς dicunt, unde contra inprecatio κατάρα
dicitur.

516. pessumdes festinae, propter tempestatem: et bene ‘stra' 1

addidit, quia 111 11 clara, ut <IX 19> unde haec tam clara re·
pente tempestas.

519. 111111 modo proprie: ‘dira' enim est deorum irs. ergo
‘quae mens infusa ex deorum irs?'

520. rems ermis. 111111111111111,111111110111111111111. 10

522. uon 11 mss msvs mire ‘mme', ut 1111111 reprimeretur cd-
fectio. ct subaudis ‘posset defenderc'.

524. avr 1111111 sium ml 1111111 ami pariter ommes smuei, ami
simut momonlm ommes. 111 essars abundet ‘oret est 111111
pipare 1111111111. ’ 11

528. vacus ‘vacuo' magne, quse difficile conplentur. ars ‘oc
cua', puio im amum ad arum consepserant? mi ‘vacuo' mm sime de·
fortioribus? · '

520. 1111111 11111111 bonum schema: ‘vulnus' pro 1111.
sesamo 1111111] mi ‘votnm’ quod inflicti, mi qood imfliperet? 20

530. renem urpct, 111 <l 324> apri errrorem clamore pre-
mentem: alsbi ‘premit' interficit, oet opprimit, ct (IX 328> ormi-
9erumque Remi premit.

2 ars antem ... κατάρα dieitur] exscr. lsid. orig. XV 4, 1111 dira 11111
est deornm irs] ci. lsid. orig. X m. diff. verb. 141 1 19 bonum schema ‘vul-

rspsl’q pro 11113611 111111. Plsc. ad 0111Τ111111Χ1145121 Premit urget 1. q. 1.]
1. omnsp. ,sq. .

1 bellicum 0121111111 omi. H 11 3 aras GL erac H 1 dicunt dicuntur L
(111111111Η1 praeeatio Η 1 catera OM 111111Η 11 1111111111] a ‘ volunt ab
altitudine, sed male cdd. li’abricims ecc Ieid. or. XV 1, 1111 ad v. 116 Ρ111-
cipites] 11111111 propter· tempestatem. Ρ16 11 cate clara 111. 01111... clara
om. L (cdd. l) 1 8 ad v. 519 Dirc] modo proprie . . . ira. P 1 9 mens] dire
id 11111111 additur. 11 10 cd o. 120 Telis] ermis. Rois] aut lestines, sut in-
cedis se ter. P 1 111 ante festinas om. M 1 l seniliter eosenelitsr L l scni-
litcr ant inconsulto D 1 11 sd o. 122 Non si ipse meus] subaudis ‘posset de·
fendere'. P 1 mss 111111. 11. r. 0 sos s1 omittens 1 12 subaudi 1111111 posset
1111111110113 ad o. 521 011 effeta] abundat ‘ore’. est autem 1131111111-
11111111Ρ111111111 0².- 1111111 0114 moriantur Scioppius enotavit: moriuntur
κ emorimur Masoieiml abundet ore] abundantiores 01 11111111111 autem]
enim Macoieius primm 1 16 ad o. 128 Vucua] qnare vacue? eut qnia omnes
sd aram confugerent3 1111 vacue. a Troianis civitem aut 111111. inre Graeco·
rum 11 possessione 1111111111 aut certe ampla vel magns, quae difficile com·
plerentnr. D l dificile complerentur 01 17 aram Berplrims: ars. 0 uras Scioppius
enotavit 1 19 sd 1. 122 1111111 uulnere] bonum . . . indigeret. Piscense
ΒΗ Μ Ρ l 20 qnod] quia P 1 21 ad o. 120 Premit] urget... ‘armigerumque
Remi Ι1511111110 (armigerumque repremit). Ρ122 premit om. Ρ11111111111 P 11
oprimi .

 

