couu. 11 veno. 11111. 11. 11-11. ’ 217

plurale. mnvom 01110 11 ‘inludo tibi' dicimus, ut hoc loco,
et ‘inludo te', ut <lx 631> verbis virtutem inlude superbis,
et ‘inludo in te'. simile estet ‘insulto'. quidam ‘intrudere’ per
1111111111 nc iomm saevirem iniuriam atiemm 1111111191ηέ, 111 silvestres
nri adsidue capraeque sequaces (inludunt). ‘capto’ 11111111, prode
, ita 11111111 patebunt. ·

65. 111111 audi, ut ‘da' die, ut qui sit do Tityre 1111111.

1111111111 servavit ordimem respondendo 1111111111, qood reptem interrepe-
verot <1 754) iusidias, 1111111111111111111. 1111111111 111 vso
hoc est cansa, ut <X 188> crimen amor vestrum: ab co quod10
praecedit id quod sequitur. si enim simpliciter intellexeris ‘cri-
mine', de negotio ad personam vitiosum transitum facis. alii sio
legunt ‘Danaum insidias et crimina'.
⁴ 67. 11111111 quasi turbatus, ut <xl 648> exultat Amazon,
id est quasi Amazon. ethos nd fidem sumendum: more enim tur-1⁵
butas, supro mim nit ‘seu oersme riolos, sen erue occumbere morti’.
,11111111 qm’dom suppleas 1111111111, 111 <Ι 481) tendentemque
mamus Priamum conspexit inermes.

69. 11111 modo una cst syllaba, sed interdum propter metrum
duae fiunt, ut eheu quam pingui macer est mihi taurus in 20
ervo, sicut ‘prendit’ 11 ‘prehendit', et secundum Plinium multe
111111 talia. rannus 11 11110111 bene conciliat miserationem, de
communibus duobus exclusus elementis. sane ‘tellus' ‘us’ longa
est: 11111111 pauca qnae ‘us’ producunt, ut senectus iuventus salus
virtus palus 11111111 incus tus rus mus pus, tunc 11111111 oum 31111- ²⁶
tirus in ‘tis' 111 in ‘.ris’ 1111 11 habet paenultimam longam. ideo

let mlndo tibiaq .s.] 11. Don.adTer.Andr.IV4‚19 11Ρ1111111.1Ῑ7,
221 141111111111] 31113. qll 3741 7 qni sit] 111111118111111111111111111]11.
Don. ad Ter. eun. 1Πό, 48 1 20111111] bno. 111 100 ’111111 heu qnam pingni'
111123111111111111 111111. 8111110111.11.412,3οΚ.

2 ut 11111111 uti uerbis 013 in te ut apud Terentium D 1 quidam 0¹.- qni·
(1111101411 er oc 017 ndo. 6611111111] audi.. ..uobis Crimine ab nno]
hoct est causa ..et crimen. Ρ1 1211111Ρ.11111111131111111111111111111110
uitiosum est (11 negot io tad personam 1111111111 uel de persona ad negotium.
sed de causa ad oausam et persona ad personam nonest uitiosum 1111 1111111
13 1111111111ΜΕ1 crimino ΕΗ crimen GP l 14 quasi titubatus] lacit nutem
uirgilius frequenter ut hanc particulam subtrahat odd. Ε et 1 m 1111111116 id
11111101 1610101111011101 17 supplex (11.-1111111101 18 inermen 01
19 odo. 69 Heu] modo.. ‚pingui 1111111,111111ρ11111111...1111111111.1111111
11 aequora] bene †ale conciliat suam 1111111111,111111111101111111111111111
marin, Troiani terras. sane ‘tellus' us longa 111. 11 psuca suut quae us pro-
(111111111, 111 senectus iuuentus, tunc scilicet.. .eterilisque (sterilisque) diu
palus Ρ1201111111ο111.11111111101111Ε.· 11111 L 111Η121 aruo 1011 22 telis
' GP: 171117117111111111111111101116,,11111..1111111111 sane
1111111...111111111110124111111..,111111111. 1126111110111111111111111111 ΗΡ

lt*

 

