290 r 81111111

cantur? sed meliori sexui respondit, id est masculino. ,1011111011

tnnc qnidam ab Vtica, alii a Menelao, absente Pyrrha, raptam et

praecipitent datum ferrent fatis enine proedicnnn fimat 1111011110 ei

anancaeo ultorem patriae et parentam satanam. 1111111111 quasi
spuerum, ut (320) parvumque nepotem ipsc trahit.

458. avano ε1111011, ut ‘emortuus'. sane minus cst ‘hac'‚
id est ‘hac evado'.

459. 1101111111 spargebant, quasi nihil profutura.

460. 111111011111 in alto, unde quis potest praeceps dari:

10 sequitur anim ‘sub astra eductam'. ' sanarat astructam.

462. somnne navus participium sine verbi origine: ‘soleo'
enim neutrale est, quod caret praeterita. scarras 011111 videtin
01100 Danaos, alios Adrasos 11101101. unsrun ubi exercitus sit
‘castra' dicuntur: unde est<111519> nos castra movemus et

10 velorum pandimus alas.

463. svnua extrema, ut ‘supremum' summum dicimus: ut pro

supreme luppiter. 1111111111 faciles ad resolutionem. ct est

ordo ‘turrim convellimus inpulimusque'.
464. rasuram ananan antliam ‘dabant' pro ‘sacrabant’ inteltepnnt
20 nt (482) et inpcntcrn lota dedit ore fenestram. alirn sane 11010110

1³ Castra ubi exercitus sit] cl. Isid. orig. IX 3, 4411 16 pro supreme lu -
guter] Ter. adelph. Il 1,11 11 10 011111 sanc domus e. q. 1.] 0110111. orig. X

10101011) sexui respondit, id ast masculino. Astyanacta] hunc (hic) . . . futu·
rum. P] Ad soceros] cum hoo loco soceros masculini 01 feminini generis (ge-
nus l) significet hoo est priamum et hecubam tamen meliori (meliorisj Ε prae·
onderauti 1111110111. e) sexui respondit. El ] Ad soceros] Priamum et Hecubam.
00110 ad soceros, cum 10001 01 socrus dicatur? soluitur, quia quae ex diuersis
potiora suntad suum genus clausulas stringunt. an quia omnes qui ad soce·
11.1111.111.11.111.1111111111111111101
1 meliores exui 0 (meliore sexui man. rec.) uel praeponderanti meliori serini
(uel praeponderanti carpuneto) L at praeponderanti (aa praeponderandi) sexui H
at meliori praeponderauti sexui (al meliori 1111111010) M 1 troc cst M] mason-
lino] Astianacta graecus accusatiuus 0010111011 a] abc P 11 raptum Daniel:
rapto οΡ 1 3 datum 0.· raptum P 11 serunt 0²: fuerunt 0 Ρ 1 praedictum P.-
proditum 014 parentem 0 (carr. 0¹)11qnasi] quia 11111 01111458 1101110] ‘e’
uacat . .. ‘hac (aa) erradc'. Ρ10100111100] emantuis 0118 ent o. 419 lactabant]
spargebant quasi nihil profutura. P] 1101111111 11111101110011 minus 101 nibil
protutura Mauricius primns 11 90110. 460 lu praecipiti] in 1110, uude quia
potest in praeceps (praccebs) dari. Eductam] extructam. P 11 potestas ponte
est 01110 exstructum 0111 ad o. 461 Solitas naues participium. . . praete
rito (praepositione). ΡΙ participium est PL 11 1010 l sole P] 12 praeterito]
pto H sortasse passivo 11 1301111100011 castra 1111101001011100101110111101Ι
luerat 011 14010110 arn. 0110111111οΗ 1 160110. 463 Summa] extrema . . .
· inpulimusque (inpulimus). P] supraemum 011 supraemum M 101111001Η11
11 supracmo H supremae M ] 19 aa o. 114 Tabulata dabant] quidam . ..
srtrrstineg.) 11011111 et dabunt 0 (carr. 0²) 11 liciebant P] 10 ct om. P] lani-
s um

 

