000 00000

421. 0200100 modo ‘fugavimus': nem sequitur ε202000000120-
vimus nrbe'3 aiibi ‘interemimus' significet 0001000 per totam.
422. 0000101000 unns verbo communi: hoc est ‘quse nos
Graecos 0000 mentiebantur’. ut solet, sensum dedit rei inanimatam
0 000 enim [illi] poterant 2010 mentiri. 001 ε1000000 reos nectebamur&
423. soso esseorum 0000 discrepantia. 01004112 designent:
002 per vocem, 002 per symbolum, quo utebatur exereitus.
424. moer 0001001112, 0002. sane aprtd veteres ‘ilicet' 019011100201
sine debis ‘aetem est'. oripo aetem sepnifiertiorrts 01010 deiende oli-m

10 index obi sententiam diseat, si dore finem spondis rebus 0010201, per
praeconem dechor ε011002, hoe est ‘ire ts'cet’, id est ‘aeta et 120120 res
est'. Terentius io adelprhis <V 3, 5> em tibi, rescivit omrem rem,
id 0000 clamet, ilicet. idem 10 euenere <1 1, 9> 001000 est,
ilicet, peristi. urunso 00 ermetis virtsste serpereti.

10 425. orris 20010οο0000 bene Minervam Troianis expresse ira·
tom, cum 011000 crem arete aram perisse dieat, qui sacerdotem liberere
1000200001.

426. [0001001000 ‘iustum' secundum tepescet aliqua ratione 000-
strictum, ε00000οΰ isere soterem accipent. vsvs 000 solue, 001

20 praecipuus. ”

421. 00001 pro ‘aequitatis’. et optime figure est a feminino
genere in neutrum transire.

428. nus sumus v1svu eut illum 000 csse iustissimum: 00
aliter 010000, qoam quod rectum erat: an pro ‘diis 110 vieum’; sie crim

20 periit 01 iniustus. et bene in ingenti indignatione Aeneae tumen· nihil

8 Ilicet confestim e. lq.. s.] 01. Charis. p. 200, 21 Κ. Don. sd Ter. 0001
1, 91 181002οι0. . . eccspsunt] 0110101. ong. X '1 02 124 02 diff. verb. 88

umbram . . . et montes. P] per umbram obscures 000210 01 1 od 0. 421 ru-
dimus] modo fugavimus ... eiibi 101101) interemimus. Totaque] per totum. P 1Ι
2 urbe om. 011 significet orn. 0 ] 3 ad 0. 422 Mentitsque 1010] queo 000. . .
2010 mentiri P] uerbo communi hoc est orn. GP] 4 00000 rei insmstee dedit
0 sensu rei inanimitute ededit P 1 6 ad 0. 423 Souo discordie] sono discre-
pantis . . . utebatur exereitus. P] soso 00010 01οο00 0⁹.- smo 0 11 7 sim·
bolum GLE simbulum Η id est per thesserem superscr. oros. saec. XII in
O] 8 ad 0. 424 Ilicet] confestim, mon sed epud (aput) ueteres significabat
‘ectum est'. olim iudex 01 (1000110000 agendis rebus uoluisset per praeconem
dicebat elisee, hoc est ire licet, id 002 ‘ecto et 110120 res est'. P ] 10 egeu- ·
dis 01 14 per 1021111115 od 0. 420 Diues] Mineruae. Punctum er iteratum 0]
18 cd 0. 426 10011οε0000] iustum secundum le 00 eliqua ratione constructore,
aequum iuxte naturum accipiunt. Unus] non 00100, sed praecipuus. P 11 ratione]
00 00021οο02120 precius G (precipuus 0²) 11 21 ed 0. 421 Aequi] pro aequitatis
. . . 20000100. Ρ102 002 optima figura οΡ10 om. LH (ade. 11122 neutro Ρ. 11

23 ad 0. 428 11110. Pereunt] pro perierunt. P] 24 supro ‘diis 120 visum, 010

eum perire ut iniustum’ cerri. F. 0200111001120 perit 0110 ern. 0

 

