001111. 11711111. auu. 1. 111-411. 139

111111111111 poetam3 111 enim hoc nouit Aeneas. ‘magalia'
uero antistoechon est3 nam debuit magaria dicere, quia magar, non
magal Poenorum lingua uillam significat. 0111 oripiuma quarto
mapalia aedificia acrasi cohortes rotundas dicit. alii mapalia
cosas Poenorum pastorales dicuat. 111 lu's Sallustius qaae urapclias
suat circumacta ciuitati suburbana aedificia mapalia. †et alii 0111111
Heraiaa 1111111 ita Sinuessae mapalia cadeudo murumque oir-
cura ea. , ”

422. 1111111111111111111111111 a. s. u. quidam 111 ‘portus a
uias mapalia quoadara miratur’ nou sinpliciter dicturientem, qualeae 10

⁴ pardcatcs Etruscae discipliuae uiuat opud conditores Etruscarum ur·
lrirr-ru aou 1111111 iratas arbes, ia 111111 aaa tres portae 1111111111-
cotoe ct tot uiae ct tot tuapte, Iocis Iuaoais Mtaeraoe. berre erpo
miratur Aeacus, ubi (uacat mapalia illic esse lepitiraam civitatetua
aaut ct partas et cias uidebat et raca templum Iuaoui 111111. 11
srauru rruaru primi enim Poeni trias lapidibus stravisse dicacatur.

413. taunucus multi ‘festinantes’, ut iuccaara maaus erui·
cat ardeas ct ardet alrirc faya ‘et Laocooa ardeas; sio euim
dicit quatiens properantes vult ostendere: 1111 ardentes ‘ingeniosi’ ac-
11111111 nam per contrarium segnem, id estsine igni, ingenio 11-11

1 1 megetia uero ... si nificat] ef. 1111. orig. XV 11, 4 11 3 Cato originum
quarto] fragm. 111 ap. [ord. 11 ap. Pet 1 1 Sallustius lug. 18, 8 11 6 Cassius Η1-
mina] fragm. 38 Pet. 11 16 primi enim ... dicuntur 11. Ι111. orig. XV ts, 6 1
17111111111Α.1111111811111111111 1811111111111114111101111111·
contrariumdlff. 111ίῦ11111 cl. Don. ad Ter. Andr. V 1, 14. 1111. orig.X 147 11
1111138, ’.111196

-.--.—--—-

lhoc ad autc poetam 1110111111011 1 1111111111 Β 1111111111011-
tisticon L antistichon H 13 quarto Iordaaus prol. p. 60111 oni. 0 primo P 11
11111111 P 111111 0111111111 ec rutundus 0 1 111111 11 (1.1. dicuntur) P 11
alii circum ea] Alii magalia 11111 Poenorum pastorales dicunt3 de his ⁸
Sallustius. Quae magalia runt circumiecta civitati suburbana aedificia. Maga-
lia 11 111111 Cassius Hemina 11111 ita: Sinuessae cte. Kritrius epist. crit. ad
E. ll'uestemuaauru Sall. trist. srcpmeatis praemissae p. XXXIX sq. 15 de his
Sallustius quae mapalia] quae urapalia dicit Sallustius coai. F. Scltoellias de
1118111111111119. 18,81 ‘aedificia Numidarum agrestium quae mapalia illi
vocant' epo. 11 6 sortasse sunt et cneumiecta 11 1111110111111 Hemina] 11111

, Cassius Hemina caui. F. 0111111111 7 11111 ita] locata F. Setoellius locavit
11111 coniecerant. cf. Lis. XXXXI 17, 1111 casas Poenorum pastorales dicunt
hodie 1111111111 ia P 11 pastorales ea postorales 01 6 alibi 0² 1 1111111011
casius 017 Sinuessae Iltusotcius: sinnegsae 018 eam 11111111 Scioppius 11 cd
1. 111 Strata uiarum] primi enirn Poeni uias lapidibus strauisse dicuntur. P 11
13 11 111 1111 011 11111111 011 natiuae euotaoit Scioppius 11 17 ad u. 413 ln-
stant ardentes Tyrii] multum festinantes, 11 ‘ardet abire fuga’ id est pro-
perat alii ardentes ingeniosos dieunt, nam per 1111111111 ... καίεσθαι. -
Ducere muros] construendo in longitudinem ducere aedificare. P. eu 11111-
stant ardent et 11 111 siue igni uenit ct tonstruendo aedificare
leodio cauriae-ruat. 1 maurus festinantes uel ingeniosos intelligunt B 1 lt uult
11111 01 1011111111011111111. Ofigne 1 0¹ supr. cers.) 1111 Η

 

