74 99919

nibus. sciendum autem est etiam Latina nomina Graecam plerum-
que etymolqgiam recipere. sed cervi non sunt in provincia pro-
consulari, ed quarn venit Aeneas. aut fictum ergo 991 secundum
poeticum morem, aut ob hoc dictum, quia heroicis temporibus ubi-
9 que omnia nascebantur per se, ut ipse omnis feret omnia tellus.
1919999991 tunc fnisse, sed 91 mattis aliis locis variae mutationes
⁸ fectae: licet 99119111 cavos pro quorumque feru dictos 99991119119919
post 911 ‘inpleant-r veteris Boeoti 1199919999 ferinnc'. 11911 male
qiidam cos dc 91911119 inedie bamfretassc tradant, ct idco ‘errari-tas’,

ro qaod ia 1999119 loeis essent.

185. 99919199 pascentes, ut alibi mille meas Siculis
errant in montibus agnae3 re vera enim dum pascuntur, vagan-
tur. etin septimo de cervo errabat silvis. 9911 inter ‘totum’
et ‘omne’ hoc interest, quod ‘totum’ dicimus 1191119 corporis pleni·

latudinem, ‘omne' de universis dicimuS, ut puta ‘totum auditorium ·
habet scolasticos', hoc est plenum est auditorium scolasticis3 ‘omne
auditorium habet scolasticos'‚ id est omnia auditoria. usurpant
tamenpoetae 911919 confundunt, ut hoo loco '‘tota’ pro omnibus
posuit, et contra protota ‘omnem’ posuit, ut est omnemque 19-
9919111 per Troiam. Statius et totos in poenam ordire ne·
potes, id est omnes. plerique derivationem dieunt ab ao quod est
‘tot’ ε191119’,111 ab eo quod est ‘quot' ‘quotus'. sed illud notan-
dum, quia in derivatione mutat plerumque naturam3 99199991 ‘tot'
naturaliter brevis sit, ‘totus' producitur, ‘quotus' vero seeundum
aa originem suam brevis remanet. 9991111 91119111 nove de cercis

.----·—---—--

9 sed cervi e. q. 9.] el. eornm. Luc. IX 991 ] 5 omnis] bne. IV 39]]11 mille]
bue. 1191 Ι] 13 errabat] A. VII 491 ll inter 191991 9. q. 9.] exscr. Luct. Plae.
nd Stat. Theb. l 81. of. lsid. diff. verb. 109]19 omnemque] A. ll 750 l 99 Sta·
tius] Theb. l 81 Ι] 95 19111911 videtur aq. 9.] et. leid. or. XII 1, 8. gloss.
Sangerrn. ap. Hildebr. p. 19 a

. 2 sedncervi] .l. auctorne superscr. 9111191 suntin 99 parte 9111999 id 991
1ἑὲ..11111ἷῖ 91111911911119991991]11·1· 111111
C(0b 02) Ι] 5 ipse om. Β Ι] 'l accipiunt C l 11 9111191930 ipse alibi M ]
19 etin 911119 om. RK 0] silvis. et alibi quom de columbis diceret
(Aen. VI 199) ‘pascentes illae 1991919 prodire nolendo'. D l 15 91999991. Κ]
utpote B ] omne auditorium 0 (corr. 0²) ] 161199 cst . . . scolasticos om.
(add. t) 1 scolasticis 99199911, H Ι] 91999 . . . id 991991. Otadd. θ’) ]] 17 9991-
9999919999119919919199991999991Β Ι] 19 totam M 1] 90 91] ut B Ι] totus
K Ι] ordire in poenam Π Ι] ordine Β Ι] 91 plerique... remanet] plerique ab
eo quod est 19119199 dicunt et quot quotus. sed 999119 dicit sillabiea pro·
ductio nisi quotus B Ι] plerique ... quotus] plerique dirinationern 1119991911]
ab eo quod est'qnot quotus tot 191119 0 ΙΙ dicunt] ducunt Masoirins et Bur·
mannas l 93 quia] quod LH 1] naturam 9991 eum 1919111. K

 

