266 snavfl

277. 3311113333 modu sordidum, alati <X 314> lucctctcm: per
tunicum squalentem 31333, 3 spumas 33113111 singulari nu-
mero hominum, plurali quadrupedum dicitur: unde dubitatur de
quibus dixerit stiriaque inpexis induruit horrida barbis.

1 nr concarrus 31133133 urruns 1133 aue ratione etium 1133113 3311317313 dole
Aucus, quus ollis 13331313 Η33133 commendabatur, odeo 31313313 tou·
suro ut 33 nomeu surpuit, siuet Gracci poetoc 3133331.

278. reinsertus 1111 uranus 311331333311131111 1131133111 ‘qe-
reus' uelut iuslpmu praeferens 31 3313313313, quae 3311331313 papum

10 pro patrio susceperat. rnvnrus nvaos quia ut Homerus dicit, in
Hectorem extinctum omnes tela iecerunt more maiorum. unde 331
<xl 9> et bissex thoraca petitum perfossumque locis,
propter duodecim populos Tusciae duodecim euim lucumones, qui
reges sunt lingua Tuscorum, habebant. unde 331 <Χ 202> gens

15 illi triplex, populi sub gente quaterni.

279. vareo quia ratio exigebat, ut loqueretur ille qui venerat.

280. consenuere adloqui.

281. orer 313331 dies uester, per quem certi eramus 313 11133133
331313 uilo, tunquam 333133 Hectore 333333 se extinctos uadunt.

103133 3 1131331111 bene per contrariumr spes enim semper incerta
331, in Hectore fidissima dicitur.

283. 31113131331311313313331,ρτο*311333131ηεὶ vr rs 31113
ast ‘ul fessi 3331313313, iel est quum fessi

285. ruamur aut te euque, 3111 3111113113. serenos liures.

25 antiqui c 3311133113 uuus ‘nubilos’ (11331331.

1 Squalentem modo sordidam . .. 3. squamis] cf. uellite, 19311131
2 Barbam singulari .. . barbis] 31. Charis. p, 93, 1211. ΙΙ 4 stiriaque] georg.
111 36611 10 Homerus] 11. XXI 3781121111 agna...autcrudelrs cf. Dom ud

{prbeippbx' 1, 21 ΙΙ Serenus hilares 1113311331] cl. Luct. P . ad Stat
3 .

1 ud 3. 211 squalentem] modo sordidam, alibi (alii) lucentem, ‘per tnui·
cam ut (sic) squalentem auro'. Barbam] singulari . . . horrida-barbis. P l]

sossius-susa 0 ΙΙ alibi 0²: alii 0 ]] 2 :squamis 313 ulrumprimn uu eeucado
munus superscripserit 1113333331 uou potest) ] 3 dplurali uero P] quadripedmn

H P]4 ndurguit 0 (indurauit fuisse uiduus) in urabit P ]6 hector 0¹: aeneas
O ] 8 3333331333 . . . s. r. aut gerens . .. pro patria susceperat aut quia ut
Homerus dicit 0] 9 uolut iniqua profereus et ostentans quae a Graecis pugnam
Scioppius ructavit ΙΙ 11 in extinctum Hectorem M ] 331 osu. 0 ΙΙ 12 31 bis sex
313. ME ] bis sex om. ΕΗ ] thoracaca (ltoracha L thoraca 33 choraea H t
perfusumque Η ΙΙ 13 luteciae Η ΙΙ lucumones 0] 15 populo Μ ΙΙ 16 ratio cm. 0]
illi 0] 1‘l 311 3.Δ 280 Compellare] adloqui. P ΙΙ id 331 alloqui 0²] 12 33133 0]
20 semper om. M ] 21 extore O ΙΙ 22 331 u. 283 Expectata] antiptosis est pro
expectatus. P] 23 qua ructarit Scioppius. quasi Mosoirr'us ] 24 3313. 286 rt
286 Serenus] hilares. antiqui e contrario tristes ‘nubilos' (nubiles) dicebant.
Foedanit] cruentauit. P ΙΙ crudelia Scioppius 33313311 ] 28 3 3311113313 0¹: 31

contrario 3313 contrado Scioppius 33313311

 

