10111111 VERG. AEN. 1. 14-78, 43

17. 1111101111 deliberare3 superius nemque 111111 poposcerat ,
luno. hcc ergo dicit: 11111 esi deliberare, quid velis. 111 cerie
aperire vel pensare, quale sil desiderium. 1111 ecplcrare Ievis animum
111 cerie ‘explorare’ 1111111111,Ι 11111111 statuere, assequerer 11111111
pelis, teus enim lic leber ecl. n1s1 rvsss cresssnss sss esne .
figure 1111111111, quse fit quotienscumque minus dicimus 11 1111
significemus percontrarium intellegenles, 11 hcc loco non eil: licet
mihi inplere quae praecipis, sed nesse 111 111 inplere quse iusseris.
item munere nec sperno, id esi libenter accipio. ,11111 reses
cresssnss sss sss] hoc 1111111111 11 pieac allier diceretur, aliler 1111111- 10
tur diclrrm est. *[nam] 1111 dicit 111 se pesse (corr) inplere quae Iuno
1111111111, ircfas 111111 1111111111] inplere praecepte* ‘milri' serre
ultime syllaba produci debet, quic 1111111 omnic cel 1111111111 prc-
nomina 111 participia 1η ultima syllaba produci debent. ‘capessere’
autem 111 saepe capere. . 15

78, nv nnn cvoncvsscvs soc 11111 rediit ad physicam relio-
ncm. nam molus airis, idest 1111111, ventos 11111, quibus' Aeolus
, praeest. dicendo 111111 ‘quodcumque' 111 verecunde 111, 11 videelur
adrogans, 111 1111111111111 1111111 poete, quis enim polest ven·
111, id 111 rem inanem lenere‘? 1111111111] *hcc ad illrrrl 20
1111111111 ‘namque libi clivum paler 11111 hominem reer’.* 1111111-
crs n. 1.]’11111 1111111 111 aliene imperio 111. ‘crederesque' erpo
quod ‘clauso centorum carcerc repno’, ccc 111 mec manu celeliel iusso
senecensem* 10stst cosc1n1ss hysteroproeeron insensu.

9 munera] A. Vll 261 1111 1111,..1ι1111111] 11111111 Ter. hec.
111111 1113111111111.Α 1141

1 11111 Expl orere] 1111111111111111111111111,1111 explorare Ionis 111-
11111,Μ1111111111111111111111111 figpre 111 litotes.. ,11Ρ1111 loco. nem
cum (11111 111 11 11111 implere (11111) 1111 luno 1111111111,11111 lamen
111111111111111111111111.11111 1111111111111111111111211111111111111
11111111111111111111111 nefas 111111111111111111. Capessere] 11111111
111111. P ΙΙ 1 seins rvsss csessssss sss sss figura esc 1111111..1111111111. ·
nem cum 1111111111 posse implere ques iuno 1111111111 111111111111111
1111111111111111111.11111 slibi munere nec sperno id est libenter 1111111,
1 contrario 111111 11111 mihi 111111 111 insse. hoc secundum 111111 aliter
(1111111111111111111111111111111111 111ι esne.. ,11111111111111 cresceres
111111 est saepecspere Oer'c 111 1111111111...11111 111 recepi, quippe quac
111 refellendam Sercir' senientiam videantur adscripta esec. cf. Tib. 11111111 ad
1111111111111111111111111”,1111111111111,111111111111111111111 fieri’.
vide prole emesa. ΙΙ 6 figure est cm L 11 16 adv 18 Τ1 mihi quodcumque
hcc 1111ὶῖ nem 111111. .pr.ceest Iouemque concilies] hystercnprotercn

1111111. Ρ ΙΙ ιν 11111111111111 11111111 hoc cd illud.. rex 1111111

.errcgens 111 qnia.. 1.11 111 11111111.. ,111111 qucdcpnique. ,11111
1111. Ol 18 mil cm. K ΙΙ egil 1Β 111111113111111111 scripse. regnorum 0 ll
24 sensu est

 

